EMENTA: AÇÃO DE COBRANÇA - INDENIZAÇÃO DO SEGURO DPVAT - INVALIDEZ PERMANENTE PARCIAL INCOMPLETA - SÚMULA 474/STJ - CORREÇÃO MONETÁRIA - SÚMULA 580 DO STJ - JUROS DE MORA - SÚMULA 426/STJ - HONORÁRIOS ADVOCATÍCIOS - INTERESSE PROCESSUAL - REGISTRO DE OCORRÊNCIA - CERCEAMENTO DE DEFESA - PRESCRIÃO - TERMO INICIAL.

"A indenização do seguro DPVAT, em caso de invalidez parcial permanente do beneficiário, será paga de forma proporcional ao grau da invalidez." "A correção monetária nas indenizações do seguro DPVAT por morte ou invalidez, prevista no § 7º do art. 5º da Lei n. 6.194/1974, redação dada pela Lei n. 11.482/2007, incide desde a data do evento danoso." "Os juros de mora na indenização do seguro DPVAT fluem a partir da citação." Honorários advocatícios que se mostram adequados para o trabalho técnico realizado, natureza e importância da causa, não desafiam modulação redutiva. Contestada a ação, e produzida prova pericial que permite uma justa resolução da pretensão que se mostrou e continua resistida, falar em falta de interesse processual em virtude da ausência de requerimento administrativo prévio, viola os princípios da dignidade da pessoa humana (art. 1º, III, CF) e da duração razoável do processo judicial e administrativo e dos meios que garantam a celeridade de sua tramitação (art. 5º, LXXVIII, CF). É que, para uma ação de cobrança de indenização do seguro obrigatório DPVAT proposta em 25/10/2013, não se pode falar no ano de 2018, em sede recursal, na falta de interesse processual pela ausência de requerimento administrativo prévio, porquanto procedimento ineficaz diante da resistência técnica da seguradora devedora, que muito se aproveitou do tempo decorrido, tanto que nenhuma oferta de pagamento apresentou no curso do procedimento, em sinal de boa-fé (art. 5º, CPC) e colaboração (art. 6º, CPC), e de que a via administrativa seria adequada para evitar o conflito. O cerceamento de defesa não ocorre pela ausência de registro de ocorrência do acidente de trânsito. O termo inicial do prazo prescricional, na ação de cobrança de indenização do seguro obrigatório DPVAT, é a data em que o segurado teve ciência inequívoca do caráter permanente da invalidez. Exceto nos casos de invalidez permanente notória, a ciência inequívoca do caráter permanente da invalidez depende de laudo médico, sendo relativa, a presunção de ciência. Como os documentos clínicos juntados com a inicial não revelam um estado clínico de invalidez notória, forçoso concluir que o segurado somente tomou ciência inequívoca da invalidez parcial com a juntada do laudo pericial em 08/07/2015, não se podendo falar em prescrição.

APELAÇÃO CÍVEL Nº 1.0701.13.039261-9/002 - COMARCA DE UBERABA - APELANTE(S): MAPFRE VERA CRUZ SEGURADORA S/A - APELADO(A)(S): MAGNO FABRICIO ALVES

A C Ó R D Ã O

Vistos etc., acorda, em Turma, a 12ª CÂMARA CÍVEL do Tribunal de Justiça do Estado de Minas Gerais, na conformidade da ata dos julgamentos, em REJEITAR AS PRELIMINARES e A PREJUDICIAL DE MÉRITO. DAR PARCIAL PROVIMENTO À APELAÇÃO. 

DES. SALDANHA DA FONSECA 

RELATOR.





DES. SALDANHA DA FONSECA (RELATOR)



V O T O

Recurso próprio e tempestivo.

Preliminares

Carência da ação - Falta de interesse processual (f. 221-224)

A apelante alega que há falta de interesse processual, pois o requerimento administrativo prévio configura condição da ação, que surgiria com a demora ou recusa injustificada do pedido administrativo.

O Superior Tribunal de Justiça (AgRg no REsp 936574/SP, DJe 08/08/2011), para a ação de cobrança do seguro obrigatório DPVAT, tem por assentado que "O requerimento administrativo prévio constitui requisito essencial para o ingresso da demanda judicial." Tal conclusão técnica decorre do fato de que a questão não se refere ao exaurimento da esfera administrativa, a qual, como cediço, não impede o acesso ao judiciário, exceto nos casos excepcionados pela Constituição Federal. Na hipótese, trata-se de requerimento prévio administrativo, requisito essencial para a utilidade da providência jurisdicional, isso porque a provocação do Estado e a posterior concretização do processo não podem ser instrumento de mera consulta, mas sim, meio de aplicação da justiça, como forma de soluções de conflitos. Assim carece de interesse processual a parte que não demonstra ter apresentado requerimento administrativo a fim de obter a vindicação pretendida.

Sem embargo, contestada a ação (f. 41-61) e produzida prova pericial (f. 127-132) que permite uma justa resolução da pretensão que se mostrou e continua resistida, falar em falta de interesse processual em virtude da ausência de requerimento administrativo prévio viola os princípios da dignidade da pessoa humana (art. 1º, III, CF) e da duração razoável do processo judicial e administrativo e dos meios que garantam a celeridade de sua tramitação (art. 5º, LXXVIII, CF). É que, para uma ação de cobrança de indenização do seguro obrigatório DPVAT proposta em 25/10/2013 (f. 02v.), não se pode falar no ano de 2018, em sede recursal, na falta de interesse processual pela ausência de requerimento administrativo prévio, porquanto procedimento ineficaz diante da resistência técnica da seguradora devedora, que muito se aproveitou do tempo decorrido, tanto que nenhuma oferta de pagamento apresentou no curso do procedimento (f. 41-232), em sinal de boa-fé (art. 5º, CPC) e colaboração (art. 6º, CPC), e de que a via administrativa seria adequada para evitar o conflito.

Nesse contexto, não compreendo caracterizada a situação processual de falta de interesse processual, apesar da falta de requerimento administrativo prévio.

Rejeito a preliminar.

DES. DOMINGOS COELHO - De acordo com o(a) Relator(a).

DES. JOSÉ FLÁVIO DE ALMEIDA - De acordo com o(a) Relator(a).

DES. SALDANHA DA FONSECA (RELATOR):

Cerceamento de defesa (f. 220-221)

A apelante afirma que na ausência do registro de ocorrência há flagrante cerceamento de defesa da parte ré, tendo em vista que fica impossibilitada de realizar a devida análise quanto à dinâmica do acidente, bem como, quanto aos veículos envolvidos, e assim como não há descrição em detalhes do ocorrido, resta inconclusiva a cobertura do seguro obrigatório DPVAT.

A falta de registro de ocorrência não enseja cerceamento de defesa, uma vez que o acidente pode ser apurado por meio de prova outra legítima, situação própria dos documentos médicos juntados (f. 07-10) e prova oral produzida (f. 186). Note que o apelado foi atingido por um veículo quando conduzia uma bicicleta, cujo condutor não prestou socorro (f. 186).

Dessa forma, não há cerceamento de defesa caracterizado pela ausência de registro de ocorrência do acidente de que foi vítima o apelado (f. 186).

Rejeito a preliminar.

DES. DOMINGOS COELHO - De acordo com o(a) Relator(a).

DES. JOSÉ FLÁVIO DE ALMEIDA - De acordo com o(a) Relator(a).

DES. SALDANHA DA FONSECA (RELATOR):

Prejudicial de mérito

Prescrição (f. 224-227)

A apelante alega que o sinistro ocorreu em 19/12/2009, sendo a ação distribuída em 25/10/2013, restam operados os efeitos da prescrição quinquenal (art. 206, § 3º, IX, CC e Súmula 405, STJ). Os documentos particulares acostados aos autos não afastam a prescrição, em conformidade com as Súmulas 278 e 573, STJ. Não esclarecida pela prova pericial uma data real da ciência inequívoca da suposta invalidez alegada na inicial, não há razões para afastar a ocorrência da prescrição.

O Superior Tribunal de Justiça, em recursos repetitivos (REsp 1418347/MG, DJe 15/04/2015 (Tema: 883) e REsp 1388030 / MG, DJe 01/08/2014 (Temas: 668 e 875)), deixou assentado:

RECURSO ESPECIAL. REPRESENTATIVO DA CONTROVÉRSIA. AÇÃO DE COBRANÇA. SEGURO OBRIGATÓRIO. DPVAT. COMPLEMENTAÇÃO DE VALOR. PRESCRIÇÃO. PRAZO TRIENAL. SÚMULA Nº 405/STJ. TERMO INICIAL. PAGAMENTO PARCIAL. 1. A pretensão de cobrança e a pretensão a diferenças de valores do seguro obrigatório (DPVAT) prescrevem em três anos, sendo o termo inicial, no último caso, o pagamento administrativo considerado a menor. 2. Recurso especial provido. Acórdão submetido ao regime do art. 543-C do CPC e da Resolução/STJ nº 8/2008.

RECURSO ESPECIAL REPRESENTATIVO DA CONTROVÉRSIA. CIVIL E PROCESSUAL CIVIL. SEGURO DPVAT. TERMO INICIAL DA PRESCRIÇÃO. CIÊNCIA INEQUÍVOCA DO CARÁTER PERMANENTE DA INVALIDEZ. NECESSIDADE DE LAUDO MÉDICO. 1. Para fins do art. 543-C do CPC: 1.1. O termo inicial do prazo prescricional, na ação de indenização, é a data em que o segurado teve ciência inequívoca do caráter permanente da invalidez. 1.2. Exceto nos casos de invalidez permanente notória, a ciência inequívoca do caráter permanente da invalidez depende de laudo médico, sendo relativa a presunção de ciência. 2. Caso concreto: Inocorrência de prescrição, não obstante a apresentação de laudo elaborado quatro anos após o acidente. 3. RECURSO ESPECIAL DESPROVIDO.

Portanto, o termo inicial do prazo prescricional, na ação de cobrança de indenização do seguro obrigatório DPVAT, é a data em que o segurado teve ciência inequívoca do caráter permanente da invalidez. Exceto nos casos de invalidez permanente notória, a ciência inequívoca do caráter permanente da invalidez depende de laudo médico, sendo relativa, a presunção de ciência. Como os documentos clínicos juntados com a inicial (f. 07-10) não revelam para o apelado um estado clínico de invalidez notória, forçoso concluir que somente tomou ciência inequívoca da invalidez parcial com a juntada do laudo pericial em 08/07/2015 (f. 126), não se podendo falar em prescrição.

Rejeito a prejudicial de mérito.

DES. DOMINGOS COELHO - De acordo com o(a) Relator(a).

DES. JOSÉ FLÁVIO DE ALMEIDA - De acordo com o(a) Relator(a).

DES. SALDANHA DA FONSECA (RELATOR):

Mérito (f. 227-232)

A análise dos autos revela que o apelado requer em face da apelante uma tutela jurídica de indenização do seguro obrigatório DPVAT.

Alega que sofreu acidente automobilístico que acarretou invalidez permanente e total de membro superior direito. Faz jus ao recebimento da indenização prevista no art. 8º da Lei nº 11.782, de 31/03/2007, com as limitações impostas pelo art. 31 da Lei nº 11.945, de 04/06/2009. Requer o pagamento da indenização do seguro obrigatório DPVAT ou de sua diferença, acaso apurado algum pagamento na via administrativa, em liquidação de sentença, após a realização de perícia médica, com correção monetária e juros de mora.

Prova pericial produzida (f. 122-132). Prova oral produzida (f. 185-186).

Pedido julgado procedente, para condenar a ré a pagar ao autor, a título de indenização securitária, a quantia de R$ 7.087,50, com correção monetária calculada pelos índices divulgados pela Corregedoria Geral de Justiça, a partir do evento danoso, 19/12/2009, e juros moratórios de 1% ao mês, contados da citação (f. 40), nos termos da Súmula 426 do STJ, ficando extinto o processo com resolução de mérito, com base no art. 487, I, CPC (f. 212-215v.).

A apelante sustenta que o apelado não apresenta provas para corroborar a veracidade dos fatos alegados, uma vez que da narração destes, sopesados os documentos juntados, não se alcança a conclusão que sustente a pretensão indenizatória. O pleito autoral deve ser rechaçado, já que não existe comprovação do nexo causal com o evento, e ausente o registro de ocorrência, não há como, apenas com a narrativa dos fatos, alcançar conclusão lógica necessária a suportar a demanda. A indenização deverá ser nos termos da Súmula 474, STJ. A indenização se mostra calculada de forma errada, enquanto os juros de mora fluem a partir da citação. Os honorários de sucumbência não devem ultrapassar o patamar de 10% sobre o valor da condenação.

O Seguro Obrigatório de Danos Pessoais Causados por Veículos Automotores de vias Terrestres, ou por sua Carga, a Pessoas Transportadas ou Não (seguro DPVAT), tem por finalidade amparar as vítimas de acidentes de trânsito em todo o território nacional, não importando de quem seja a culpa dos acidentes. A cobertura invalidez permanente decorre de acidente de trânsito no qual a vítima venha a se invalidar permanentemente em virtude do acidente, desde que esteja terminado o tratamento e seja definitivo o caráter da invalidez. A quantia apura-se tomando por base o percentual da incapacidade de que for portadora a vítima, de acordo com a tabela de Danos Corporais Totais, constante do anexo à Lei n. 6.194/74 (Súmula 474/STJ), tendo como indenização máxima a importância segurada vigente à época do sinistro (art. 3º, § 1º, I e II, Lei n. 6.194/74). Ao Instituto Médico Legal da jurisdição do acidente ou da residência cumpre fornecer, no prazo de 90 dias, laudo à vítima (art. 5º, § 5º, Lei n. 6.194/74), função técnica que pode ser suprida por prova pericial realizada por ordem do juízo da causa, ou por prova técnica realizada no âmbito administrativo que se mostre coerente com os demais elementos de prova constante dos autos.

É necessário perceber que a Lei nº 6.194/1974 fixa indenização para o caso de óbito equivalente a R$ 13.500,00 e para o caso de invalidez permanente de até R$13.500,00, pois, nesse caso, o capital segurado varia conforme tabela anexa, sendo a indenização proporcional à perda funcional quantificada. Aliás, equiparar o capital segurado para o caso de óbito com o capital segurado para invalidez permanente é não aplicar a lei em seus devidos termos técnicos, mas conforme melhor interesse individual, em flagrante lesão ao caráter social do seguro obrigatório, verdadeiro ato de fraude social (Súmula 474/STJ).

A prova produzida em contraditório judicial (f. 07-10, f. 127-132 e f. 186) corrobora a veracidade dos fatos alegados pelo apelado, apesar da apelante afirmar o contrário. Note que há identificação da lesão do membro superior direito, de grau intenso, e do nexo de causalidade. Dessa maneira, a apelante não acerta ao dizer que o pleito autoral deve ser rechaçado, por não existir comprovação do nexo causal com o evento.

O apelado teve identificado um dano anatômico parcial incompleto no membro superior direito, intensidade de 75%, com sequelas em punho, que resultou num percentual final de invalidez de 52,5% (f. 130).

A sentença recorrida identificou devida uma indenização de R$ 7.087,50 (f. 214-215v.), quantia impugnada pelo apelante, com base na Súmula 474 do STJ.

Como a prova pericial declara que o apelado está acometido de "Invalidez permanente e parcial" (f. 132), cujo percentual final de redução funcional de punho e membro superior direito é de 52,5% (f. 130), aplicado o disposto o art. 3º, § 1º, I e II, da Lei nº 6.194/74, a indenização devida é de R$ 4.961,25 (R$ 13.500,00 x 70% = R$ 9.450,00 - capital segurado (art. 3º, § 1º, I, da Lei nº 6.194/74)) x 52,5% = R$ 4.961,25 (R$9.450,00 (capital segurado) x 52,5% = R$4.961,25 - indenização devida (art. 3º, § 1º, II, da Lei nº 6.194/74)).

Dessa maneira, o apelado tem a receber da apelante pelo "por redução funcional em graus intenso de punho e membro superior direito" a quantia de R$ 4.961,25 (art. 3º, § 1º, I e II, da Lei nº 6.194/74).

O Superior Tribunal de Justiça, no Recurso Especial 1483620/SC, DJe 02/06/2015, recurso repetitivo, deixou assentado:

RECURSO ESPECIAL REPETITIVO. CIVIL. SEGURO DPVAT. INDENIZAÇÃO. ATUALIZAÇÃO MONETÁRIA. TERMO 'A QUO'. DATA DO EVENTO DANOSO. ART. 543-C DO CPC. 1. Polêmica em torno da forma de atualização monetária das indenizações previstas no art. 3º da Lei 6.194/74, com redação dada pela Medida Provisória n. 340/2006, convertida na Lei 11.482/07, em face da omissão legislativa acerca da incidência de correção monetária. 2. Controvérsia em torno da existência de omissão legislativa ou de silêncio eloquente da lei. 3. Manifestação expressa do STF, ao analisar a ausência de menção ao direito de correção monetária no art. 3º da Lei nº 6.194/74, com a redação da Lei nº 11.482/2007, no sentido da inexistência de inconstitucionalidade por omissão (ADI 4.350/DF). 4. Para os fins do art. 543-C do CPC: A incidência de atualização monetária nas indenizações por morte ou invalidez do seguro DPVAT, prevista no § 7º do art. 5º da Lei n. 6194/74, redação dada pela Lei n. 11.482/2007, opera-se desde a data do evento danoso. 5. Aplicação da tese ao caso concreto para estabelecer como termo inicial da correção monetária a data do evento danoso. 6. RECURSO ESPECIAL PROVIDO.

Destarte, "A correção monetária nas indenizações do seguro DPVAT por morte ou invalidez, prevista no § 7º do art. 5º da Lei n. 6.194/1974, redação dada pela Lei n. 11.482/2007, incide desde a data do evento danoso." (Súmula 580/STJ). "Os juros de mora na indenização do seguro DPVAT fluem a partir da citação." (Súmula 426/STJ). A sentença recorrida assim decidiu (f. 44).

A sucumbência se mantém inalterada, porquanto tutelada a pretensão do apelado de recebimento de indenização do seguro obrigatório DPVAT conforme lesão suportada, apurada por meio de prova pericial produzida em contraditório judicial (f. 98-99v. e f. 124-126).

Os honorários advocatícios arbitrados no percentual de 15% sobre o valor da condenação (f. 215v.) não desafiam redução, porquanto adequados para o trabalho técnico realizado, natureza e importância da causa (art. 85, § 2º, CPC).

Dispositivo

Com tais razões, DOU PARCIAL PROVIMENTO à apelação, para determinar que a apelante pague para o apelado uma indenização do seguro obrigatório DPVAT no importe de R$ 4.961,25, com correção monetária calculada pelos índices divulgados pela Corregedoria Geral de Justiça, a partir do evento danoso (19/12/2009) e juros de mora de 1% ao mês, contados da citação; manter a sucumbência aplicada (f. 215-215v.) e condenar o apelado ao pagamento das custas recursais, e dos honorários advocatícios finais (art. 85, §§ 2º e 11, CPC) de 2% do valor total da condenação (f. 215v.), suspensa a exigibilidade em razão da gratuidade da justiça (art. 98, § 3º, CPC).

DES. DOMINGOS COELHO - De acordo com o(a) Relator(a).

DES. JOSÉ FLÁVIO DE ALMEIDA - De acordo com o(a) Relator(a).



SÚMULA: "REJEITARAM AS PRELIMINARES E A PREJUDICIAL DE MÉRITO. DERAM PARCIAL PROVIMENTO A APELAÇÃO."