E M E N T A
Órgão : 8ª TURMA CÍVEL
Classe : APELAÇÃO CÍVEL
N. Processo : 20150110436469APC
(0012843-03.2015.8.07.0001)
Apelante(s) : BRASILIA CURSOS E CONCURSOS LTDA
GRANCURSOS ESCOLA PARA
CONCURSOS PUBLICOS LTDA
Apelado(s) : ALISSON SILVA BATISTA DE MORAES
Relatora : Desembargadora NÍDIA CORRÊA LIMA
Acórdão N. : 1082726
CIVIL E PROCESSUAL CIVIL. AÇÃO MONITÓRIA. CITAÇÃO
REALIZADA APÓS O DECURSO DO PRAZO
PRESCRICIONAL. PRESCRIÇÃO DA PRETENSÃO
MONITÓRIA. RECONHECIMENTO. MANUTENÇÃO DA
SENTENÇA.
1. Nos termos da Súmula nº 503 do colendo Superior Tribunal
de Justiça, "O prazo para ajuizamento de ação monitória em
face do emitente de cheque sem força executiva é quinquenal,
a contar do dia seguinte à data de emissão estampada na
cártula".
2. Evidenciado que a citação somente foi aperfeiçoada após o
decurso do prazo prescricional, tem-se por correta a extinção
da demanda monitória, com resolução do mérito, nos termos do
artigo 485, inciso II, do Código de Processo Civil.
3. Recurso de Apelação conhecido e não provido.
A C Ó R D Ã O
Acordam os Senhores Desembargadores da 8ª TURMA CÍVEL do
Tribunal de Justiça do Distrito Federal e Territórios, NÍDIA CORRÊA LIMA -
Relatora, DIAULAS COSTA RIBEIRO - 1º Vogal, EUSTÁQUIO DE CASTRO - 2º
Vogal, sob a presidência do Senhor Desembargador DIAULAS COSTA RIBEIRO,
em proferir a seguinte decisão: RECURSO DE APELAÇÃO CONHECIDO E NÃO
PROVIDO. UNÂNIME., de acordo com a ata do julgamento e notas taquigráficas.
Brasilia(DF), 15 de Março de 2018.
Documento Assinado Eletronicamente
NÍDIA CORRÊA LIMA
Relatora

Trata-se de ação monitória ajuizada por BRASILIA CURSOS E
CONCURSOS LTDA GRANCURSOS ESCOLA PARA
CONCURSOS PUBLICOS LTDA em desfavor de ALISSON
SILVA BATISTA DE MORAES, partes qualificadas nos autos.
Alega o autor que é credor do réu da importância representada
por duas cártulas de cheques do Banco Real, no valor de R$
175,50 cada cártula, atualizado até 30/03/2015 em R$ 469,24.
Requer a citação do réu para que pague a importância de R$
469,24 (quatrocentos e sessenta e nove reais e vinte e quatro
centavos), acrescida de atualização e juros devidos, ou para
que ofereça embargos, sob pena de ser convertido o mandado
inicial em mandado executivo. Junta os documentos de fls.
04/10.
Após diversas tentativas infrutíferas de citação pessoal, o réu
foi citado por edital (fls. 80/81), mas deixou transcorrer "in albis"
o prazo para defesa, conforme fl. 84. A Curadoria Especial
ofertou embargos à ação monitória, por negativa geral (fl. 85).
Manifestação do autor/embargado as fls. 89/90.
Intimadas as partes a respeito de eventual prescrição,
manifestaram-se as fls. 98/103 e 104-verso.

 Acrescento que o d Magistrado sentenciante reconheceu a
prescrição da pretensão monitória e, com fundamento no artigo 487, inciso II, do
Código de Processo Civil, extinguiu o processo, com resolução do mérito,
condenando a parte autora ao pagamento das custas judiciais e dos honorários
advocatícios, estes fixados em 10% (dez por cento) do valor da causa.
R E L A T Ó R I O
 Cuida-se de Apelação Cível interposta por BRASÍLIA CURSOS E
CONCURSOS LTDA em face da r. sentença de fls. 105/107, cujo relatório
transcrevo, in verbis:
 Inconformado, o autor interpôs recurso de apelação às fls. 203/205,
afirmando haver envidado todos os esforços para localizar o endereço do réu, sem,
contudo, ter logrado êxito, razão pela qual promoveu a citação por edital.
 Ao final, o autor alegou que não estaria configurada a prescrição da
pretensão monitória, razão pela qual postulou a reforma da r. sentença, para que
seja dado regular processamento do feito.
 Preparo regular (fl. 116).
 Contrarrazões ofertadas à fl. 117-v.
 É o relatório.
Cuida-se de Apelação Cível interposta por BRASÍLIA CURSOS E
CONCURSOS LTDA em face da r. sentença de fls. 105/107, pela qual o d.
Magistrado de primeiro grau, com fundamento no artigo 487, inciso II, do Código de
Processo Civil, julgou extinta a Ação Monitória proposta em desfavor de ALISSON
SILVA BATISTA DE MORAES, ante o reconhecimento da prescrição da pretensão
deduzida na inicial.
Em suas razões de apelo, a autora afirmou que não poderia ter sido
reconhecida aprescrição da pretensão monitória, uma vez que a não localização do
apelado no prazo estipulado em lei não lhe pode ser imputada, porquanto adotou
diversas medidas com a finalidade de promover a citação do réu.
É a suma dos fatos.
Da análise dos autos, tenho que o inconformismo manifestado pela
autora não merece prosperar.
Nos termos da Súmula nº 503 do colendo Superior Tribunal de
Justiça, "O prazo para ajuizamento de ação monitória em face do emitente de
cheque sem força executiva é quinquenal, a contar do dia seguinte à data de
emissão estampada na cártula".
Cabe ressaltar que, segundo o artigo 202, inciso I, do Código Civil, a
interrupção da prescrição, que somente poderá ocorrer uma vez, dar-se-á "por
despacho do juiz, mesmo incompetente, que ordenar a citação, se o interessado a
promover no prazo e na forma da lei processual."
Ressalte-se que, de acordo com o artigo 240, §§ 1º e 2º, do Código
de Processo Civil, incumbe ao autor da ação, no prazo de 10 (dez) dias, viabilizar a
citação do réu, sob pena de não ver interrompida a prescrição no momento do
ajuizamento, mas apenas na data em que efetivamente for realizado o ato citatório.
Neste sentido:
No mesmo sentido cito a jurisprudência deste e. Tribunal de Justiça,
in verbis:
V O T O S
A Senhora Desembargadora NÍDIA CORRÊA LIMA - Relatora
Conheço do recurso, porquanto presentes os pressupostos de
admissibilidade.
CIVIL E PROCESSUAL CIVIL. APELAÇÃO CÍVEL.
EXECUÇÃO EXTRAJUDICIAL. CÉDULA DE CRÉDITO
BANCÁRIO. PRESCRIÇÃO TRIENAL. CITAÇÃO POR EDITAL
REALIZADA QUANDO PASSADOS MAIS DE OITO ANOS DO
TERMO INICIAL DO PRAZO PRESCRICIONAL DA
PRETENSÃO EXECUTÓRIA. CONSUMAÇÃO DA
PRESCRIÇÃO. 1. A prescrição da pretensão executória
fundada em cédula de crédito bancário é sujeita ao prazo
trienal, consoante o disposto no art. 44, da Lei n.º 10.931/2004.
2. Em que pese o disposto no art. 202, inciso I, do CC, elencar
como causa interruptiva da prescrição o despacho do juiz que
determina a citação, esse preceito legal deve ser interpretado
em conjunto com a exigência de que o autor promova o ato
citatório no prazo e na forma da lei processual, isto é, em
observância ao disposto no art. 240, § 2º, do CPC. 3. Nos
termos do § 2º do art. 240 do CPC, incumbe à parte autora
promover a citação do réu no prazo de dez (10) dias. Com
efeito, embora referido prazo não seja peremptório, vale
notar que a citação levada a efeito após o transcurso
deste, não tem o condão de interromper a prescrição,
retroagindo à data da propositura da ação (§ 1º do art. 240,
do CPC), salvo se a demora na citação se der por motivos
inerentes ao mecanismo da Justiça, consoante o § 3º do
mesmo artigo do CPC e o Enunciado nº 106, do STJ, que
não é o caso. 4. Feita a citação editalícia quando passados
mais de oito (08) anos do início do curso do prazo prescricional,
sem que se verifique, em data anterior, a ocorrência de
qualquer outra causa interruptiva ou suspensiva do prazo
prescricional, impõe-se o reconhecimento da prescrição. 5.
Recurso não provido. Sentença mantida. (Acórdão n.999404,
20160610082800APC, Relator: ARNOLDO CAMANHO 4ª
TURMA CÍVEL, Data de Julgamento: 22/02/2017, Publicado no
DJE: 08/03/2017. Pág.: 283/300) - grifo nosso.
Compulsando os autos, verifica-se que as cártulas de cheques foram
emitidas em 20/08/2010 e 20/09/2010 (fl. 9) e a Ação Monitória foi ajuizada em
20/04/2015.
Cabe ressaltar que muito embora a demanda tenha sido ajuizada
ainda dentro do prazo prescricional a parte autora não logrou promover a citação do
réu dentro do prazo prescricional, sendo que a citação deste somente veio a ocorrer
em 01/08/2016, na modalidade editalícia (fls. 80/81), quando já se encontrava
exaurido o prazo prescricional.
Percebe-se, assim, que entre o despacho inicial positivo, exarado
em 22/04/2015, e a efetivação do ato citatório, ocorrido em 01/08/2016, decorreu,
aproximadamente, um ano e seis meses, não se podendo falar, neste caso
específico, em retroação da interrupção do lapso prescricional à data da propositura
da demanda.
Portanto, tenho por incensurável a r. sentença recorrida, ao
reconhecer a prescrição da pretensão monitória.
Pelas razões expostas, NEGO PROVIMENTO AO RECURSO DE
APELAÇÃO e mantenho íntegra a r. sentença.
É como voto.
O Senhor Desembargador DIAULAS COSTA RIBEIRO - Vogal
Com o relator
O Senhor Desembargador EUSTÁQUIO DE CASTRO - Vogal
Com o relator
 D E C I S Ã O
Recurso de Apelação conhecido e não provido. Unânime.
