Ementa e Acórdão
16/03/2018
PLENÁRIO
A
G
.REG. NA AÇÃO CÍVEL ORIGINÁRIA 2.821 MATO GROSSO
RELATOR
:
MIN. RICARDO LEWANDOWSKI
AGTE.(
S
)
:
UNIÃO
ADV.(
A
/
S
)
:
ADVOGADO
-GERAL DA UNIÃO
AGDO.(
A
/
S
)
:
ESTADO DE MATO GROSSO
PROC.(
A
/
S)(ES
)
:
PROCURADOR
-GERAL DO ESTADO DE MATO
GROSSO
Ementa: AÇÃO CÍVEL ORIGINÁRIA. NEGATIVA DE EMISSÃO DE
CERTIFICADO DE REGULARIDADE PREVIDENCIÁRIA.
COMPETÊNCIA CONCORRENTE EM MATÉRIA DE PREVIDENCIA
SOCIAL. ANÁLISE ADMINISTRATIVA. DESEQUILÍBRIO DA
RELAÇÃO FEDERATIVA. NULIDADE DO ATO ADMINISTRATIVO.
RESERVA JURISDICIONAL. AGRAVO REGIMENTAL A QUE SE NEGA
PROVIMENTO.
I  Compete à União, aos Estados e ao Distrito Federal legislar,
concorrentemente, sobre previdência social, nos termos do disposto no
art. 24 da Constituição Federal, hipótese em que a competência da União
limitar-se-á a estabelecer normas gerais, de acordo com o disposto no art.
24, § 1º, da CF.
II  Exame da compatibilização das normas estaduais com a
Constituição Federal que é matéria complexa e não mecânica, atraindo
inevitavelmente a intervenção do Poder Judiciário.
III  Agravo regimental a que se nega provimento.
A C Ó R D Ã O
Acordam os Ministros do Supremo Tribunal Federal, em sessão
virtual do Plenário, na conformidade da ata de julgamentos, por
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536376.
Supremo Tribunal Federal
Inteiro Teor do Acórdão - Página 1 de 17
Ementa e Acórdão
ACO 2821 A
GR / MT
unanimidade, negar provimento ao agravo regimental, nos termos do
voto do Relator.
Brasília, 16 de março de 2018.
RICARDO LEWANDOWSKI  RELATOR
2
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536376.
Supremo Tribunal Federal
ACO 2821 A
GR / MT
unanimidade, negar provimento ao agravo regimental, nos termos do
voto do Relator.
Brasília, 16 de março de 2018.
RICARDO LEWANDOWSKI  RELATOR
2
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536376.
Inteiro Teor do Acórdão - Página 2 de 17
Relatório
16/03/2018
PLENÁRIO
A
G
.REG. NA AÇÃO CÍVEL ORIGINÁRIA 2.821 MATO GROSSO
RELATOR
:
MIN. RICARDO LEWANDOWSKI
AGTE.(
S
)
:
UNIÃO
ADV.(
A
/
S
)
:
ADVOGADO
-GERAL DA UNIÃO
AGDO.(
A
/
S
)
:
ESTADO DE MATO GROSSO
PROC.(
A
/
S)(ES
)
:
PROCURADOR
-GERAL DO ESTADO DE MATO
GROSSO
R E L A T Ó R I O

O Senhor Ministro Ricardo Lewandowski (Relator): Trata-se de
agravo regimental interposto pela União contra decisão monocrática que
julgou procedente Ação Cível Originária ajuizada pelo Estado do Mato
Grosso, determinando-se à União "que renove o Certificado de
Regularidade Previdenciária do Estado de Mato Grosso, retirando-o do
conceito de irregular do Cadastro de Regime Próprio de Previdência
Social-CADPREV ou retirando-o de qualquer outro cadastro de
inadimplentes pelo mesmo motivo (CADIN, CA UC, SIAFI, SICONV),
declarando-se ainda, incidenter tantum, a inconstitucionalidade do Decreto
3.788/2001 e da Portaria MPS n° 204/2008 e de suas posteriores
alterações".
Neste recurso, a agravante sustenta não haver fundamento para o
afastamento das regras previstas no Decreto 3.788/2001 e da Portaria MPS
20412008 e suas posteriores alterações, editados com fundamento no art.
84, IV, da Constituição e na Lei 9.717/1998, e que o paradigma apontado
na decisão agravada (ACO 830/PR) não representa um posicionamento
definitivo sobre o tema no âmbito do STF. Insistiu, no mais, nos
argumentos já refutados.

Em contrarrazões, o agravado sustentou o acerto da decisão e
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536377.
Supremo Tribunal Federal
16/03/2018
PLENÁRIO
A
G
.REG. NA AÇÃO CÍVEL ORIGINÁRIA 2.821 MATO GROSSO
RELATOR
:
MIN. RICARDO LEWANDOWSKI
AGTE.(
S
)
:
UNIÃO
ADV.(
A
/
S
)
:
ADVOGADO
-GERAL DA UNIÃO
AGDO.(
A
/
S
)
:
ESTADO DE MATO GROSSO
PROC.(
A
/
S)(ES
)
:
PROCURADOR
-GERAL DO ESTADO DE MATO
GROSSO
R E L A T Ó R I O

O Senhor Ministro Ricardo Lewandowski (Relator): Trata-se de
agravo regimental interposto pela União contra decisão monocrática que
julgou procedente Ação Cível Originária ajuizada pelo Estado do Mato
Grosso, determinando-se à União "que renove o Certificado de
Regularidade Previdenciária do Estado de Mato Grosso, retirando-o do
conceito de irregular do Cadastro de Regime Próprio de Previdência
Social-CADPREV ou retirando-o de qualquer outro cadastro de
inadimplentes pelo mesmo motivo (CADIN, CA UC, SIAFI, SICONV),
declarando-se ainda, incidenter tantum, a inconstitucionalidade do Decreto
3.788/2001 e da Portaria MPS n° 204/2008 e de suas posteriores
alterações".
Neste recurso, a agravante sustenta não haver fundamento para o
afastamento das regras previstas no Decreto 3.788/2001 e da Portaria MPS
20412008 e suas posteriores alterações, editados com fundamento no art.
84, IV, da Constituição e na Lei 9.717/1998, e que o paradigma apontado
na decisão agravada (ACO 830/PR) não representa um posicionamento
definitivo sobre o tema no âmbito do STF. Insistiu, no mais, nos
argumentos já refutados.

Em contrarrazões, o agravado sustentou o acerto da decisão e
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536377.
Inteiro Teor do Acórdão - Página 3 de 17
Relatório
ACO 2821 A
GR / MT
postulou a inadmissão do recurso de agravo interno interposto pela
União. Subsidiariamente, requereu o seu desprovimento.
É o relatório.
2
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536377.
Supremo Tribunal Federal
ACO 2821 A
GR / MT
postulou a inadmissão do recurso de agravo interno interposto pela
União. Subsidiariamente, requereu o seu desprovimento.
É o relatório.
2
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536377.
Inteiro Teor do Acórdão - Página 4 de 17
Voto - MIN. RICARDO LEWANDOWSKI
16/03/2018
PLENÁRIO
A
G
.REG. NA AÇÃO CÍVEL ORIGINÁRIA 2.821 MATO GROSSO
V O T O

O Senhor Ministro Ricardo Lewandowski (Relator): Bem
examinados os autos, verifico que a decisão agravada não merece
reforma.

Por oportuno, transcrevo o inteiro teor da decisão guerreada:

“Trata-se de ação cível originária, com pedido de tutela de
urgência, ajuizada pelo Estado de Mato Grosso contra a União,
em razão da negativa do Ministério da Previdência Social de
expedir o Certificado de Regularidade Previdenciária CRP,
previsto no Decreto Federal 3.878/2001, sob o argumento de que
o Estado teria descumprido a Lei Federal 9.717/1998 ao não
enviar o Demonstrativo da Política de Investimentos DPIN e o
Demonstrativo das Aplicações e Investimentos dos Recursos
DAIR, relativos ao exercício de 2016, bem como em razão da
não aprovação do Projeto de Lei Complementar 1/2016,
resultante da Mensagem 93/2015, que dispõe sobre o Plano de
Custeio do Regime Próprio de Previdência Social do Estado de
Mato Grosso RPPS/MT.
O Estado afirmou que o Supremo Tribunal Federal possui
firme jurisprudência no sentido de que, ao editar a Lei
9.717/1998, a União extrapolou os limites da competência
legislativa em matéria previdenciária e afrontou a autonomia
do ente federativo e de seu gestor previdenciário ao estabelecer
sanções para o caso de descumprimento do referido diploma
legal e ao atribuir ao Ministério da Previdência e Assistência
Social atividades administrativas em órgãos da Previdência
Social dos estados, do Distrito Federal e dos municípios.
Ressaltou que o DPIN e o DAIR relativos ao exercício de
2016 já foram elaborados e enviados à Secretaria de Políticas de
Previdência Social SPS, do Ministério da Previdência Social e
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Supremo Tribunal Federal
16/03/2018
PLENÁRIO
A
G
.REG. NA AÇÃO CÍVEL ORIGINÁRIA 2.821 MATO GROSSO
V O T O

O Senhor Ministro Ricardo Lewandowski (Relator): Bem
examinados os autos, verifico que a decisão agravada não merece
reforma.

Por oportuno, transcrevo o inteiro teor da decisão guerreada:

“Trata-se de ação cível originária, com pedido de tutela de
urgência, ajuizada pelo Estado de Mato Grosso contra a União,
em razão da negativa do Ministério da Previdência Social de
expedir o Certificado de Regularidade Previdenciária CRP,
previsto no Decreto Federal 3.878/2001, sob o argumento de que
o Estado teria descumprido a Lei Federal 9.717/1998 ao não
enviar o Demonstrativo da Política de Investimentos DPIN e o
Demonstrativo das Aplicações e Investimentos dos Recursos
DAIR, relativos ao exercício de 2016, bem como em razão da
não aprovação do Projeto de Lei Complementar 1/2016,
resultante da Mensagem 93/2015, que dispõe sobre o Plano de
Custeio do Regime Próprio de Previdência Social do Estado de
Mato Grosso RPPS/MT.
O Estado afirmou que o Supremo Tribunal Federal possui
firme jurisprudência no sentido de que, ao editar a Lei
9.717/1998, a União extrapolou os limites da competência
legislativa em matéria previdenciária e afrontou a autonomia
do ente federativo e de seu gestor previdenciário ao estabelecer
sanções para o caso de descumprimento do referido diploma
legal e ao atribuir ao Ministério da Previdência e Assistência
Social atividades administrativas em órgãos da Previdência
Social dos estados, do Distrito Federal e dos municípios.
Ressaltou que o DPIN e o DAIR relativos ao exercício de
2016 já foram elaborados e enviados à Secretaria de Políticas de
Previdência Social SPS, do Ministério da Previdência Social e
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Inteiro Teor do Acórdão - Página 5 de 17
Voto - MIN. RICARDO LEWANDOWSKI
ACO 2821 A
GR / MT
que o Projeto de Lei Complementar 1/2016 encontra-se sob
apreciação da Assembleia Legislativa do Estado.
Salientou que sem o Certificado de Regularidade
Previdenciária, o Estado de Mato Grosso está impossibilitado
de receber transferências voluntárias de recursos federais,
celebrar novos acordos, contratos, convênios, ajustes,
empréstimos e financiamentos de órgãos ou entidades da
Administração Direta ou Indireta da União e de celebrar
empréstimos e financiamentos com instituições financeiras
federais.
Requereu seja determinado à ré que renove o Certificado
de Regularidade Previdenciária do Estado de Mato Grosso,
retirando-o da situação de irregular do Cadastro de Regime
Próprio de Previdência Social CADPREV ou retirando-o de
qualquer outro cadastro de inadimplentes pelo mesmo motivo
(CADIN, CAUC, SIAFI, SICONV), declarando-se ainda,
incidenter tantum, a inconstitucionalidade da Lei 9.717/1998, do
Decreto 3.788/2001 e da Portaria MPS 204/2008 e de suas
posteriores alterações.
A tutela de urgência foi deferida (documento eletrônico 9).
Em contestação (documento eletrônico 27), a União
defendeu a constitucionalidade da Lei 9.717/1998 e do Decreto
3.788/2001, aduzindo que a finalidade da Lei foi a de regular
nacionalmente os Regimes Próprios de Previdência, impondo o
cumprimento de determinadas exigências a todos os entes da
Federação.
Ressaltou, outrossim, que a União exerceu legitimamente
competência que lhe foi outorgada pelo texto constitucional e
que, com a edição da mencionada lei, cessou a competência
plena dos Estados para legislarem sobre os seus regimes
próprios de previdência.
Informou que a presente ação foi ajuizada em 12 de
fevereiro de 2016, mas o DPIN foi encaminhado ao Ministério
do Trabalho e Previdência Social apenas no dia 24 de março de
2016, portanto, após a propositura da ação, e que o Estado de
Mato Grosso continua irregular quanto ao critério "Equilíbrio2
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Supremo Tribunal Federal
ACO 2821 A
GR / MT
que o Projeto de Lei Complementar 1/2016 encontra-se sob
apreciação da Assembleia Legislativa do Estado.
Salientou que sem o Certificado de Regularidade
Previdenciária, o Estado de Mato Grosso está impossibilitado
de receber transferências voluntárias de recursos federais,
celebrar novos acordos, contratos, convênios, ajustes,
empréstimos e financiamentos de órgãos ou entidades da
Administração Direta ou Indireta da União e de celebrar
empréstimos e financiamentos com instituições financeiras
federais.
Requereu seja determinado à ré que renove o Certificado
de Regularidade Previdenciária do Estado de Mato Grosso,
retirando-o da situação de irregular do Cadastro de Regime
Próprio de Previdência Social CADPREV ou retirando-o de
qualquer outro cadastro de inadimplentes pelo mesmo motivo
(CADIN, CAUC, SIAFI, SICONV), declarando-se ainda,
incidenter tantum, a inconstitucionalidade da Lei 9.717/1998, do
Decreto 3.788/2001 e da Portaria MPS 204/2008 e de suas
posteriores alterações.
A tutela de urgência foi deferida (documento eletrônico 9).
Em contestação (documento eletrônico 27), a União
defendeu a constitucionalidade da Lei 9.717/1998 e do Decreto
3.788/2001, aduzindo que a finalidade da Lei foi a de regular
nacionalmente os Regimes Próprios de Previdência, impondo o
cumprimento de determinadas exigências a todos os entes da
Federação.
Ressaltou, outrossim, que a União exerceu legitimamente
competência que lhe foi outorgada pelo texto constitucional e
que, com a edição da mencionada lei, cessou a competência
plena dos Estados para legislarem sobre os seus regimes
próprios de previdência.
Informou que a presente ação foi ajuizada em 12 de
fevereiro de 2016, mas o DPIN foi encaminhado ao Ministério
do Trabalho e Previdência Social apenas no dia 24 de março de
2016, portanto, após a propositura da ação, e que o Estado de
Mato Grosso continua irregular quanto ao critério "Equilíbrio2
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Inteiro Teor do Acórdão - Página 6 de 17
Voto - MIN. RICARDO LEWANDOWSKI
ACO 2821 A
GR / MT
Financeiro e Atuarial".
Requereu a improcedência.
O feito foi saneado (documento eletrônico 53) e, a seguir,
as partes apresentaram alegações finais (documentos
eletrônicos 55 e 57).
Ao final, a Procuradoria-Geral da República apresentou
parecer pela parcial procedência do pedido (documento
eletrônico 59).
É o relatório. Decido.
Bem examinados os autos, pondero inicialmente que
compete à União, aos Estados e ao Distrito Federal legislar,
concorrentemente, sobre previdência social, nos termos do
disposto no art. 24 da Constituição Federal.
Com efeito, no campo da legislação concorrente, a
competência da União limitar-se-á a estabelecer normas gerais,
de acordo com o disposto no art. 24, § 1º, da CF.
Inquestionável, portanto, que os Estados estão autorizados
a legislar sobre matéria previdenciária, sendo que o exame da
compatibilização das normas estaduais com a Constituição
Federal é matéria complexa e não mecânica, atraindo
inevitavelmente a intervenção do Poder Judiciário.
De fato, para a análise da inconstitucionalidade de lei
estadual que, em tese, afrontaria o disposto no art. 24 da Carta
da República, exige-se conhecimento jurídico e investidura
jurisdicional, com vistas a que se possa, eventualmente,
despejá-la do ordenamento jurídico pátrio.
Aliás, da perspectiva da constitucionalidade das leis
estaduais, cumpre salientar que tanto o Tribunal de Justiça local
quanto o próprio Supremo Tribunal Federal podem ser
acionados, consoante tratar-se de contrariedade à Constituição
local ou à Constituição da República.
Como é de conhecimento geral, os mecanismos judiciais
de controle de constitucionalidade foram concebidos de
maneira a preservar o Pacto Federativo e a própria autonomia
do Estado-membro, presumindo-se constitucionais e legais as
normas editadas pelo Legislativo local, até que reconhecida3
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Supremo Tribunal Federal
ACO 2821 A
GR / MT
Financeiro e Atuarial".
Requereu a improcedência.
O feito foi saneado (documento eletrônico 53) e, a seguir,
as partes apresentaram alegações finais (documentos
eletrônicos 55 e 57).
Ao final, a Procuradoria-Geral da República apresentou
parecer pela parcial procedência do pedido (documento
eletrônico 59).
É o relatório. Decido.
Bem examinados os autos, pondero inicialmente que
compete à União, aos Estados e ao Distrito Federal legislar,
concorrentemente, sobre previdência social, nos termos do
disposto no art. 24 da Constituição Federal.
Com efeito, no campo da legislação concorrente, a
competência da União limitar-se-á a estabelecer normas gerais,
de acordo com o disposto no art. 24, § 1º, da CF.
Inquestionável, portanto, que os Estados estão autorizados
a legislar sobre matéria previdenciária, sendo que o exame da
compatibilização das normas estaduais com a Constituição
Federal é matéria complexa e não mecânica, atraindo
inevitavelmente a intervenção do Poder Judiciário.
De fato, para a análise da inconstitucionalidade de lei
estadual que, em tese, afrontaria o disposto no art. 24 da Carta
da República, exige-se conhecimento jurídico e investidura
jurisdicional, com vistas a que se possa, eventualmente,
despejá-la do ordenamento jurídico pátrio.
Aliás, da perspectiva da constitucionalidade das leis
estaduais, cumpre salientar que tanto o Tribunal de Justiça local
quanto o próprio Supremo Tribunal Federal podem ser
acionados, consoante tratar-se de contrariedade à Constituição
local ou à Constituição da República.
Como é de conhecimento geral, os mecanismos judiciais
de controle de constitucionalidade foram concebidos de
maneira a preservar o Pacto Federativo e a própria autonomia
do Estado-membro, presumindo-se constitucionais e legais as
normas editadas pelo Legislativo local, até que reconhecida3
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Inteiro Teor do Acórdão - Página 7 de 17
Voto - MIN. RICARDO LEWANDOWSKI
ACO 2821 A
GR / MT
expressamente a inconstitucionalidade delas. Desse modo, não
pode decorrer de mero exercício interpretativo levado a efeito
por titular de órgão de escalão inferior do Ministério da
Previdência Social, tal como ressaltado pelo Ministro Joaquim
Barbosa, em situação análoga à presente (ACO 702/CE).
Como reforço ao entendimento acima esposado, colho
manifestação do Ministro Marco Aurélio Mello em liminar
referendada à unanimidade pelo Pleno desta Corte na ACO
830/PR:
‘Constato, neste exame preliminar, que se adentrou
não o campo do simples estabelecimento de normas
gerais. Atribuem-se a ente da Administração Central, ao
Ministério da Previdência e Assistência Social, atividades
administrativas em órgãos da Previdência Social dos
Estados, do Distrito Federal, dos Municípios e dos fundos
a que se refere o artigo 6º da citada lei. A tanto equivale a
previsão de que compete ao Ministério da Previdência e
Assistência Social orientar, supervisionar e acompanhar as
práticas relativas à previdência social dos servidores
públicos das unidades da Federação. Mais do que isso,
mediante o preceito do artigo 7º, dispôs-se sobre sanções
diante do descumprimento das normas - que se pretende
enquadradas como gerais. Deparo, assim, com quadro
normativo federal que, à primeira vista, denota o
extravasamento dos limites constitucionais, da autonomia
própria, em se tratando de uma Federação. Uma coisa é o
estabelecimento de normas gerais a serem observadas
pelos Estados membros. Algo diverso é, a pretexto da
edição dessas normas, a ingerência na administração dos
Estados, quer sob o ângulo direto, quer sob o indireto, por
meio de autarquias. Vale frisar que não prospera o
paralelo feito entre a legislação envolvida na espécie e a
denominada Lei de Responsabilidade Fiscal, editada a
partir de previsão expressa contida no artigo 169 da
Constituição Federal, impondo limites a serem atendidos
pelos Estados, Distrito Federal e Municípios.’
4
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Supremo Tribunal Federal
ACO 2821 A
GR / MT
expressamente a inconstitucionalidade delas. Desse modo, não
pode decorrer de mero exercício interpretativo levado a efeito
por titular de órgão de escalão inferior do Ministério da
Previdência Social, tal como ressaltado pelo Ministro Joaquim
Barbosa, em situação análoga à presente (ACO 702/CE).
Como reforço ao entendimento acima esposado, colho
manifestação do Ministro Marco Aurélio Mello em liminar
referendada à unanimidade pelo Pleno desta Corte na ACO
830/PR:
‘Constato, neste exame preliminar, que se adentrou
não o campo do simples estabelecimento de normas
gerais. Atribuem-se a ente da Administração Central, ao
Ministério da Previdência e Assistência Social, atividades
administrativas em órgãos da Previdência Social dos
Estados, do Distrito Federal, dos Municípios e dos fundos
a que se refere o artigo 6º da citada lei. A tanto equivale a
previsão de que compete ao Ministério da Previdência e
Assistência Social orientar, supervisionar e acompanhar as
práticas relativas à previdência social dos servidores
públicos das unidades da Federação. Mais do que isso,
mediante o preceito do artigo 7º, dispôs-se sobre sanções
diante do descumprimento das normas - que se pretende
enquadradas como gerais. Deparo, assim, com quadro
normativo federal que, à primeira vista, denota o
extravasamento dos limites constitucionais, da autonomia
própria, em se tratando de uma Federação. Uma coisa é o
estabelecimento de normas gerais a serem observadas
pelos Estados membros. Algo diverso é, a pretexto da
edição dessas normas, a ingerência na administração dos
Estados, quer sob o ângulo direto, quer sob o indireto, por
meio de autarquias. Vale frisar que não prospera o
paralelo feito entre a legislação envolvida na espécie e a
denominada Lei de Responsabilidade Fiscal, editada a
partir de previsão expressa contida no artigo 169 da
Constituição Federal, impondo limites a serem atendidos
pelos Estados, Distrito Federal e Municípios.’
4
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Inteiro Teor do Acórdão - Página 8 de 17
Voto - MIN. RICARDO LEWANDOWSKI
ACO 2821 A
GR / MT
Na mesma direção, vide AC 3.201-MC/PR, Rel. Min. Marco
Aurélio; AC 3.562/MG e ACO 2.421/MG, Rel. Min. Cármen
Lúcia; e AC 3.608-MC/RR, Rel. Min. Dias Toffoli, bem como
ACO 1.062/DF, de minha relatoria.
Procede, pelas razões expostas, o pedido de declaração
incidental de inconstitucionalidade do Decreto 3.788/2001, que
institui o certificado impugnado, e da Portaria MPS 204/2008 e
suas posteriores alterações, mas não o pedido de declaração
incidental da inconstitucionalidade da Lei 9.717/1998, que,
formulado em termos genéricos e sem especificação das razões
para a inconstitucionalidade de cada um de seus dispositivos,
não pode prevalecer.
Ressalto, ainda, a precisa manifestação da ProcuradoriaGeral
da República:
‘2.1 Ocorrência do conflito federativo
Em primeiro lugar, registre-se que o Supremo
Tribunal Federal tem reconhecido a ocorrência de conflito
federativo em situações nas quais a União nega a emissão
do Certificado de Regularidade Previdenciária a Estadomembro,
impossibilitando-o de receber transferências
voluntárias e repasse de recursos federais, bem como de
celebrar acordos, convênios e operações de crédito com
instituições federais.
Reconhecida, assim, a competência da Suprema
Corte para examinar a presente ação, nos termos do art.
102, I, f, do texto constitucional.
2.2 Observância ao art. 246 da Constituição Federal
O autor alega que a Lei 9.717/1998, por ser
decorrente de conversão de medida provisória editada no
ano de 1998, viola a vedação constante do art. 246 da
Constituição, com redação alterada pela EC 32/2001, que
assim dispõe:
Art. 246. É vedada a adoção de medida provisória na
regulamentação de artigo da Constituição cuja redação
tenha sido alterada por meio de emenda promulgada
entre 1º de janeiro de 1995 até a promulgação desta5
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Supremo Tribunal Federal
ACO 2821 A
GR / MT
Na mesma direção, vide AC 3.201-MC/PR, Rel. Min. Marco
Aurélio; AC 3.562/MG e ACO 2.421/MG, Rel. Min. Cármen
Lúcia; e AC 3.608-MC/RR, Rel. Min. Dias Toffoli, bem como
ACO 1.062/DF, de minha relatoria.
Procede, pelas razões expostas, o pedido de declaração
incidental de inconstitucionalidade do Decreto 3.788/2001, que
institui o certificado impugnado, e da Portaria MPS 204/2008 e
suas posteriores alterações, mas não o pedido de declaração
incidental da inconstitucionalidade da Lei 9.717/1998, que,
formulado em termos genéricos e sem especificação das razões
para a inconstitucionalidade de cada um de seus dispositivos,
não pode prevalecer.
Ressalto, ainda, a precisa manifestação da ProcuradoriaGeral
da República:
‘2.1 Ocorrência do conflito federativo
Em primeiro lugar, registre-se que o Supremo
Tribunal Federal tem reconhecido a ocorrência de conflito
federativo em situações nas quais a União nega a emissão
do Certificado de Regularidade Previdenciária a Estadomembro,
impossibilitando-o de receber transferências
voluntárias e repasse de recursos federais, bem como de
celebrar acordos, convênios e operações de crédito com
instituições federais.
Reconhecida, assim, a competência da Suprema
Corte para examinar a presente ação, nos termos do art.
102, I, f, do texto constitucional.
2.2 Observância ao art. 246 da Constituição Federal
O autor alega que a Lei 9.717/1998, por ser
decorrente de conversão de medida provisória editada no
ano de 1998, viola a vedação constante do art. 246 da
Constituição, com redação alterada pela EC 32/2001, que
assim dispõe:
Art. 246. É vedada a adoção de medida provisória na
regulamentação de artigo da Constituição cuja redação
tenha sido alterada por meio de emenda promulgada
entre 1º de janeiro de 1995 até a promulgação desta5
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Inteiro Teor do Acórdão - Página 9 de 17
Voto - MIN. RICARDO LEWANDOWSKI
ACO 2821 A
GR / MT
emenda, inclusive.
No entanto, razão não lhe assiste quanto a alegada
inconstitucionalidade formal do referido diploma legal.
Como se observa por simples interpretação literal
desse artigo, o que o dispositivo acima transcrito proíbe,
ao contrário do que parece sustentar o autor, não é a
edição de medidas provisórias no período constante do
preceito constitucional, mas a regulamentação de emendas
constitucionais promulgadas nesse lapso temporal por
medida provisória.
Partindo dessa premissa, consoante informa a ré, não
há como se verificar a violação ao dispositivo
constitucional apontado, visto que o autor sequer indicou
o preceito da Carta Política que a lei questionada teria
regulamentado.
2.3 Extrapolação da competência concorrente de que
trata o art. 24, XII da Constituição Federal
O Estado-membro também questiona a
conformidade da referida lei com a Constituição Federal,
bem como a conformidade dos atos normativos que a
regulamentaram, por ter havido, segundo entende,
extrapolação por parte da União da competência
concorrente disposta no art. 24, XII, do texto
constitucional.
Discute-se, na espécie, a legitimidade da alegada
ingerência na autonomia do Estado pela União, por
intermédio do Ministério da Previdência Social, a quem
atribuída, pelo art. 9º da Lei Federal 9.717/98: I - a
orientação, supervisão e o acompanhamento dos regimes
próprios de previdência social dos servidores públicos e
dos militares da União, dos Estados, do Distrito Federal e
dos Municípios, e dos fundos a que se refere o art. 6º, para
o fiel cumprimento dos dispositivos desta Lei; e II - o
estabelecimento e a publicação dos parâmetros e das
diretrizes gerais previstos nesta Lei.
O exame do caso passa, necessariamente, pela6
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Supremo Tribunal Federal
ACO 2821 A
GR / MT
emenda, inclusive.
No entanto, razão não lhe assiste quanto a alegada
inconstitucionalidade formal do referido diploma legal.
Como se observa por simples interpretação literal
desse artigo, o que o dispositivo acima transcrito proíbe,
ao contrário do que parece sustentar o autor, não é a
edição de medidas provisórias no período constante do
preceito constitucional, mas a regulamentação de emendas
constitucionais promulgadas nesse lapso temporal por
medida provisória.
Partindo dessa premissa, consoante informa a ré, não
há como se verificar a violação ao dispositivo
constitucional apontado, visto que o autor sequer indicou
o preceito da Carta Política que a lei questionada teria
regulamentado.
2.3 Extrapolação da competência concorrente de que
trata o art. 24, XII da Constituição Federal
O Estado-membro também questiona a
conformidade da referida lei com a Constituição Federal,
bem como a conformidade dos atos normativos que a
regulamentaram, por ter havido, segundo entende,
extrapolação por parte da União da competência
concorrente disposta no art. 24, XII, do texto
constitucional.
Discute-se, na espécie, a legitimidade da alegada
ingerência na autonomia do Estado pela União, por
intermédio do Ministério da Previdência Social, a quem
atribuída, pelo art. 9º da Lei Federal 9.717/98: I - a
orientação, supervisão e o acompanhamento dos regimes
próprios de previdência social dos servidores públicos e
dos militares da União, dos Estados, do Distrito Federal e
dos Municípios, e dos fundos a que se refere o art. 6º, para
o fiel cumprimento dos dispositivos desta Lei; e II - o
estabelecimento e a publicação dos parâmetros e das
diretrizes gerais previstos nesta Lei.
O exame do caso passa, necessariamente, pela6
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Inteiro Teor do Acórdão - Página 10 de 17
Voto - MIN. RICARDO LEWANDOWSKI
ACO 2821 A
GR / MT
compreensão das disposições constitucionais atinentes à
previdência social, sobretudo daquelas que se referem à
competência concorrente para legislar sobre a matéria e
das relacionadas aos princípios norteadores dos regimes
próprios de previdência.
O Estado-autor questiona a constitucionalidade da
Lei 9.717/98, sustentando que as normas trazidas em seus
dispositivos excedem a competência concorrente da União
para legislar sobre previdência social, bem como que os
atos normativos secundários do Ministério da Previdência
Social teriam extrapolado a previsão legal, criando novos
critérios e impedimentos não constantes da referida lei.
A questão guarda complexidade e suscita dúvidas,
sobretudo porque, até o advento da Lei 9.717/98, os
Estados exerciam competência legislativa plena em
matéria de previdência social. Ao exercer sua competência
concorrente, por meio da edição da lei federal em questão,
a União estabeleceu normas gerais e definiu prazos para
que os Estados-membros adequassem seus regimes à nova
legislação.
A Constituição da República, em seu art. 24, inciso
XII, previu a competência concorrente da União, Estados e
Distrito Federal para legislar sobre previdência social,
sendo certo que à União cabe a instituição de normas
gerais e aos demais entes referidos a instituição de normas
específicas.
No art. 40, delineou o Constituinte modelo de regime
de previdência a ser implementado, de modo uniforme,
pela União, Estados, Distrito Federal e Municípios, do
seguinte modo:
‘Art. 40. Aos servidores titulares de cargos
efetivos da União, dos Estados, do Distrito Federal e
dos Municípios, incluídas suas autarquias e
fundações, é assegurado regime de previdência de
caráter contributivo e solidário, mediante
contribuição do respectivo ente público, dos7
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Supremo Tribunal Federal
ACO 2821 A
GR / MT
compreensão das disposições constitucionais atinentes à
previdência social, sobretudo daquelas que se referem à
competência concorrente para legislar sobre a matéria e
das relacionadas aos princípios norteadores dos regimes
próprios de previdência.
O Estado-autor questiona a constitucionalidade da
Lei 9.717/98, sustentando que as normas trazidas em seus
dispositivos excedem a competência concorrente da União
para legislar sobre previdência social, bem como que os
atos normativos secundários do Ministério da Previdência
Social teriam extrapolado a previsão legal, criando novos
critérios e impedimentos não constantes da referida lei.
A questão guarda complexidade e suscita dúvidas,
sobretudo porque, até o advento da Lei 9.717/98, os
Estados exerciam competência legislativa plena em
matéria de previdência social. Ao exercer sua competência
concorrente, por meio da edição da lei federal em questão,
a União estabeleceu normas gerais e definiu prazos para
que os Estados-membros adequassem seus regimes à nova
legislação.
A Constituição da República, em seu art. 24, inciso
XII, previu a competência concorrente da União, Estados e
Distrito Federal para legislar sobre previdência social,
sendo certo que à União cabe a instituição de normas
gerais e aos demais entes referidos a instituição de normas
específicas.
No art. 40, delineou o Constituinte modelo de regime
de previdência a ser implementado, de modo uniforme,
pela União, Estados, Distrito Federal e Municípios, do
seguinte modo:
‘Art. 40. Aos servidores titulares de cargos
efetivos da União, dos Estados, do Distrito Federal e
dos Municípios, incluídas suas autarquias e
fundações, é assegurado regime de previdência de
caráter contributivo e solidário, mediante
contribuição do respectivo ente público, dos7
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Inteiro Teor do Acórdão - Página 11 de 17
Voto - MIN. RICARDO LEWANDOWSKI
ACO 2821 A
GR / MT
servidores ativos e inativos e dos pensionistas,
observados critérios que preservem o equilíbrio
financeiro e atuarial e o disposto neste artigo.’
Alguns Estados-membros, como faz o autor,
questionam o caráter geral do previsto nos dispositivos
impugnados, argumentando tratar-se de disposições que
invadem a esfera de competência de Estados e do Distrito
Federal, constituindo, na verdade, normas específicas
sobre a matéria. A Procuradoria-Geral da República já
emitiu parecer nesse sentido, v.g., nas ações ACO 830/PR
(18/03/2011); ACO 702/CE (01/04/2011 e ACO 1.062/MG
(31/08/2009)2 .
Tal entendimento, aliás, foi adotado pelo Supremo
Tribunal Federal, em decisão monocrática do Ministro
Marco Aurélio, ao examinar a antecipação de tutela na
ACO 830/PR, que veio a ser referendada pelo Pleno,
conforme ementa:
‘SEPARAÇÃO DE PODERES PREVIDÊNCIA
SOCIAL AÇÃO CÍVEL ORIGINÁRIA TUTELA.
Surge relevante pedido voltado ao implemento de
tutela antecipada quando estão em jogo competência
concorrente e extravasamento do campo alusivo a
normas gerais considerada a previdência estadual.’
(STF. ACO 830. Rel. Min. MARCO AURÉLIO. DJe, 11
mar. 2008.)
Recentemente, ao propor a Arguição de
Descumprimento de Preceito Fundamental 476/DF, a
Procuradoria-Geral da República referiu ao precedente da
ACO 702/CE, nos seguintes termos:
Na ACO 702/CE, que envolve o Regime Próprio de
Previdência Social instituído pela Lei Complementar
13/1999, do Estado do Ceará, o relator, sob fundamentos
similares aos da ACO 1.062/DF, deferiu antecipação de
efeitos da tutela jurisdicional para determinar que a União
se abstenha de incluir o Estado do Ceará no Cadastro
Negativo de expedição do Certificado de Regularidade8
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Supremo Tribunal Federal
ACO 2821 A
GR / MT
servidores ativos e inativos e dos pensionistas,
observados critérios que preservem o equilíbrio
financeiro e atuarial e o disposto neste artigo.’
Alguns Estados-membros, como faz o autor,
questionam o caráter geral do previsto nos dispositivos
impugnados, argumentando tratar-se de disposições que
invadem a esfera de competência de Estados e do Distrito
Federal, constituindo, na verdade, normas específicas
sobre a matéria. A Procuradoria-Geral da República já
emitiu parecer nesse sentido, v.g., nas ações ACO 830/PR
(18/03/2011); ACO 702/CE (01/04/2011 e ACO 1.062/MG
(31/08/2009)2 .
Tal entendimento, aliás, foi adotado pelo Supremo
Tribunal Federal, em decisão monocrática do Ministro
Marco Aurélio, ao examinar a antecipação de tutela na
ACO 830/PR, que veio a ser referendada pelo Pleno,
conforme ementa:
‘SEPARAÇÃO DE PODERES PREVIDÊNCIA
SOCIAL AÇÃO CÍVEL ORIGINÁRIA TUTELA.
Surge relevante pedido voltado ao implemento de
tutela antecipada quando estão em jogo competência
concorrente e extravasamento do campo alusivo a
normas gerais considerada a previdência estadual.’
(STF. ACO 830. Rel. Min. MARCO AURÉLIO. DJe, 11
mar. 2008.)
Recentemente, ao propor a Arguição de
Descumprimento de Preceito Fundamental 476/DF, a
Procuradoria-Geral da República referiu ao precedente da
ACO 702/CE, nos seguintes termos:
Na ACO 702/CE, que envolve o Regime Próprio de
Previdência Social instituído pela Lei Complementar
13/1999, do Estado do Ceará, o relator, sob fundamentos
similares aos da ACO 1.062/DF, deferiu antecipação de
efeitos da tutela jurisdicional para determinar que a União
se abstenha de incluir o Estado do Ceará no Cadastro
Negativo de expedição do Certificado de Regularidade8
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Inteiro Teor do Acórdão - Página 12 de 17
Voto - MIN. RICARDO LEWANDOWSKI
ACO 2821 A
GR / MT
Previdenciária CRP, tendo por motivo a existência de
regime próprio de previdência dos Deputados Estaduais
do Ceará e, pelo mesmo motivo, de negar a emissão do
Certificado de Regularidade Previdenciária e de aplicar as
sanções previstas no art. 7o da Lei no 9.717, de 1998 (STF.
ACO 702. Rel.: Min. JOAQUIM BARBOSA. DJ, 3 fev.
2004.)
A Lei Federal 9.717/98, assim como aquelas
posteriores que a modificaram, decorre do exercício da
competência referida. Dispõe sobre as normas gerais para
a organização e o funcionamento dos regimes próprios de
previdência social dos servidores públicos da União, dos
Estados, do Distrito Federal e dos Municípios e dos
militares dos Estados e do Distrito Federal, com o
propósito de fazer com que os entes da Federação se
adaptem ao modelo referido.
Entendeu o legislador, para esse fim, adotar diversos
critérios a serem observados pelos demais entes da
Federação para a obtenção do equilíbrio atuarial exigido
pelo Constituinte (art. 1º), as sanções aplicáveis aos entes
que os viessem a, eventualmente, descumprir (art. 7º) e,
ainda, a responsabilidade direta, por infração ao disposto
na lei, dos dirigentes do órgão ou da entidade gestora do
regime próprio de previdência dos entes estatais (art. 8º).
No art. 9º, reputado ofensivo à autonomia estadual,
previu instrumentos de controle para garantir a execução
do objetivo uniformizador das regras dos regimes de
previdência dos entes da Federação. Por sua vez, o decreto
3.788/2001, ao prever o Certificado de Regularidade
Previdenciária, possibilita que a Administração Pública
direta e indireta da União exerça controle administrativo
sobre os regimes próprios de previdência social dos
demais entes federativos. Esse é o ponto de discórdia entre
o Estado-autor e a União.
Não se está a discutir se a autonomia do Estado para
organizar o regime próprio é absoluta. É própria à9
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Supremo Tribunal Federal
ACO 2821 A
GR / MT
Previdenciária CRP, tendo por motivo a existência de
regime próprio de previdência dos Deputados Estaduais
do Ceará e, pelo mesmo motivo, de negar a emissão do
Certificado de Regularidade Previdenciária e de aplicar as
sanções previstas no art. 7o da Lei no 9.717, de 1998 (STF.
ACO 702. Rel.: Min. JOAQUIM BARBOSA. DJ, 3 fev.
2004.)
A Lei Federal 9.717/98, assim como aquelas
posteriores que a modificaram, decorre do exercício da
competência referida. Dispõe sobre as normas gerais para
a organização e o funcionamento dos regimes próprios de
previdência social dos servidores públicos da União, dos
Estados, do Distrito Federal e dos Municípios e dos
militares dos Estados e do Distrito Federal, com o
propósito de fazer com que os entes da Federação se
adaptem ao modelo referido.
Entendeu o legislador, para esse fim, adotar diversos
critérios a serem observados pelos demais entes da
Federação para a obtenção do equilíbrio atuarial exigido
pelo Constituinte (art. 1º), as sanções aplicáveis aos entes
que os viessem a, eventualmente, descumprir (art. 7º) e,
ainda, a responsabilidade direta, por infração ao disposto
na lei, dos dirigentes do órgão ou da entidade gestora do
regime próprio de previdência dos entes estatais (art. 8º).
No art. 9º, reputado ofensivo à autonomia estadual,
previu instrumentos de controle para garantir a execução
do objetivo uniformizador das regras dos regimes de
previdência dos entes da Federação. Por sua vez, o decreto
3.788/2001, ao prever o Certificado de Regularidade
Previdenciária, possibilita que a Administração Pública
direta e indireta da União exerça controle administrativo
sobre os regimes próprios de previdência social dos
demais entes federativos. Esse é o ponto de discórdia entre
o Estado-autor e a União.
Não se está a discutir se a autonomia do Estado para
organizar o regime próprio é absoluta. É própria à9
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Inteiro Teor do Acórdão - Página 13 de 17
Voto - MIN. RICARDO LEWANDOWSKI
ACO 2821 A
GR / MT
autonomia dos entes federados sua contenção nos
parâmetros constitucionais. Ocorre que ao imiscuir-se nas
atividades administrativas dos órgãos estaduais a União
extravasa os limites constitucionais, utilizando o
procedimento administrativo como sucedâneo de ação
direta de inconstitucionalidade. É o que entendeu o
Supremo Tribunal Federal ao julgar a ACO 1062/DF:
‘AGRAVO REGIMENTAL NA AÇÃO CÍVEL
ORIGINÁRIA. CONFLITO FEDERATIVO.
NEGATIVA DE EXPEDIÇÃO DE CERTIFICADO DE
REGULARIDADE PREVIDENCIÁRIA PARA
ESTADO-MEMBRO. O EXAME DA
COMPATIBILIZAÇÃO DAS NORMAS ESTADUAIS
COM A CONSTITUIÇÃO FEDERAL É MATÉRIA
COMPLEXA. UTILIZAÇÃO IRREGULAR DE
PROCEDIMENTO ADMINISTRATIVO COMO
SUCEDÂNEO DE AÇÃO DIRETA DE
INCONSTITUCIONALIDADE PARA NEGAR-SE A
CONCESSÃO DO REFERIDO CERTIFICADO.
PRECEDENTES. SITUAÇÃO SEMELHANTE À DE
INSCRIÇÃO DO ESTADO EM CADASTROS DE
INADIMPLÊNCIA FEDERAIS. JURISPRUDÊNCIA
ABUNDANTE DA SUPREMA CORTE
CONCEDENDO-SE AS MEDIDAS DE URGÊNCIA
REQUERIDAS PARA SE PRESERVAR O
FUNCIONAMENTO DE SERVIÇOS ESSENCIAIS
PRESTADOS À POPULAÇÃO DOS ESTADOS.
LIMINAR CONFIRMADA. AGRAVO A QUE SE
NEGA PROVIMENTO.’ (STF. ACO 1062. Rel. Min.
RICARDO LEWANDOWSKI, DJe, 25 ago. 2014,
destaquei).
Posteriormente, na mesma ACO 1062/DF, ao julgar
os segundos embargos de declaração nos embargos de
declaração no agravo regimental, o Pleno da Suprema
Corte foi ainda mais explícito:
‘EMBARGOS DE DECLARAÇÃO NOS
10
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Supremo Tribunal Federal
ACO 2821 A
GR / MT
autonomia dos entes federados sua contenção nos
parâmetros constitucionais. Ocorre que ao imiscuir-se nas
atividades administrativas dos órgãos estaduais a União
extravasa os limites constitucionais, utilizando o
procedimento administrativo como sucedâneo de ação
direta de inconstitucionalidade. É o que entendeu o
Supremo Tribunal Federal ao julgar a ACO 1062/DF:
‘AGRAVO REGIMENTAL NA AÇÃO CÍVEL
ORIGINÁRIA. CONFLITO FEDERATIVO.
NEGATIVA DE EXPEDIÇÃO DE CERTIFICADO DE
REGULARIDADE PREVIDENCIÁRIA PARA
ESTADO-MEMBRO. O EXAME DA
COMPATIBILIZAÇÃO DAS NORMAS ESTADUAIS
COM A CONSTITUIÇÃO FEDERAL É MATÉRIA
COMPLEXA. UTILIZAÇÃO IRREGULAR DE
PROCEDIMENTO ADMINISTRATIVO COMO
SUCEDÂNEO DE AÇÃO DIRETA DE
INCONSTITUCIONALIDADE PARA NEGAR-SE A
CONCESSÃO DO REFERIDO CERTIFICADO.
PRECEDENTES. SITUAÇÃO SEMELHANTE À DE
INSCRIÇÃO DO ESTADO EM CADASTROS DE
INADIMPLÊNCIA FEDERAIS. JURISPRUDÊNCIA
ABUNDANTE DA SUPREMA CORTE
CONCEDENDO-SE AS MEDIDAS DE URGÊNCIA
REQUERIDAS PARA SE PRESERVAR O
FUNCIONAMENTO DE SERVIÇOS ESSENCIAIS
PRESTADOS À POPULAÇÃO DOS ESTADOS.
LIMINAR CONFIRMADA. AGRAVO A QUE SE
NEGA PROVIMENTO.’ (STF. ACO 1062. Rel. Min.
RICARDO LEWANDOWSKI, DJe, 25 ago. 2014,
destaquei).
Posteriormente, na mesma ACO 1062/DF, ao julgar
os segundos embargos de declaração nos embargos de
declaração no agravo regimental, o Pleno da Suprema
Corte foi ainda mais explícito:
‘EMBARGOS DE DECLARAÇÃO NOS
10
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Inteiro Teor do Acórdão - Página 14 de 17
Voto - MIN. RICARDO LEWANDOWSKI
ACO 2821 A
GR / MT
EMBARGOS DE DECLARAÇÃO NO AGRAVO
REGIMENTAL NA AÇÃO CÍVEL ORIGINÁRIA.
AUSÊNCIA DE OMISSÃO, CONTRADIÇÃO OU
OBSCURIDADE. REDISCUSSÃO DA MATÉRIA.
IMPOSSIBILIDADE. EMBARGOS DE
DECLARAÇÃO REJEITADOS. 1. Os embargos de
declaração não constituem meio hábil para reforma
do julgado, sendo cabíveis somente quando houver
no acórdão omissão, contradição ou obscuridade, o
que não ocorre no presente caso. 2. O artigo 52,
parágrafo único, do RISTF, autoriza o relator a
dispensar a vista ao Procurador-Geral quando a
matéria em debate já tiver jurisprudência firmada,
como é o caso dos autos, não se verificando prejuízo
à análise dos autos a ausência de intimação do
Parquet em sede recursal. 3. O estabelecimento de
sanções à hipótese de descumprimento do que
previsto no artigo 7º da Lei 9.717/1998 e a atribuição
ao Ministério da Previdência e Assistência Social de
atividades administrativas em órgãos dos Estados,
Municípios e Distrito Federal previstos no referido
diploma legal, configura extravasamento dos limites
constitucionais da competência legislativa da União.
Inconstitucionalidade. Remansosa jurisprudência do
Supremo Tribunal Federal. 4. Embargos de
declaração da União e do Ministério Público Federal
rejeitados.’ (STF. ACO 1062. Rel. Min. EDSON
FACHIN, DJe, 21 jun. 2017, destaquei).
O certificado de regularidade previdenciária
fornecido pelo MPS aos órgãos e entidades da
Administração Pública direta e indireta da União,
atestando ou não a regularidade de regime próprio dos
demais entes federativos, não se constitui em
estabelecimento de parâmetros e diretrizes gerais
previstos na lei, mas de medida que desequilibra a relação
federativa, sem amparo constitucional.
11
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Supremo Tribunal Federal
ACO 2821 A
GR / MT
EMBARGOS DE DECLARAÇÃO NO AGRAVO
REGIMENTAL NA AÇÃO CÍVEL ORIGINÁRIA.
AUSÊNCIA DE OMISSÃO, CONTRADIÇÃO OU
OBSCURIDADE. REDISCUSSÃO DA MATÉRIA.
IMPOSSIBILIDADE. EMBARGOS DE
DECLARAÇÃO REJEITADOS. 1. Os embargos de
declaração não constituem meio hábil para reforma
do julgado, sendo cabíveis somente quando houver
no acórdão omissão, contradição ou obscuridade, o
que não ocorre no presente caso. 2. O artigo 52,
parágrafo único, do RISTF, autoriza o relator a
dispensar a vista ao Procurador-Geral quando a
matéria em debate já tiver jurisprudência firmada,
como é o caso dos autos, não se verificando prejuízo
à análise dos autos a ausência de intimação do
Parquet em sede recursal. 3. O estabelecimento de
sanções à hipótese de descumprimento do que
previsto no artigo 7º da Lei 9.717/1998 e a atribuição
ao Ministério da Previdência e Assistência Social de
atividades administrativas em órgãos dos Estados,
Municípios e Distrito Federal previstos no referido
diploma legal, configura extravasamento dos limites
constitucionais da competência legislativa da União.
Inconstitucionalidade. Remansosa jurisprudência do
Supremo Tribunal Federal. 4. Embargos de
declaração da União e do Ministério Público Federal
rejeitados.’ (STF. ACO 1062. Rel. Min. EDSON
FACHIN, DJe, 21 jun. 2017, destaquei).
O certificado de regularidade previdenciária
fornecido pelo MPS aos órgãos e entidades da
Administração Pública direta e indireta da União,
atestando ou não a regularidade de regime próprio dos
demais entes federativos, não se constitui em
estabelecimento de parâmetros e diretrizes gerais
previstos na lei, mas de medida que desequilibra a relação
federativa, sem amparo constitucional.
11
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Inteiro Teor do Acórdão - Página 15 de 17
Voto - MIN. RICARDO LEWANDOWSKI
ACO 2821 A
GR / MT
3. Conclusão
Disso decorre que, superada a alegação de
inconstitucionalidade por violação ao art. 246 da
Constituição Federal, impõe-se que o pedido seja julgado
parcialmente procedente para reconhecer a nulidade do
ato administrativo que negou a renovação do Certificado
de Regularidade Previdenciária, devendo se abster a
União de aplicar ao autor as sanções previstas no art. 7º da
Lei no 9.717, de 1998; com a declaração incidental de
inconstitucionalidade do Decreto 3.788/2001, que institui o
referido certificado e da Portaria MPS 204/2008 e suas
posteriores alterações.
Por outro lado, não procede o pedido de declaração
incidental da inconstitucionalidade in totum da Lei
9.717/1998, eis que formulada pelo Estado-autor em
termos genéricos, o que geraria insegurança jurídica.
Ante todo o exposto, opina a Procuradoria-Geral da
República pela parcial procedência da ação cível
originária, nos termos do parecer.’
Isso posto, confirmo a tutela de urgência anteriormente
deferida e julgo procedente a presente ação para determinar à
ré que renove o Certificado de Regularidade Previdenciária do
Estado de Mato Grosso, retirando-o do conceito de irregular do
Cadastro de Regime Próprio de Previdência Social CADPREV
ou retirando-o de qualquer outro cadastro de inadimplentes
pelo mesmo motivo (CADIN, CAUC, SIAFI, SICONV),
declarando-se ainda, incidenter tantum, a inconstitucionalidade
do Decreto 3.788/2001 e da Portaria MPS nº 204/2008 e de suas
posteriores alterações”.
Os argumentos lançados no regimental não são capazes de afastar os
fundamentos da decisão combatida, que, por tal razão, deve ser mantida.

Ante o exposto, nego provimento ao agravo regimental.

É como voto.
12
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Supremo Tribunal Federal
ACO 2821 A
GR / MT
3. Conclusão
Disso decorre que, superada a alegação de
inconstitucionalidade por violação ao art. 246 da
Constituição Federal, impõe-se que o pedido seja julgado
parcialmente procedente para reconhecer a nulidade do
ato administrativo que negou a renovação do Certificado
de Regularidade Previdenciária, devendo se abster a
União de aplicar ao autor as sanções previstas no art. 7º da
Lei no 9.717, de 1998; com a declaração incidental de
inconstitucionalidade do Decreto 3.788/2001, que institui o
referido certificado e da Portaria MPS 204/2008 e suas
posteriores alterações.
Por outro lado, não procede o pedido de declaração
incidental da inconstitucionalidade in totum da Lei
9.717/1998, eis que formulada pelo Estado-autor em
termos genéricos, o que geraria insegurança jurídica.
Ante todo o exposto, opina a Procuradoria-Geral da
República pela parcial procedência da ação cível
originária, nos termos do parecer.’
Isso posto, confirmo a tutela de urgência anteriormente
deferida e julgo procedente a presente ação para determinar à
ré que renove o Certificado de Regularidade Previdenciária do
Estado de Mato Grosso, retirando-o do conceito de irregular do
Cadastro de Regime Próprio de Previdência Social CADPREV
ou retirando-o de qualquer outro cadastro de inadimplentes
pelo mesmo motivo (CADIN, CAUC, SIAFI, SICONV),
declarando-se ainda, incidenter tantum, a inconstitucionalidade
do Decreto 3.788/2001 e da Portaria MPS nº 204/2008 e de suas
posteriores alterações”.
Os argumentos lançados no regimental não são capazes de afastar os
fundamentos da decisão combatida, que, por tal razão, deve ser mantida.

Ante o exposto, nego provimento ao agravo regimental.

É como voto.
12
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14536378.
Inteiro Teor do Acórdão - Página 16 de 17
Extrato de Ata - 16/03/2018
PLENÁRIO
EXTRATO DE ATA
AG.REG. NA AÇÃO CÍVEL ORIGINÁRIA 2.821
PROCED. : MATO GROSSO
RELATOR : MIN. RICARDO LEWANDOWSKI
AGTE.(S) : UNIÃO
ADV.(A/S) : ADVOGADO-GERAL DA UNIÃO
AGDO.(A/S) : ESTADO DE MATO GROSSO
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DE MATO GROSSO
Decisão: O Tribunal, por unanimidade, negou provimento ao
agravo regimental, nos termos do voto do Relator. Plenário, Sessão
Virtual de 9.3.2018 a 15.3.2018.
Composição: Ministros Cármen Lúcia (Presidente), Celso de
Mello, Marco Aurélio, Gilmar Mendes, Ricardo Lewandowski, Dias
Toffoli, Luiz Fux, Rosa Weber, Roberto Barroso, Edson Fachin e
Alexandre de Moraes.
p/ Doralúcia das Neves Santos
Assessora-Chefe do Plenário
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infra-estrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o número 14532100
Supremo Tribunal Federal
PLENÁRIO
EXTRATO DE ATA
AG.REG. NA AÇÃO CÍVEL ORIGINÁRIA 2.821
PROCED. : MATO GROSSO
RELATOR : MIN. RICARDO LEWANDOWSKI
AGTE.(S) : UNIÃO
ADV.(A/S) : ADVOGADO-GERAL DA UNIÃO
AGDO.(A/S) : ESTADO DE MATO GROSSO
PROC.(A/S)(ES) : PROCURADOR-GERAL DO ESTADO DE MATO GROSSO
Decisão: O Tribunal, por unanimidade, negou provimento ao
agravo regimental, nos termos do voto do Relator. Plenário, Sessão
Virtual de 9.3.2018 a 15.3.2018.
Composição: Ministros Cármen Lúcia (Presidente), Celso de
Mello, Marco Aurélio, Gilmar Mendes, Ricardo Lewandowski, Dias
Toffoli, Luiz Fux, Rosa Weber, Roberto Barroso, Edson Fachin e
Alexandre de Moraes.
p/ Doralúcia das Neves Santos
Assessora-Chefe do Plenário
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infra-estrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o número 14532100
Inteiro Teor do Acórdão - Página 17 de 17