E M E N T A
Poder Judiciário da União
TRIBUNAL DE JUSTIÇA DO DISTRITO FEDERAL E TERRITÓRIOS Fls. _____
Órgão : CONSELHO ESPECIAL
Classe : AÇÃO DIRETA DE
INCONSTITUCIONALIDADE
N. Processo : 20170020161362ADI
(0016947-70.2017.8.07.0000)
Curador(s) : PROCURADORA-GERAL DO DISTRITO
FEDERAL E OUTROS
Requerido(s) : GOVERNADOR DO DISTRITO FEDERAL E
OUTROS
Relator : Desembargador SILVANIO BARBOSA DOS
SANTOS
Acórdão N. : 1085399
AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEI
DISTRITAL N.º 5.815/17. LEI AUTORIZATIVA. CONVÊNIOS
ENTRE O DISTRITO FEDERAL E O CREA-DF E O CAU-DF.
ANÁLISE DE PROCESSOS E EMISSÃO DE PARECERES
PARA CONCESSÃO OU NEGATIVA DE CARTAS DE HABITESE
E ALVARÁS DE CONSTRUÇÃO DE EDIFICAÇÕES. VÍCIO
FORMAL.PEDIDO JULGADO PROCEDENTE.
1. A lei meramente autorizativa comporta exame de
constitucionalidade na via abstrata. Precedente TJDFT.
2. A Lei Distrital n.º 5.815/2017, de iniciativa parlamentar,
ostenta vício formal de iniciativa, ao autorizar o Distrito Federal
a celebrar convênios acerca de processos sob
responsabilidade das Administrações Regionais de concessão
de Alvarás de Construção e Cartas de Habite-se, pois é
competência privativa do Chefe do Poder Executivo exercer a
direção superior da administração pública distrital (art. 100,
inciso IV, e art. 71, §1º, IV, LODF).
3. A usurpação da competência privativa do Governador enseja
a violação ao princípio da independência e harmonia dos
Poderes, corolário do Estado Federativo e, por consequência,
ao princípio constitucional da reserva de administração,
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 1
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
tratando-se de vício que não é afastado por se tratar de norma
meramente autorizativa nem pela ulterior sanção do
Governador.
4. Pedido julgado procedente para declarar, com efeitos "ex
tunc" e eficácia "erga omnes", a inconstitucionalidade formal da
Lei nº 5.815/2017, por violação ao disposto noartigo 53, "caput"
e § 1º,artigo 71, §1º, IV, artigo 100, incisos IV, VI, X e XXIII,
todos da Lei Orgânica do Distrito Federal.
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 2
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
A C Ó R D Ã O
Acordam os Senhores Desembargadores do CONSELHO
ESPECIAL do Tribunal de Justiça do Distrito Federal e Territórios, SILVANIO
BARBOSA DOS SANTOS - Relator, SIMONE LUCINDO - 1º Vogal, JOÃO
TIMÓTEO DE OLIVEIRA - 2º Vogal, JOÃO EGMONT - 3º Vogal, TEÓFILO
CAETANO - 4º Vogal, JAIR SOARES - 5º Vogal, GETÚLIO DE MORAES
OLIVEIRA - 6º Vogal, ROMÃO C. OLIVEIRA - 7º Vogal, ROMEU GONZAGA
NEIVA - 8º Vogal, CARMELITA BRASIL - 9º Vogal, CRUZ MACEDO - 10º Vogal,
HUMBERTO ULHÔA - 11º Vogal, J.J. COSTA CARVALHO - 12º Vogal, ANA
MARIA AMARANTE - 13º Vogal, JOSÉ DIVINO - 14º Vogal, ROBERVAL
CASEMIRO BELINATI - 15º Vogal, ARNOLDO CAMANHO - 16º Vogal, MARIO
MACHADO - 17º Vogal, sob a presidência do Senhor Desembargador MARIO
MACHADO, em proferir a seguinte decisão: JULGAR PROCEDENTE O PEDIDO
E DECLARAR A INCONSTITUCIONALIDADE FORMAL DA LEI DISTRITAL N.
5.815, DE 3 DE ABRIL DE 2017, COM EFEITOS "EX TUNC" E EFICÁCIA "ERGA
OMNES". MAIORIA., de acordo com a ata do julgamento e notas taquigráficas.
Brasilia(DF), 13 de Março de 2018.
Documento Assinado Eletronicamente
SILVANIO BARBOSA DOS SANTOS
Relator
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 3
 A norma impugnada possui a seguinte redação:


LEI Nº 5.815, DE 03 DE ABRIL DE 2017
(Autoria do Projeto: Deputado Rafael Prudente)
Dispõe sobre convênio do Distrito Federal com o CREADF
e o CAU-DF e dá outras providências.
O GOVERNADOR DO DISTRITO FEDERAL, FAÇO SABER
QUE A CÂMARA LEGISLATIVA DO DISTRITO FEDERAL
DECRETA E EU SANCIONO A SEGUINTE LEI:
Art. 1º O Distrito Federal pode firmar convênios com o
Conselho Regional de Engenharia e Agronomia do Distrito
Federal - CREA-DF e com o Conselho de Arquitetura e
Urbanismo do Distrito Federal - CAU-DF para, por meio do
seu corpo técnico e credenciados, analisar os processos
de responsabilidade das administrações regionais de que
trata a Lei nº 1.172, de 24 de julho de 1996, proferindo
parecer por concessão ou negativa de pedido, ressalvadas
as análises realizadas pelas concessionárias de serviço
público e pelos órgãos públicos competentes.
Art. 2º O parecer de que trata o art. 1º pode ser rejeitado
pela Administração Pública, fundamentadamente, por
comprovada inobservância de norma legal em vigor ou
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
R E L A T Ó R I O
 Trata-se de ação direta de inconstitucionalidade proposta pela
PROCURADORIA GERAL DE JUSTIÇA DO DISTRITO FEDERAL em face do
inteiro teor da Lei Distrital nº 5.815, de 3 de abril de 2017, aqual permite ao
Distrito Federal firmar convênios com o Conselho Regional de Engenharia e
Agronomia do Distrito Federal  CREA/DF e com o Conselho de Arquitetura e
Urbanismo do Distrito Federal  CAU/DF para analisarem processos de
responsabilidade das Administrações Regionais, proferindo parecer por
concessão ou negativa de pedido de Alvará de Construção e de Carta de
Habite-se de edificações.
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 4
supremacia do interesse público.
Art. 3º O Poder Executivo regulamentará esta Lei no prazo
de 60 dias.
Art. 4º Esta Lei entra em vigor na data de sua publicação.
Art. 5º Revogam-se as disposições em contrário.


 Sustentou a Requerente, em síntese, que a referida norma ostenta
inconstitucionalidade formal e material, por violação aos artigos 15, incisos XIV e
XV, 19, “caput”, 53, 71, § 1º, inciso IV, e 100, incisos VI e X da Lei Orgânica do
Distrito Federal.
 Quanto ao vício formal, aduziu que o diploma legal atacado é de
iniciativa de Deputado Distrital, todavia, trata-se de matéria afeta à administração e
ao funcionamento de órgãos da Administração Pública do Distrito Federal, tema de
competência privativa do Chefe do Poder Executivo  Governador do Distrito
Federal.
 No tocante ao vício material, alegou que a concessão de Alvarás
de Construção e de Cartas de Habite-se constitui expressão típica do exercício do
poder de polícia administrativa, tratando-se de atividade exclusiva de Estado, não
podendo ser delegada a Conselhos Profissionais, cuja atuação é limitada à
fiscalização das profissões e dos profissionais, bem como não pode ser delegada a
particulares.
 Os parâmetros de constitucionalidade da Lei Orgânica do Distrito
Federal invocados estabelecem:


Art. 15. Compete privativamente ao Distrito Federal:
(...)
XIV - exercer o poder de polícia administrativa;
XV - licenciar estabelecimento industrial, comercial,
prestador de serviços e similar ou cassar o alvará de
licença dos que se tornarem danosos ao meio ambiente, à
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 5
saúde, ao bem-estar da população ou que infringirem
dispositivos legais;


Art. 19. A administração pública direta, indireta ou
fundacional, de qualquer dos Poderes do Distrito Federal,
obedecerá aos princípios de legalidade, impessoalidade,
moralidade, publicidade, razoabilidade, motivação e
interesse público, e também ao seguinte:


Art. 53. São Poderes do Distrito Federal, independentes e
harmônicos entre si, o Executivo e o Legislativo.


Art. 71. A iniciativa das leis complementares e ordinárias
cabe a qualquer membro ou comissão da Câmara
Legislativa, ao Governador do Distrito Federal e, nos
termos do art. 84, IV, ao Tribunal de Contas do Distrito
Federal, assim como aos cidadãos, na forma e nos casos
previstos nesta Lei Orgânica.
§ 1º Compete privativamente ao Governador do Distrito
Federal a iniciativa das leis que disponham sobre:
(...)
IV  criação, estruturação, reestruturação,
desmembramento, extinção, incorporação, fusão e
atribuições das Secretarias de Estado do Distrito Federal,
Órgãos e entidades da administração pública;


Art. 100. Compete privativamente ao Governador do
Distrito Federal:
(...)
VI  iniciar o processo legislativo, na forma e nos casos
previstos nesta Lei Orgânica;
(...)
X - dispor sobre a organização e o funcionamento da
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 6
administração do Distrito Federal, na forma desta Lei
Orgânica;


 A Mesa Diretora da Câmara Legislativa do Distrito Federal
prestou informações às fls. 44-48, defendendo a constitucionalidade da norma, sob a
alegação de que não afronta os dispositivos da Lei Orgânica do Distrito Federal,
inexistindo delegação ou transferência ao CREA-DF e ao CAU-DF de atribuições
próprias do poder de polícia administrativa, o qual permanece concentrado no
Estado. Afirmou, ainda, que a aplicação da Lei Distrital nº 5.815/2017, nos termos do
seu artigo 3º, demanda regulamentação a ser provida pelo Poder Executivo.
 O Governador do Distrito Federal prestou informações às fls. 50-
54, também opinando pela constitucionalidade da norma, argumentando que ela não
transfere a titularidade de atribuições do poder público para terceiros, apenas
permite a realização de convênios com autarquias especiais para realizar estudos
técnicos atinentes à concessão de alvarás, destacando, ainda, que, nos termos do
artigo 2º do citado diploma normativo, a decisão caberá sempre à Administração
Pública, não havendo falar em delegação do poder de polícia.
 A Procuradoria-Geral do Distrito Federal manifestou-se às fls. 57-
64, requerendo a improcedência da ação direta de inconstitucionalidade.
 No tocante à alegada inconstitucionalidade formal, defendeu que a
norma não envolve a instituição de uma obrigação nova aos servidores
competentes, nem implica em uma mudança da estrutura, do funcionamento e das
tarefas de órgãos e autoridades públicas que justificassem a atuação privativa do
Chefe do Poder Executivo, mas justamente a participação dos Conselhos de
Fiscalização Profissional, que, sem poder decisório, passam a auxiliar e orientar as
autoridades responsáveis pelo exame dos requerimentos formulados por
particulares.
 Em relação à aduzida inconstitucionalidade material, argumentou
que não houve delegação do poder de polícia, uma vez que a norma é clara no
sentido de que o CREA-DF e o CAU-DF se limitarão a proferir parecer, opinando
pelo acolhimento ou não dos pedidos formulados pelos particulares, competindo a
decisão final à própria Administração Pública, que poderá, fundamentadamente,
divergir da opinião emanada pelo Conselho de Fiscalização Profissional. Aduziu,
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 7
ainda, que os referidos Conselhos possuem característica de autarquias criadas por
lei, com personalidade jurídica de direito público, exercendo atividade
essencialmente estatal no sentido de controle do exercício das profissões, razão
pela qual desempenham tarefas que abrangem o poder de polícia, de tributar e de
punir, atuando em cooperação com o poder público, podendo, portando, firmar
convênios com a Administração no sentido de desempenhar funções associadas a
esse específico poder-estatal.
 Por fim, a Procuradoria-Geral de Justiça do Distrito Federal e
Territórios manifestou-se pela procedência do pedido.
 Sustentou que a norma ostenta inconstitucionalidade formal, uma
vez que, ao possibilitar a transferência/delegação de atribuição própria do poder de
polícia, atividade típica do Estado, a outras entidades com natureza de autarquias
especiais, dispôs sobre tema da competência legislativa privativa do Chefe do Poder
Executivo.
 Aduziu que a concessão de Alvarás de Construção e de Carta de
Habite-se constitui expressão típica do exercício do poder de polícia administrativa,
incorrendo em inconstitucionalidade material a delegação deste, nos termos do
artigo 15 da Lei Orgânica do Distrito Federal. Salientou que o CREA-DF e o CAU-DF
possuem poderes de fiscalização restritos ao exercício profissional de suas
categorias, não podendo ter seu corpo técnico e profissional atuando em delegação
de poderes estranhos àqueles para os quais foram criados.
 É o relatório do necessário.
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 8
De início, verifica-se que a ação foi proposta por autoridade
legitimada a atuar no controle abstrato de constitucionalidade e que a petição inicial
está acompanhada de cópia da Lei Distrital impugnada, indicando-se com clareza os
dispositivos da Lei Orgânica do Distrito Federal supostamente violados pela norma.
Saliente-se, ademais, que o Conselho Especial deste Tribunal de
Justiça ostenta precedente no sentido de ser admissível o ajuizamento de Ação
Direta de Inconstitucionalidade em face de lei autorizativa, senão vejamos:
CONSTITUCIONAL - AÇÃO DIRETA DE
INCONSTITUCIONALIDADE - LEI/DF Nº 2.872/2002 QUE
DISPÕE SOBRE ALIENAÇÃO DE IMÓVEIS DESTINADOS A
ESCOLAS - VÍCIO (FORMAL E MATERIAL) - CABIMENTO
DA ADI - LIMINAR ACOLHIDA - PRELIMINAR DE INÉPCIA
DA INICIAL REJEITADA. 1) O lapso de escrita, na petição
inicial, não retira desta o alcance, objeto do pleito, se, na
essência, os pontos cardeais são focados no exato da
perspectiva postulatória. 2) A lei autorizativa, diante do
normatizado, é passível de exame de constitucionalidade e
assim, na hipótese, presentes os pressupostos
processuais e as condições da ação, o feito há de residir
em juízo. 3) Na ADI, o perigo da demora e a fumaça do
bom direito são, por si e em "se", bastantes e aptos a
justificarem a concessão de liminar e assim suspenderem
o texto, com efeitos "ex nunc" e "erga omnes", até decisão
definitiva da Corte de Justiça.(Acórdão n.187778,
20030020042411ADI, Relator: EDUARDO DE MORAES
OLIVEIRA CONSELHO ESPECIAL, Data de Julgamento:
23/09/2003, Publicado no DJU SEÇÃO 3: 23/03/2004. Pág.: 82)
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
V O T O S
O Senhor Desembargador SILVANIO BARBOSA DOS SANTOS - Relator
Admissibilidade
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 9
Dessa forma, conheço da Ação Direta de Inconstitucionalidade.
MÉRITO
Formulou o Requerente pedido dedeclaração de
inconstitucionalidade formal e material da Lei Distrital nº 5.815/2017, por
violação aos artigos 15, incisos XIV e XV, 19, "caput", 53, 71, § 1º, inciso IV, e 100,
incisos VI e X da Lei Orgânica do Distrito Federal.
Com razão o pleito de declaração da inconstitucionalidade da norma,
por vício formal, o que torna prejudicado o exame do vício material. Vejamos.
Inconstitucionalidade formal
Quanto ao vício formal, aduziu o Requerente que o diploma legal
atacado é de iniciativa de Deputado Distrital; todavia, trata-se de matéria afeta à
administração e ao funcionamento de órgãos da Administração Pública do Distrito
Federal, tema de competência privativa do Chefe do Poder Executivo - Governador
do Distrito Federal.
Com razão.
O artigo 1º da Lei Distrital nº 5.815/2017 contém comando
autorizativo, permitindo ao Distrito Federal firmar convênios com oConselho
Regional de Engenharia e Agronomia do Distrito Federal - CREA-DF e com o
Conselho de Arquitetura e Urbanismo do Distrito Federal - CAU-DF para, por meio
do seu corpo técnico e credenciados, analisarem os processos de
responsabilidade das Administrações Regionais de que trata a Lei nº
1.172/1996, proferindo parecer por concessão ou negativa de pedido, ressalvadas
as análises realizadas pelas concessionárias de serviço público e pelos órgãos
públicos competentes.
Inicialmente, observa-se que a norma impugnada veicula
autorização legal, de iniciativa do Poder Legislativo, para que o Poder Executivo
adote medidas (convênios) na gestão da administração pública.
Ocorre que oPoder Legislativo e oPoder Executivo Distrital
extraem suas competências diretamente da ordem constitucional máxima do
ente federativo, qual seja: a Lei Orgânica do Distrito Federal, não competindo a um
Poder conferir atribuições ou autorizações ao outro.
Desta feita, a primeira mácula que recai sobre a Lei Distrital n.º
5.815/2017 é a de ofensa aos princípios de independência e harmonia dos
Poderes, preconizados no artigo 53 da Lei Orgânica do Distrito Federal - frise-se:
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 10
único instrumento legítimo para estabelecer as atribuições dos Poderes Legislativo e
Executivo distritais.
Confira-se a literalidade da norma constitucional distrital, inclusive
com vedação expressa à delegação de atribuições entre os Poderes:
TÍTULO III
DA ORGANIZAÇÃO DOS PODERES
CAPÍTULO I
DAS DISPOSIÇÕES GERAIS
Art. 53. São Poderes do Distrito Federal, independentes e
harmônicos entre si, o Executivo e o Legislativo.
§ 1º É vedada a delegação de atribuições entre os Poderes.
(grifo nosso)
Observa-se, outrossim, que a norma questionada ostenta, ainda,
vício formal de iniciativa, pois invade a competência privativa do Governador do
Distrito Federal de exercer a direção superior da administração pública distrital e,
neste contexto, iniciar processo legislativo pertinente.
Vejamos o que dispõe a Lei Orgânica do Distrito Federal:
SEÇÃO II
DAS ATRIBUIÇÕES DO GOVERNADOR
Art. 100. Compete privativamente ao Governador do
Distrito Federal:
(...)
IV - exercer, com auxílio dos Secretários de Governo, a
direção superior da administração do Distrito Federal;
(...)
VI - iniciar o processo legislativo, na forma e nos casos
previstos nesta Lei Orgânica;
(...)
X - dispor sobre a organização e o funcionamento da
administração do Distrito Federal, na forma desta Lei
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 11
Orgânica;
(...)
XXIII - celebrar ou autorizar convênios, ajustes ou acordos
com entidades públicas ou particulares, na forma da
legislação em vigor; (Grifos nossos)
Art. 71. A iniciativa das leis complementares e ordinárias,
observada a forma e os casos previstos nesta Lei
Orgânica, cabe:
I - a qualquer membro ou comissão da Câmara Legislativa;
II - ao Governador;
III - aos cidadãos;
IV - ao Tribunal de Contas, nas matérias do art. 84, IV, e do
art. 86;
V - à Defensoria Pública, nas matérias do art. 114, § 4º.
§ 1º Compete privativamente ao Governador do Distrito
Federal a iniciativa das leis que disponham sobre:
I - criação de cargos, funções ou empregos públicos na
administração direta, autárquica e fundacional, ou aumento
de sua remuneração;
II - servidores públicos do Distrito Federal, seu regime
jurídico, provimento de cargos, estabilidade e
aposentadoria;
III - organização da Procuradoria-Geral do Distrito Federal;
IV - criação, estruturação, reestruturação,
desmembramento, extinção, incorporação, fusão e
atribuições das Secretarias de Governo, Órgãos e
entidades da administração pública;(Grifos nossos)
Registre-se que não há divergência quanto ao conteúdo da norma
ter ingerência direta na administração pública e, portanto, ser de iniciativa
privativa do Governador.
Com efeito, vê-se que a Mesa Diretora da Câmara Legislativa do
Distrito Federal, nas informações às fls. 44-48, salientou que o objetivo da Lei
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 12
Distrital nº 5.815/2017 é aumentar a eficiência na atuação estatal nos processos
administrativos de Alvarás de Construção e Cartas de Habite-se, nos seguintes
termos: "Efetivamente, o que se busca é aumentar a eficiência na atuação estatal ao
se incorporar a valiosa contribuição de engenheiros e arquitetos no exame de
processos referentes a CARTA DE HABITE-SE e ALVARÁS DE CONSTRUÇÃO" (fl.
47).
Nas mesmas informações, a Mesa Diretora da Câmara Legislativa
do Distrito Federal ainda destacou excerto da manifestação da Comissão de
Constituição de Justiça - CCJ acerca da Lei Distrital nº 5.815/2017, e novamente se
depreende a finalidade precípua da lei de atribuir eficiência aos serviços e
atribuições da Administração, mediante a celebração de convênios. Cita-se, por
oportuno, trecho das informações da Mesa Diretora, no qual há remição à
manifestação da CCJ (fl. 47):
Com efeito, consoante se colhe de manifestação exarada
pela Comissão de Constituição e Justiça - CCJ, "as
ampliações das funções do Estado, a complexidade, a falta
de estrutura e de condições para, com eficácia, cumprir
suas atribuições fizeram com que o próprio Estado
estabelecesse novas formas e meios de prestação
eficiência de seus serviços e atribuições", sendo que "uma
das formas mais usuais são os convênios administrativos,
entendidos estes como acordos firmados por entidades
públicas de qualquer espécie, ou entre estas e
organizações particulares - associações civis e fundações
de direito privado, para realização dos objetivos de
interesse comum dos partícipes nas condições
estabelecidas pela própria Administração, no caso de
contrato, e para a realização de objetivos de interesse
comum no caso de convênio". (Manifestação da Mesa
Diretora da Câmara Legislativa do Distrito Federal, trecho à fl.
47)
O Excelentíssimo Senhor GOVERNADOR, nas informações,
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 13
propugnou pela constitucionalidade da norma, asseverando, dentre outros
argumentos, que: "A busca por parcerias, desde que preservados todos os
interesses públicos em jogo, é uma tendência da moderna administração pública, de
modo a tornar os serviços mais céleres e eficientes ao cidadão".
De fato, é inolvidável que a celebração de convênios é um
instrumento apto a incrementar a atuação estatal, conferindo eficiência aos serviços
e atribuições da Administração Pública. No entanto, tratando-se de lei cujo objeto é
estritamente administrativo, competiria ao Chefe do Poder Executivo deflagrar o
respectivo processo legislativo, nos limites da Lei Orgânica do Distrito Federal.
Conforme visto, a norma ora questionada veicula uma autorização
dirigida ao Distrito Federal quanto a atribuições deresponsabilidade das
Administrações Regionais, especificamente quanto às funções de concessão de
Alvarás de Construção e Cartas de Habite-se.
Ora, as Administrações Regionais compõem a Administração
Pública Distrital e, portanto, estão sujeitas à direção superior do Governador.
Com efeito, a Lei Orgânica local, estabelece: "Art. 10. O Distrito Federal organiza-se
em Regiões Administrativas, com vistas à descentralização administrativa, à
utilização racional de recursos para o desenvolvimento sócio-econômicoe à melhoria
da qualidade de vida" (grifo nosso).
Sobressai claro, portanto, que a Lei Distrital n.º 5.815/2017, de
iniciativa parlamentar, ao autorizar o Distrito Federal a celebrar convênios acerca de
processos sob responsabilidade das Administrações Regionais se imiscuiu na
competência privativa do Chefe do Poder Executivo de exercer a direção superior da
administração pública distrital (art. 100, inciso IV, LODF).
A autorização para a celebração de convênios tanto se trata de
matéria afeta à competência privativa da direção superior da administração pública,
que a Lei Orgânica Distrital, afastando quaisquer dúvidas acerca do tema, cuidou
destacar tratar-se de competência privativa doChefe do Poder Executivo: "Art.
100. (...) XXIII - celebrar ou autorizar convênios, ajustes ou acordos com entidades
públicas ou particulares, na forma da legislação em vigor;".
No ponto, convém salientar que o Supremo Tribunal Federal possui
entendimento no sentido de que eventual regra que subordine a celebração de
acordos ou convênios firmados pelo Poder Executivo à autorização prévia ou
ratificação do Poder Legislativo fere os princípios da independência e harmonia entre
os Poderes:
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 14
EMENTA: DIREITO CONSTITUCIONAL. CONVÊNIOS:
AUTORIZAÇÃO OU RATIFICAÇÃO POR ASSEMBLÉIA
LEGISLATIVA. USURPAÇÃO DE COMPETÊNCIA DO
PODER EXECUTIVO. PRINCÍPIO DA SEPARAÇÃO DE
PODERES. AÇÃO DIRETA DE INCONSTITUCIONALIDADE
DO INCISO XXI DO ART. 54 DA CONSTITUIÇÃO DO
ESTADO DO PARANÁ, QUE DIZ: "Compete,
privativamente, à Assembléia legislativa: XXI - autorizar
convênios a serem celebrados pelo Governo do Estado,
com entidades de direito público ou privado e ratificar os
que, por motivo de urgência e de relevante interesse
público, forem efetivados sem essa autorização, desde que
encaminhados à Assembléia Legislativa, nos noventa dias
subseqüentes à sua celebração". 1. Ajurisprudência do
Supremo Tribunal Federal é firme no sentido de que a
regra que subordina a celebração de acordos ou convênios
firmados por órgãos do Poder Executivo à autorização
prévia ou ratificação da Assembléia Legislativa, fere o
princípio da independência e harmonia dos poderes (art.
2º, da C.F.). Precedentes. 2. Ação Direta julgada procedente
para a declaração de inconstitucionalidade do inciso XXI
do art. 54 da Constituição do Estado do Paraná. (ADI 342,
Relator(a): Min. SYDNEY SANCHES, Tribunal Pleno, julgado
em 06/02/2003, DJ 11-04-2003 PP-00025 EMENT VOL-02106-
01 PP-00001) (grifo nosso)
Note-se que a Lei Orgânica Distrital delimitou que a celebração e a
autorização para a celebração de convênios por parte do Chefe do Poder Executivo
local se darão "na forma da legislação em vigor" - o que não significa competir à lei
autorizara celebração de convênios, mas sim regulamentar os moldes de sua
celebração.
Interpretação no sentido de que a lei (de iniciativa parlamentar)
poderia autorizar a celebração de convênios colidiria frontalmente com a expressa
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 15
previsão constitucional distrital de que compete privativamente ao Governador
"celebrar ou autorizar convênios" (art. 100, inciso XXIII, LODF) e com os princípios
da independência e harmonia dos Poderes (art. 53, "caput", LODF).
Acrescente-se, por oportuno, que as afirmações apresentadas pelo
Excelentíssimo Senhor GOVERNADOR, em suas informações, no sentido de que a
lei não ostentaria vícios de iniciativa, pois "(...) não foi sensivelmente alterada a
estrutura administrativa distrital, nem criadas obrigações, porém faculdades" (fl. 53),
não são suficientes para afastar o vício de iniciativa que macula a norma.
Isto porque, conforme destacado, não apenas atos de gestão que
alterem a estrutura administrativa ou criem obrigações são de competência privativa
do Governador, mas todos aqueles afetos à atividade de direção superior da
administração pública; sendo certo que a Lei Orgânica Distrital conferiu especial
destaque à atividade de celebrar e autorizar a celebração de convênios, não
remanescendo mínima dúvida acerca da competência privativa do Chefe do Poder
Executivo para tais atos.
Ademais, quando a Lei Orgânica do Distrito Federal atribuiu ao
GOVERNADOR a iniciativa privativa das leis que disponham acerca das
atribuições das entidades que compõem a administração pública direta e indireta
(art. 71, § 1º, inciso IV), não limitou a competência à criação de novas atribuições,
abarcando também a forma de exercício de tais atribuições.
Com efeito, pela teoria dos poderes implícitos, quando a norma
constitucional fixa determinada competência a um órgão ou ente público, lhe atribui
também, implicitamente, todos os meios necessários ao seu fiel desempenho.
Neste sentido, acerca do referida teoria, elucida a doutrina:
"Princípio segundo o qual, das disposições constitucionais que consagram a
determinados órgãos a missão de cumprir certas finalidades, extrai-se implicitamente
a competência que os autoriza a utilizar os meios apropriados e necessários para
atingir tais objetivos" (BERNARDES, Juliano Taveira; e FERREIRA, Olavo Augusto
Vianna Alves. Direito Constitucional. Tomo II. Salvador: Jus Podium, 2016, p. 318 -
grifo nosso).
Registre-se, por pertinente, que o fato de se tratar de lei meramente
autorizativa não suprime, elide ou elimina vício de inconstitucionalidade por invasão
de competência privativa do Governador.
Neste sentido têm decidido demais Tribunais Estaduais pátrios:
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 16
3 - Segundo precedentes do STF, o fato de a lei impugnada
ser meramente autorizativa não lhe retira a característica
de inconstitucionalidade, que a desqualifica pela raiz
quando invade a esfera a administrativa alcançando atos
ligados à atividade típica da Administração Pública.
(Processo: 100010012076 ES 100010012076. Órgão Julgador:
TRIBUNAL PLENO. Publicação: 30/10/2007. Julgamento: 4 de
Outubro de 2001. Relator: ÁLVARO MANOEL ROSINDO
BOURGUIGNON) (grifo nosso)
1. Alei criada por inciativa do Poder Legislativo, em matéria
de competência exclusiva do Poder executivo, evidencia
vício de iniciativa caracterizador de sua
inconstitucionalidade, não a convalidando a sanção pelo
Prefeito Municipal.
2. Acircunstância de se cuidar de lei meramente
autorizativa não elide, suprime ou elimina a sua
inconstitucionalidade pelo fato de estar ela dispondo sobre
matéria reservada â iniciativa privativa do Poder Executivo.
(Processo: ADI 01987668220128260000 SP 0198766-
82.2012.8.26.0000. Órgão Julgador: Órgão Especial.
Publicação: 18/04/2013. Julgamento: 27 de Março de 2013.
Relator: Itamar Gaino) (grifo nosso)
Vale destacar, por oportuno, que ospareceres a serem emitidos em
função dos convênios,por certo, não seriam gratuitos, mormente porque os
serviços seriam prestados pelo corpo técnico e credenciados do CAU/DF e
CREA/DF, incorrendo a Lei Distrital n.º 5.815/2017, assim, em criação de despesas,
com ingerência indevida no funcionamento da administração pública.
Acerca do tema:
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 17
1. Projetos de lei de iniciativa parlamentar que versam
sobre criação de normas a respeito da organização e
funcionamento da Administração, nos termos dos arts. 71,
§ 1º, inc. IV, e 100, inc. X, da Lei Orgânica do Distrito
Federal, estão maculadas por vício formal, eis que a
competência é exclusiva do Chefe do Poder Executivo, por
força da "reserva de administração".
2. Conquanto as leis impugnadas tenham sido editadas
com o salutar objetivo de incrementar o transporte público
coletivo, acabou por promover ingerência indevida no
funcionamento da Administração, com o inequívoco
aumento de despesas.
3. Ação direta de inconstitucionalidade julgada procedente.
(Acórdão n.1049279, 20160020153586ADI, Relator: MARIOZAM
BELMIRO CONSELHO ESPECIAL, Data de Julgamento:
19/09/2017, Publicado no DJE: 28/09/2017. Pág.: 27-29) (grifo
nosso)
5. ALei distrital 1.271, de 27 de novembro de 1996, padece
de inconstitucionalidade formal, pois fruto de emenda
parlamentar que enseja inadmissível aumento de despesa,
afrontando reserva à iniciativa do Governador do DF, em
ofensa à LODF.
6. Ação Direta de Inconstitucionalidade julgada
procedente. Unânime. (Acórdão n.987488,
20160020314727ADI, Relator: ROMEU GONZAGA NEIVA
CONSELHO ESPECIAL, Data de Julgamento: 06/12/2016,
Publicado no DJE: 19/12/2016. Pág.: 24) (grifo nosso)
Destaque-se, outrossim, que sequer a ulterior sanção do Chefe do
Poder Executivo ao projeto de lei tem o condão de sanar a inconstitucionalidade
formal.
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 18
Nesse sentido, confira-se o entendimento do colendo Supremo
Tribunal Federal, em arestos de relatoria do Ministro Celso de Mello:
E M E N T A: AÇÃO DIRETA DE INCONSTITUCIONALIDADE
- LEI Nº 10.640/1998 DO ESTADO DE SANTA CATARINA -
DIPLOMA LEGISLATIVO QUE RESULTOU DE INICIATIVA
PARLAMENTAR - CONCESSÃO DE VALE-TRANSPORTE A
SERVIDORES PÚBLICOS, INDEPENDENTEMENTE DA
DISTÂNCIA DO DESLOCAMENTO - USURPAÇÃO DO
PODER DE INICIATIVA DO PROCESSO LEGISLATIVO
RESERVADO, NOTADAMENTE, AO GOVERNADOR DO
ESTADO - OFENSA AO PRINCÍPIO CONSTITUCIONAL DA
SEPARAÇÃO DE PODERES - INCONSTITUCIONALIDADE
FORMAL - AÇÃO DIRETA JULGADA PROCEDENTE.
PROCESSO LEGISLATIVO E INICIATIVA RESERVADA DAS
LEIS O desrespeito à prerrogativa de iniciar o processo
legislativo, que resulte da usurpação do poder sujeito à
cláusula de reserva, traduz vício jurídico de gravidade
inquestionável, cuja ocorrência reflete típica hipótese de
inconstitucionalidade formal, apta a infirmar, de modo
irremissível, a própria integridade do ato legislativo
eventualmente editado. Situação ocorrente na espécie, em
que diploma legislativo estadual, de iniciativa parlamentar,
institui vale-transporte em favor de servidores públicos,
independentemente da distância do seu deslocamento:
concessão de vantagem que, além de interferir no regime
jurídico dos servidores públicos locais, também importa
em aumento da despesa pública (RTJ 101/929 - RTJ
132/1059 - RTJ 170/383, v.g.). A usurpação da prerrogativa
de iniciar o processo legislativo qualifica-se como ato
destituído de qualquer eficácia jurídica, contaminando, por
efeito de repercussão causal prospectiva, a própria
validade constitucional da norma que dele resulte.
Precedentes. Doutrina. Nem mesmo a ulterior aquiescência
do Chefe do Poder Executivo mediante sanção do projeto
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 19
de lei, ainda quando dele seja a prerrogativa usurpada, tem
o condão de sanar esse defeito jurídico radical.
Insubsistência da Súmula nº 5/STF, motivada pela
superveniente promulgação da Constituição Federal de
1988. Doutrina. Precedentes. SIGNIFICAÇÃO
CONSTITUCIONAL DO REGIME JURÍDICO DOS
SERVIDORES PÚBLICOS (CIVIS E MILITARES) - A locução
constitucional "regime jurídico dos servidores públicos"
corresponde ao conjunto de normas que disciplinam os
diversos aspectos das relações, estatutárias ou
contratuais, mantidas pelo Estado com os seus agentes.
Nessa matéria, o processo de formação das leis está
sujeito, quanto à sua válida instauração, por efeito de
expressa reserva constitucional, à exclusiva iniciativa do
Chefe do Poder Executivo. Precedentes. (ADI 1809,
Relator(a): Min. CELSO DE MELLO, Tribunal Pleno, julgado
em 29/06/2017, ACÓRDÃO ELETRÔNICO DJe-176 DIVULG
09-08-2017 PUBLIC 10-08-2017). (Grifos nossos)
 - O modelo estruturador do processo legislativo, tal como
delineado em seus aspectos fundamentais pela
Constituição da República, impõe-se, enquanto padrão
normativo de compulsório atendimento, à observância
incondicional dos Estados-membros. Precedentes. - A
usurpação do poder de instauração do processo legislativo
em matéria constitucionalmente reservada à iniciativa de
outros órgãos e agentes estatais configura transgressão
ao texto da Constituição da República e gera, em
conseqüência, a inconstitucionalidade formal da lei assim
editada. Precedentes. A SANÇÃO DO PROJETO DE LEI
NÃO CONVALIDA O VÍCIO DE INCONSTITUCIONALIDADE
RESULTANTE DA USURPAÇÃO DO PODER DE INICIATIVA.
- A ulterior aquiescência do Chefe do Poder Executivo,
mediante sanção do projeto de lei, ainda quando dele seja
a prerrogativa usurpada, não tem o condão de sanar o
vício radical da inconstitucionalidade. Insubsistência da
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 20
Súmula nº 5/STF. Doutrina. Precedentes. (...) (ADI 2867,
Relator(a): Min. CELSO DE MELLO, Tribunal Pleno, julgado
em 03/12/2003, DJ 09-02-2007 PP-00016 EMENT VOL-02263-
01 PP-00067 RTJ VOL-00202-01 PP-00078) (grifo nosso)
Na mesma linha, vejamos os precedentes já exarados por este
egrégio Conselho Especial do Tribunal de Justiça do Distrito Federal e dos
Territórios:
1. O ordenamento jurídico não confere ao Legislativo a
faculdade de apresentar projetos de lei que interfiram na
organização e na estrutura dos órgãos e de entidades da
Administração Pública, nas atribuições dos respectivos
cargos e Secretarias de Estado, porquanto tal competência
é reservada ao Chefe do Poder Executivo.
2. ALei 5.764/2016, ao dispor critérios para exploração e
uso de bem público distrital (águas subterrâneas), invadiu
competência do Poder Executivo, nos termos do art. 52 da
LODF.
3. Ação direta de constitucionalidade julgada procedente
para declarar a inconstitucionalidade formal da Lei distrital
5.764/2016, com efeito ex tunc e eficácia erga omnes.
(Acórdão n.1014463, 20160020497758ADI, Relator: WALDIR
LEÔNCIO LOPES JÚNIOR CONSELHO ESPECIAL, Data de
Julgamento: 25/04/2017, Publicado no DJE: 08/05/2017. Pág.:
407). (Grifos nossos).
2. O princípio constitucional da reserva de administração
intenta limitar a atuação legislativa em matérias sujeitas à
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 21
competência administrativa do Poder Executivo. Trata-se
de princípio que prestigia a separação dos poderes, com o
que se impede a ingerência normativa do Poder Legislativo
em matérias de competência executiva. Daí porque são
formalmente inconstitucionais as leis, de origem
parlamentar, que dispõem sobre provimento de cargos
públicos e sobre matéria afeta à organização e ao
funcionamento da Administração Pública do DF,temas de
iniciativa exclusiva do Chefe do Poder Executivo, nos
termos do art. 71, § 1º, inciso II, e do art. 100, incisos VI e X,
ambos da Lei Orgânica do Distrito Federal.
3. A sanção pelo Chefe do Poder Executivo não importa em
convalidação do vício de inconstitucionalidade resultante
da usurpação do poder de iniciativado processo
legislativo, conforme entendimento consolidado do STF e
do TJDFT.
4. Pedido de inconstitucionalidade julgado procedente.
(Acórdão n.1040052, 20170020089707ADI, Relator: ARNOLDO
CAMANHO CONSELHO ESPECIAL, Data de Julgamento:
08/08/2017, Publicado no DJE: 23/08/2017. Pág.: 34) (grifo
nosso)
Com efeito, a norma rebatida dispõe sobre matéria de competência
privativa do Chefe do Poder Executivo. A usurpação desta competência enseja a
violação ao princípio da independência e harmonia dos Poderes, corolário do Estado
Federativo e, por consequência, ao princípio constitucional da reserva de
administração, que visa a limitar a atuação legislativa em matérias sujeitas à
competência administrativa do Poder Executivo.
Destarte, mostra-se evidenciada a inconstitucionalidade formal da
norma impugnada.
Extensão da declaração de inconstitucionalidade
Tendo em vista a nítida interdependência entre os artigos da Lei nº
5.815/2017, impõe-se a declaração de inconstitucionalidade formal da norma como
um todo, e não de qualquer dispositivo isoladamente.
Nessa esteira, cumpre reconhecer a inconstitucionalidade formal da
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 22
Lei nº 5.815/2017, por violação ao disposto noartigo 53, "caput" e § 1º, e artigo 100,
incisos IV, VI, X e XXIII todos da Lei Orgânica do Distrito Federal.
Efeitos
Saliente-se, por oportuno, que não se vislumbra qualquer razão de
segurança jurídica ou de excepcional interesse social apta a justificar a modulação
dos efeitos, razão pela qual a declaração de inconstitucionalidade da Lei nº
5.815/2017 deverá retroagir à data da sua promulgação.
ISTO POSTO, julgo procedente o pedido para declarar, com efeitos
"ex tunc" e eficácia "erga omnes", a inconstitucionalidade formal da Lei nº 5.815, de
3 de abril de 2017,por violação ao disposto no artigo53, "caput" e § 1º, artigo 71, §
1º, IVe artigo100, incisos IV, VI, X e XXIII, todos da Lei Orgânica do Distrito Federal.
É o voto.
Argumenta que a matéria é competência privativa do Chefe do
Poder Executivo e que o poder de polícia é atividade típica da administração pública
e exclusiva de Estado, que não pode ser transferida aos Conselhos Profissionais,
incorrendo a norma também em vício material de inconstitucionalidade.
Ao contrário do que argumenta a Procuradoria-Geral, a lei apenas
autorizou o Governador, segundo sua conveniência, a celebrar convênios com os
Conselhos Profissionais que menciona, para a elaboração de parecer opinativo não
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
A Senhora Desembargadora SIMONE LUCINDO - Vogal
 Acompanho o eminente Relator com relação à inconstitucionalidade formal.
O Senhor Desembargador JOÃO TIMÓTEO DE OLIVEIRA - Vogal
Segundo consta do relatório do Desembargador, a ProcuradoriaGeral
de Justiça questiona a constitucionalidade da Lei Distrital n. 5.815/17, de
iniciativa parlamentar, que autorizou o Governador do Distrito Federal a celebrar
convênios com os Conselhos Regionais de Engenharia, Arquitetura e Urbanismo do
Distrito Federal - CREA/DF e CAU/DF - para a análise de processos de concessão
de alvarás de construção e expedição de Carta de Habite-se.
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 23
vinculante em processos administrativos a respeito dos pedidos de expedição de
alvará de construção e Carta de Habite-se.
O ato normativo conservou a decisão final sobre a concessão ou
negativa do pedido, bem como a competência para acolher ou rejeitar o parecer dos
Conselhos Profissionais, dentre as atribuições dos órgãos e Secretarias da
administração pública, sem qualquer encargo adicional ou alteração funcional.
Nesses termos, não vislumbro transferência ilegítima de parcela do
Poder de Polícia aos Conselhos Profissionais que a lei distrital menciona.
E, sobre a inconstitucionalidade formal por vício de iniciativa, não
vejo, com muito respeito, qualquer afronta aos arts. 71 e 100 da Lei Orgânica,
conforme as razões da Procuradoria-Geral do Distrito Federal, razão de julgar
improcedente a presente ação.
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
O Senhor Desembargador JOÃO EGMONT - Vogal
 Acompanho o eminente Relator.
O Senhor Desembargador TEÓFILO CAETANO - Vogal
 Com a devida vênia da divergência, acompanho o eminente Relator.
O Senhor Desembargador JAIR SOARES - Vogal
Uma das críticas, creio que pertinente, ao Estado brasileiro é o seu
gigantismo nas três esferas - União, estados propriamente ditos, que inclui o Distrito
Federal, e municípios, que não é acompanhado de uma prestação de serviço
compatível com o tamanho e custo para se manter esse Estado. Os brasileiros
estão trabalhando praticamente para pagar impostos. Não tem qualquer sentido
continuar nesse rumo.
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 24
São bem-vindas as leis que tentam descentralizar parte do serviço
prestado pelo Estado, sobretudo porque esse não os presta como deveria. E não é
recomendável que se aumente a estrutura do Estado para que sejam melhorados os
serviços prestados.
A lei impugnada facultou a celebração de convênios. Não criou a
obrigação de celebrá-los, mas apenas a possibilidade.
Argumenta o Distrito Federal, pelo seu zeloso procurador, que não
há vício de iniciativa, pois convênios são previstos no art. 15, VIII, da LODF.
De fato, são. Só que, referido art. 15 trata das várias competências e
atribuições do Distrito Federal, o que, no entanto, não autoriza que leis, a respeito de
tais incumbências, não podem ser iniciativas parlamentar se dizem respeito à
estrutura dos órgãos do DF, a exemplo da lei impugnada.
A iniciativa de tais leis é privativa do governador.
Daí porque, por melhor que seja a lei, carece de vício formal - teve
iniciativa parlamentar, vício que a sanção do governador não o sana.
Acompanho o relator.
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
O Senhor Desembargador GETÚLIO MORAES OLIVEIRA - Vogal
 Senhor Presidente, na forma exposta pelo eminente Relator e pelos senhores
Desembargadores que acompanharam o seu douto voto, creio que, não obstante os
objetivos salutares da lei, a Lei Orgânica disciplina que o governador poderá
celebrar convênios. Se essa lei objetada dissesse: "o governador poderá celebrar
convênios", não haveria inconstitucionalidade porque estaria repetindo. No entanto,
ela diz: "com tal entidade e com tal entidade", aí isso já é competência privativa do
governador.
 Portanto, essa lei incorre, sim, em vício de inconstitucionalidade formal e não tem
como subsistir no ordenamento jurídico. Não obstante, repito, seu objetivo seja dos
mais nobres e talvez aponte um caminho para a solução de um Estado ineficiente.
 Peço vênia à divergência e acompanho o eminente Relator.
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 25
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
O Senhor Desembargador ROMÃO C. OLIVEIRA - Vogal
 Acompanho o eminente Relator, Senhor Presidente, com a devida vênia.
O Senhor Desembargador ROMEU GONZAGA NEIVA - Vogal
 Acompanho o eminente Relator.
A Senhora Desembargadora CARMELITA BRASIL - Vogal
 Acompanho o eminente Relator, pedindo vênia à divergência.
O Senhor Desembargador CRUZ MACEDO - Vogal
 Senhor Presidente, também acompanho o eminente Relator, anotando que se o
Executivo tiver interesse, pode sanar o vício encaminhando o texto nos mesmos
termos da lei. Mas é evidente o vício de iniciativa.
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 26
Conforme relatado pelo em. Desembargador Silvânio Barbosa dos
Santos, a Procuradoria Geral de Justiça do Distrito Federal e Territórios propôs a
presente Ação Direta com o objetivo de ver declarada a inconstitucionalidade da Lei
nº 5.815, de 03 de abril de 2017, oriunda de projeto de lei de iniciativa parlamentar,
por suposta violação aos artigos 15, incisos XIV e XV, 19, caput, 53, 71, §1º, inciso
IV e 100, incisos VI e X, todos da Lei Orgânica do Distrito Federal.
Confira-se o inteiro teor do diploma legal:
LEI Nº 5.815, DE 3 DE ABRIL DE 2017
(Autoria do Projeto: Deputado Rafael Prudente)
Dispõe sobre convênio do Distrito Federal com o CREA-DF e o
CAU-DF e dá outras providências.
O GOVERNADOR DO DISTRITO FEDERAL,
Faço saber que a Câmara Legislativa do Distrito Federal
decreta e eu sanciono a seguinte Lei:
Art. 1º O Distrito Federal pode firmar convênios com o
Conselho Regional de Engenharia e Agronomia do Distrito
Federal - CREA-DF e com o Conselho de Arquitetura e
Urbanismo do Distrito Federal - CAU-DF para, por meio do seu
corpo técnico e credenciados, analisar os processos de
responsabilidade das administrações regionais de que trata a
Lei nº 1.172, de 24 de julho de 1996, proferindo parecer por
concessão ou negativa de pedido, ressalvadas as análises
realizadas pelas concessionárias de serviço público e pelos
órgãos públicos competentes.
Art. 2º O parecer de que trata o art. 1º pode ser rejeitado pela
Administração Pública, fundamentadamente, por comprovada
inobservância de norma legal em vigor ou supremacia do
interesse público.
Art. 3º O Poder Executivo regulamentará esta Lei no prazo de
60 dias.
Art. 4º Esta Lei entra em vigor na data de sua publicação.
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
O Senhor Desembargador CRUZ MACEDO - Vogal
Presentes os pressupostos processuais e as condições da ação,
admito o seu processamento.
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 27
Art. 5º Revogam-se as disposições em contrário.
Brasília, 3 de abril de 2017
129º da República e 57º de Brasília
RODRIGO ROLLEMBERG
A Requerente defende a inconstitucionalidade formal da referida lei,
porque, oriunda de projeto de iniciativa parlamentar, a norma, ao possibilitar a
delegação de atribuições próprias do poder de polícia, e exclusivas do Estado,
interfere em matéria afeta à administração e ao funcionamento de órgãos da
Administração Pública, cuja competência legislativa é privativa do Chefe do Poder
Executivo.
Alega também que há inconstitucionalidade material na norma, na
medida em que cuidou de temas típicos do exercício do poder de polícia
administrativa, atividade exclusiva do Estado que não pode ser delegada a
Conselhos Profissionais, uma vez que os procedimentos previstos na referida lei,
para obtenção do Alvará de Construção e Carta de Habite-se de edificações no
Distrito Federal, se enquadram nessa modalidade.
Conclui dizendo que "a atividade fiscalizadora é exercida pelos
conselhos de fiscalização profissional como parcela de poder de polícia delegado.
Não obstante, revela-se patente que a delegação é restrita ao poder de polícia
relativo ao exercício da profissão, não havendo como se considerar válida a
delegação de poderes estranhos àqueles para os quais este tipo de entidade foi
concebida. Dessa feita, possibilitar que entes com objeto social delimitado legal e
constitucionalmente à fiscalização do exercício profissional possam exercer análise
necessária, nos termos da Lei 1.172/96, para a concessão de Alvará de Construção
ou Carta de Habite-se de empreendimentos no Distrito Federal, implica em
chancelar violaão severa às normas constitucionais..." (fl. 09/10)
Pede, assim, a procedência do pedido para declarar, com efeitos ex
tunc e eficácia erga omnes, a inconstitucionalidade da norma.
A Mesa Diretora da Câmara Legislativa prestou informações e
defendeu a constitucionalidade da norma, ao argumento de que não há delegação
ou transferência de atribuições e que há necessidade de regulamentação da norma,
a ser promovida pelo Poder Executivo.
O Governador do Distrito Federal, defende a constitucionalidade da
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 28
lei, porque não haveria qualquer afronta à titularidade de atribuições do poder
público, apenas a permissão para a realização de convênios para elaboraçaõ de
estudos técnicos atinentes à concessão de alvarás, e que a decisão caberá sempre
à Administração Pública.
A Procuradoria-Geral do Distrito Federal também manifesta-se pela
improcedência da ação.
A Procuradoria-Geral de Justiça do Distrito Federal e Territórios, por
sua vez, manifestou-se pela procedência da ação. Sustenta que a norma dispões de
tema cuja competência é privativa do Chefe do Poder Executivo. Além disso,
entende que a concessão de Alvará de Construção e de Carta de Habite-se é
expressão típica do exercício do poder de polícia administrativa, que não pode ser
delegada a entidade que possui poder de fiscalização restrito ao exercício de
profissão, de modo que há também inconstitucionalidade material na norma.
Eis o relatório.
De sua simples leitura, extrai-se que a lei impugnada, de iniciativa
parlamentar,autoriza o Poder Executivo a firmar convênios com Conselhos de classe
para analisar processos de responsabilidade das Administrações Regionais do
Distrito Federal, proferindo parecer por concessão ou negativa de alvarás de
construção e carta de habite-se, ou seja, o Poder Legislativo autorizou o Poder
Executivo a adotar medidas relacionadas à gestão da administração pública.
Ocorre que a Lei Orgânica do Distrito Federal estabeleceu as
competências de cada um dos poderes, respeitando a independência e harmonia
entre eles, de modo que um não pode conferir atribuições ou autorizações ao outro,
conforme consta expressamente em seu art. 53, §1º: "é vedada a delegação de
atribuições entre os Poderes".
Registre-se, por oportuno, que é da competência do Chefe do Poder
Executivo a celebração de convênios, nos termos do art. 100, inciso XXIII da LODF:
Art. 100. Compete privativamente ao Governador do Distrito
Federal:
XXIII - celebrar ou autorizar convênios, ajustes ou acordos com
entidades públicas ou particulares, na forma da legislação em
vigor;
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 29
Peço vênias para, no ponto, transcrever trecho do parecer da douta
Procuradoria de Justiça, que adoto como razões de decidir (fl. 69):
Elaborada mediante iniciativa de Deputado Distrital, as
disposições da lei ora atacada versam sobre atribuições
específicas de órgãos da Administração Pública do Distrito
Federal, matéria cuja iniciativa é exclusiva do Chefe do Poder
Executivo, nos termos dos artigos 53, 71, §1º, incisos II e IV, e
100, incisos VI e X da Lei Orgânica do Distrito Federal...
Portanto, a lei impugnada padece de inconstitucionalidade formal,
por vício de iniciativa, na medida em que usurpou competência legislativa conferida
ao Chefe do Poder Executivo.
Quanto ao vício material, embora prejudicada a sua análise, cabe
apenas o registro de que a norma impugnada, ainda que por via transversa, delega
poder de polícia a conselhos de classe, cuja atribuição é fiscalizar o exercício da
profissão.
O poder de polícia compete privativamente ao Distrito Federal, nos
termos do art. 15, incisos XIV, XV e XXV da Lei Orgânica, não podendo ser
delegado a particulares.
Sendo assim, padece também a norma de vício material.
Com essas breves considerações, acompanho o em. Relator e
JULGO PROCEDENTE o pedido, para declarar a inconstitucionalidade da Lei
Distrital nº 5.815/2017, com efeitos ex tunc e eficácia erga omnes.
É como voto
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 30
Alega, em síntese, que a lei impugnada, de iniciativa parlamentar,
autoriza a delegação ao Conselho Regional de Engenharia e Agronomia do Distrito
Federal - CREA/DF e ao Conselho de Arquitetura e Urbanismo do Distrito Federal -
CAU/DF das atribuições relativas à obtenção do alvará de construção e da carta de
habite-se.
Conclui que é inequívoca a inconstitucionalidade formal da aludida
lei, vez que trata de matéria relativa à administração e ao funcionamento de órgãos
da Administração Pública do Distrito Federal, matéria que é da competência privativa
do Chefe do Poder Executivo.
Aduz que também é patente a inconstitucionalidade material da
norma, uma vez que delega à autarquia de natureza especial o exercício do poder
de polícia, atividade exclusiva do Estado.
Requer a procedência do pedido, com a declaração de
inconstitucionalidade da Lei Distrital n° 5.815/2017,com efeitos ex tunc e erga omnes
, tendo em vista a violação aos arts. 15, incisos XIV e XV, 19, caput, 53, 71, § 1°,
inciso IV e 100, incisos VI e X, todos da Lei Orgânica do Distrito Federal.
A Mesa da Câmara Legislativa do Distrito Federal defende a
constitucionalidade da lei, ao argumento de que o Poder Legislativo é competente
para tratar do tema.
O Governador do Distrito Federal e a Procuradora-Geral do Distrito
Federal, esta última atuando na qualidade de curadora do ato normativo impugnado,
manifestam-se pela improcedência do pedido, destacando que a delegação do
exercício do poder de polícia dar-se-á sob a supervisão dos órgãos públicos
encarregados da fiscalização.
O Procurador-Geral de Justiça, na qualidade de custus legis,
manifesta-se pelo conhecimento e pela procedência do pedido.
É a síntese do que interessa.
Para a análise da questão, transcrevo a Lei n° 5.815/2017, verbis:
LEI Nº 5.815, DE 3 DE ABRIL DE 2017
(Autoria do Projeto: Deputado Rafael Prudente)
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
O Senhor Desembargador HUMBERTO ULHÔA - Vogal
Cuida-se de ação direta de inconstitucionalidade, ajuizada pela
Procuradoria-Geral de Justiça do Distrito Federal e Territórios, cujo objeto é a
impugnação da Lei Distrital n° 5.815, de 3 de abril de 2017, em face dos arts. 15,
incisos XIV e XV, 19, caput, 53, 71, § 1°, inciso IV e 100, incisos VI e X, todos da Lei
Orgânica do Distrito Federal.
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 31
Dispõe sobre convênio do Distrito Federal com o CREA-DF e o
CAU-DF e dá outras providências.
O GOVERNADOR DO DISTRITO FEDERAL,
Faço saber que a Câmara Legislativa do Distrito Federal decreta e
eu sanciono a seguinte Lei:
Art. 1º O Distrito Federal pode firmar convênios com o Conselho
Regional de Engenharia e Agronomia do Distrito Federal - CREA-DF e com o
Conselho de Arquitetura e Urbanismo do Distrito Federal - CAU-DF para, por meio
do seu corpo técnico e credenciados, analisar os processos de responsabilidade das
administrações regionais de que trata a Lei nº 1.172, de 24 de julho de 1996,
proferindo parecer por concessão ou negativa de pedido, ressalvadas as análises
realizadas pelas concessionárias de serviço público e pelos órgãos públicos
competentes.
Art. 2º O parecer de que trata o art. 1º pode ser rejeitado pela
Administração Pública, fundamentadamente, por comprovada inobservância de
norma legal em vigor ou supremacia do interesse público.
Art. 3º O Poder Executivo regulamentará esta Lei no prazo de 60
dias.
Art. 4º Esta Lei entra em vigor na data de sua publicação.
Art. 5º Revogam-se as disposições em contrário.
Brasília, 3 de abril de 2017
129º da República e 57º de Brasília
RODRIGO ROLLEMBERG
A simples leitura do dispositivo transcrito, bem como a análise dos
argumentos deduzidos pelo autor, evidenciam a inconstitucionalidade formal da Lei
distrital n° 5.815/2017.
Isto porque, a norma em questão autoriza o Distrito Federal a
celebrar convênios com o CREA/DF e o CAU/DF para que essas autarquias, por
meio de seu corpo técnico, analisem processos voltados à obtenção de alvará de
construção e carta de habite-se de edificações, elaborando pareceres para a
concessão ou negativa do pedido, o que constitui inegável ingerência do Poder
Legislativo na organização e funcionamento da administração distrital, matéria da
competência privativa do Chefe do Poder Executivo.
Nesse aspecto, confira-se o que dispõem os arts. 71 e 100 da Lei
Orgânica do Distrito Federal, verbis:
"Art. 71. A iniciativa das leis complementares e ordinárias, observada
a forma e os casos previstos na Lei Orgânica, cabe:
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 32
(...)
§ 1º Compete privativamente ao Governador do Distrito Federal
a iniciativa das leis que disponham sobre:
(...)
IV - criação, estruturação, reestruturação, desmembramento,
extinção, incorporação, fusão e atribuições das Secretarias de Estado do
Distrito Federal, órgãos e entidades da administração pública;
(...)
Art. 100. Compete privativamente ao Governador do Distrito
Federal:
(...)
VI - iniciar o processo legislativo, na forma e nos casos previstos
nesta Lei Orgânica;
 (...)
X - dispor sobre a organização e o funcionamento da administração
do Distrito Federal, na forma desta Lei Orgânica;
(...)
XXIII - celebrar ou autorizar convênios, ajustes ou acordos com
entidades públicas ou particulares, na forma da legislação em vigor".
Sobre hipóteses semelhantes a dos autos, confira-se os seguintes
julgados:
"AÇÃO DIRETA DE CONSTITUCIONALIDADE. LEI Nº
5.764/2016. INICIATIVA PARLAMENTAR. TRANSFERÊNCIA
DE ATRIBUIÇÕES DA ADASA PARA A SECRETARIA DE
ESTADO DE MEIO AMBIENTE. DISCIPLINA DOS CRITÉRIOS
DE EXPLORAÇÃO E USO DE BEM PÚBLICO DO DISTRITO
FEDERAL (ÁGUAS SUBTERRÂNEAS). MATÉRIAS DE
COMPETÊNCIA PRIVATIVA DO CHEFE DO PODER
EXECUTIVO. VIOLAÇÃO DA RESERVA DE
ADMINISTRAÇÃO. INGERÊNCIA INDEVIDA NO
FUNCIONAMENTO DE ÓRGÃOS E ENTIDADES DA
ADMINISTRAÇÃO PÚBLICA LOCAL.
INCONSTITUCIONALIDADE FORMAL CONFIGURADA.
1. O ordenamento jurídico não confere ao Legislativo a
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 33
faculdade de apresentar projetos de lei que interfiram na
organização e na estrutura dos órgãos e de entidades da
Administração Pública, nas atribuições dos respectivos cargos
e Secretarias de Estado, porquanto tal competência é
reservada ao Chefe do Poder Executivo.
2. ALei 5.764/2016, ao dispor critérios para exploração e uso
de bem público distrital (águas subterrâneas), invadiu
competência do Poder Executivo, nos termos do art. 52 da
LODF.
3. Ação direta de constitucionalidade julgada procedente para
declarar a inconstitucionalidade formal da Lei distrital
5.764/2016, com efeito ex tunc e eficácia erga omnes". (ADI n°
49775-8. Rel. Des.: WALDIR LEÔNCIO LOPES JÚNIOR.
CONSELHO ESPECIAL. Acórdão n° 1014463. DJe:
08/05/2017. Pág.: 407).
"AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEI 3.220,
DE 05 DE NOVEMBRO DE 2003.
INCONSTITUCIONALIDADE. PROJETO DE LEI
APRESENTADO POR DEPUTADO DISTRITAL. COLIDÊNCIA
COM A LEI ORGÂNICA DO DISTRITO FEDERAL. RESERVA
DE INICIATIVA. VÍCIO FORMAL DE
INCONSTITUCIONALIDADE. COMPETÊNCIA PRIVATIVA DO
GOVERNADOR DO DISTRITO FEDERAL PARA A
PROPOSITURA DE LEIS QUE IMPONHAM OBRIGAÇÕES A
SEREM OBSERVADAS PELAS SECRETARIAS DE
GOVERNO E SEUS AGENTES. INTELIGÊNCIA DO ART. 71,
§ 1º, II E IV E ART. 100, VI e X DA LEI ORGÂNICA DO
DISTRITO FEDERAL. PROCEDÊNCIA DO PEDIDO.
O Poder Legislativo não pode tomar a iniciativa de elaborar leis
que disponham sobre as atribuições das Secretarias de
Governo, Órgãos e Entidades da Administração Pública. Neste
tema é exclusiva a iniciativa do Executivo, de forma que, ao
votar a Lei Distrital nº 3.220, de 05/11/2003, nesta ação
impugnada, a Câmara Legislativa do Distrito Federal foi além
de sua competência, invadindo aquela que a Constituição local
outorga ao Governador do Distrito Federal, com absoluta
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 34
exclusividade.
Demonstrada a existência de vício formal, diante da ofensa ao
princípio da iniciativa do processo legislativo, há
inconstitucionalidade na lei distrital nº 3.220, de 05/11/2003,
que em seus arts. 2º, 3º e 4º impõe novas obrigações às
Secretarias de Saúde e Educação e seus agentes, cumprindo,
assim, seja declarada inconstitucional, com efeitos erga omnes
e ex tunc". (ADI n° 20050020113565. Rel. Des.: NATANAEL
CAETANO. CONSELHO ESPECIAL. Acórdão n.267633. DJe:
31/07/2007. Pág.: 81)
Além do mais, como bem destaca o Parquet em sua manifestação, a
expedição de alvarás de construção e cartas de habite-se é fruto do exercício do
poder de polícia, atividade típica do Estado e, portanto, indelegável, nos termos do
art. 15, incisos XIV e XV da Lei Orgânica do Distrito Federal, verbis:
"Art. 15. Compete privativamente ao Distrito Federal:
(...)
XIV - exercer o poder de polícia administrativa;
XV - licenciar estabelecimento industrial, comercial, prestador de
serviços e similar ou cassar o alvará de licença dos que se tornarem danosos ao
meio ambiente, à saúde, ao bem-estar da população ou que infringirem dispositivos
legais";
Destarte, é indiscutível que a Lei distrital n° 5.815/2017 também
padece de inconstitucionalidade material.
Ainda sobre esse aspecto, impõe-se destacar que, apesar de sua
natureza autárquica, o CREA e o CAU têm suas atividades restritas à fiscalização do
exercício profissional, não sendo lícito o exercício do poder de polícia para outros
fins.
Nesse sentido, confira-se a manifestação do MPDFT:
"Com efeito, decorre do referido entendimento que a atividade
fiscalizadora é exercida pelos conselhos de fiscalização
profissional como parcela de poder de polícia delegado. Não
obstante, revela-se patente que a delegação é restrita ao poder
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 35
de polícia relativo ao exercício da profissão, não havendo como
se considerar válida a delegação de poderes estranhos àqueles
para os quais este tipo de entidade foi concebida.
Dessa feita, possibilitar que entes com o objeto social
delimitado legal e constitucionalmente à fiscalização do
exercício profissional possam exercer análise necessária, nos
termos da Lei 1.172/96, para a concessão de Alvará de
Construção ou Carta de Habite-se de empreendimentos no
Distrito Federal, implica em chancelar violação severa às
normas constitucionais, nos termos já explicitados, o que não
pode ser tolerado pelo Poder Judiciário do Distrito Federal e
Territórios".
Forte em tais considerações, admito a presente ação direta e julgo
PROCEDENTE O PEDIDO deduzido na inicial para proclamar, com efeitos erga
omnes e ex tunc, a inconstitucionalidade formal e material da Lei distrital n° 5.815,
de 3 de abril de 2017, tendo em vista a violação aos arts. 15, incisos XIV e XV, 19,
caput, 53, 71, § 1°, inciso IV e 100, incisos VI e X, todos da Lei Orgânica do Distrito
Federal.
É como voto.
"LEI Nº 5.815, DE 3 DE ABRIL DE 2017
(Autoria do Projeto: Deputado Rafael Prudente)
O GOVERNADOR DO DISTRITO FEDERAL,
Faço saber que a Câmara Legislativa do Distrito Federal
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
O Senhor Desembargador J.J. COSTA CARVALHO - Vogal
O objeto da ação é a Lei 5.815/2017, que dispõesobre convênio do
Distrito Federal com o CREA-DF e o CAU-DF e dá outras providências:
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 36
decreta e eu sanciono a seguinte Lei:
Art. 1º O Distrito Federal pode firmar convênios com o
Conselho Regional de Engenharia e Agronomia do Distrito
Federal - CREA-DF e com o Conselho de Arquitetura e
Urbanismo do Distrito Federal - CAU-DF para, por meio do seu
corpo técnico e credenciados, analisar os processos de
responsabilidade das administrações regionais de que trata a
Lei nº 1.172, de 24 de julho de 1996, proferindo parecer por
concessão ou negativa de pedido, ressalvadas as análises
realizadas pelas concessionárias de serviço público e pelos
órgãos públicos competentes.
Art. 2º O parecer de que trata o art. 1º pode ser rejeitado pela
Administração Pública, fundamentadamente, por comprovada
inobservância de norma legal em vigor ou supremacia do
interesse público.
Art. 3º O Poder Executivo regulamentará esta Lei no prazo de
60 dias.
Art. 4º Esta Lei entra em vigor na data de sua publicação.
Art. 5º Revogam-se as disposições em contrário."
O autor sustenta que a lei é formal e materialmente inconstitucional,
em violação aos arts. 15, XIV e XV, 19, caput, 53, 71, § 1º, IV, e 100, VI e X, da Lei
Orgânica do DF,uma vez que, (i) originou-se de iniciativa parlamentar quando
necessáriainiciativa privativa do Chefe do Poder Executivo, suscitando, inclusive,
violação ao postulado constitucional da "reserva de administração", a qual impede a
ingerência normativa do Poder Legislativo em matérias de competência executiva;
(ii) autoriza a delegação de poder de polícia, atividade típica e exclusiva de Estado,
na medida em que permite ao Distrito Federal firmar convênios com o Conselho
Regional de Engenharia e Agronomia do Distrito Federal - CREA-DF e com o
Conselho de Arquitetura e Urbanismo do Distrito Federal - CAU-DF para, por meio
do seu corpo técnico e credenciados, atuarem na análise de processos de
concessão de Alvará de Construção e de Carta de Habite-se.
A Mesa Diretora da Câmara Legislativa do Distrito Federal prestou
informações, aduzindo a inexistência de afronta a qualquer dos dispositivos da
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 37
LODF, já que ausente delegação ou transferência às entidades autárquicas (CREADF
e CAU-DF) de atribuições próprias do poder de polícia administrativa. Defende
que o intuito da norma é o aumento da eficiência na atuação estatal e que o poder
de polícia administrativa permanece concentrado ao Estado, pois a colaboração
exercida pelos técnicos e credenciados das referidas autarquias permanece
vinculada e subordinada aos agentes públicos competentes.
O Governador do Distrito Federal nas informações prestadas reitera
a opinião pela constitucionalidade da norma.
A Procuradoria-Geral do Distrito Federal, na qualidade de curadora
da norma impugnada, defende a inexistência de vício formal e material da lei
refutada, pugnando pela improcedência do pleito inaugural.
Por sua vez, o Procurador-Geral de Justiça do Distrito Federal, na
função de custos legis, reprisa os argumentos exordiais e manifesta-se pela
procedência do pedido.
Tecidas tais considerações, passo ao exame do pleito.
Em relação à inconstitucionalidade formal, conforme defendido na
inicial, sabe-se que a competência para a iniciativa de leis que versem sobre
organização e funcionamento da Administração é privativa do Governador, nos
termos dos artigos 71, § 1º, inciso IV, e 100, inciso X, da Lei Orgânica do DF:
"Art. 71. A iniciativa das leis complementares e ordinárias,
observada a forma e os casos previstos nesta Lei Orgânica,
cabe:
(...)
§ 1º Compete privativamente ao Governador do Distrito Federal
a iniciativa das leis que disponham sobre:
(...)
IV - criação, estruturação, reestruturação, desmembramento,
extinção, incorporação, fusão e atribuições das Secretarias de
Governo, Órgãos e entidades da administração pública;"
"Art. 100. Compete privativamente ao Governador do Distrito
Federal:
(...)
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 38
X - dispor sobre a organização e o funcionamento da
administração do Distrito Federal, na forma desta Lei
Orgânica;"
Existe, portanto, vício formal de iniciativa, pois a norma, por
repercutir diretamente na organização e no funcionamento da Administração, já que
interfere e inova nos procedimentos para a obtenção do alvará de construção e da
carta de habite-se de edificações no DF, e assim abarca a competência privativa do
Governador do Distrito Federal.
A iniciativa para projetos de leis é uma das manifestações do
princípio da separação de poderes, previsto no art. 2º da Constituição Federal e
elevado à cláusula pétrea no art. 60, III. Segundo este princípio, as atribuições de
um poder não podem ser delegadas a outro, exceto quando houver autorização do
poder constituinte originário.
O princípio da separação de poderes é aplicável a todos os entes da
federação, em razão da simetria, que deve nortear e limitar a capacidade de autoorganização.
Dessa forma, independentemente de previsão na lei orgânica ou nas
constituições federais, os entes federativos devem seguir o parâmetro da
Constituição Federal no estabelecimento de suas competências, incluindo, por certo,
a iniciativa de projetos de leis.
No caso da Lei Orgânica do Distrito Federal, existe previsão
expressa quanto à vedação de delegação de atribuições entre os poderes:
"Art. 53. São Poderes do Distrito Federal, independentes e
harmônicos entre si, o Executivo e o Legislativo.
§ 1º É vedada a delegação de atribuições entre os Poderes.
§ 2º O cidadão, investido na função de um dos Poderes, não
poderá exercer a de outro, salvo as exceções previstas nesta
Lei Orgânica."
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 39
Ademais, imperioso registrar que referida lei, de certo, impõe
reflexos financeiros para a confecção dos pareceres pelo corpotécnico e
credenciadosdos Conselhos, criando um impasse legal já que origina despesa não
prevista pela Administração Pública, notadamente em época de restrições
orçamentárias.
Em hipóteses semelhantes, este Tribunal já se pronunciou em
conformidade com a orientação que ora se adota, no sentido de que padecem de
vício de inconstitucionalidade formal as leis que criam atribuições e despesas não
previstas no orçamento para os órgãos do Poder Executivo, senão vejamos:
AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEIS
DISTRITAIS 5.641/2016 e 5.645/2016. SERVIÇO PÚBLICO.
TRANSPORTE COLETIVO. ALTERAÇÕES SISTEMÁTICAS.
INICIATIVA PARLAMENTAR. VÍCIO FORMAL.
INCONSTITUCIONALIDADE.
1. Projetos de lei de iniciativa parlamentar que versam sobre
criação de normas a respeito da organização e funcionamento
da Administração, nos termos dos arts. 71, § 1º, inc. IV, e 100,
inc. X, da Lei Orgânica do Distrito Federal, estão maculadas
por vício formal, eis que a competência é exclusiva do Chefe do
Poder Executivo, por força da "reserva de administração".
2. Conquanto as leis impugnadas tenham sido editadas com o
salutar objetivo de incrementar o transporte público coletivo,
acabou por promover ingerência indevida no funcionamento da
Administração, com o inequívoco aumento de despesas.
3. Ação direta de inconstitucionalidade julgada procedente.
(Acórdão n.1049279, 20160020153586ADI, Relator: MARIOZAM
BELMIRO CONSELHO ESPECIAL, Data de Julgamento:
19/09/2017, Publicado no DJE: 28/09/2017. Pág.: 27-29).
Portanto, a norma em questão é formalmente inconstitucional, por
vício de iniciativa, em razão de violação aos seguintes artigos da Lei Orgânica: 71, §
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 40
1º, IV; 100, X; 53, §§ 1º e 2º.
Conforme entendimento adotado por este Conselho Especial,
mostra-se desnecessária a análise da inconstitucionalidade material alegada quando
já reconhecido o vício formal. Confira-se:
AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEI
COMPLEMENTAR DISTRITAL Nº 34, DE 30.09.1997.
DESAFETAÇÃO DE ÁREA PÚBLICA. VÍCIO DE INICIATIVA.
INCOMPATIBILIDADE FORMAL. VÍCIO MATERIAL. PERDA
DE OBJETO. MODULAÇÃO DOS EFEITOS. VIGÊNCIA POR
MAIS UM 01 (UM) ANO.
 (...)
 II - Declarada a inconstitucionalidade formal, é curial que fica
sem objeto a pretensão de afastar a norma do mundo jurídico
por vício material.
 (...)
 IV - Ação julgada procedente para declarar a
inconstitucionalidade formal da Lei Complementar Distrital nº
34/1997, com eficácia erga omnes, mantendo a sua vigência
por mais 01 (um) ano, contado do trânsito em julgado do
acórdão. (Acórdão n.1078980, 20170020135916ADI, Relator:
JOSÉ DIVINO CONSELHO ESPECIAL, Data de Julgamento:
20/02/2018, Publicado no DJE: 05/03/2018. Pág.: 61/63)
Pelo exposto, julgo procedente o pedido, para declarar, com efeitos "
ex tunc" e eficácia "erga omnes", a inconstitucionalidade da Lei 5.815/2017.
É o voto.
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 41
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
A Senhora Desembargadora ANA MARIA DUARTE AMARANTE - Vogal
 Senhor Presidente, não obstante o conteúdo da norma impugnada seja mais do
que atualizado e coerente com as necessidades atuais da Administração - que o
diga quem precisa obter um habite-se ou um alvará com as delongas terríveis, falta
de orientação existente - o fato é que realmente o vício de iniciativa é incontornável.
Fica até a sugestão para que do Poder competente emane uma iniciativa tão salutar
como foi essa de ampliar um pouco as possibilidades de a Administração atender à
crescente demanda neste Distrito Federal.
 Acompanho o eminente Relator quanto ao vício formal da norma impugnada.
O Senhor Desembargador JOSÉ DIVINO - Vogal
 Com a vênia da divergência, acompanho o eminente Relator.
O Senhor Desembargador ROBERVAL CASEMIRO BELINATI - Vogal
 Acompanho o eminente Relator, pedindo vênia.
O Senhor Desembargador ARNOLDO CAMANHO DE ASSIS - Vogal
 Senhor Presidente, peço vênia à ilustrada divergência para acompanhar o
eminente Relator.
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 42
Esta Corte já decidiu reiteradamente pela inconstitucionalidade, por
vício de iniciativa, de normas propostas por parlamentar distrital que versem sobre
organização e funcionamento da Administração Pública, nos termos dos artigos 53,
71, § 1º, inc. IV, e 100, inc. VI e X, todos da Lei Orgânica do Distrito Federal. A
matéria encontra-se regulamentada pela Constituição Federal em seus artigos 48,
inciso X, e 61, II, alínea "a", que são normas de repetição obrigatórias. Eis o teor da
lei impugnada:
LEI Nº 5.815, DE 3 DE ABRIL DE 2017
 (Autoria do Projeto: Deputado Rafael Prudente)
Dispõe sobre convênio do Distrito Federal com o CREA-DF e o
CAU-DF e dá outras providências.
O GOVERNADOR DO DISTRITO FEDERAL, Faço saber que a
Câmara Legislativa do Distrito Federal decreta e eu sanciono a
seguinte Lei:
Art. 1º O Distrito Federal pode firmar convênios com o
Conselho Regional de Engenharia e Agronomia do Distrito
Federal - CREA-DF e com o Conselho de Arquitetura e
Urbanismo do Distrito Federal - CAU-DF para, por meio do seu
corpo técnico e credenciados, analisar os processos de
responsabilidade das administrações regionais de que trata a
Lei nº 1.172, de 24 de julho de 1996, proferindo parecer por
concessão ou negativa de pedido, ressalvadas as análises
realizadas pelas concessionárias de serviço público e pelos
órgãos públicos competentes.
Art. 2º O parecer de que trata o art. 1º pode ser rejeitado pela
Administração Pública, fundamentadamente, por comprovada
inobservância de norma legal em vigor ou supremacia do
interesse público.
Art. 3º O Poder Executivo regulamentará esta Lei no prazo de
60 dias.
Art. 4º Esta Lei entra em vigor na data de sua publicação.
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
O Senhor Desembargador MARIO MACHADO - Vogal
Presentes os pressupostos processuais e as condições da ação,
admito o processamento da presente Ação Direta de Inconstitucionalidade.
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 43
Art. 5º Revogam-se as disposições em contrário.
Como se vê, a norma interfere, nitidamente, na atividade de direção
superior da Administração Pública do Distrito Federal, tema cuja iniciativa de lei é
exclusiva do Chefe do Poder Executivo, nos termos dos artigos 53, 71, § 1º, incisos
II e IV, e 100, incisos VI e X da Lei Orgânica do Distrito Federal.
Nesse sentido:
AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEI Nº
3.069/2002. PESSOAS PORTADORAS DE DEFICIÊNCIA.
RESERVA DE VAGAS PARA ESTÁGIO E DECORRENTES
DE CONTRATOS DE PRESTAÇÃO DE SERVIÇO. INICIATIVA
PARLAMENTAR. VÍCIO FORMAL. COMPETÊNCIA
PRIVATIVA DO GOVERNADOR. OFENSA AOS ARTIGOS 53,
CAPUT, 71, § 1º, I, II E IV E 100, VI E X, DA LEI ORGÂNICA
DO DISTRITO FEDERAL. DECLARAÇÃO DE
INCONSTITUCIONALIDADE COM EFEITOS EX NUNC.
1. Nos termos dos artigos 53, caput, 71, § 1º,I, II e IV e 100,
VI e X, da Lei Orgânica do Distrito Federal, os poderes
Legislativo e Executivo do Distrito Federal são
independentes e harmônicos entre si e compete
privativamente ao Governador a iniciativa das leis que
disponham sobre servidores públicos do Distrito Federal,
seu regime jurídico, provimento de cargos, estabilidade e
aposentadoria e criação, estruturação, reestruturação,
desmembramento, extinção, incorporação, fusão e
atribuições das Secretarias de Governo, Órgãos e
entidades da administração pública.
2. Amatéria veiculada no diploma legal objeto do presente
controle abstrato de constitucionalidade relaciona-se
diretamente à atividade administrativa do Chefe do
Executivo do Distrito Federal, o qual é o único autorizado a
dispor sobre normas que regulamentem e restrinjam a forma de
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 44
contratação de pessoal (art. 71, § 1º, I, da LODF) - como a
imposição de reserva de percentual de vagas de estagiários -;
sobre atribuições dos órgãos e entidades da administração
pública (art. 71, § 1º, IV, da LODF) - tal qual as dos arts. 2º e
3º, caput e § 1º da referida lei - e sua organização e
funcionamento (art. 100, X, LODF) - como a reserva de vagas
em contratos de prestação de serviço.
3. Encontram-se presentes razões de segurança jurídica para,
nos termos do art. 27 da Lei nº 9.868/99, se conceder efeitos
ex nunc à declaração de inconstitucionalidade da norma
impugnada.
4. Ação direta de inconstitucionalidade julgada procedente com
efeitos ex nunc e erga omnes.
(Acórdão n.940649, 20150020201038ADI, Relator: SIMONE
LUCINDO CONSELHO ESPECIAL, Data de Julgamento:
26/04/2016, Publicado no DJE: 17/05/2016. Pág.: 20/22)
AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEI N.º
2.404/1999 E DOS ARTIGOS 64, 65, 66, 66-A, 138, §1º, 140,
143, 144, 145 E 146, DA LEI N.º 4.317/2009.
INCONSTITUCIONALIDADE. OFENSA AOS PRINCÍPIOS DA
SEPARAÇÃO DOS PODERES E RESERVA LEGAL.
PROCEDÊNCIA DA AÇÃO.
É inconstitucional disposição legal que versa sobre
organização, funcionamento da administração do Distrito
Federal e seus servidores públicos. Competência privativa do
Chefe do Executivo. Vulneração aos artigos 53, 71, § 1º,
incisos II e IV, e 100, incisos VI e X, todos Lei Orgânica do
Distrito Federal.
Declarada, com efeitos ex-tunc e erga omnes, a
inconstitucionalidade da Lei n.º 2.404/1999 e dos artigos 64,
65, 66, 66-A, 138, §1º, 140, 143, 144, 145 e 146, da Lei n.º
4.317/2009. (Acórdão n.930659, 20150020207206ADI, Relator:
MARIO MACHADO CONSELHO ESPECIAL, Data de
Julgamento: 02/02/2016, Publicado no DJE: 05/04/2016. Pág.:
Sem Página Cadastrada.)
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 45
A jurisprudência do Supremo Tribunal Federal também é firme no
sentido de que a sanção não convalida o vício de iniciativa.
Frise-se que as leis "autorizativas" locais, que se revestem desta
característica de ingerência na gestão distrital, padecem de vício original, sendo
insanavelmente inconstitucionais.
Evidente, pois, a inconstitucionalidade formal da lei impugnada.
Pelo exposto, julgo procedente o pedido para declarar a
inconstitucionalidade formal da Lei distrital nº 5.815, de 03/04/2017, com efeitos ex
tunc e eficácia erga omnes.
É o voto.
Fls. _____
Ação Direta de Inconstitucionalidade 20170020161362ADI
 D E C I S Ã O
Julgar procedente o pedido e declarar a inconstitucionalidade formal
da Lei Distrital n. 5.815, de 3 de abril de 2017, com efeitos "ex tunc" e eficácia "erga
omnes". Maioria.
Código de Verificação :2018ACONT2JYXTK52JCSL251NVQ
GABINETE DO DESEMBARGADOR SILVANIO BARBOSA DOS SANTOS 46