Órgão	:	Conselho Especial
Classe	:	ADI  Ação Direta de Inconstitucionalidade
N. Processo	:	2010002019357-4
Requerente(s)	:	PROCURADORA-GERAL DE JUSTIÇA DO DISTRITO FEDERAL E TERRITÓRIOS
Requerido(s)	:	PRESIDENTE DA CÂMARA LEGISLATIVA DO DISTRITO FEDERAL E OUTRO(S)
Relator 	:	Desembargador LÉCIO RESENDE
	EMENTA	
AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEIS DISTRITAIS N.º 747/1994 E 2018/1998. LEI COMPLEMENTAR DISTRITAL N.º 380/2001. INCONSTITUCIONALIDADE FORMAL. LEI ORGÂNICA DO DISTRITO FEDERAL. OCUPAÇÃO DE ÁREA PÚBLICA. COMPETÊNCIA PRIVATIVA DO GOVERNADOR DO DISTRITO FEDERAL. AÇÃO JULGADA PROCEDENTE EM RAZÃO DO VÍCIO FORMAL. Tanto o Decreto n.º 10.829/87, quanto a Portaria n.º 314/92, do Instituto Brasileiro do Patrimônio Cultural  IBPC, hoje Instituto do Patrimônio Histórico e Artístico Nacional  IPHAN, conferem ao Governador do Distrito Federal competência privativa para iniciar o processo legislativo, quando se tratar o tema de uso e ocupação do solo em todo o território do Distrito Federal.


	ACÓRDÃO	
Acordam os Desembargadores do Conselho Especial do Tribunal de Justiça do Distrito Federal e dos Territórios LÉCIO RESENDE  Relator, JOÃO MAIORISI  Vogal, ROMÃO C. OLIVEIRA  Vogal, DÁCIO VIEIRA  Vogal, SÉRGIO BITTENCOURT  Vogal, LECIR MANOEL DA LUZ  Vogal, CARMELITA BRASIL  Vogal, WALDIR LEÔNCIO LOPES JÚNIOR  Vogal, J.J. COSTA CARVALHO  Vogal, HUMBERTO ADJUTO ULHÔA  Vogal, NÍDIA CORRÊA LIMA  Vogal, ANA MARIA DUARTE AMARANTE BRITO  Vogal, CRUZ MACEDO  - Vogal, ROBERBAL CASEMIRO BELINATI  Vogal, SILVÂNIO BARBOSA DOS SANTOS  Vogal, OTÁVIO AUGUSTO  Vogal, sob a presidência do Desembargador OTÁVIO AUGUSTO, em proferir a seguinte decisão: JULGOU-SE PROCEDENTE A AÇÃO, POR MAIORIA, de acordo com a ata do julgamento e notas taquigráficas.
Brasília (DF), 17 de maio de 2011

Des. LÉCIO RESENDE
Relator

 

R E L A T Ó R I O

A PROCURADORA-GERAL DE JUSTIÇA DO DISTRITO FEDERAL E TERRITÓRIOS propõe Ação Direta de Inconstitucionalidade em face das Leis distritais n.º 747, de 23 de agosto de 1994, e 2.018, de 28 de julho de 1998, e da Lei Complementar distrital n.º 380, de 4 de abril de 2001, que tratam da ocupação de áreas públicas na Região Administrativa do Paranoá  RA VII, sob a alegação de afronta aos artigos 3º, item XI, 52, 100, itens VI e XXI, e 321, todos da Lei Orgânica do Distrito Federal  LODF.
Narra que as normas impugnadas padecem de inconstitucionalidade formal, em razão de disciplinarem matérias de iniciativa legislativa do Chefe do Poder Executivo, as quais não poderiam ter sido propostas por membros do Poder Legislativo, em afronta aos dispositivos acima aludidos.
Requer a procedência do pedido para declarar, em tese e com efeitos ex tunc e eficácia erga omnes, a inconstitucionalidade das Leis distritais n.º 747/1994 e 2.018/1998, bem como da Lei Complementar distrital n.º 380/2001.
Com a inicial vieram os documentos de fls. 11/15.
O Presidente da Câmara Legislativa do Distrito Federal, nas informações de fls. 21/25, afirma que as matérias tratadas nas leis distritais e na lei complementar impugnadas não estão incluídas no rol daquelas cuja iniciativa de lei é privativa do Governador do Distrito Federal, não havendo se falar em vício de iniciativa. Sustenta que é da Câmara distrital a competência para a matéria constante das leis acoimadas de inconstitucional, conforme previsto no art. 58, da LODF.
O Governador do Distrito Federal presta informações às fls. 27/30, nas quais concorda com o pedido de declaração de inconstitucionalidade das normas objurgadas, em virtude de serem formalmente inconstitucionais.
A manifestação do Procurador-Geral do Distrito Federal, às fls. 32/37, é no sentido de opinar pela procedência do pedido quanto à alegação de inconstitucionalidade formal das normas impugnadas.
Parecer Ministerial de fls. 39/43 oficiando pelo conhecimento da ação direta e pela procedência do pedido deduzido na inicial.
É o Relatório.


V O T O S

O Senhor Desembargador LÉCIO RESENDE  Relator
A PROCURADORA-GERAL DE JUSTIÇA DO DISTRITO FEDERAL E TERRITÓRIOS propõe Ação Direta de Inconstitucionalidade em face das Leis distritais n.º 747, de 23 de agosto de 1994, e 2.018, de 28 de julho de 1998, e da Lei Complementar distrital n.º 380, de 4 de abril de 2001, que tratam da ocupação de áreas públicas na Região Administrativa do Paranoá  RA VII.
Em síntese, aduz a requerente que as normas impugnadas padecem de inconstitucionalidade formal, em razão de disciplinarem matérias de iniciativa legislativa do Chefe do Poder Executivo, as quais não poderiam ter sido propostas por membros do Poder Legislativo, em afronta aos artigos 3º, item XI, 52, 100, itens VI e XXI, e 321, todos da Lei Orgânica do Distrito Federal  LODF.
Requer a procedência do pedido para declarar, em tese e com efeitos ex tunc e eficácia erga omnes, a inconstitucionalidade das citadas normas.
Preliminarmente, verifica-se claramente na inicial que, ao cotejar infringência à Lei Orgânica do Distrito Federal, a presente Ação Direta objetiva garantir os princípios expressos na Carta Magna, sendo certo que a via adequada para se discutir a inconstitucionalidade de lei é a Ação Direta de Inconstitucionalidade.
Conforme estipula a alínea “a” do item I do art. 102 da Carta Magna, as leis e os atos normativos federais ou estaduais podem ser objeto do controle abstrato de normas.
O art. 125, § 2º da Constituição Federal, assim dispõe:
“Art. 125  Os Estados organizarão sua justiça, observados os princípios estabelecidos nesta Constituição.
§ 1º (...)
§ 2º - Cabe aos Estados a instituição de representação de inconstitucionalidade de leis ou atos normativos estaduais ou municipais em face da Constituição estadual, vedada a atribuição da legitimação para agir a um único órgão.”
 
Ficou, assim, instituído o controle abstrato de normas no âmbito estadual.
Apesar das peculiaridades que marcam o Distrito Federal, a sua Lei Orgânica constitui instrumento normativo com a finalidade de regular, de modo subordinante e com primazia sobre o ordenamento positivo distrital, a vida político-institucional e jurídico-administrativa do Distrito Federal, entidade integrante da Federação brasileira.
Nesse sentido, manifestou-se o eminente Ministro CELSO DE MELLO, quando do seu voto na ADI nº 980-DF, verbis:
“A Lei Orgânica do Distrito Federal constitui instrumento normativo primário destinado a regular, de modo subordinante  e com inegável primazia sobre o ordenamento positivo distrital  a vida jurídico-administrativa e político-institucional dessa entidade integrante da Federação brasileira. Este ato representa, dentro do sistema positivo, o momento inaugural e fundante da ordem jurídica vigente no âmbito do Distrito Federal. Em uma palavra: A Lei Orgânica equivale, em força, autoridade e eficácia jurídicas, a um verdadeiro estatuto constitucional, essencialmente equiparável às Constituições promulgadas pelos Estados-membros.” (DJU de 13 de maio de 1994, p. 11.337)
 
Está, pois, caracterizada a possibilidade do controle da constitucionalidade de leis estaduais ou municipais, tendo como parâmetro a Lei Orgânica do Distrito Federal, pois a mesma equivale em força, autoridade e eficácia jurídicas a um verdadeiro estatuto constitucional, essencialmente equiparável às constituições promulgadas pelos Estados-membros.
Finalmente, o excelso Supremo Tribunal Federal, na ADI n.º 1405-6/DF, firmou o entendimento de que o Tribunal de Justiça do Distrito Federal e dos Territórios é competente para julgar as demandas que versem sobre violação, por lei local, da Lei Orgânica do Distrito Federal.
Admito, assim, o controle abstrato, quer seja através da Ação Direta de Inconstitucionalidade, quer seja pela Ação Declaratória de Constitucionalidade, pelo Tribunal de Justiça do Distrito Federal e dos Territórios, observados os limites impostos pela Carta Magna quanto ao objeto e ao parâmetro de controle.
Ressalte-se que o art. 103, item III, do Regimento Interno deste egrégio Tribunal de Justiça, legitima o Procurador-Geral de Justiça do Distrito Federal e Territórios à proposição da presente Ação Direta de Inconstitucionalidade.
Admito, pois, a presente ação e tenho como ente legitimado a propô-la a Excelentíssima Senhora PROCURADORA-GERAL DE JUSTIÇA DO DISTRITO FEDERAL E TERRITÓRIOS.
Passo ao exame do pedido deduzido na inicial.
As determinações constantes nas referidas Leis distritais, ora impugnadas, têm o seguinte teor:
“LEI Nº 747, DE 23 DE AGOSTO DE 1994
(Autor do Projeto: Deputado Salviano Guimarães)
Promulgação negada pelo Sr. Governador do Distrito Federal ao Projeto de Lei que Autoriza o Poder Executivo a ocupar a Zona de Expansão Urbana do Paranoá  7 ZEU 1.
Faço saber que a Câmara Legislativa do Distrito Federal aprovou e eu promulgo, na forma do § 6º do art. 74 da Lei Orgânica do Distrito Federal, a Lei nº 747, de 23 de agosto de 1994:
Art. 1º Fica o Poder Executivo autorizado a ocupar a Zona de Expansão Urbana 1 do Paranoá  7 ZEU 1, nos termos da Lei nº 353, de 18 de novembro de 1992, para a fixação dos moradores remanescentes da antiga Vila Paranoá, não contemplados no Programa de Assentamento da População de Baixa Renda.
Art. 2º O Poder Executivo procederá ao levantamento para identificar as famílias que deverão ser beneficiadas, nos termos do que estabelece o Decreto nº 11.208, de 17 de agosto de 1988, ouvida a Associação de Moradores do Paranoá.
Art. 3º A ocupação da Zona de Expansão Urbana 1 do Paranoá  7 ZEU 1 fica condicionada ao zoneamento da Área de Proteção Ambiental do Lago Paranoá.
Art. 4º O plano urbanístico deverá ser elaborado pelo Poder Executivo até 90 (noventa) dias, contados a partir da publicação desta Lei.
Art. 5º Esta Lei entra em vigor na data de sua publicação.
Art. 6º Revogam-se as disposições em contrário.”
 
“LEI Nº 2.018, DE 28 DE JULHO DE 1998
(Autoria do Projeto: Deputado José Edmar)
Destina área para a implementação do Complexo Vivencial e Esportivo do Paranoá, na Região Administrativa do Paranoá  RA VII.
Faço saber que a Câmara Legislativa do Distrito Federal aprovou, o Governador do Distrito Federal, nos termos do § 3º do art. 74 da Lei Orgânica do Distrito Federal, sancionou, e eu, Presidente da Câmara Legislativa do Distrito Federal, na forma do § 6º do mesmo artigo, promulgo a seguinte Lei:
Art. 1º Fica destinada área para a implementação do Complexo Vivencial e Esportivo do Paranoá, na Região Administrativa do Paranoá  RA VII, com a seguinte delimitação:
I  as Quadras 3 e 5, ao norte;
II  a rodovia DF 005, ao sul;
III  a via de acesso à rodovia DF 005, a leste;
IV  os limites da Região Administrativa do Paranoá, a oeste.
Art. 2º O Complexo Vivencial e Esportivo do Paranoá tem por finalidade principal a recreação e o lazer e é constituído de:
I  ginásio de esportes;
II  estádio de futebol com demarcação de pista para a prática de
atletismo;
III  piscinas;
IV  pista de cooper;
V  áreas de convivência.
Art. 3º A área especificada no art. 1º constará do Plano Diretor Local do Paranoá, segundo as diretrizes do Plano Diretor de Ordenamento Territorial do Distrito Federal  PDOT.
Art. 4º Esta Lei entra em vigor na data de sua publicação.
Art. 5º Revogam-se as disposições em contrário.”
 
“LEI COMPLEMENTAR Nº 380, DE 4 DE ABRIL DE 2001
(Autoria do Projeto: Deputado César Lacerda)
Dispõe sobre a permissão de uso da área que especifica, na Região Administrativa do Paranoá  RA VII.
O Presidente da Câmara Legislativa do Distrito Federal promulga, nos termos do § 6º do art. 74 da Lei Orgânica do Distrito Federal, a seguinte Lei Complementar, oriunda de Projeto vetado pelo Governador do Distrito Federal e mantido pela Câmara Legislativa do Distrito Federal:
Art. 1º Fica permitido o uso comercial de bens e a prestação de serviços em geral na área de 24.414m² (vinte e quatro mil, quatrocentos e quatorze metros quadrados), situada na Região Administrativa do Paranoá  RA VII, em conformidade com as seguintes especificações:
I  localização: DF-001  Estrada Parque Contorno  EPCT, km 12,8, na Região Administrativa do Paranoá  RA VII, tendo como perímetro a área que começa no marco cravado no canto da cerca, na divisa da faixa de domínio da Rodovia DF-001 
EPCT; seguindo pela cerca na divisa da faixa de domínio da referida rodovia com o azimute de 158º32'42" e a distância de 137,24m (cento e trinta e sete metros e vinte e quatro centímetros); seguindo à esquerda pela cerca com o azimute de 68º32'42" e a distância de 148,75m (cento e quarenta e oito metros e setenta e cinco centímetros); seguindo à esquerda pela cerca com o azimute de 338º32'42" e a distância de 137,24m (cento e trinta e sete metros e vinte e quatro centímetros); seguindo novamente à esquerda pela cerca com o azimute de 284º32'42" e a distância de 148,75m (cento e quarenta e oito metros e setenta e cinco centímetros), chegando ao marco inicial;
II  usos permitidos: uso comercial, com atividades de comércio de bens e serviços em geral, com nível de incomodidade 1 e 2, conforme definido no Anexo II da Lei Complementar nº 90, de 11 de março de
1998.
Art. 2º Fica permitido para o projeto de parcelamento o uso misto, comércio e residência.
Art. 3º A Norma de Edificação, Uso e Gabarito  NGB a ser utilizada para efeito desta Lei Complementar é a mesma que vigora atualmente para toda a Região Administrativa do Paranoá  RA VII.
Art. 4º O Poder Executivo regulamentará esta Lei Complementar no prazo de sessenta dias.
Art. 5º Esta Lei Complementar entra em vigor na data de sua publicação.
Art. 6º Revogam-se as disposições em contrário.”
 
Para melhor análise da matéria, confiram-se os dispositivos da Lei Orgânica do Distrito Federal tido como violados:
“Art. 3º São objetivos prioritários do Distrito Federal:
(...)
XI - zelar pelo conjunto urbanístico de Brasília, tombado sob a inscrição n.º 532 do Livro do Tombo Histórico, respeitadas as definições e critérios constantes do Decreto n.º 10.829, de 2 de outubro de 1987, e da Portaria n.º 314, de 8 de outubro de 1992, do então Instituto Brasileiro do Patrimônio Cultural - IBPC, hoje Instituto do Patrimônio Histórico e Artístico Nacional - IPHAN. (Inciso incluído pela Emenda a Lei Orgânica n.º 12, de 12 de dezembro de 1996  DODF de 19.12.96)
Art. 52. Cabe ao Poder Executivo a administração dos bens do Distrito Federal, ressalvado à Câmara Legislativa administrar aqueles utilizados em seus serviços e sob sua guarda.
Art. 100. Compete privativamenteao Governador do Distrito Federal:
(...)
VI  iniciar o processo legislativo, na forma e nos casos previstos nesta Lei Orgânica.
(...)
XXI  delegar, por decreto, a qualquer autoridade do Executivo atribuições administrativas que não sejam de sua exclusiva competência;
Art. 321. É atribuição do Poder Executivo conduzir, no âmbito do processo de planejamento do Distrito Federal, as bases de discussão e elaboração dos planos diretores de ordenamento territorial e locais, bem como sua implementação.” (grifo nosso)

As leis distritais e a lei complementar distrital, ora impugnadas, de autoria de Deputados Distritais (fls. 12, 14 e 15), padecem do vício de iniciativa, por não ser da competência do Poder Legislativo local a iniciativa de projetos de lei que disponham sobre a ocupação e o uso do solo em todo o território do Distrito Federal.
A matéria em questão somente poderia ter sido deduzida por intermédio de projeto de lei iniciado pelo Chefe do Poder Executivo.
Tal discussão já restou pacificada nesta egrégia Corte, conforme se pode verificar das ementas abaixo transcritas, sempre no sentido de que compete, privativamente, ao Governador do Distrito Federal, a iniciativa de leis que disponham sobre o uso, a desafetação e a destinação dos bens públicos do Distrito Federal. Vejamos:
“AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEI COMPLEMENTAR Nº 85/98. PROJETO DE AUTORIA PARLAMENTAR. COLIDÊNCIA COM A LEI ORGÂNICA DO DISTRITO FEDERAL. RESERVA DE INICIATIVA. VÍCIO FORMAL DE INCONSTITUCIONALIDADE. COMPETÊNCIA PRIVATIVA DO GOVERNADOR DO DISTRITO FEDERAL PARA A PROPOSITURA DE LEIS QUE VERSEM SOBRE ALTERAÇÃO DE USO DE SOLO NO ÂMBITO DO DISTRITO FEDERAL.
Conforme precedentes deste Tribunal de Justiça, o Poder Legislativo não pode tomar a iniciativa de elaborar leis para baixar normas que versem sobre alteração de uso de solo no âmbito do Distrito Federal. Nesta seara, a iniciativa de leis é exclusiva do Governador do Distrito Federal, a teor do disposto nos artigos 3º, inciso XI, 52 e 100, inciso VI, da Lei Orgânica do Distrito Federal. Dessa forma, sendo de iniciativa parlamentar a elaboração da Lei Complementar nº 85/98, nesta ação impugnada, a Câmara Legislativa do Distrito Federal foi além de sua competência, evidenciando a existência de vício formal, diante da ofensa ao princípio da iniciativa do processo legislativo e da separação dos poderes. Portanto, a proclamação da inconstitucionalidade da Lei Complementar Distrital nº 85, de 13 de fevereiro de 1998, com efeitos ex tunc e eficácia erga omnes é medida que se impõe.” (ADI 2010002007992-9, Conselho Especial, Relator Desembargador NATANAEL CAETANO, julgado em 14/9/2010, DJ-e de 17/11/2010 p. 44) (grifo nosso)
 
“AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEIS COMPLEMENTARES DISTRITAIS Nº 27/97, 30/97, 31/97, 39/97, 118/98, 124/98, 155/98, 203/99, 280/00, 287/00, 312/00, 537/02, 569/02, 632/02, 637/02.ALTERAÇÃO DE USO/OCUPAÇÃO OU DESAFETAÇÃO DE ÁREAS PÚBLICAS. INICIATIVA. DEPUTADOS DISTRITAIS. INCONSTITUCIONALIDADE FORMAL. TEORIA DA MODULAÇÃO TEMPORAL. INAPLICABILIDADE.
A iniciativa para elaboração de leis que disponham sobre o uso, ocupação e desafetação do solo no Distrito Federal é exclusiva de seu Governador, conforme previsto na Lei Orgânica do Distrito Federal.
A modulação dos efeitos da declaração de inconstitucionalidade somente é possível por razões de segurança jurídica ou de excepcional interesse social, em conformidade com o que dispõe o art. 27 da Lei nº 9.868/99, inocorrentes na hipótese.” (ADI 2010002002050-8, Conselho Especial, Relator Desembargador SÉRGIO BITTENCOURT, julgado em 17/8/2010, DJ-e de 17/11/2010 p. 44) (grifo nosso)
 
“CONSTITUCIONAL E ADMINISTRATIVO. AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEI COMPLEMENTAR DISTRITAL Nº 788, DE 02/12/2008. DESAFETAÇÃO DE ÁREAS INTERSTICIAIS DAS QUADRAS RESIDENCIAIS DE BRAZLÂNDIA-DF (RA IV). INCONSTITUCIONALIDADE FORMAL. EMENDA PARLAMENTAR. OFENSA À LEI ORGÂNICA DO DISTRITO FEDERAL E AOS PRINCÍPIOS ADMINISTRATIVOS.
1. Reconhece-se o vício formal de inconstitucionalidade apontado na Lei Complementar distrital nº 788, de 02 de dezembro de 2008, que, ao dispor sobre a desafetação e a ocupação dos espaços intersticiais das quadras residenciais de Brazlândia-DF  Região Administrativa IV, não observou a legitimidade para a propositura de leis que versem sobre a administração de áreas públicas e sobre o uso e a ocupação do solo no Distrito Federal, que é privativa do Chefe do Poder Executivo local. Precedentes desta Corte.
2. Ação direta de inconstitucionalidade conhecida e julgada procedente.” (ADI 2009002013564-6, Conselho Especial, Relator Desembargador CRUZ MACEDO, julgado em 27/4/2010, DJ-e de 14/6/2010 p. 79) (grifo nosso)
 
Ressalte-se, ainda, que cabe ao Distrito Federal respeitar as definições e os critérios insertos no Decreto n.º 10.829/1987 e na Portaria n.º 314/1992, do Instituto Brasileiro do Patrimônio Histórico e Artístico Nacional  IPHAN, e de outro lado é competência privativa do Governador a iniciativa do processo legislativo a respeito do uso e ocupação do solo do Distrito Federal, sendo responsabilidade da Câmara Legislativa apenas a votação de tal projeto.
Vejamos a redação do artigo 3º, item XI, da Lei Orgânica do Distrito Federal, verbis:
“Art. 3º. São objetivos prioritários do Distrito Federal:
(...)
XI  zelar pelo conjunto urbanístico de Brasília, tombado sob a inscrição nº 532, do Livro do Tombo Histórico, respeitadas as definições e critérios constantes do Decreto nº 10.829, de 2 de outubro de 1987, e da Portaria n 314, de 08 de outubro de 1992, do então Instituto Brasileiro do Patrimônio Cultural  IBPC, hoje Instituto do patrimônio Histórico e Artístico Nacional  IPHAN.”
 
Tanto o referido Decreto, precisamente no seu artigo 14, como na Portaria n.º 314/1992, conferem ao Governador do Distrito Federal competência privativa para iniciar o processo legislativo, quando se tratar o tema de uso e ocupação do solo em todo o território do Distrito Federal. Senão vejamos:
“Art. 14  O Governador do Distrito Federal proporá a edição de leis que venham a dispor sobre o uso e ocupação do solo em todo o território do Distrito Federal.”
Assim, conjugando o art. 14, do Decreto n.º 10.829/87, que passou a integrar a Lei Orgânica do Distrito Federal, por intermédio da Emenda n.º 12/96, com o artigo 100, item VI, da LODF, extrai-se ser competência privativa do Governador do Distrito Federal legislar sobre matéria concernente ao uso e ocupação do solo no território do Distrito Federal.
Em que pese o Decreto n.º 10.829/87 e a Portaria n.º 314/92, do IPHAN, não tenham status de norma constitucional, e, portanto, não sirvam de parâmetro para o exame de constitucionalidade da norma impugnada, o art. 3º, da LODF, impõe a observância e obediência de tais normas, inclusive no que tange ao citado art. 14, que trata da iniciativa de leis que disponham sobre o uso e ocupação do solo em todo o território do Distrito Federal.
Ante o exposto, JULGO PROCEDENTE o pedido deduzido na presente ação direta para declarar, com efeito ex tunc e eficácia erga omnes, a inconstitucionalidade formal das Leis distritais n.º 747, de 23 de agosto de 1994, e 2.018, de 28 de julho de 1998, e da Lei Complementar distrital n.º 380, de 4 de abril de 2001.
É o voto.


O Senhor Desembargador JOÃO MARIOSI  Vogal
Senhor Presidente, ouvi a parte inicial da votação, que trata da competência constitucional, Constituição de 1988, a respeito da ação direta de inconstitucionalidade, mas, na verdade, a minha decisão é sempre no sentido contrário, porque, quando o legislador originário quis colocar o Distrito Federal em nível de igualdade com os estados, ele sempre o disse, com todas as letras. No entanto, neste caso específico, não o disse, e os votos trazidos do Ministro Celso de Mello são en passant e circunstanciais. S. Ex.a parte de uma premissa, sem aprofundar a questão, afirmando a competência deste Tribunal para julgar esses tipos de ação direta de inconstitucionalidade.
É bem verdade que vivemos uma época constitucionalista de revisão, pelo Judiciário, de um sistema copiado do alemão e infundido em terras brasileiras, mas, na verdade, se a coisa permanece, evidentemente que a Constituição deixará de ser Constituição e será apenas uma criatividade feita por alguns legisladores originários e por intérpretes sazonais, com menor número.
Assim, continuo com o mesmo aspecto de sempre  e a palavra “aspecto” aqui está no sentido latino, de “olhar”  e digo que este Tribunal não tem competência para julgar ação direta de inconstitucionalidade, por falta de previsão constitucional. Tanto é verdade que a emenda constitucional que autorizou a Câmara Legislativa e o Governador do Distrito Federal de serem autores na ação direta de inconstitucionalidade junto ao Supremo é apenas deste milênio. Se, para eles, foi preciso fazer uma emenda constitucional, por que não o seria, também, para este Tribunal? Evidentemente, não se compara a Lei Orgânica do Distrito Federal com as Constituições Estaduais, porque as Constituições Estaduais têm um conteúdo orgânico e holístico de cada setor dos Estados dentro da Federação. O Distrito Federal é apenas uma bengala, pois não tem nem Poder Judiciário, nem Ministério Público com função judicial. O único Ministério Público que tem o Distrito Federal diz respeito somente ao Tribunal de Contas, que são três. Portanto, faltando essas duas pernas, não há a possibilidade desse tipo de julgamento.
Digo isso apenas por ter sido salientado no voto, mas já é uma posição colocada há mais de quatorze anos em votação minha.
Vencido, singular, digo que essas leis são constitucionais, e, portanto, indefiro o pedido, julgando-o improcedente.


O Senhor Desembargador ROMÃO C. OLIVEIRA  Vogal
Senhor Presidente, peço vênia ao eminente Desembargador João Mariosi, para afastar a preliminar por ele suscitada.
No mérito, acompanho o eminente Relator que, de forma inexpugnável, demonstrou a inconstitucionalidade da norma.


O Senhor Desembargador DÁCIO VIEIRA  Vogal
Cuida-se de Ação Direta de Inconstitucionalidade proposta pela Procuradora-Geral de Justiça do Distrito Federal e Territórios, ao viso de declarar a inconstitucionalidade das Leis Distritais nº 747, de 23 de agosto de 1994, e nº 2.018, de 28 de julho de 1998, bem como da Lei Complementar nº 380, de 4 de abril de 2001  que versam sobre a ocupação de áreas públicas na Região Administrativa do Paranoá  RA VII, em face dos artigos 3º, inciso XI, 52, 100, incisos VI e XXI e 321, todos da Lei Orgânica do Distrito Federal, haja vista que, no seu entender, eivadas de vício formal de iniciativa.
Sustenta a autora, inicialmente, que “(...) a impugnação em conjunto das referidas leis por meio da presente ação direta explica-se, além da notória economia processual, pela nítida identidade da matéria por elas versada (ocupação de áreas públicas), bem como pelos vícios formais de inconstitucionalidade comuns a todas as referidas leis.” Salienta, nesse rumo,  “(...) a presença de vício de iniciativa, tendo em vista que todas as leis impugnadas são oriundas de projetos de lei de iniciativa de Deputados Distritais e tratam da ocupação de áreas públicas, matéria da competência privativa do Governador do Distrito Federal, nos termos da Lei Orgânica do Distrito Federal.”
Quanto ao tema trazido a exame, importa considerar o reiterado entendimento deste Órgão Especial, no sentido de que “em se tratando de diplomas normativos que promovem alteração da destinação de uso e ocupação do solo do Distrito Federal, hipótese em que compete privativamente ao Governador do Distrito Federal iniciar o processo legislativo, declara-se a inconstitucionalidade formal do diploma legal impugnado.”(Conselho Especial, ADI 20040020088196, Rel. Des. Romão C. Oliveira, DJ 13/09/2007, Reg. Ac. 275666).
“AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEIS COMPLEMENTARES DISTRITAIS Nº 656 E Nº 660, DE 29/11/2002. ALTERAÇÃO DE DESTINAÇÃO DE ÁREAS PÚBLICAS NA CEILÂNDIA E EM BRASÍLIA. USO E OCUPAÇÃO DO SOLO NO DISTRITO FEDERAL. ALEGAÇÃO DE INCONSTITUCIONALIDADE FORMAL FRENTE À LEI ORGÂNICA DO DISTRITO FEDERAL. PROCEDÊNCIA. Procedência da alegação de inconstitucionalidade formal a contaminar as Leis Complementares distritais nº 656 e 660, de 29/11/2002, porque são da iniciativa de deputados distritais, quando, de acordo com os artigos 52 e 100, VI, da Lei Orgânica do Distrito Federal, e o artigo 14 do Decreto nº 10.829/1987, cuja obediência é determinada pelo inciso XI do artigo 3º da Lei Orgânica do Distrito Federal, reclamam projeto de lei da iniciativa privativa do Chefe do Poder Executivo. Declarada, com efeitos ex tunc e erga omnes, a inconstitucionalidade formal das Leis Complementares distritais nº 656 e 660, de 29/11/20.” (20080020041936ADI, Relator MARIO MACHADO, Conselho Especial, julgado em 20/01/2009, DJ 04/03/2009 p. 83).

“AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEI COMPLEMENTAR Nº 106/98. INCONSTITUCIONALIDADE FORMAL. COMPETÊNCIA PRIVATIVA DO GOVERNADOR DO DISTRITO FEDERAL. NORMA SOBRE OCUPAÇÃO E USO DO SOLO. (...) É conferido ao Excelentíssimo Governador do Distrito Federal competência privativa para iniciar o processo legislativo de qualquer norma que venha a dispor sobre a ocupação e o uso do solo em todo o território do Distrito Federal.” (Conselho Especial, ADI 2004.02.00217-6, Rel. Des. Lécio Resende, DJ 19/10/2004, Reg. Ac. 216395).

Registre-se, nessa mesma perspectiva, o seguinte precedente de minha relatoria:
 “AÇÃO DIRETA DE INCONSTITUCIONALIDADE - LEI COMPLEMENTAR DISTRITAL Nº 400, DE 26 DE SETEMBRO DE 2001 - PRELIMINAR DE INÉPCIA DA INICIAL REJEITADA - MÉRITO: ADMINISTRAÇÃO DE ÁREAS PÚBLICAS E SOBRE OCUPAÇÃO E USO DO SOLO - VÍCIO FORMAL CONFIGURADO - COMPETÊNCIA PRIVATIVA DO GOVERNADOR DO DISTRITO FEDERAL.” (20050020014409ADI, Relator DÁCIO VIEIRA, Conselho Especial,julgado em 18/03/2008, DJ 08/08/2008 p. 12).
Destarte, verifica-se que as Leis ora impugnadas, ao tratarem de ocupação e uso do solo, por iniciativa parlamentar, induvidosamente, encontram-se eivadas de vício de natureza formal, por serem invasivas à competência privativa do Governador, a atingir a integralidade de seus textos.
Feitas, pois, essas considerações, cumpre julgar procedente o pedido para declarar a inconstitucionalidade formal das Leis em questão, com efeitos ex tunc e erga omnes.
É como voto.


O Senhor Desembargador SÉRGIO BITTENCOURT  Vogal
Senhor Presidente, da mesma forma, peço vênia ao Desembargador João Mariosi, para dele continuar divergindo quanto à preliminar de incompetência deste Conselho para essas questões de inconstitucionalidade.
Admito o processamento da presente ação, eis que presentes todos os seus pressupostos.
Cuida-se de Ação Direta de Inconstitucionalidade proposta pelo Governador do Distrito Federal, objetivando a declaração de inconstitucionalidade das Leis Distritais 747, de 23 de agosto de 1994, e 2.018, de 28 de julho de 1998, bem como da Lei Complementar Distrital 380, de 04 de abril de 2001, oriundas de projetos de lei de iniciativa de Deputados Distritais.
Aduz, a autora, que as referidas leis, que versam sobre a ocupação de áreas públicas, são formalmente inconstitucionais (vício de iniciativa), eis que afrontam os artigos 3º, inciso XI; 52; 100, incisos VI e XXI, e 321, todos da Lei Orgânica do Distrito Federal.
Requer a declaração, em tese, com efeitos ex tunc e eficácia erga omnes, de inconstitucionalidade das citadas Leis Distritais.
O Presidente da Câmara Legislativa prestou as informações de fls. 21/25, quando pugnou pela improcedência do pedido.
O Governador do Distrito Federal e o Procurador-Geral do Distrito Federal apresentaram informações às fls. 27/30 e 32/37, respectivamente, oportunidade em que pugnaram pelo reconhecimento da inconstitucionalidade formal das leis vergastadas.
A douta Procuradoria de Justiça oficiou pelo conhecimento da ação e procedência do pedido (fls. 39/43).
A autora argumenta que as Leis impugnadas, oriundas de projetos de autoria de Deputados Distritais, teriam invadido matéria de competência privativa do Governador do Distrito Federal, na medida em que versam sobre a ocupação de áreas públicas, alterando suas destinações originais.
Primeiramente, insta salientar que, ao contrário do entendimento emanado do Presidente da Câmara Legislativa, o fato dos Diplomas supracitados estarem em vigor há muitos anos não impede suas impugnações via ação direta de inconstitucionalidade. Isso porque leis nulas não se convalidam pelo decurso do tempo.
Para o melhor deslinde da causa, mister transcrever o inteiro teor das mencionadas Leis Distritais, in verbis:
“LEI Nº 747, DE 23 DE AGOSTO DE 1994
(Autoria do Projeto: Deputado Salviano Guimarães)
Promulgação negada pelo Sr. Governador do Distrito Federal ao Projeto de Lei que Autoriza o Poder Executivo a ocupar a Zona de Expansão Urbana do Paranoá  7 ZEU 1.
Faço saber que a Câmara Legislativa do Distrito Federal aprovou e eu promulgo, na forma do § 6º do art. 74 da Lei Orgânica do Distrito Federal, a Lei nº 747, de 23 de agosto de 1994:
Art. 1º Fica o Poder Executivo autorizado a ocupar a Zona de Expansão Urbana 1 do Paranoá  7 ZEU 1, nos termos da Lei nº 353, de 18 de novembro de 1992, para a fixação dos moradores remanescentes da antiga Vila Paranoá, não contemplados no Programa de Assentamento da População de Baixa Renda.
Art. 2º O Poder Executivo procederá ao levantamento para identificar as famílias que deverão ser beneficiadas, nos termos do que estabelece o Decreto nº 11.208, de 17 de agosto de 1988, ouvida a Associação de Moradores do Paranoá.
Art. 3º A ocupação da Zona de Expansão Urbana 1 do Paranoá  7 ZEU 1 fica condicionada ao zoneamento da Área de Proteção Ambiental do Lago Paranoá.
Art. 4º O plano urbanístico deverá ser elaborado pelo Poder Executivo até 90 (noventa) dias, contados a partir da publicação desta Lei.
Art. 5º Esta Lei entra em vigor na data de sua publicação.
Art. 6º Revogam-se as disposições em contrário.” (grifo nosso).
 
“LEI Nº 2.018, DE 28 DE JULHO DE 1998
(Autoria do Projeto: Deputado José Edmar)
Destina área para a implementação do Complexo Vivencial e Esportivo do Paranoá, na Região Administrativa do Paranoá  RA VII.
Faço saber que a Câmara Legislativa do Distrito Federal aprovou, o Governador do Distrito Federal, nos termos do § 3º do art. 74 da Lei Orgânica do Distrito Federal, sancionou, e eu, Presidente da Câmara Legislativa do Distrito Federal, na forma do § 6º do mesmo artigo, promulgo a seguinte Lei:
Art. 1º Fica destinada área para a implementação do Complexo Vivencial e Esportivo do Paranoá, na Região Administrativa do Paranoá  RA VII,com a seguinte delimitação:
I  as Quadras 3 e 5, ao norte;
II  a rodovia DF 005, ao sul;
III  a via de acesso à rodovia DF 005, a leste;
IV  os limites da Região Administrativa do Paranoá, a oeste.
Art. 2º O Complexo Vivencial e Esportivo do Paranoá tem por finalidade principal a recreação e o lazer e é constituído de:
I  ginásio de esportes;
II  estádio de futebol com demarcação de pista para a prática de atletismo;
III  piscinas;
IV  pista de cooper;
V  áreas de convivência.
Art. 3º A área especificada no art. 1º constará do Plano Diretor Local do Paranoá, segundo as diretrizes do Plano Diretor de Ordenamento Territorial do Distrito Federal  PDOT.
Art. 4º Esta Lei entra em vigor na data de sua publicação.
Art. 5º Revogam-se as disposições em contrário.”(grifo nosso).
 
“LEI COMPLEMENTAR Nº 380, DE 4 DE ABRIL DE 2001
(Autoria do Projeto: Deputado César Lacerda)
Dispõe sobre a permissão de uso da área que especifica, na Região Administrativa do Paranoá  RA VII.
O Presidente da Câmara Legislativa do Distrito Federal promulga, nos termos do § 6º do art. 74 da Lei Orgânica do Distrito Federal, a seguinte Lei Complementar, oriunda de Projeto vetado pelo Governador do Distrito Federal e mantido pela Câmara Legislativa do Distrito Federal:
Art. 1º Fica permitido o uso comercial de bens e a prestação de serviços em geral na área de 24.414m² (vinte e quatro mil, quatrocentos e quatorze metros quadrados), situada na Região Administrativa do Paranoá  RA VII, em conformidade com as seguintes especificações:
I  localização: DF-001  Estrada Parque Contorno  EPCT, km 12,8, na Região Administrativa do Paranoá  RA VII, tendo como perímetro a área que começa no marco cravado no canto da cerca, na divisa da faixa de domínio da Rodovia DF-001  EPCT;  seguindo pela cerca na divisa da faixa de domínio da referida rodovia com o azimute de 158º32'42" e a distância de 137,24m (cento e trinta e sete metros e vinte e quatro centímetros); seguindo à esquerda pela cerca com o azimute de 68º32'42" e a distância de 148,75m (cento e quarenta e oito metros e setenta e cinco centímetros); seguindo à esquerda  pela cerca com o azimute de 338º32'42" e a distância de 137,24m (cento e trinta e sete metros e vinte e quatro centímetros); seguindo novamente à esquerda  pela cerca com o azimute de 284º32'42" e a distância de 148,75m (cento e quarenta e oito metros e setenta e cinco centímetros), chegando ao marco inicial;
II  usos permitidos: uso comercial, com atividades de comércio de bens e serviços em geral, com nível de incomodidade 1 e 2, conforme definido no Anexo II da Lei Complementar nº 90, de 11 de março de 1998.
Art. 2º Fica permitido para o projeto de parcelamento o uso misto, comércio e residência.
Art. 3º A Norma de Edificação, Uso e Gabarito  NGB a ser utilizada para efeito desta Lei Complementar é a mesma que vigora atualmente para toda a Região Administrativa do Paranoá  RA VII.
Art. 4º O Poder Executivo regulamentará esta Lei Complementar no prazo de sessenta dias.
Art. 5º Esta Lei Complementar entra em vigor na data de sua publicação.
Art. 6º Revogam-se as disposições em contrário.” (grifo nosso).
É inegável que as leis em comento devem ser declaradas inconstitucionais, pois, ao promoverem a alteração da destinação de áreas públicas, invadiram matéria cuja iniciativa de lei é do Governador do Distrito Federal, nos termos dos artigos 3º, inciso XI, 52; 100, incisos VI e XXI, e 321, todos da Lei Orgânica do Distrito Federal, ipsis litteris:
“Art. 3º São objetivos prioritários do Distrito Federal:
(Omissis)
XI  zelar pelo conjunto urbanístico de Brasília, tombado sob a inscrição nº 532 do Livro do Tombo Histórico, respeitadas as definições e critérios constantes do Decreto nº 10.829, de 2 de outubro de 1987, e da Portaria nº 314, de 8 de outubro de 1992, do então Instituto Brasileiro do Patrimônio Cultural  IBPC, hoje Instituto do Patrimônio Histórico e Artístico Nacional  IPHAN.” (grifei).
 
“Art. 52. Cabe ao Poder Executivo a administração dos bens do Distrito Federal, ressalvado à Câmara Legislativa administrar aqueles utilizados em seus serviços e sob sua guarda.”
 
“Art. 100. Compete privativamente ao Governador do Distrito Federal:
(Omissis)
VI  iniciar o processo legislativo, na forma e nos casos previstos nesta Lei Orgânica;
XXI  delegar, por decreto, a qualquer autoridade do Executivo atribuições administrativas que não sejam de sua exclusiva competência;” 
 
“Art. 321. É atribuição do Poder Executivo conduzir, no âmbito de planejamento do Distrito Federal, as bases de discussão e elaboração dos planos diretores de ordenamento territorial e locais, bem como sua implementação.” 
Ressalta-se que as normas mencionadas no supracitado artigo 3º, quais sejam, o Decreto nº 10.829/1987, especialmente seu artigo 14, e a Portaria nº 314/1992, do Instituto Brasileiro do Patrimônio Histórico e Artístico Nacional  IPHAN conferem, ao Governador do Distrito Federal, competência privativa para iniciar o processo legislativo quando se tratar de uso e ocupação do solo em todo o território do Distrito Federal, senão vejamos:
“Art. 14  O Governador do Distrito Federal proporá a edição de leis que venham a dispor sobre o uso e ocupação do solo em todo o território do Distrito Federal.”
Dessa forma, resta indene de dúvidas que as referidas Normas padecem de vício de inconstitucionalidade formal, pois à Câmara Legislativa compete, tão somente, a votação dos projetos de lei de iniciativa do Governador do Distrito Federal.
Esta Eg. Corte já pacificou o entendimento acima alinhavado, conforme se pode verificar nas seguintes ementas de julgados:
“AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEIS Nº 1.115, DE 21 DE JUNHO DE 1996, Nº 1.250, DE 6 DE NOVEMBRO DE 1996, Nº 1.319, DE 26 DE DEZEMBRO DE 1996, E Nº 2.540, DE 12 DE ABRIL DE 2000. DIPLOMAS NORMATIVOS LOCAIS  COMPETÊNCIA DO TRIBUNAL DE JUSTIÇA DO DISTRITO FEDERAL E TERRITÓRIOS PARA PROCESSAR E JULGAR A AÇÃO. OCUPAÇÃO E USO DO SOLO  INICIATIVA DE PARLAMENTARES  INCONSTITUCIONALIDADE  COMPETÊNCIA PRIVATIVA DO CHEFE DO PODER EXECUTIVO. 
O Conselho Especial do Tribunal de Justiça do Distrito Federal e Territórios é competente para o julgamento de ação direta de inconstitucionalidade de lei ou ato normativo que promane de autoridade do Distrito Federal em face da Lei Orgânica desta unidade da federação.
Em se tratando de diplomas normativos que disponham sobre a administração de áreas públicas e sobre o uso e ocupação do solo do Distrito Federal, a iniciativa do processo legislativo compete privativamente ao Governador do Distrito Federal.Por isso mesmo, demonstrado que a iniciativa das leis distritais em apreço coube a parlamentar, declara-se a inconstitucionalidade formal dos diplomas legais impugnados.”(ADI 2008.00.2.016888-0, Rel. Des. João Mariosi, Conselho Especial, julgado em 08.09.2009, DJ-e de 10.02.2010, p. 22) (grifei).
 
“CONSTITUCIONAL - AÇÃO DIRETA DE INCONSTITUCIONALIDADE  LEI COMPLEMENTAR DISTRITAL N. 301/2000  LEI QUE ALTERA TAXA MÁXIMA DE CONSTRUÇÃO E ALTERA O USO DE LOTES NA QUADRA 1, DO SETOR DE INDÚSTRIAS GRÁFICAS, NA REGIÃO ADMINISTRATIVA DO PLANO PILOTO  EXISTÊNCIA DE VÍCIO FORMAL  INICIATIVA DE PROJETO DE LEI PRIVATIVA DO GOVERNADOR  INEXISTÊNCIA DE VÍCIO MATERIAL  LEI ORGÂNICA DO DISTRITO FEDEAL.
1.	A Lei Orgânica do Distrito Federal, sobretudo em seu artigo 3º, inciso XI, coaduna com a regra do artigo 14, do Decreto n. 10.829/87, pelo qual “o Governador do Distrito Federal proporá a edição de leis que venham a dispor sobre o uso e ocupação do solo em todo o território do Distrito Federal”. Além disso, conjugado tal preceito com o artigo 100, VI, da Lei Orgânica, pelo qual “compete privativamente ao Governador do Distrito Federal: VI  iniciar o processo legislativo, na forma e nos casos previstos nesta Lei Orgânica”, a prescrição do referido Decreto orienta à conclusão pela qual compete privativamente ao Governador a iniciativa legislativa para as normas de regulação do uso e da ocupação do solo do Distrito Federal, o que configura, in casu, a existência de vício formal. 
2.	Inexiste vício material na lei complementar que altera a taxa máxima de construção e o uso do território se a Lei Orgânica do Distrito Federal não limita a regulação da normatização da utilização do solo no Distrito Federal por meio do plano diretor de ordenamento territorial e dos planos diretores locais, mas apenas preconiza que nesses instrumentos básicos se fixarão os vetores e as diretrizes a serem observadas na concretização dos objetivos neles estabelecidos, de tal sorte a se permitir o emprego de outras vias legislativas para fixar regras de uso e ocupação do solo. O que se exige, portanto, em relação aos instrumentos legais que buscam concretizar a previsão dos planos diretores é a coerência com essas normas gerais e com a LODF 
Julgado procedente o pedido.” (ADI 2008.00.2.012286-2, Rel. Des. J. J. Costa Carvalho, Conselho Especial, julgado em 25.08.2009, DJ-e de 02.12.2009, p. 28) (grifei).
 
“AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEI DISTRITAL N.º 464, DE 10.01.1994. DESAFETAÇÃO DE ÁREA PÚBLICA. VÍCIO DE INICIATIVA. INCONSTITUCIONALIDADE FORMAL. PROCEDÊNCIA. EFEITOS EX TUNC. 
Compete privativamente ao Governador do Distrito Federal a iniciativa de leis que disponham sobre ouso, a desafetação e a destinação dos bens públicos do Distrito Federal. Padece de inconstitucionalidade formal, por vício de iniciativa, a Lei n.º 464/1994, de iniciativa de parlamentar, que desafeta área localizada na Região Administrativa do Cruzeiro/DF.”(ADI 2009.00.2.006912-3, Relª. Desa. Carmelita Brasil, Conselho Especial, julgado em 13.10.2009, DJ-e de 08.01.2010, p. 05) (grifei).

Ante o exposto, julgo procedente o pedido para declarar a inconstitucionalidade formal das Leis Distritais 747, de 23 de agosto de 1994, e 2.018, de 28 de julho de 1998, bem como da Lei Complementar Distrital 380, de 04 de abril de 2001, com efeitos ex tunc e eficácia erga omnes.
É como voto.


O Senhor Desembargador LECIR MANOEL DA LUZ  Vogal 
Tal como fez o eminente Desembargador Romão C. Oliveira, peço vênia ao eminente Desembargador que divergiu para acompanhar o eminente Relator.


A Senhora Desembargadora CARMELITA BRASIL  Vogal 
Acompanho o eminente Relator, pedindo respeitosas vênias à divergência.


O Senhor Desembargador WALDIR LEÔNCIO JÚNIOR  Vogal 
Com a merecida vênia da divergência, acompanho o eminente Relator.


O Senhor Desembargador J. J. COSTA CARVALHO  Vogal
Senhor Presidente, acompanho o eminente Relator na integralidade de seu douto voto, rogando as mais respeitosas vênias ao não menos eminente Desembargador João Mariosi.


O Senhor Desembargador HUMBERTO ADJUTO ULHÔA  Vogal
Acompanho o eminente Relator.


A Senhora Desembargadora NÍDIA CORRÊA LIMA  Vogal 
Peço vênia ao eminente Desembargador João Mariosi para acompanhar o eminente Relator.


O Senhor Desembargador CRUZ MACEDO  Vogal
Acompanho o eminente Relator, com a devida vênia.


A Senhora Desembargadora ANA MARIA DUARTE AMARANTE  Vogal 
Com a devida vênia, acompanho o eminente Relator.


O Senhor Desembargador ROBERVAL CASEMIRO BELINATI  Vogal 
Acompanho o eminente Relator, com a devida vênia.


O Senhor Desembargador SILVÂNIO BARBOSA DOS SANTOS  Vogal 
Com o eminente Relator, pedindo vênia.


O Senhor Desembargador OTÁVIO AUGUSTO  Presidente e Vogal 
Presentes os pressupostos de admissibilidade da presente ação, dela se conhece.
Cuida-se de ação direta de inconstitucionalidade, proposta pela Procuradora-Geral de Justiça do Distrito Federal e Territórios, visando à declaração de inconstitucionalidade das Leis Distritais 747/94 e 2018/98, além da Lei Complementar 380/2001, em face dos artigos 3º, inciso XI; 52; 100, incisos VI e XXI, e 321, todos da Lei Orgânica do DF.
Na visão da requerente, as leis impugnadas, elaboradas por iniciativa parlamentar, deixaram de observar a disciplina contida na Lei Orgânica do DF (artigos 3º, inciso XI; 52; 100, inciso VI e XXI, e 321), que prevê em tais casos a competência privativa do Chefe do Poder Executivo para a iniciativa de tal diploma legal. Entende patente o vício de iniciativa, porquanto a norma dispõe sobre a administração de bem do DF, seu uso, destinação e desafetação, o que contamina todo o texto legal do vício de inconstitucionalidade formal.
Requer seja declarada a inconstitucionalidade das normas, com efeitos ex tunc e eficácia erga omnes.
No aspecto, é de se ver que as leis impugnadas, de autoria de Deputados Distritais, padecem do vício de iniciativa, por não ser de competência do Poder Legislativo local a iniciativa de projetos de lei que disponham sobre a ocupação e o uso do solo em todo o território do Distrito Federal, bem como aqueles que objetivam desafetar área pública ou alterar significativamente a destinação de uso dessas áreas.
Constata-se que tais normas, efetivamente, não foram elaboradas por quem detinha legitimidade para tratar a respeito de destinação de área urbana, matéria essa cuja iniciativa é privativa do Governador do Distrito Federal. É o que se depreende dos artigos 52; 100, inciso VI, e 321 da Lei Orgânica do Distrito Federal, in verbis:
“Art. 52. Cabe ao Poder Executivo a administração dos bens do Distrito Federal, ressalvado à Câmara Legislativa administrar aqueles utilizados em seus serviços e sob sua guarda.”
 “Art. 100. Compete privativamente ao Governador do Distrito Federal:
(...)
VI  iniciar o processo legislativo, na forma e nos casos previstos nesta Lei Orgânica.”
 “Art. 321. É atribuição do Poder Executivo conduzir, no âmbito de planejamento do Distrito Federal, as bases de discussão e elaboração dos planos diretores de ordenamento territorial e locais, bem como sua implementação.” (g.n.)

Com efeito, observa-se que o uso e a ocupação do solo do DF estão intimamente relacionados à administração de bens do Distrito Federal, matéria que somente poderia ter sido tratada mediante projeto de lei de iniciativa exclusiva do Poder Executivo.
Tal entendimento se extrai, com clareza, do art. 14 do Decreto n. 10.829/87, cuja observância se impõe no artigo 3º, inciso XI, da LODF, determinando que “o Governador do Distrito Federal proporá a edição de leis que venham a dispor sobre o uso e ocupação do solo em todo o território do Distrito Federal”. Assim, conjugado tal preceito com o artigo 100, inc. VI, da Lei Orgânica, pelo qual “compete privativamente ao Governador do Distrito Federal: VI  iniciar o processo legislativo, na forma e nos casos previstos nesta Lei Orgânica”, a prescrição do referido Decreto orienta à conclusão pela competência do Governador do Distrito Federal de iniciativa legislativa para as normas de regulação do uso do solo, conforme orientação reiteradamente sufragada neste Conselho, exemplificada nos seguintes julgados:
“AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEIS COMPLEMENTARES DISTRITAIS Nº 656 E Nº 660, DE 29/11/2002. ALTERAÇÃO DE DESTINAÇÃO DE ÁREAS PÚBLICAS NA CEILÂNDIA E EM BRASÍLIA. USO E OCUPAÇÃO DO SOLO NO DISTRITO FEDERAL. ALEGAÇÃO DE INCONSTITUCIONALIDADE FORMAL FRENTE À LEI ORGÂNICA DO DISTRITO FEDERAL. PROCEDÊNCIA.
Procedência da alegação de inconstitucionalidade formal a contaminar as Leis Complementares distritais nº 656 e 660, de 29/11/2002, porque são da iniciativa de deputados distritais, quando, de acordo com os artigos 52 e 100, VI, da Lei Orgânica do Distrito Federal, e o artigo 14 do Decreto nº 10.829/1987, cuja obediência é determinada pelo inciso XI do artigo 3º da Lei Orgânica do Distrito Federal, reclamam projeto de lei da iniciativa privativa do Chefe do Poder Executivo.
Declarada, com efeitos ex tunc e erga omnes, a inconstitucionalidade formal das Leis Complementares distritais nº 656 e 660, de 29/11/20.” (20080020041936ADI, Relator MARIO MACHADO, Conselho Especial, julgado em 20/01/2009, DJ 04/03/2009 p. 83) (g.n.).
 
“AÇÃO DIRETA DE INCONSTITUCIONALIDADE - LEI DISTRITAL Nº 683, DE 21 DE MARÇO DE 2003 - INICIATIVA PARLAMENTAR - APROVAÇÃO DE ÁREA DE ESTUDOS PARA IMPLANTAÇÃO DO SETOR HABITACIONAL CATETINHO - VIOLAÇÃO À LEI ORGÂNICA DO DISTRITO FEDERAL - NORMA COMPROMETIDA POR VÍCIO FORMAL - PROCEDÊNCIA DO PEDIDO.
1. Padece de inconstitucionalidade formal (vício de iniciativa) lei complementar distrital de iniciativa parlamentar que disponha sobre a administração de bens do Distrito Federal.
2. Nos termos da Lei Orgânica do Distrito Federal, compete privativamente ao Chefe do Poder Executivo a legitimidade para a propositura de leis que versem sobre a administração de áreas públicas e sobre o uso e a ocupação do solo no Distrito Federal. Precedentes.
3. Procedência do pedido para declarar, com efeitos "ex tunc" e "erga omnes", a inconstitucionalidade da Lei Distrital nº 683, de 21 de março de 2003, que aprova área de estudo para implantação do Setor Habitacional Catetinho.” (20070020033532ADI, Relator HUMBERTO ADJUTO ULHÔA, Conselho Especial, julgado em 16/12/2008, DJ 30/01/2009 p. 36) (g.n.)
 
“AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEI DISTRITAL N. 3.529, DE 03/01/2005. NORMA QUE DISPÕE SOBRE PARÂMETROS DE OCUPAÇÃO DE ÁREAS SITUADAS NO DISTRITO FEDERAL. VÍCIO DE INICIATIVA. COMPETÊNCIA PRIVATIVA DO GOVERNADOR DO DISTRITO FEDERAL. INCONSTITUCIONALIDADE FORMAL. OFENSA AOS ARTS. 52 E 100, INCISO VI, DA LEI ORGÂNICA DO DISTRITO FEDERAL.
- Lei de autoria parlamentar que dispõe sobre o uso e ocupação do solo no Distrito Federal padece de vício formal de iniciativa, uma vez que só poderia ter sido proposta por projeto de lei de iniciativa privativa do Chefe do Poder Executivo.
- Ação julgada procedente. Maioria.” (20070020032014ADI, Relator OTÁVIO AUGUSTO, Conselho Especial, julgado em 23/10/2007, DJ 31/03/2008 p. 37) (g.n.)
 
 “AÇÃO DIRETA DE INCONSTITUCIONALIDADE. LEIS COMPLEMENTARES DISTRITAIS N. 372/01 E 640/02. INCONSTITUCIONALIDADE FORMAL E MATERIAL. OCORRÊNCIA. PROCEDÊNCIA DO PEDIDO PARA DECLARAR A INCONSTITUCIONALIDADE DAS LEIS COM EFEITOS EX TUNCE COM EFICÁCIA ERGA OMNES.
1. Os arts. 3º, 52, 100, 321 da LODF demonstram que ao Governador do Distrito Federal compete a iniciativa de leis que disponham sobre o uso, a desafetação, a destinação dos bens públicos do Distrito Federal. Portanto, leis de iniciativa de deputados distritais com relação a essa matéria padecem de vício de inconstitucionalidade formal.
2. O art. 51, § 2º, da LODF dispõe sobre a necessidade de comprovação do interesse público, e prévia audiência à população interessada, como pré-requisitos necessários à desafetação de bem público ou alteração de sua destinação original, o que não ocorreu.
3. Ademais, não houve observância ao art. 319 da LODF que estabelece prazo para a revisão de plano diretor.
4. Pedido, na Ação Direta de Inconstitucionalidade, julgado procedente com efeitos ex tunce eficácia erga omnes.”  (ADI 20040020088305, Relator Des. Hermenegildo Gonçalves, publicado no DJU de 30/08/2005) (g.n.)

Manifesto, portanto, é o vício formal de iniciativa das referidas normas legais, por dispor sobre a administração de bem do Distrito Federal, seu uso, destinação e desafetação.  
Noutro passo, sustenta o Presidente da Câmara Legislativa, em suas informações (fls. 21/25), que o art. 58, inc. IX, da LODF respaldas as normas impugnadas.
Sem razão o informante, pois a competência para iniciativa do processo legislativo não se confunde com as atribuições da Câmara Legislativa, não existindo qualquer relação de dependência entre tais previsões legais.
Com efeito, a previsão contida no inciso IX do artigo 58 da LODF refere-se à especificação das atribuições da Câmara Legislativa para votar projetos de competência do Distrito Federal, não ensejando a ampliação da competência privativa conferida ao Chefe do Poder Executivo.
Destaca-se, ainda, que cabe ao Distrito Federal respeitar as definições e os critérios insertos no Decreto n. 10.829/87 e na Portaria n. 314/92 do Instituto Brasileiro do Patrimônio Histórico e Artístico Nacional  IPHAN.
Nesse contexto, observa-se que o procedimento constitucional estabelecido para a criação e elaboração de normas acerca da administração dos bens públicos, desafetação e alterações de destinações originais compete privativamente ao Senhor Governador do Distrito Federal, e não ao Poder Legislativo Distrital. Destarte, considerando-se que as leis vindicadas foram originadas por Deputados Distritais, cujo assunto somente poderia ter sido proposto originalmente pelo Poder Executivo, impõe-se a conclusão de que se encontra eivada de vício de natureza formal, o que contamina a integralidade de seus textos.
Com essas considerações, julga-se PROCEDENTE o pedido para declarar a inconstitucionalidade formal das Leis Distritais 747/94 e 2018/98, bem como da Lei Complementar 380/2001, com efeitos ex tunc e eficácia erga omnes.


D E C I S Ã O
Julgou-se procedente a ação, maioria.

