

A C Ó R D Ã O

(1ª Turma)

GMWOC/sp/er

AGRAVO. AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA INTERPOSTO NA VIGÊNCIA DA LEI Nº 13.015/14. REAJUSTES SALARIAIS CONCEDIDOS PELA CRUESP. INTERPRETAÇÃO DE LEI ESTADUAL.

A parte agravante não apresenta argumentos capazes de desconstituir a juridicidade da decisão agravada, no sentido de que o recurso de revista não demonstrou pressuposto intrínseco previsto no art. 896, "a" e "c", da CLT. Na hipótese, as diferenças salariais foram deferidas com base em interpretação de norma estadual, cujos dispositivos indicam a aplicabilidade dos índices adotados pelo CRUESP - Conselho de Reitores das Universidades do Estado de São Paulo, o que afasta a violação direta e literal de dispositivo da Constituição Federal. Precedentes.

Agravo a que se nega provimento.

                     Vistos, relatados e discutidos estes autos de Agravo em Agravo de Instrumento em Recurso de Revista n° TST-Ag-AIRR-61-74.2012.5.15.0072, em que é Agravante CENTRO ESTADUAL DE EDUCAÇÃO TECNOLÓGICA PAULA SOUZA - CEETEPS e Agravada MARIA ÂNGELA DA SILVA GOMES RODRIGUES NOGUEIRA.

                     Contra a decisão monocrática (fls. 580-582) que negou seguimento ao agravo de instrumento, o reclamado interpõe o presente agravo (fls. 584-592).

                     O Ministério Público do Trabalho oficia pelo não provimento do recurso.

                     É o relatório.

                     V O T O

                     1. CONHECIMENTO

                     Satisfeitos os pressupostos legais de admissibilidade recursal pertinentes à tempestividade (fls. 583-584) e à representação processual (Súmula nº 436, I, do TST), CONHEÇO do agravo.

2. MÉRITO

                     Mediante decisão monocrática, foi negado seguimento ao agravo de instrumento do reclamado, com amparo no art. 557, caput, do CPC e na Súmula nº 435 do TST, de acordo com os seguintes fundamentos, verbis:

    A Vice-Presidência do Tribunal Regional do Trabalho negou seguimento ao recurso de revista interposto pelo reclamado, nos seguintes termos:

    REMUNERAÇÃO, VERBAS INDENIZATÓRIAS E BENEFÍCIOS / SALÁRIO / DIFERENÇA SALARIAL / REAJUSTE SALARIAL.

    O v. acórdão deferiu as diferenças salariais com fundamento na interpretação de normas estaduais (Decreto-lei nº 06/69, Decreto-lei Complementar nº 07/69, Lei Estadual nº 952/76, Decreto nº 20.833/83 e Lei Complementar nº 180/78 e dos documentos juntados aos autos, concluindo que as autarquias educacionais associadas, hipótese do reclamado, estavam abrangidas pela política salarial estabelecida pelas Universidades Estaduais Paulistas e pelo CRUESP - Conselho de Reitores das Universidades do Estado de São Paulo.

    Assim, não há que se falar em ofensa direta aos dispositivos constitucionais invocados (arts. 37, X, XIII, 61, § 1º, II, "a", 169, § 1º, I e II, e 207), na forma exigida pela alínea "c" do art. 896 da CLT.

    Nesse sentido são os seguintes julgados do C. TST: RR-162000-20.2007.5.15.0046, 1ª Turma, DEJT-09/03/12, RR-81400-81.2008.5.15.0141, 2ª Turma, DEJT-04/05/12, RR-82300-64.2008.5.15.0141, 3ª Turma, DEJT-17/06/11, RR-173100-04.2008.5.15.0024, 4ª Turma, DEJT-20/04/12, RR-385-55.2010.5.15.0033, 5ª Turma, DEJT-23/03/12, RR-140600-76.2009.5.15.0143, 6ª Turma, DEJT-19/04/11, RR-164200-74.2007.5.15.0086, 7ª Turma, DEJT-30/09/11e RR-114900-67.2008.5.15.0003, 8ª Turma, DEJT-05/08/11.

    Por outro lado, o recorrente não logrou demonstrar o pretendido dissenso interpretativo, uma vez que os arestos adequados ao confronto não tratam especificamente da matéria à luz da Lei Complementar nº 180/78, não preenchendo, dessa forma, os pressupostos da Súmula 296, inciso I, do C. TST.

    Finalmente, prejudicada a aferição de dissenso de Súmula do Ex. STF, assim como de violação a dispositivos de leis estaduais, uma vez que não são hipóteses contempladas pelo art. 896 da CLT para admissibilidade do presente apelo.

    CONCLUSÃO

    DENEGO seguimento ao recurso de revista.

    O reclamado reitera os argumentos expendidos no recurso de revista.

    No caso concreto, verifica-se que, na minuta do agravo de instrumento, o reclamado não consegue infirmar as razões da decisão agravada, que encontra seu fundamento de validade no art. 896, § 1º, da CLT, dispositivo que autoriza o juízo primeiro de admissibilidade a mandar processar ou negar seguimento ao recurso de revista que não observa pressuposto extrínseco ou intrínseco de cabimento.

    Deve, pois, ser confirmada a decisão agravada, por seus próprios e jurídicos fundamentos, não desconstituídos pela parte agravante.

    Cumpre destacar que a adoção dos fundamentos constantes da decisão agravada como expressa razão de decidir atende à exigência legal e constitucional da motivação das decisões proferidas pelo Poder Judiciário (fundamentos per relationem), conforme entendimento sedimentado pelo STF no MS-27350/DF, Rel. Ministro Celso de Mello, DJ de 04/06/08; AG-REG-ARE-753481 Rel. Ministro Celso de Mello, 2ª Turma, DJe de 28/10/2013 e ARE-791637, Rel. Ministro Ricardo Lewandowski, 2ª Turma, DJe de 12/03/2014, revelando-se legítima e plenamente compatível com preceitos da Constituição Federal e da legislação infraconstitucional (artigos 93, inciso IX, da Constituição Federal, 458, inciso II, do CPC e 832 da CLT) o julgamento per relationem, consubstanciado na remissão aos fundamentos de fato e/ou de direito que deram suporte à decisão anterior, bem como a outros atos, manifestações ou peças processuais constantes dos autos.

    A jurisprudência da SBDI-1 desta Corte orienta-se no sentido de conferir plena validade à referida técnica de julgamento, conforme os seguintes precedentes: E-Ed-AIRR-10307-04.2010.5.05.0000, Rel. Ministro Augusto César Leite de Carvalho, DEJT de 03/04/2012; E-ED-AIRR-129900-34.2009.5.15.0016, Rel. Ministra Dora Maria da Costa, DEJT de 11/05/2012; Ag-E-ED-AgR-AIRR-92640-31.2005.03.0004, Ministro Ives Gandra Martins Filho, DEJT de 11/05/2012.

    Ante o exposto, com amparo no art. 557, caput, do CPC e na Súmula 435 do TST, por ser manifestamente inadmissível o recurso de revista, NEGO SEGUIMENTO ao agravo de instrumento.

                     O reclamado alega ter indicado ofensa a diversos dispositivos da Constituição Federal e dissenso jurisprudencial que ensejariam o processamento do recurso de revista, sob o argumento de que o reclamante não faz jus aos reajustes salariais fixados pela CRUESP.

                     Razão não lhe assiste, contudo.

                     A matéria já se encontra pacifica na Corte, na forma dos precedentes transcritos na decisão agravada, razão pela qual considera-se intactos os arts. 37, X, 61, § 1º, I, "a" e 207 da Constituição Federal, ante as decisões da SBDI-1 desta Corte Superior de que as diferenças salariais foram deferidas com base em norma estadual, cujos dispositivos indicam a aplicabilidade dos índices empregados pelo CRUESP - Conselho de Reitores das Universidades do Estado de São Paulo, o que afasta a violação direta e literal de dispositivo da Constituição Federal.

                     Os arestos colacionados nas razões do recurso de revista estão superados por iterativa e notória jurisprudência desta Corte Superior, conforme comando inserto no art. 896, § 7º, da CLT.

                     Sob essa ótica, os argumentos da reclamada apresentados no recurso não desconstituem os sólidos fundamentos da decisão agravada, tornando-se inviável aferir ofensa aos arts. 37, X, 61, § 1º, I, "a", e 207 da Constituição Federal.

                     Ante o exposto, NEGO PROVIMENTO ao agravo.

                     ISTO POSTO

                     ACORDAM os Ministros da Primeira Turma do Tribunal Superior do Trabalho, por unanimidade, conhecer do agravo e, no mérito, negar-lhe provimento.

                     Brasília, 02 de março de 2016.

Firmado por assinatura digital (MP 2.200-2/2001)

Walmir Oliveira da Costa

Ministro Relator

fls.

PROCESSO Nº TST-Ag-AIRR-61-74.2012.5.15.0072


Firmado por assinatura digital em 03/03/2016 pelo sistema AssineJus da Justiça do Trabalho, conforme MP 2.200-2/2001, que instituiu a Infra-Estrutura de Chaves Públicas Brasileira.
