EMENTA: AGRAVO DE INSTRUMENTO CRIMINAL - INSURGÊNCIA MINISTERIAL - MEDIDAS PROTETIVAS DE URGÊNCIA - LEI MARIA DA PENA - PRESENTES OS REQUISITOS PARA CONCESSÃO DAS MEDIDAS - LIMINAR - DEFERIMENTO - RECURSO CONHECIDO E PROVIDO

- A medida protetiva prevista na Lei n.º 11.340/06 - Lei Maria da Penha é medida de natureza excepcional, de caráter administrativo-penal, exigindo, para sua aplicação, a presença dos requisitos da urgência e perigo de dano. 

- Bastando que haja indícios, como a palavra da ofendida, de autoria e materialidade da prática de violência no âmbito doméstico, nada impede que as medidas protetivas sejam concedidas. 

AGRAVO DE INSTRUMENTO-CR Nº 1.0582.16.000875-8/001 - COMARCA DE SANTA MARIA DO SUAÇUÍ - AGRAVANTE(S): MINISTÉRIO PÚBLICO DO ESTADO DE MINAS GERAIS - AGRAVADO(A)(S): MARCOS ANTÔNIO SARDINHA - INTERESSADO(S): ADILCE PEREIRA DE SOUSA

A C Ó R D Ã O

Vistos etc., acorda, em Turma, a 1ª CÂMARA CRIMINAL do Tribunal de Justiça do Estado de Minas Gerais, na conformidade da ata dos julgamentos, em DAR PROVIMENTO AO RECURSO. 

DES. WANDERLEY PAIVA 

RELATOR.





DES. WANDERLEY PAIVA (RELATOR)



V O T O

Trata-se de agravo de instrumento criminal interposto pelo MINISTÉRIO PÚBLICO DO ESTADO DE MINAS GERAIS, em desfavor da r. decisão proferida às fls. 23-TJ pelo douto Juiz de Direito da Vara única da Comarca de Santa Maria do Suaçuí/MG, que indeferiu o pedido liminar para concessão de medidas protetivas em favor da vítima ADILCE PEREIRA DE SOUSA. 

Em suas razões recursais de fls. 02/06v-TJ, o agravante, sustenta, em suma, que "a manutenção da decisão ora vergastada implica em deixar a vítima à mercê do Representado, que poderá continuar a se valer de todos os meios possíveis para continuar perturbando-lhe a paz e o sossego, inclusive, podendo afetar na sua incolumidade física e psíquica. Via outra, diante da prática de tais atos, indubitavelmente a vítima encontra-se em situação de risco, que urge ser afastada".

Alega mais que "o fato de haver tão somente a palavra da vítima no procedimento em apreço não desnatura a necessidade da medida pretendida, visto que a necessidade desta encontra-se relacionada com a gravidade da conduta que originou o pedido".

Afirma ainda que "são as declarações os meios que lhe são concedidos para veicular a pretensão de segurança necessária ao caso concreto, sendo que a própria lei, inclusive, dispensou-lhe a contratação de advogado para comparecer ao judiciário e reclamar proteção (artigo 27 da Lei 11.340/06)". 

Aduz também que "não se deve perder de vista que as medidas não têm caráter imutável e, ao contrário, podem ser a todo revistas e adequadas à situação de risco que a ofendida apresenta". 

Sustenta que "restou suficientemente provado nos autos que a autora vivencia situação de risco, a justificar a proibição do agressor dela se aproximar, bem como de seus familiares (ascendentes), medida fundamental para fazer cessar tal situação, merecendo reforma o decisum a quo". 

Pugnou pelo recebimento do presente agravo de instrumento criminal, com o deferimento da tutela antecipada recursal pretendida, a fim de que seja proibida a aproximação e qualquer tipo de contato de Marcos Antônio Sardinha com a ofendida Adilce Pereira de Sousa. 

Diante das circunstâncias e da matéria agravada, e por vislumbrar os requisitos necessários, foi deferida a antecipação da tutela recursal, com a aplicação das medidas protetivas rogadas.

O MM. Juiz a quo prestou as informações às fls. 40v/41-TJ, cumprindo os termos da antecipação de tutela deferida, expedindo-se o competente mandado para cumprimento das medidas de afastamento e de citação do recorrido. 

Devidamente intimado para apresentação de contrarrazões, o agravado, contudo, quedou-se inerte, conforme se vê pela r. certidão de fls. 52-TJ.

A douta Procuradoria-Geral de Justiça, por meio do r. parecer, da lavra do digno Procurador de Justiça, Dr. Marco Antônio Lopes de Almeida, fls. 55/57-TJ, opinou pelo conhecimento e provimento definitivo do recurso ministerial.

É o relatório. Decido. 

Anoto não haver nulidades a sanar ou faltas a suprir.

Conheço do recurso, eis que presentes os pressupostos de sua admissibilidade.

Busca o MP, ora agravante, a reforma da decisão que indeferiu medidas protetivas de urgência em favor da ofendida. 

Cediço que a aplicação das medidas protetivas se faz necessária quando os direitos reconhecidos na lei forem ameaçados ou violados (art. 19, § 2º) e na hipótese de a segurança da ofendida ou as circunstâncias o exigirem (art. 22, § 1º). Dentre seus objetivos, está a proteção da ofendida, de seus familiares e de seu patrimônio (art. 19, §3º).

A despeito de certa controvérsia doutrinária quanto à natureza jurídica das medidas protetivas, prevalece o entendimento de que estamos diante de medidas excepcionais que, como tais, estão condicionadas à presença dos requisitos do perigo de dano e urgência para a sua concessão.

Desse modo, conclui-se que as medidas protetivas impostas devem perdurar enquanto persistir a situação de violência contra a mulher, não podendo ser estendidas por tempo indeterminado, sob pena de tal medida emergencial tornar-se definitiva, em total afronta à intenção legislativa. 

Renato Brasileiro de Lima leciona que "como desdobramento de sua natureza provisória, a manutenção de toda e qualquer medida protetiva de urgência depende da persistência dos motivos que evidenciaram a urgência da medida necessária à tutela do processo. São as medidas cautelares situacionais, pois tutelam uma situação fática de perigo. Desaparecido o suporte fático legitimador da medida, consubstanciado pelo fumus comissi delicti e pelo periculum libertatis, deve o magistrado revogar a constrição".

E continua: "por isso é que se diz que a decisão que decreta uma medida cautelar sujeita-se á cláusula rebus sic stantibus, pois está sempre sujeita à nova verificação de seu cabimento, seja para eventual revogação, quando cessada a causa que a justificou, seja para nova decretação, diante do surgimento de hipótese que o autorize" (Legislação Criminal Especial Comentada/ Renato Brasileiro de Lima. - 2.ed. Bahia: JusPodivm, 2014, págs. 921/922).

Destarte, o exame acerca da concessão de medidas protetivas de urgência não pode ser feito com a exigência de rigor probatório e nível de cognição igual ao de uma eventual condenação criminal.

Pois bem. 

De acordo com os ditames do art. 19, §§ 2º e 3º da Lei Maria da Penha, o deferimento ou indeferimento do pedido é momentâneo, podendo o Juiz revogar as medidas aplicadas, fixar novas medidas ou modificar as já impostas, não se podendo entender como definitivo, ou com força de definitivo, tal decisum.

Nesse sentido já decidiu este Tribunal:



"RECURSO EM SENTIDO ESTRITO RECEBIDO COMO AGRAVO DE INSTRUMENTO - LEI MARIA DA PENHA - MEDIDAS PROTETIVAS DE URGÊNCIA - AMEAÇA E DIFAMAÇÃO CONFIGURADAS - CONCESSÃO - RECURSO PROVIDO. - As decisões que indeferem as medidas protetivas de urgência da Lei Maria da Penha, não podem ser tidas como definitivas ou com força de definitivas, mas sim como interlocutórias, atacáveis por agravo de instrumento, a teor do disposto no art. 13 da Lei 11.340/06 c/c os arts. 162, § 2º e 522 e ss. do Código de Processo Civil. - Os indícios de autoria e materialidade do delito de ameaça, no âmbito doméstico, bastam à concessão das medidas definidas no art. 22 e 24 da Lei Maria da Penha, havendo argumentos suficientes para a sua concessão, inaudita altera pars." (RSE n.º: 1.0155.09.021813-4/001, 5ª Câmara Criminal, Rel. Des. Adilson Lamounier, p. em 03/02/2010).

Sabe-se que a Lei 11.340/06 (Maria da Penha) foi promulgada com o claro intuito de tornar mais rigorosa, em tese, a punição dos casos de violência doméstica e familiar, visando proteger não apenas a incolumidade física e a saúde da vítima, como também tutelar a tranquilidade e a harmonia dentro do âmbito familiar, propiciando uma vida mais fraterna entre seus membros e afins. 

Deve-se destacar que a referida lei não possui uma finalidade específica punitiva, mas sim um caráter protecionista, assistencialista à mulher, visando coibir a violência doméstica contra estas, assistir-lhes e protegê-las. 

O artigo 19 da Lei 11.340/06 autoriza a concessão, inaudita altera pars, das medidas protetivas de urgência descritas no artigo 22 da referida Lei.

Na hipótese dos autos, vislumbro a necessidade de concessão das medidas pleiteadas. 

In casu, uma vez que a ex-companheira do agravado indica certos fatos, ligados à grave ameaça de morte, há elementos, ao menos mínimos, para abalizar a pretensão do MP, ora recorrente, não me parecendo razoável afastá-la neste momento processual.

Veja-se que a ameaça de morte que a vítima afirmou ter sofrido é gravíssima, o que aponta para a necessidade da adoção de medidas protetivas de urgência, evitando-se, assim que o pior aconteça, ou seja, o que era mera ameaça se concretize na morte ou agressão física da vítima.

Assim, analisando todo o caderno probatório, não vislumbro, assim, ilegalidade nas medidas protetivas, as quais estão em consonância com as disposições da Lei Maria da Penha, que possibilita a adoção das medidas de urgência independentemente de audiência das partes, como forma de tutelar a alegada violência sofrida pela vítima. 

Neste momento, é preciso atentar para a finalidade da Lei, devendo ser dada especial relevância à palavra da ofendida.

Portanto, bastando que haja indícios, como a palavra da ofendida, de autoria e materialidade da prática de violência no âmbito doméstico, nada impede que as medidas protetivas sejam concedidas. 

Sobre o tema, colhe-se da jurisprudência deste eg. Tribunal de Justiça: 

"APELAÇÃO CRIMINAL - RECURSO CONHECIDO COMO AGRAVO DE INSTRUMENTO - LEI MARIA DA PENHA - VIOLÊNCIA DOMÉSTICA - MEDIDAS PROTETIVAS DE URGÊNCIA - PALAVRA DA VÍTIMA EM CONSONÂNCIA COM A PROVA TESTEMUNHAL - SUFICIÊNCIA - OFENSA AO PRINCÍPIO DO CONTRADITÓRIO E DA AMPLA DEFESA - INOCORRÊNCIA - RECURSO PROVIDO. - Nos crimes de violência doméstica, a palavra da vítima aliada aos depoimentos das testemunhas e demais indícios são elementos de convicção suficientes para o deferimento de medidas protetivas 'inaudita altera pars'. - Em se tratando de medidas protetivas de urgência, cuja natureza é cautelar, quando presentes o 'fumus boni iuris' e o 'periculum in mora', não há que se falar em ofensa aos princípios do contraditório e da ampla defesa." (TJMG, 1ª Câmara Criminal, Ap. Crim. N.º: 1.0701.09.271686-2/001, Rel. Des. Alberto Deodato Neto, p. em: 09.07.2010).

"AGRAVO DE INSTRUMENTO - CABIMENTO - RECURSO CONHECIDO - MEDIDAS PROTETIVAS PREVISTAS NA LEI MARIA DA PENHA - REVOGAÇÃO - IMPOSSIBILIDADE. A decisão atacada, que deferiu a medida protetiva prevista na Lei intitulada Maria da Penha não é definitiva, mas interlocutória, preparatória para a ação penal vindoura, desafiada por recurso de agravo de instrumento e não apelação, a teor do que dispõe o art. 13 da Lei 11.340/06 c/c com art. 162, § 2.º e art. 522 e seguintes do Código de Processo Civil. Demonstrada a necessidade, no momento, das proibições constantes na decisão hostilizada, é de ser indeferido o pleito de revogação da medida protetiva. O conhecimento e desprovimento do recurso são medidas que se impõem." (TJMG, 3ª Câmara Criminal, Ag. Inst. Crim. n.º: 1.0241.10.000478-7/001, Rel. Des. Antônio Carlos Cruvinel, p. em: 12.01.2011).

"PENAL - LEI MARIA DA PENHA - VIOLÊNCIA DOMÉSTICA - MEDIDAS PROTETIVAS - PALAVRA DA VÍTIMA - ADMISSIBILIDADE. 1. Nos crimes de violência doméstica rotineiramente praticados na clandestinidade, a palavra da vítima é o suficiente para o deferimento de medias protetivas ""inaudita altera pars"". 2. Inexiste ofensa aos princípios da ampla defesa e do contraditório a decisão que defere medida protetiva sem oitiva do suposto agressor, quando presentes o fumus boni iuris e o periculum in mora, pois o art. 19 da Lei 11.340/06 - Lei Maria da Penha - prevê expressamente a possibilidade de concessão de medidas protetivas de urgência sem audiência das partes. 3. Preliminar de não-conhecimento rejeitada e, no mérito, recurso provido." (TJMG, 3ª Câmara Criminal, Ap. Crim. n.º: 1.0261.07.054430-7/001, Rel. Des. Antônio Armando dos Anjos, p. em 23.03.2009). 

EMENTA: AGRAVO DE INSTRUMENTO - LEI MARIA DA PENHA - MEDIDAS PROTETIVAS DEFERIDAS LIMINARMENTE - NECESSIDADE JUSTIFICADA - RECURSO DEFENSIVO DESPROVIDO. 1. Os indícios de autoria e materialidade dos delitos invasão de domicílio e dano, no âmbito doméstico, bastam à concessão liminar das medidas definidas no art. 22 da Lei Maria da Penha. Assim, havendo argumentos suficientes para tanto, devem ser mantidas as medidas protetivas liminarmente deferidas na origem. 2. Recurso não provido. (TJMG - Agravo de Instrumento-Cr 1.0079.14.024867-9/001, Relator(a): Des.(a) Eduardo Brum , 4ª CÂMARA CRIMINAL, julgamento em 30/03/2016, publicação da súmula em 06/04/2016)

EMENTA: AGRAVO DE INSTRUMENTO CRIMINAL - LEI MARIA DA PENHA - VIOLÊNCIA DOMÉSTICA - INDÍCIOS SUFICIENTES DE AUTORIA E MATERIALIDADE - MEDIDAS PROTETIVAS - REQUISITOS SATISFEITOS - MANUTENÇÃO DA PROTEÇÃO DE URGÊNCIA - MEDIDA DE CAUTELA - NECESSIDADE DE AVALIAÇÃO DO RISCO ATUAL. 

- As medidas protetivas de urgência previstas no art. 22 da Lei nº 11.340/06 podem ser concedida de imediato, inaudita altera pars, bastando que haja indícios, como a palavra da ofendida, de autoria e materialidade da prática de violência em âmbito doméstico. 

- Em se tratando de crime cercado pela invisibilidade do âmbito doméstico, há que se privilegiar a palavra da vítima, não se podendo exigir a presença de forte lastro probatório para respaldar a análise do pedido de medidas protetivas. 

- O deferimento de medidas protetivas não está condicionado a um processo principal, de natureza cível ou criminal, bastando que se comprove a necessidade de proteção da mulher e/ou seus familiares em face da prática, em tese, de violência doméstica. 

- Recomenda-se, antes da revogação das medidas, a avaliação da situação de risco com base em informações atualizadas, por meio de entrevista com os envolvidos. (TJMG - Agravo de Instrumento-Cr 1.0024.12.110787-4/001, Relator(a): Des.(a) Júlio Cezar Guttierrez , 4ª CÂMARA CRIMINAL, julgamento em 20/02/2013, publicação da súmula em 28/02/2013)

Friso que, por força da Lei 11.340/06, a autoridade judiciária poderá conceder tantas medidas quantas forem necessárias para garantir a proteção da vítima, sendo possível ainda ser substituídas ou revistas a qualquer tempo por outra de maior eficácia, ou ainda podendo ser acrescentadas àquelas já concedidas anteriormente de forma a complementá-la, se essas adotadas por este relator não vierem a suprir a necessária proteção. 

Por fim, ressalto que de acordo com o princípio da confiança, deve ser deixada a condução do processo ao prudente arbítrio do magistrado, pois a proximidade dos fatos e das provas lhe confere efetivamente a faculdade de ser quem melhor pode aferir a ocorrência de circunstâncias ensejadoras de determinadas medidas.

Com tais considerações, conheço e DOU PROVIMENTO AO RECURSO, para reformar a decisão agravada, confirmando, em definitivo, os termos da antecipação de tutela recursal já deferida, com a aplicação das medidas protetivas em favor da ofendida, ADILCE PEREIRA DE SOUSA. 

Custas recursais ex lege. 



DESA. KÁRIN EMMERICH - De acordo com o(a) Relator(a).

DES. EDISON FEITAL LEITE - De acordo com o(a) Relator(a).



SÚMULA: "SÚMULA: DERAM PROVIMENTO AO RECURSO"