Documento assinado eletronicamente por José Barroso Filho , Matricula 1117. Em 02/03/2018
17:26:32.
Para confirmar a validade deste documento, acesse: https://eproc2g.stm.jus.br/eproc_2g_prod/ e digite o
Codigo Verificador 3044c7190e4
AGRAVO INTERNO Nº 7000077-04.2017.7.00.0000
RELATOR: MINISTRO JOSÉ BARROSO FILHO
AGRAVANTE: NELSON BARROSO FERREIRA
DEFENSORIA PÚBLICA DA UNIÃO
AGRAVADO: MINISTÉRIO PÚBLICO MILITAR
 EMENTA: AGRAVO INTERNO. ART. 290 CPM. CONTAGEM
PERÍODO PROVA DE SURSIS PARA FINS DE INDULTO.
INCONSTITUCIONALIDADE DO DECRETO PRESIDENCIAL DE
INDULTO. EMBARGOS DE DECLARAÇÃO OPOSTOS CONTRA
ACÓRDÃO DE RECURSO EM SENTIDO ESTRITO. INADMISSÃO.
 AGRAVADA A DECISÃO PELA DEFENSORIA PÚBLICA DA UNIÃO.
AGRAVO REJEITADO. UNÂNIME.
O Acórdão embargado, em sede de Recurso em Sentido Estrito,
analisou os argumentos apresentados pela Defensoria Pública
da União.
A hipotética mácula aos princípios constitucionais mencionados
pela DPU foi examinada e repelida, considerando-se, por
consequência lógica, o decreto de indulto como constitucional.
Evidente clareza no Acórdão atacado. Descabida a menção do
Embargante à omissão, o que gerou a decisão de
inadmissibilidade dos Embargos de Declaração.
Irresignação da DPU e interposição de Agravo Interno, contra a
decisão monocrática de inadmissibilidade.
Ausência de novos argumentos no Agravo Interno para
modificar o entendimento anteriormente consignado.
Matéria prequestionada, para fins de exaurimento da instância.
Agravo rejeitado.
Decisão unânime.
 ACÓRDÃO
Vistos, relatados e discutidos estes autos, acordam os ministros do
Superior Tribunal Militar, em sessão de julgamento, sob a
presidência do Ministra Dra. MARIA ELIZABETH GUIMARÃES
TEIXEIRA, na conformidade do Extrato da Ata do Julgamento, por
unanimidade de votos, em rejeitar o Agravo Interno, nos termos do
voto do Relator Ministro JOSÉ BARROSO FILHO.
Documento assinado eletronicamente por José Barroso Filho , Matricula 1117. Em 02/03/2018
17:26:32.
Para confirmar a validade deste documento, acesse: https://eproc2g.stm.jus.br/eproc_2g_prod/ e digite o
Codigo Verificador 3044c7190e4
Brasília, 26 de outubro de 2017.
Ministro JOSÉ BARROSO FILHO
Relator
AGRAVO INTERNO Nº 7000077-04.2017.7.00.0000
RELATOR: MINISTRO JOSÉ BARROSO FILHO
AGRAVANTE: NELSON BARROSO FERREIRA
DEFENSORIA PÚBLICA DA UNIÃO
AGRAVADO: MINISTÉRIO PÚBLICO MILITAR
 RELATÓRIO
Trata-se de Agravo Interno interposto pela Defensoria Pública da União
(DPU), em nome de Nelson Barroso Ferreira, civil, contra a Decisão
deste Ministro-Relator, de 9 de novembro de 2017, que negou
seguimento a Embargos de Declaração, por serem manifestamente
incabíveis.
Para melhor descortino da quaestio pelos Eminentes Ministros desta
Corte, faz-se necessária uma breve retrospectiva dos fatos.
O Recorrente foi condenado à pena de 6 (seis) meses de detenção,
como incurso no art. 302 do CPM, com o benefício do sursis pelo prazo
de 2 (dois) anos.
A Audiência Admonitória foi realizada, em 6 de julho de 2016, tendo o
Sentenciado aceitado as condições estabelecidas e passado ao
cumprimento da suspensão condicional da execução da pena (sursis).
Consoante a Decisão lavrada em 9 de março de 2017 (fl. 3), o JuizAuditor
Substituto da 2ª Auditoria da 1ª CJM deixou de conceder o
indulto ao Sursitário, devido não atender aos requisitos previsto no
Decreto nº 8. 940, de 22 de dezembro de 2016.
Em juízo de retratação, a Juíza-Auditora da 2ª Auditoria da 1ª CJM
manteve a decisão e determinou a remessa, em autos apartados, a esta
egrégia Corte.
No julgamento do Recurso em Sentido Estrito nº 109-
80.2017.7.01.0201, em 3 de outubro de 2017, esta egrégia Corte, por
unanimidade, negou provimento ao pedido da Defesa, mantendo a
Documento assinado eletronicamente por José Barroso Filho , Matricula 1117. Em 02/03/2018
17:26:32.
Para confirmar a validade deste documento, acesse: https://eproc2g.stm.jus.br/eproc_2g_prod/ e digite o
Codigo Verificador 3044c7190e4
decisão da Instância a quo.
Irresignada, a Defensoria Pública da União opôs Embargos de
Declaração.
Os Embargos foram opostos sob o fundamento de suposta omissão do
Acórdão em relação à alegada inconstitucionalidade do Decreto de
Indulto, por ofensa a princípios constitucionais.
Consoante Decisão em 9 de novembro de 2017, este Ministro Relator,
monocraticamente, negou seguimento aos Embargos de Declaração,
por serem manifestamente incabíveis, uma vez que os pontos atacados
estavam claramente tratados no Acórdão vergastado.
Persistindo em seu desiderato, ao ser intimada, em 20 de novembro de
2017 (fls. 86/87), da Decisão monocrática nos autos dos Embargos de
Declaração nº 109-80.2017.7.01.0201, a DPU interpôs o presente
Agravo Interno aos 29 subsequentes (fl. 91).
Aponta em seu pronunciamento (fls. 91/94), in verbis:
(...) cabível e necessário, até para o exaurimento de instância, é a
interposição do presente Agravo Regimental.
Atua a Defesa Pública, em seu munus fulcrado principalmente na
Constituição Federal, nos interesses do cidadão, Sr. Nelson Barroso
Ferreira, para ver garantido os seus direitos de acesso à justiça,
de dignidade como pessoa humana, da devida prestação
jurisdicional, do acesso aos tribunais recursais, do devido
processo legal (com destaque para o necessário exaurimento de
instância) ao que, para preservar todas as recursais possíveis os
imprescindíveis aclaramentos e, agora, o Regimental, a fim de que
efetivados e garantidos direitos fundamentais dos cidadãos em
julgamento.
Em Decisum de 09/11/2017, fls. 79-83, Vossa Excelência, Ministro
Relator, Dr. José Barroso Filho, monocraticamente, negou
seguimento a recursal utilizando os dispositivos legais: inc. V, do art.
12, e do § 2º do art. 126, todos do RISTM.
Os Embargos de Declaração foram opostos com a intenção de
requerer do STM que se manifeste quanto a omissão do Acórdão de
03/10/2017 que negou provimento ao Recurso em Sentido Estrito da
DPU/Rio de Janeiro/RJ, mantendo a Decisão proferida pelo Juiz
Auditor da 2ª Auditoria da 1ª CJM, em 09/03/2017, nos autos do
Documento assinado eletronicamente por José Barroso Filho , Matricula 1117. Em 02/03/2018
17:26:32.
Para confirmar a validade deste documento, acesse: https://eproc2g.stm.jus.br/eproc_2g_prod/ e digite o
Codigo Verificador 3044c7190e4
Processo de Execução Penal nº 148-14.2016.7.01.0201, que não
reconheceu o benefício do indulto.
O aclaratório tem a pretensão de suprir a omissão quanto a
inconstitucionalidade do Decreto Presidencial de Indulto, tendo-o
como decreto autônomo, portanto ao crivo da Constituição.
Firmou-se, da tribuna, em sustentação oral, a inconstitucionalidade
do Decreto nº 8.940/16, em observância aos princípios
constitucionais da proporcionalidade, da isonomia e da dignidade da
pessoa humana, de forma a evitar tratamento mais favorável a
pessoas condenadas por crimes mais graves beneficiados por
livramento condicional e que não teriam direito a sursis.
A DPU/Categoria Especial/Tribunais Superiores tem procurado
resguardar a necessária defesa processual, decantada
expressamente na Constituição de 1988 como direito e garantia
fundamental do cidadão em julgamento da devida prestação
jurisdicional, do acesso à justiça, ao duplo grau de jurisdição.
Nesse contexto, na ótica da Defesa Pública, atuando nos interesses
do Sr. Nelson Barroso Ferreira, caso não ocorra a retratação, quer
que a recursal aclaratória seja apreciada e julgada pelo pleno deste
Tribunal Militar.
DOS PEDIDOS
Em assim sendo, argumentos apresentados à exaustão,
fundamentos jurídicos, legais explicitados (...) requer
01. - de Vossa Excelência, Ministro Relator, a reconsideração da
Decisão de fls. 79-83, de 09/11/2017, que negou seguimento aos
Embargos de Declaração com Efeitos Infringentes; e
02. - caso não reconsidere, que seja o presente Agravo Regimental
submetido à apreciação do plenário de Ministros, com fundamento
no art. 118, § 2º, do Regimento Interno desta egrégia Corte Militar,
com a finalidade de seja provido os presentes Embargos de
Declaração com Efeitos Infringentes..
 É o Relatório.
 MÉRITO
O presente recurso é tempestivo, por ter sido interposto no prazo legal e
preenche os demais requisitos para sua admissibilidade, merecendo ser
conhecido. Quanto ao mérito, o presente Agravo deve ser
rejeitado.
Documento assinado eletronicamente por José Barroso Filho , Matricula 1117. Em 02/03/2018
17:26:32.
Para confirmar a validade deste documento, acesse: https://eproc2g.stm.jus.br/eproc_2g_prod/ e digite o
Codigo Verificador 3044c7190e4
No tocante ao pedido de reconsideração, inexistem motivos ou fatos
novos hábeis a provocar a modificação da Decisão recorrida. razão pela
qual, ao ser mantido, submete-se o Agravo Interno ao julgamento de
mérito do Plenário, ex vi do art. 118, § 2°, do Regimento Interno do
Superior Tribunal Militar (RISTM).
Inicialmente, impende ressaltar que o Acórdão do Recurso em Sentido
Estrito analisou o pedido feito pela Defensoria Pública da União, de
inconstitucionalidade do decreto de indulto por suposta ofensa a
princípios constitucionais.
Posteriormente, com a oposição de Embargos de Declaração, coube ao
Relator analisar, primeiramente, a admissibilidade dos Embargos de
Declaração contra Acórdão de Recurso em Sentido Estrito.
Conforme ficou perfeitamente caracterizado na Decisão contra a qual se
insurge a Defesa, os Embargos de Declaração não atenderam aos
requisitos para serem admitidos (fls. 79/83). Vejamos, in verbis:
Os Embargos de Declaração somente são cabíveis quando o
Acórdão se apresenta viciado por ambiguidade, obscuridade,
contradição ou omissão.
Logo, mediante um exame prévio, verifica se está presente, de
forma crível, ao menos uma das hipóteses acima mencionada, para
fins de admissibilidade.
No presente caso, todavia, os Embargos sequer merecem ser
admitidos.
Não assiste razão ao nobre Representante da DPU, quando sustenta
estar o Acórdão eivado de omissão, por não ter, supostamente,
tratado do argumento de inconstitucionalidade do decreto de
indulto que ofende a princípios constitucionais. Vejamos.
Evidentemente, não se configurou qualquer omissão no Acórdão
vergastado, inclusive tendo sido mencionados, literalmente, os
princípios constitucionais citados pela DPU, supostamente
maculados pelo decreto de indulto, tido por inconstitucional nas
razões de Embargos de Declaração.
O Acórdão embargado rebateu, ponto a ponto, as alegadas
ofensas aos princípios constitucionais, pois os argumentos trazidos
em razões de recurso e da tribuna foram examinados e afastados.
 Uma coisa é decorrência lógica da outra.
Documento assinado eletronicamente por José Barroso Filho , Matricula 1117. Em 02/03/2018
17:26:32.
Para confirmar a validade deste documento, acesse: https://eproc2g.stm.jus.br/eproc_2g_prod/ e digite o
Codigo Verificador 3044c7190e4
O Embargante afirma que a ofensa a determinado princípio
constitucional torna o decreto de indulto inconstitucional, e, no
Acórdão atacado, consta explicitamente que tal princípio
constitucional não foi ofendido na análise da questão de não
computar no prazo de indulto o período de sursis, por óbvio
inexistirá inconstitucionalidade no ponto analisado,
tampouco omissão do Acórdão desta Corte, sequer em
perspectiva distante. (grifo do autor).
 Portanto, como se depreende do exposto nos autos, impõe-se a
manutenção da Decisão que negou seguimento aos Embargos
de Declaração.
Nesse sentido, pouco há a acrescentar aos fundamentos da decisão
monocrática anterior, mormente porque não foram trazidos, pelo
Agravante, novos argumentos aptos a modificar o entendimento lá
exposado.
Por oportuno, é válido lembrar que a Procuradoria-Geral da Justiça
Militar, desde o início, em sede de Recurso em Sentido Estrito interposto
pela Defensoria Pública da União, contra a decisão do Juiz-Auditor que
não considerou o tempo de sursis como tempo de cumprimento de pena
para fins de concessão de indulto, manifestou-se pela improcedência
das teses da Defensoria Pública da União.
A suposta inconstitucionalidade do Decreto de Indulto, na ótica da
Defesa, se daria por ofensa a princípios constitucionais, tendo sido
mencionados a isonomia, a individualização da pena, a dignidade da
pessoa humana e a proporcionalidade.
Todavia, a decisão atacada já demonstrou que os princípios
mencionados não foram aviltados no decreto presidencial de indulto, e,
principalmente, que a matéria foi especificamente tratada no Acórdão
do Recurso em Sentido Estrito.
É oportuno frisar, ainda que o objetivo da combativa Defesa seja exaurir
a instância, para fins de prequestionamento da matéria e futura
interposição dos recursos cabíveis na instância extraordinária, os
embargos de declaração apresentados são absolutamente distantes das
hipóteses previstas em lei. Inexiste omissão, sequer em tese.
Como comentário, no próprio mérito da quaestio, inexiste ofensa a
quaisquer princípios constitucionais no decreto de indulto emanado do
Presidente da República e balizado pelos preceitos constitucionais.
Documento assinado eletronicamente por José Barroso Filho , Matricula 1117. Em 02/03/2018
17:26:32.
Para confirmar a validade deste documento, acesse: https://eproc2g.stm.jus.br/eproc_2g_prod/ e digite o
Codigo Verificador 3044c7190e4
Em suma, deve ser mantida a decisão de inadmissibilidade dos
Embargos de Declaração opostos pela Defesa, por ser evidente e
cristalino que a matéria foi analisada nesta Corte Castrense, inexistindo
omissão.
Por fim, considera-se a matéria prequestionada.
 Ante o exposto, rejeito o presente Agravo Interno, para manter na
íntegra a Decisão proferida em 9 de novembro de 2017, que negou
seguimento aos Embargos de Declaração opostos por Nelson Barroso
Ferreira contra o Acórdão proferido por este Tribunal nos autos do
Recurso em Sentido Estrito nº 109-80.2017.7.01.0201, por seus próprios
e jurídicos fundamentos.
 É o Voto.