Superior Tribunal de Justiça
AgRg no RECURSO ESPECIAL Nº 971.113 - SP (2007/0173845-8)
RELATOR : MINISTRO JOÃO OTÁVIO DE NORONHA
AGRAVANTE : BANCO PANAMERICANO S/A
ADVOGADO : JOÃO FULANETO E OUTRO(S)
AGRAVADO : ELZA ALMEIDA MENDES
ADVOGADO : NÁDIA PEREIRA REGO
EMENTA
AGRAVO REGIMENTAL NO RECURSO ESPECIAL. INDENIZAÇÃO.
FIXAÇÃO EM SALÁRIOS MÍNIMOS. POSSIBILIDADE. DANOS MORAIS.
INSCRIÇÃO EM CADASTROS DE PROTEÇÃO AO CRÉDITO. QUANTUM
INDENIZATÓRIO FIXADO EM 50 (CINQÜENTA) SALÁRIOS MÍNIMOS.
1. É inadmitida a utilização do salário mínimo como fator de correção
monetária; todavia, não há nenhuma vedação legal a que se fixe o valor de
indenização por danos morais tomando como referência tal parâmetro.
2. A alteração, em recurso especial, dos valores arbitrados a título de reparação
de danos morais somente é possível nos casos em que o valor determinado nas
instâncias ordinárias seja irrisório ou exagerado.
3. O STJ firmou entendimento de que é razoável a condenação a até 50
(cinqüenta) salários mínimos por indenização decorrente de inscrição indevida em
órgãos de proteção ao crédito.
4. Agravo regimental desprovido.
ACÓRDÃO
Vistos, relatados e discutidos os autos em que são partes as acima indicadas,
acordam os Ministros da Quarta Turma do Superior Tribunal de Justiça, por unanimidade, negar
provimento ao agravo regimental nos termos do voto do Sr. Ministro Relator. Os Srs. Ministros
Luis Felipe Salomão, Honildo Amaral de Mello Castro (Desembargador convocado do TJ/AP),
Fernando Gonçalves e Aldir Passarinho Junior votaram com o Sr. Ministro Relator.
Brasília, 23 de fevereiro de 2010(data de julgamento)
MINISTRO JOÃO OTÁVIO DE NORONHA
Relator
Documento: 946903 - Inteiro Teor do Acórdão - Site certificado - DJe: 08/03/2010 Página 1 de 6
Superior Tribunal de Justiça
AgRg no RECURSO ESPECIAL Nº 971.113 - SP (2007/0173845-8)
RELATOR : MINISTRO JOÃO OTÁVIO DE NORONHA
AGRAVANTE : BANCO PANAMERICANO S/A
ADVOGADO : JOÃO FULANETO E OUTRO(S)
AGRAVADO : ELZA ALMEIDA MENDES
ADVOGADO : NÁDIA PEREIRA REGO
RELATÓRIO
O EXMO. SR. MINISTRO JOÃO OTÁVIO DE NORONHA:
Trata-se de agravo regimental interposto por BANCO PANAMERICANO S/A
contra decisão que não conheceu de recurso especial sob os seguintes fundamentos: a) não há
vedação legal a que se fixe valor de indenização por danos morais tomando como referência o
valor do salário mínimo; o que não é admitida é a utilização de tal parâmetro como fator de
correção monetária; e b) o acolhimento da tese veiculada no recurso especial dependeria da
apreciação e do reexame de provas presentes nos autos (incidência da Súmula n. 7 do STJ).
Alega a parte agravante que o Tribunal estadual não utilizou o salário mínimo como
referencial, e sim como indexador, uma vez que condenou o réu ao valor equivalente a 50
salários mínimos a título de indenização a ser calculado na época do efetivo pagamento.
Sustenta, ainda, ser exorbitante o valor de 50 salários mínimos, correspondente nesta
data a R$ 23.250,00 (vinte e três mil, duzentos e cinqüenta reais) mais juros legais desde a
citação, configurando, pois, enriquecimento ilícito.
É o relatório.
Documento: 946903 - Inteiro Teor do Acórdão - Site certificado - DJe: 08/03/2010 Página 2 de 6
Superior Tribunal de Justiça
AgRg no RECURSO ESPECIAL Nº 971.113 - SP (2007/0173845-8)
EMENTA
AGRAVO REGIMENTAL NO RECURSO ESPECIAL. INDENIZAÇÃO.
FIXAÇÃO EM SALÁRIOS MÍNIMOS. POSSIBILIDADE. DANOS MORAIS.
INSCRIÇÃO EM CADASTROS DE PROTEÇÃO AO CRÉDITO. QUANTUM
INDENIZATÓRIO FIXADO EM 50 (CINQÜENTA) SALÁRIOS MÍNIMOS.
1. É inadmitida a utilização do salário mínimo como fator de correção
monetária; todavia, não há nenhuma vedação legal a que se fixe o valor de
indenização por danos morais tomando como referência tal parâmetro.
2. A alteração, em recurso especial, dos valores arbitrados a título de reparação
de danos morais somente é possível nos casos em que o valor determinado nas
instâncias ordinárias seja irrisório ou exagerado.
3. O STJ firmou entendimento de que é razoável a condenação a até 50
(cinqüenta) salários mínimos por indenização decorrente de inscrição indevida em
órgãos de proteção ao crédito.
4. Agravo regimental desprovido.
VOTO
O EXMO. SR. MINISTRO JOÃO OTÁVIO DE NORONHA (RELATOR):
A irresignação não merece prosperar, devendo a decisão agravada ser mantida por
seus próprios fundamentos, nos seguintes termos:
"Trata-se de recurso especial interposto por BANCO PANAMERICANO S/A
nos autos de ação de indenização por danos morais, com fundamento no artigo 105,
inciso III, alínea 'a', da Constituição Federal/88, contra acórdão assim ementado:
'Processo Civil. Sentença. Iliquidez. Legitimidade para deduzir eventual
nulidade conferida oa autor. Exegese da regra prevista no parágrafo único do
artigo 459 do CPC. Condenação atrelada ao valor do salário mínimo.
Inocorrência de vinculação. Sentença que condenou o demandado ao
pagamento de importância equivalente a 50 salários mínimos. Preliminar
afastada.
Processo Civil. Nulidade. Cerceamento de defesa. Julgamento
antecipado da lide. Intenção de produção de prova acerca de fato que, a
despeito de irrelevante para o deslinde do feito, não revela qualquer objetivo
ilícito por parte da autora. Hipótese de responsabilidade solidária pelos atos
ilícitos perpetrados, quer pelas disposições do CDC, quer pelas do CC/2002.
Preliminar afastada.
Dano moral. Banco de dados. Ato ilícito. Anotações indevidas junto ao
SPC e à SERASA. Celebração de contrato de financiamento, mediante a
entrega de cheques roubados. Subtração realizada junto a outra instituição
financeira. Irrelevância. Responsabilidade objetiva da instituição financeira,
diante da incidência das disposições cogentes do CDC. Impossibilidade de
redução da indenização arbitrada, eis que adequada para compensar os danos
sofridos pela demandante, bem como para desestimular a prática de novos
ilícitos por parte da ré. Necessidade de a verba indenizatória e os honorários
Documento: 946903 - Inteiro Teor do Acórdão - Site certificado - DJe: 08/03/2010 Página 3 de 6
Superior Tribunal de Justiça
advocatícios serem desvinculados do salário mínimo. Provimento negado" (fl.
120).
Busca o recorrente demonstrar que houve violação dos artigos 1º da Lei n.
6.205/75, 3º, da Lei n. 7.789/89 e 159 do Código Civil de 1916. Sustenta, em suma,
que não pode haver condenação fixada em salários mínimos. Requer, ainda, a redução
do quantum indenizatório, uma vez que tal valor é excessivo.
As contra-razões foram apresentadas às fls. 165/170.
Inadmitido o recurso na origem (fls. 172/173), ascenderam os autos a esta Corte
Superior de Justiça por força de provimento no agravo de instrumento (fls. 191/192).
Passo, pois, à análise das proposições deduzidas.
I - Vinculação da indenização ao salário mínimo
A Segunda Seção desta Corte Superior, na esteira do decidido pelo Supremo
Tribunal Federal (RE. n. 225.488/PR, relator Ministro Moreira Alves, DJ de
11.4.2000), decidiu ser vedada a vinculação do salário mínimo ao valor da
indenização por danos morais (REsp n. 871.465/PR, relator Ministro Jorge
Scartezzinni, DJ em 12.2.2007).
No entanto, esta Corte firmou entendimento de que 'a utilização de salário
mínimo apenas como referencial para arbitramento do dano moral, não se
confundindo como índice de reajuste, não incide nas vedações do artigo 3º da Lei n.
7.789/89 e do artigo 3º, inciso IV, da Constituição Federal '. Nesse sentido, segue o
seguinte precedente:
'ADMINISTRATIVO. RESPONSABILIDADE CIVIL DO ESTADO.
INDENIZAÇÃO. FIXAÇÃO EM SALÁRIOS MÍNIMOS. VALOR A SER
INDENIZADO.
1. Não há vedação legal a que se fixe valor de indenização por danos
morais tomando como referência o valor do salário mínimo, o que não é
admitido é a utilização de tal parâmetro como fator de correção monetária.
2. Agravo regimental não provido.' (REsp n. 959.072/MS, relator
Ministro Castro Meira, DJ de 16.6.2008.)
II - Quantum indenizatório
O quantum indenizatório fixado na instância ordinária submete-se ao controle
do Superior Tribunal de Justiça na hipótese em que o valor da condenação seja
irrisório ou exorbitante, distanciando-se, assim, das finalidades legais e da devida
prestação jurisdicional frente ao caso concreto.
No presente caso, o arbitramento da verba fixada em 50 salários mínimos para
a ora recorrida em face da indevida inscrição de seu nome no cadastro de
inadimplentes  não propicia a intervenção desta Corte. No voto condutor do julgado,
a fixação do valor indenizatório guarda proporcionalidade com a capacidade do
agente causador do dano, a gravidade da ofensa, o grau de culpa dos causadores dos
danos e a condição econômica dos envolvidos, razão pela qual não deve ser alterado
ao argumento de que houve ausência de razoabilidade quando de sua fixação.
Ademais, ressalto que o posicionamento consignado no acórdão recorrido
encontra-se em sintonia com a orientação do STJ, a qual preleciona que é razoável a
condenação a 50 (cinqüenta) salários mínimos por indenização decorrente de
inscrição indevida em órgãos de proteção ao crédito.
Nesse sentido, confiram-se os seguintes precedentes: Quarta Turma, EDcl no
AgRg no Ag n. 497.149/RJ, relator Ministro Jorge Scartezzini, DJ de 5.12.2005;
Quarta Turma, REsp n. 596.005/SC, relator Ministro Fernando Gonçalves, DJ de
7.11.2005; Terceira Turma, REsp n. 295.130/SP, relator Ministro Humberto Gomes
de Barros, DJ de 4.4.2005. Quarta Turma, REsp n. 607.957/MT, relator Ministro
Fernando Gonçalves, DJ de 22.11.2004.
Aplicável, portanto, a Súmula n. 83 do STJ, in verbis: "Não se conhece do
Documento: 946903 - Inteiro Teor do Acórdão - Site certificado - DJe: 08/03/2010 Página 4 de 6
Superior Tribunal de Justiça
recurso especial pela divergência, quando a orientação do Tribunal se firmou no
mesmo sentido da decisão recorrida ".
III - Conclusão
Ante o exposto, não conheço do recurso especial. Publique-se" (fls. 217/219).
Esta Corte firmou entendimento de que "a utilização de salário mínimo apenas como
referencial para arbitramento do dano moral, não se confundindo como índice de reajuste, não
incide nas vedações do artigo 3º da Lei n. 7.789/89 e do artigo 3º, inciso IV, da Constituição
Federal ".
A revisão de indenização por dano moral só é possível quando o valor fixado for
exorbitante ou ínfimo a ponto de maltratar o art. 159 do Código Civil de 1916 (arts. 186 e 927 do
CC/2002). Fora essas hipóteses, incide a Súmula n. 7 do STJ.
No caso, o valor de 50 salários mínimos fixado a título de indenização não se mostra
exorbitante.
A fixação da indenização por dano moral deve ser tal a intimidar novas condutas
ofensivas, guiando-se, em cada caso, por critérios como o poder financeiro do ofensor e da
vítima, o grau de reprovabilidade e a culpa na conduta, entre outros.
Ante o exposto, nego provimento ao agravo regimental. É como voto.
Documento: 946903 - Inteiro Teor do Acórdão - Site certificado - DJe: 08/03/2010 Página 5 de 6
Superior Tribunal de Justiça
CERTIDÃO DE JULGAMENTO
QUARTA TURMA
AgRg no
Número Registro: 2007/0173845-8 REsp 971113 / SP
Números Origem: 200700350521 4178204 4178204602 5542 55422005
EM MESA JULGADO: 23/02/2010
Relator
Exmo. Sr. Ministro JOÃO OTÁVIO DE NORONHA
Presidente da Sessão
Exmo. Sr. Ministro FERNANDO GONÇALVES
Subprocuradora-Geral da República
Exma. Sra. Dra. ANA MARIA GUERRERO GUIMARÃES
Secretária
Bela. TERESA HELENA DA ROCHA BASEVI
AUTUAÇÃO
RECORRENTE : BANCO PANAMERICANO S/A
ADVOGADO : JOÃO FULANETO E OUTRO(S)
RECORRIDO : ELZA ALMEIDA MENDES
ADVOGADO : NÁDIA PEREIRA REGO
ASSUNTO: DIREITO CIVIL - Responsabilidade Civil
AGRAVO REGIMENTAL
AGRAVANTE : BANCO PANAMERICANO S/A
ADVOGADO : JOÃO FULANETO E OUTRO(S)
AGRAVADO : ELZA ALMEIDA MENDES
ADVOGADO : NÁDIA PEREIRA REGO
CERTIDÃO
Certifico que a egrégia QUARTA TURMA, ao apreciar o processo em epígrafe na sessão
realizada nesta data, proferiu a seguinte decisão:
A Turma, por unanimidade, negou provimento ao agravo regimental, nos termos do voto
do Sr. Ministro Relator.
Os Srs. Ministros Luis Felipe Salomão, Honildo Amaral de Mello Castro (Desembargador
convocado do TJ/AP), Fernando Gonçalves e Aldir Passarinho Junior votaram com o Sr. Ministro
Relator.
Brasília, 23 de fevereiro de 2010
TERESA HELENA DA ROCHA BASEVI
Secretária
Documento: 946903 - Inteiro Teor do Acórdão - Site certificado - DJe: 08/03/2010 Página 6 de 6