A C Ó R D Ã O
2ª Turma
GMRLP/gch/ial


AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA. SUMARÍSSIMO. ACORDO JUDICIAL - AUTÔNOMO - CONTRIBUIÇÃO PREVIDENCIÁRIA – BASE DE CÁLCULO. A admissibilidade do recurso de revista contra acórdão proferido em procedimento sumaríssimo depende de demonstração inequívoca de afronta direta à Constituição da República ou de contrariedade a súmula desta Corte. Aplicabilidade do art. 896, § 6º, da Consolidação das Leis do Trabalho, com a redação dada pela Lei nº 9.957, de 12.1.2000. Agravo desprovido.


Vistos, relatados e discutidos estes autos de Agravo de Instrumento em Recurso de Revista n° TST-AIRR-581/2006-079-03-40.0, em que é Agravante UNIÃO (PGF) e são Agravados JOSÉ ARNALDO DOS SANTOS e KIMHITI MIYAKE.

Agrava do r. despacho de fls. 47/49, originário do Tribunal Regional do Trabalho da Terceira Região, que denegou seguimento ao recurso de revista interposto, sustentando, em suas razões de agravo de fls. 03/10, que o seu recurso merecia seguimento em relação ao seguinte tema: acordo - contribuição previdenciária - complementação, por violação aos artigos 114, § 3º, 195, incisos I, alínea “a”, e II, da Constituição Federal, 12, inciso V, alínea “g”, 21, 22, inciso III, 30, inciso I, alínea “b”, e § 4º, da Lei nº 8.212/91, 4º, da Lei nº 10.666/04, bem como por divergência jurisprudencial. Instrumento às fls. 11/49. Não foi apresentada contraminuta, conforme certidão de fls. 50-verso. Parecer da d. Procuradoria-Geral às fls. 53/54, opinando pelo conhecimento e desprovimento do agravo de instrumento.
É o relatório.

V O T O

CONHECIMENTO
Conheço do agravo de instrumento, posto que presentes os pressupostos de admissibilidade.

FUNDAMENTOS DO AGRAVO DE INSTRUMENTO
A agravante reitera os fundamentos do recurso de revista e invoca negativa de prestação jurisdicional, visto que “o acórdão que apreciou os embargos de declaração (fl. 41) esquivou-se de analisar as questões nele deduzidas”.

DECISÃO
Primeiramente, há de se afastar a alegação realizada em sede de agravo de instrumento (fls. 06), de que o acórdão regional deixou de analisar questões deduzidas em sede de embargos de declaração, violando o artigo 93, IX, da Constituição Federal, visto que o referido argumento não integrou as razões do recurso de revista às fls. 37/44, revelando-se, por ora, mera inovação.
No mais mantenho o despacho que denegou seguimento ao recurso de revista pelos seus próprios fundamentos:
“PRESSUPOSTOS EXTRÍNSECOS
Tempestivo o recurso (decisão publicada em 12/04/2007 - fl. 65.V; recurso apresentado em 26/04/2007 - fl. 67).
Regular a representação processual (nos termos da OJ 52/SDI-I/TST).
Isento de preparo (CLT, art. 790-A e DL 779/69, art. 1º, IV).
PRESSUPOSTOS INTRÍNSECOS
CONTRIBUIÇÃO PREVIDENCIÁRIA - COMPLEMENTAÇÃO
Alegações:
- violação do(s) art(s). 114, parágrafo 3º e 195, incisos I, alínea "a" e II da CF.
Consta do v. Acórdão:
‘É fato que, caracterizada a prestação de serviços de feição autônoma, a lei previdenciária reconhece os sujeitos dessa relação como contribuintes individuais.
Quanto ao percentual, a Lei nº 8.212/91 estabelece alíquotas de 20% a cargo de cada um, tomador de serviços e contribuinte individual (arts. 22, inciso III e 21, respectivamente), sendo facultado a esse último, conforme dispõe art. 30, I, b, § 4º, do mesmo diploma, recolher apenas 11% em função da contribuição já paga pela empresa tomadora de serviços.
Trata-se, pois, de institutos que disciplinam os contratos de prestação de serviços no contexto social, não se aplicando aos acordos homologados pela Justiça do Trabalho. Em sede de Justiça Laboral, a execução das contribuições previdenciárias obedece ao disposto no art. 276, § 9º, do Decreto nº 3.048/99, que dispõe expressamente:
'Art. 276. Nas ações trabalhistas de que resultar o pagamento de direitos sujeitos à incidência de contribuição previdenciária, o recolhimento das importâncias devidas à seguridade social será feito no dia dois do mês seguinte ao da liquidação da sentença.
(...)
§ 9º É exigido o recolhimento da contribuição previdenciária de que trata o inciso II do art. 201, incidente sobre o valor resultante da decisão que reconhecer a ocorrência de prestação de serviço à empresa, mas não o vínculo empregatício, sobre o valor total da condenação ou do acordo homologado, independentemente da natureza da parcela e forma de pagamento.' 
Ora, o que o inciso II do art. 201 do aludido Decreto prevê é a contribuição a cargo da empresa, fixada em 20%, e é este o percentual executável pela Justiça do Trabalho.
'Art. 201. A contribuição a cargo da empresa, destinada à seguridade social, é de:
(...) 
II - vinte por cento sobre o total das remunerações ou retribuições pagas ou creditadas no decorrer do mês ao segurado contribuinte individual.'
Logo, em razão do exposto, mantenho a decisão que determinou o recolhimento da contribuição previdenciária, na alíquota de 20%, sobre o valor total do acordo’ - f. 63/64. 
Trata-se de recurso interposto em processo de RITO SUMARÍSSIMO, restrito, portanto, à invocação de contrariedade a súmula de jurisprudência uniforme do TST e violação direta da Constituição da República, a teor do art. 896, parágrafo 6º, da CLT. Desse modo, afastam-se do exame, de plano, a indicação de ofensa à legislação infraconstitucional, bem como divergência jurisprudencial apontada para fins de cotejo de teses.
Inviável a análise do recurso quanto à indicação de ofensa ao artigo 114, parágrafo 3º, da CLT , uma vez que a Turma não adotou tese sobre a matéria à luz de tal dispositivo. Ausente o prequestionamento, incide a Súmula 297/TST.
Não se vislumbra a ofensa aos demais dispositivos constitucionais apontados, uma vez que a matéria não escapa do âmbito de interpretação da legislação infraconstitucional pertinente - Lei 8.212/91 e Decreto 3.048/99.
Assim, se violação houvesse, seria meramente reflexa, o que não autoriza o seguimento do recurso, conforme reiteradas decisões da SDI-I/TST (ERR 1600/1998-002-13-40.4, Rel. Ministra Maria Cristina Irigoyen Peduzzi, DJ 19/05/2006, dentre várias). 
Na mesma linha vem se orientando o Excelso Supremo Tribunal Federal, quando da admissibilidade do recurso extraordinário, também dotado de natureza jurídica especial como o de revista (Ag.158.982-PR, Rel. Min. Sydney Sanches - Ag. 182.811-SP, Rel. Min. Celso de Mello - Ag 174.473-MG, Rel. Min. Celso de Mello - Ag.188.762-PR, Rel. Min. Sydney Sanches).
CONCLUSÃO
DENEGO seguimento ao recurso de revista.” (fls. 47/49)
Acrescento que não há de se falar em violação do artigo 114, § 3º, da Constituição Federal, posto que referido dispositivo revela-se impertinente, tratando da possibilidade de ajuizamento de dissídio coletivo pelo Ministério Público do Trabalho nos casos de greve em atividade essencial.
 No que tange à alegação de que “o procedimento sumaríssimo não se aplica ao recorrente, Autarquia Federal, nos termos do parágrafo único, do art. 852-A da CLT”, verifico que o recurso ordinário já foi apreciado sob o rito sumaríssimo (fls. 33/35), e tal questão não integrou o recurso de revista de fls. 37/44, restando preclusa, por ora, a discussão.
Do exposto, conheço do agravo de instrumento para negar-lhe provimento.

ISTO POSTO

ACORDAM os Ministros da Segunda Turma do Tribunal Superior do Trabalho, por unanimidade, conhecer do agravo de instrumento para negar-lhe provimento.
Brasília, 08 de outubro de 2008.

Renato de Lacerda Paiva
Ministro Relator