E M E N T A
Poder Judiciário da União
TRIBUNAL DE JUSTIÇA DO DISTRITO FEDERAL E TERRITÓRIOS Fls. _____
Órgão : 5ª TURMA CÍVEL
Classe : APELAÇÃO / REEXAME NECESSÁRIO
N. Processo : 20140110500434APO
(0011249-34.2014.8.07.0018)
Apelante(s) : DF DISTRITO FEDERAL
Apelado(s) : SINPRO SINDICATO DOS PROFESSORES
DO DISTRITO FEDERAL
Relatora : Desembargadora MARIA IVATÔNIA
Acórdão N. : 1084759
DIREITO ADMINISTRATIVO. DIREITO PROCESSUAL CIVIL.
RECURSO INTERPOSTO NA VIGÊNCIA DO CPC/1973.
APLICAÇÃO DO ENUNCIADO ADMINISTRATIVO 2 DO C.
STJ. APELAÇÃO CÍVEL E REEXAME NECESSÁRIO.
SERVIDORES PÚBLICOS APOSENTADOS DO DISTRITO
FEDERAL. PROFESSORES DA SECRETARIA DE ESTADO
E EDUCAÇÃO. ATUALIZAÇÃO REMUNERATÓRIA
CONCEDIDA AOS SERVIDORES ATIVOS. SERVIDORES
PÚBLICOS APOSENTADOS COM FUNDAMENTO NO
ARTIGO 3º, CAPUT E PARÁGRAFO ÚNICO DA EMENDA
CONSTITUCIONAL 47/2005. PARIDADE ENTRE
SERVIDORES INATIVOS E ATIVOS. RECONHECIMENTO
DO DIREITO. APELO E REMESSA DE OFÍCIO
DESPROVIDOS. SENTENÇA MANTIDA.
1. "Aos recursos interpostos com fundamento no CPC/1973
(relativos a decisões publicadas até 17 de março de 2016)
devem ser exigidos os requisitos de admissibilidade na forma
nele prevista, com as interpretações dadas, até então, pela
jurisprudência do Superior Tribunal de Justiça" (STJ, Enunciado
Administrativo 2).
2. "A paridade entre ativos e inativos, atualmente ausente no
texto constitucional, deve ser assegurada ao servidor que teve
sua aposentadoria concedida com fundamento no artigo 3º,
Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
GABINETE DA DESEMBARGADORA MARIA IVATÔNIA 1
Fls. _____
Apelação / Reexame Necessário 20140110500434APO
caput e parágrafo único, da Emenda Constitucional n. 47, de
06/07/2005" (TJDFT, Acórdão n.1001457,
20150110774657APC, Relator: NÍDIA CORRÊA LIMA 8ª
TURMA CÍVEL, Data de Julgamento: 16/02/2017, Publicado no
DJE: 16/03/2017. Pág.: 551/559).
3. O percentual da gratificação do cargo comissionado/função
gratificada incorporada - como parcela que compõe a
remuneração dos professores aposentados - deve ser corrigida
sempre que houver a correção do valor pago aos professores
em atividade, pois entendimento diverso implica na negativa de
vigência dos artigos 6º e 7º da Emenda Constitucional 41/2003
c/c artigo 2º da Emenda Constitucional 47/2005, que definem a
paridade da sua remuneração.
4. Apelação conhecida, remessa de ofício admitida e ambas
desprovidas.
Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
GABINETE DA DESEMBARGADORA MARIA IVATÔNIA 2
Fls. _____
Apelação / Reexame Necessário 20140110500434APO
A C Ó R D Ã O
Acordam os Senhores Desembargadores da 5ª TURMA CÍVEL do
Tribunal de Justiça do Distrito Federal e Territórios, MARIA IVATÔNIA - Relatora,
ANGELO PASSARELI - 1º Vogal, SEBASTIÃO COELHO - 2º Vogal, SILVA
LEMOS - 3º Vogal, JOSAPHA FRANCISCO DOS SANTOS - 4º Vogal, sob a
presidência do Senhor Desembargador SEBASTIÃO COELHO, em proferir a
seguinte decisão: EM VOTO-VISTA O 2º VOGAL ACOMPANHOU O RELATOR.
INSTAURADA A DIVERGÊNCIA PROSSEGUI-SE O JULGAMENTO
INTEGRANDO O QUÓRUM O DES. SILVA LEMOS E O DES. JOSAPHÁ
FRANCISCO. CONHECER DO RECURSO. RECEBER REMESSA DE OFÍCIO.
NEGAR PROVIMENTO A AMBOS. MAIORIA. VENCIDO O 1º VOGAL., de acordo
com a ata do julgamento e notas taquigráficas.
Brasilia(DF), 21 de Março de 2018.
Documento Assinado Eletronicamente
MARIA IVATÔNIA
Relatora
Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
GABINETE DA DESEMBARGADORA MARIA IVATÔNIA 3
 O relatório é, em parte, o da sentença:

“RELATÓRIO (ARTIGO 458, I, CPC)
O SINPRO/DF - Sindicato dos Professores do Distrito Federal ajuizou ação
contra o Distrito Federal formulando os seguintes pedidos:
a."seja o Réu citado,na pessoa do seu representante legal, no endereço
acima mencionado, para, querendo, responder aos termos da presente ação
sob pena dos efeitos de revelia;
b. SEJAM JULGADOS PROCEDENTES OS PEDIDOS para condenar o
Réu ao pagamento das diferenças existentes entre os valores que vêm
sendo pagos a títulos de proventos de aposentadoria (nos quais o Réu tem
desconsiderado a paridade no que toca às gratificações de cargo
comissionado/função gratificada incorporada - quintos/ décimos) e os
proventos efetivamente devidos (isto é, com a observância da paridade aqui
tratada);
c. seja o Réu condenado a pagar os valores referentes às parcelas
imprescritas, acrescidas da projeção de 12 (doze) meses, além das parcelas
que vencerem no curso do processo e que eventualmente não estejam aqui
incluídas;
d. seja o Réu condenado ao pagamento de custas processuais e
honorários advocatícios, a serem fixados nos moldes do artigo 20,§4º do
Código do Processo civil;
Para formular tais pedidos alegou sua legitimidade para propor a demanda,
falou da competência das Varas de Fazenda Pública e disse que "A
presente ação tem por finalidade, assegurar o direito dos professores
substituídos nesta demanda ao pagamento das diferenças existentes entre
os valores que vêm sendo pagos a título de proventos de aposentadoria... e
os proventos efetivamente devidos."
Disse que os substituídos pertencem aos quadros da Secretaria de Estado
Fls. _____
Apelação / Reexame Necessário 20140110500434APO
R E L A T Ó R I O
 Cuida-se de apelação  com remessa de ofício  interposta pelo
DISTRITO FEDERAL(fls. 305/313) contra sentença (fls. 298/300) proferida no curso
de ação revisional proposta pelo SINPRO/DF.
Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
GABINETE DA DESEMBARGADORA MARIA IVATÔNIA 4
de Educação e em razão de terem exercido por vários anos cargos
comissionados em funções gratificadas incorporaram aos seus vencimentos
os quintos/décimos correspondentes, conforme a Lei 1.004/1996,
regulamentada pelo Decreto nº 17.182/96.
Com a inicial vieram os documentos de fls.12/226 com custas pagas a fls.
226
Determinada a citação à fls.229 com cumprimento à fls. 232
Contestação à fls.234/244 na qual o requerido alega que "Até 19/01/1988
era possível a incorporação de quintos/décimos para servidores que
exercessem no mínimo um ano de serviço e comissão."
Dissertou sobre as várias mudanças legislativas dando ênfase a Lei
1.141/96 que alterou a composição da tabela aumentando o valor da tabela
e diminuindo o valor da representação.
Enfatizou que "Os servidores que incorporaram quintos/décimos com base
na Lei 1.141/1996 recebem, por força do seu artigo 3º, o valor
exclusivamente da representação."
Reforçou tal entendimento com base na Lei 4041/2007 do TCDF, juntando
ementa da decisão
Disse ainda que aplicava no caso a Lei 4.584/2011, transcrevendo o texto
legal.
Daí o requerido pediu o julgamento pela improcedência do pedido e juntou
os documentos de fls.245/278.
Réplica às fls. 282/288.
Intimada as partes sobre as provas a produzir "fls.291".
Disse a parte autora não ter outras provas à fls. 293 não havendo
manifestação do requerido à fls.294.
Vieram os autos conclusos para sentença” (fl. 298/298-v).

 O Juízo de origem apreciou a questão nos seguintes termos:

“O pedido deve ser julgado procedente.
(DISPOSITIVO 458, III, CPC)
Fls. _____
Apelação / Reexame Necessário 20140110500434APO
Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
GABINETE DA DESEMBARGADORA MARIA IVATÔNIA 5
Julgo procedente o pedido para condenar o requerido a pagar as diferenças
entre os valores pagos e os efetivamente devidos aos autores, o que será
apurado em liquidação de sentença.
A parte demandada goza de isenção legal, mas deve ressarcir as custas
adiantadas pela parte autora. Condeno o réu ao pagamento de honorários
advocatícios, os quais fixo em R$ 1.000,00 (mil reais), nos termos do art. 20,
§ 4º, do CPC.
Sentença sujeita a revisão necessária.
Transitada em julgado, arquivem-se.
P.R.I.” (fls. 299-v/300).

 Irresignado, apela o DISTRITO FEDERAL (fls. 305/313).
 No seu apelo, o DF tece considerações sobre a evolução da
remuneração dos professores vinculados à SEE/DF e a incorporação de
quintos/décimos.
 Defende que “a atualização da parcela Adicional Décimos, pelas
Leis 3.318/2004, 3.355/2004 e 3.782/2006, iria diminuir o valor percebido em alguns
casos, pois em conformidade com a decisão 4041/2007 do e. TCDF, o valor a ser
considerado, para fins de cálculo é o da coluna Representação, que possui valores
menores que os constantes das tabelas das Leis 1004 e 1141/96”, de modo que
“optou-se por não proceder à atualização pelo Plano de Carreira, mantendo os
valores atualmente percebidos, a fim de não prejudicar os servidores que possuem
cargos comissionados incorporados sob a égide das Leis 1004 e 1141/96” (fl. 311).
 Afirma que “no Distrito Federal, é aplicável aos servidores da
Secretaria de Educação, a legislação pertinente a este ponto é a 4.584/2011”, pois
“a própria Lei 4.584/2011 deixa claro que os valores aplicáveis para os que estão no
exercício da função são diversos dos valores para os servidores que possuem cargo
comissionado incorporado” (fl. 311).
 Ao final, requer a reforma da r. sentença e a improcedência do
pedido formulado na exordial.
 Dispensado o preparo por se tratar da Fazenda Pública.
 Contrarrazões apresentadas pelo SINPRO/DF (fls. 317/322) em que
rebate os argumentos lançados na apelação e pugna pela manutenção da r.
sentença.
Fls. _____
Apelação / Reexame Necessário 20140110500434APO
Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
GABINETE DA DESEMBARGADORA MARIA IVATÔNIA 6
 Distribuído o feito para esta relatoria, o Distrito Federal junta
documento novo às fls. 330/354.
 Instada a se manifestar (fl. 356), o SINPRO/DF defende que os
documentos juntados não são documentos novos, motivo pelo qual requer o
reconhecimento da preclusão consumativa (fls. 361/362).
 À fl. 370 o SINPRO/DF requer devolução de prazo para se
manifestar novamente sobre as fls. 330/354.
 Os autos vieram conclusos.
 É o relatório.
Fls. _____
Apelação / Reexame Necessário 20140110500434APO
Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
GABINETE DA DESEMBARGADORA MARIA IVATÔNIA 7
Por essa razão, conheço do recurso de apelação e admito a
remessa de ofício, pois presentes os pressupostos de admissibilidade e os aprecio
com os fundamentos presentes no CPC/1973.
Antes de adentrar ao mérito, após a distribuição do feito à minha
relatoria o Distrito Federal apresentou documento de fls. 330/354.
O SINPRO/DF formulou pedido para se manifestar novamente sobre
referido documento em petição de fl. 370.
Indefiro o pedido de fls. 370, vez que o SINPRO/DF já se manifestou
sobre a petição de fls. 330/354 às fls. 361/362.
Além do mais, ainda que seja um documento apresentado
posteriormente, cuida-se de exame de incorporação de quintos/décimos à luz de
legislação anterior a data da propositura da ação, de modo que a manifestação
poderia ter sido realizada no decorrer da instrução processual.
Por essa razão, indefiro o pedido do Distrito Federal de análise de
referido documento de fls. 330/354.
No mérito, busca o Distrito Federal a reforma da r. sentença para
afastar a aplicação da paridade entre servidores ativos e inativos. Fundamenta sua
pretensão na evolução da legislação distrital sobre a atualização de quintos e
décimos dos servidores, bem como no pronunciamento do e. TCDF sobre as
remunerações dos servidores diante de referida atualização legislativa.
Sem razão o Distrito Federal.
A controvérsia dos autos trazida na exordial pelo SINPRO/DF diz
respeito - tão somente - à aplicação da paridade de vencimentos dos servidores em
atividade aos servidores inativos, desde que estes tenham se aposentado com
fundamento nos artigos 6º da Emenda Constitucional 41/2003 e 2º da Emenda
Constitucional 47/2005, dispositivos que asseguraram a integralidade e a paridade
dos proventos de aposentadoria.
Fls. _____
Apelação / Reexame Necessário 20140110500434APO
V O T O S
A Senhora Desembargadora MARIA IVATÔNIA - Relatora
Por força do advento do Novo Código de Processo Civil, o c.
Superior Tribunal de Justiça publicou o Enunciado Administrativo 2, no qual afirma
que "aos recursos interpostos com fundamento no CPC/1973 (relativos a decisões
publicadas até 17 de março de 2016) devem ser exigidos os requisitos de
admissibilidade na forma nele prevista, com as interpretações dadas, até então,
pela jurisprudência do Superior Tribunal de Justiça".
Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
GABINETE DA DESEMBARGADORA MARIA IVATÔNIA 8
Eis os dispositivos em discussão:
Emenda Constitucional 41/2003
"Art. 6º Ressalvado o direito de opção à aposentadoria pelas normas
estabelecidas pelo art. 40 da Constituição Federal ou pelas regras
estabelecidas pelo art. 2º desta Emenda, o servidor da União, dos Estados,
do Distrito Federal e dos Municípios, incluídas suas autarquias e fundações,
que tenha ingressado no serviço público até a data de publicação desta
Emenda poderá aposentar-se com proventos integrais, que corresponderão
à totalidade da remuneração do servidor no cargo efetivo em que se der a
aposentadoria, na forma da lei, quando, observadas as reduções de idade e
tempo de contribuição contidas no § 5º do art. 40 da Constituição Federal,
vier a preencher, cumulativamente, as seguintes condições:
I - sessenta anos de idade, se homem, e cinqüenta e cinco anos de idade,
se mulher;
II - trinta e cinco anos de contribuição, se homem, e trinta anos de
contribuição, se mulher;
III - vinte anos de efetivo exercício no serviço público; e
IV - dez anos de carreira e cinco anos de efetivo exercício no cargo em que
se der a aposentadoria".
--
Emenda Constitucional 47/2005
"Art. 3º Ressalvado o direito de opção à aposentadoria pelas normas
estabelecidas pelo art. 40 da Constituição Federal ou pelas regras
estabelecidas pelos arts. 2º e 6º da Emenda Constitucional nº 41, de 2003,
o servidor da União, dos Estados, do Distrito Federal e dos Municípios,
incluídas suas autarquias e fundações, que tenha ingressado no serviço
público até 16 de dezembro de 1998 poderá aposentar-se com proventos
integrais, desde que preencha, cumulativamente, as seguintes condições:
I trinta e cinco anos de contribuição, se homem, e trinta anos de
contribuição, se mulher;
II vinte e cinco anos de efetivo exercício no serviço público, quinze anos de
carreira e cinco anos no cargo em que se der a aposentadoria;
III idade mínima resultante da redução, relativamente aos limites do art. 40,
Fls. _____
Apelação / Reexame Necessário 20140110500434APO
Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
GABINETE DA DESEMBARGADORA MARIA IVATÔNIA 9
§ 1º, inciso III, alínea "a", da Constituição Federal, de um ano de idade para
cada ano de contribuição que exceder a condição prevista no inciso I do
caput deste artigo.
--
Parágrafo único. Aplica-se ao valor dos proventos de aposentadorias
concedidas com base neste artigo o disposto no art. 7º da Emenda
Constitucional nº 41, de 2003, observando-se igual critério de revisão às
pensões derivadas dos proventos de servidores falecidos que tenham se
aposentado em conformidade com este artigo".
--
Emenda Constitucional 41/2003
"Art. 7º Observado o disposto no art. 37, XI, da Constituição Federal, os
proventos de aposentadoria dos servidores públicos titulares de cargo
efetivo e as pensões dos seus dependentes pagos pela União, Estados,
Distrito Federal e Municípios, incluídas suas autarquias e fundações, em
fruição na data de publicação desta Emenda, bem como os proventos de
aposentadoria dos servidores e as pensões dos dependentes abrangidos
pelo art. 3º desta Emenda, serão revistos na mesma proporção e na mesma
data, sempre que se modificar a remuneração dos servidores em atividade,
sendo também estendidos aos aposentados e pensionistas quaisquer
benefícios ou vantagens posteriormente concedidos aos servidores em
atividade, inclusive quando decorrentes da transformação ou reclassificação
do cargo ou função em que se deu a aposentadoria ou que serviu de
referência para a concessão da pensão, na forma da lei".
Logo, o ponto não é qual legislação distrital procedeu com a
atualização dos valores de quintos ou décimos, mas sim que toda e qualquer
atualização destes valores - e de quaisquer vantagens recebidas pelos servidores
em atividade - devem ser aplicadas, igualmente, aos servidores inativos que se
aposentaram com fundamento nas hipóteses constitucionais acima transcritas.
No sentido, o entendimento do e. TJDFT, destaca-se:
Fls. _____
Apelação / Reexame Necessário 20140110500434APO
Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
GABINETE DA DESEMBARGADORA MARIA IVATÔNIA 10
 "ADMINISTRATIVO E PROCESSUAL CIVIL. AÇÃO DE
CONHECIMENTO. TRANSFORMAÇÃO DE COMPLEMENTAÇÃO
SALARIAL EM VANTAGEM PESSOAL NOMINALMENTE IDENTIFICADA
CONCEDIDA AOS SERVIDORES ATIVOS E AOS APOSENTADOS A
PARTIR DA EDIÇAO DA LEI DISTRITAL Nº 5.105/2013. SERVIDOR
PÚBLICO APOSENTADO COM FUNDAMENTO NO ARTIGO 3º, CAPUT E
PARÁGRAFO ÚNICO DA EMENDA CONSTITUCIONAL 47/2005.
PARIDADE ENTRE SERVIDORES INATIVOS E ATIVOS.
RECONHECIMENTO DO DIREITO.
 1. A paridade entre ativos e inativos, atualmente ausente no texto
constitucional, deve ser assegurada ao servidor que teve sua aposentadoria
concedida com fundamento no artigo 3º, caput e parágrafo único, da
Emenda Constitucional n. 47, de 06/07/2005.
 2. Aos servidores públicos do Distrito Federal, cuja aposentadoria esteja
fundamentada nas disposições contidas no artigo 3º, caput e parágrafo
único, da Emenda Constitucional n.º 47/2005, deve ser assegurada a
transformação da parcela relativa à complementação salarial temporária
prevista no artigo 25 da Lei n.º 4.075/2007, ante a paridade de vencimentos.
 3. Apelação Cível conhecida e provida" (TJDFT, Acórdão n.1001457,
20150110774657APC, Relator: NÍDIA CORRÊA LIMA 8ª TURMA CÍVEL,
Data de Julgamento: 16/02/2017, Publicado no DJE: 16/03/2017. Pág.:
551/559).
Como se vê, o percentual da gratificação do cargo
comissionado/função gratificada incorporada - como parcela que compõe a
remuneração dos professores aposentados - deve ser corrigida sempre que houver
a correção do valor pago aos professores em atividade.
Entendimento diverso implica negativa de vigência dos artigos 6º e
7º da Emenda Constitucional 41/2003 c/c artigo 2º da Emenda Constitucional
47/2005, que definem a paridade da sua remuneração.
Forte nessas razões, admito a remessa de ofício, conheço do
recurso de apelação e nego-lhes provimento, mantendo intacta a r. sentença.
Fls. _____
Apelação / Reexame Necessário 20140110500434APO
Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
GABINETE DA DESEMBARGADORA MARIA IVATÔNIA 11
É como voto.
Fls. _____
Apelação / Reexame Necessário 20140110500434APO
O Senhor Desembargador ANGELO PASSARELI - Vogal
 Senhor Presidente, conheço e recebo a remessa.
 A questão da Vantagem Pessoal Nominalmente Identificada - VPNI não é nova
neste Tribunal e as leis garantiram paridade e irredutibilidade. Isso se dá no
momento da aposentação, porque foi previsto em regra expressa que a VPNI
sofreria reajuste pelos aumentos gerais tidos pelos servidores do Poder que
concede a aposentadoria.
 No caso concreto, o que se quer fazer é que novas denominações de funções
gratificadas, alterações e modificações venham substituir aquela que foi
incorporada. Entendo, data maxima venia da eminente Relatora, que isso não é
possível e que deve ser obedecida a lei que determina que os seus reajustes sejam
feitos pelos reajustes gerais. Por sinal, não foi sequer determinado que ficasse até
extinguir, essa verba desaparecer.
 Consequentemente, não vejo ofensa à Constituição Federal, porque foram para a
aposentadoria com essas peculiaridades do servidor público, mas a dinâmica dos
cargos comissionados, das funções comissionadas, não pode repercutir sobre
aqueles que já não estão mais na ativa do serviço público.
 Peço a máxima vênia à eminente Relatora para dar provimento ao recurso e à
remessa para julgar improcedente o pedido.
O Senhor Desembargador SEBASTIÃO COELHO - Presidente e Vogal
 Peço vista.
Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
GABINETE DA DESEMBARGADORA MARIA IVATÔNIA 12
Fls. _____
Apelação / Reexame Necessário 20140110500434APO
PEDIDO DE VISTA
V O T O S
O Senhor Desembargador SEBASTIÃO COELHO - Presidente e Vogal
 Acompanho a Relatora.
O Senhor Desembargador SILVA LEMOS - Vogal
 Acompanha a Relatora.
O Senhor Desembargador JOSAPHÁ FRANCISCO DOS SANTOS - Vogal
 Com a Relatora.
D E C I S Ã O
 Recursos conhecidos e desprovidos, maioria. Vencido o 1º Vogal.
 D E C I S Ã O
EM VOTO-VISTA O 2º VOGAL ACOMPANHOU O RELATOR.
INSTAURADA A DIVERGÊNCIA PROSSEGUI-SE O JULGAMENTO
INTEGRANDO O QUÓRUM O DES. SILVA LEMOS E O DES. JOSAPHÁ
Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
GABINETE DA DESEMBARGADORA MARIA IVATÔNIA 13
Fls. _____
Apelação / Reexame Necessário 20140110500434APO
FRANCISCO. CONHECER DO RECURSO. RECEBER REMESSA DE OFÍCIO.
NEGAR PROVIMENTO A AMBOS. MAIORIA. VENCIDO O 1º VOGAL.
Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
GABINETE DA DESEMBARGADORA MARIA IVATÔNIA 14