STM/SEJUÕ
0 0 0 H 5 fc
SUPERIOR TRIBUNAL MILITAR |p- -____
Secretaria Judiciária
Coordenadoria de Acórdãos e Jurisprudência
EXTRATO DA ATA P A 16a SESSÃO P E JULGAMENTO. EM 23 DE
MARCO DE 2017
Presidência do Ministro Dr. JOSÉ COÊLHO FERREIRA.
Presentes os Ministros William de Oliveira Barros, Álvaro Luiz Pinto, Artur
Vidigal de Oliveira, Cleonilson Nicácio Silva, Marcus Vinicius Oliveira dos Santos,
Luis Carlos Gomes Mattos, Lúcio Mário de Barros Góes, José Barroso Filho,
Odilson Sampaio Benzi, Carlos Augusto de Sousa, Francisco Joseli Parente
Camelo e Péricles Aurélio Lima de Queiroz.
Ausentes, justificadamente, os Ministros Maria Elizabeth Guimarães
Teixeira Rocha e Marco Antônio de Farias.
Presente o Subprocurador-Geral da Justiça Militar, designado, Dr.
Alexandre Carlos Umberto Concesi.
CORREIÇÃO PARCIAL N° 3-23.2017.7.08.0008 - PA - Relator Ministro
JOSÉ BARROSO FILHO. REQUERENTE: O Ministério Público Militar.
REQUERIDA: A Decisão do Conselho Permanente de Justiça da Auditoria da 8a
CJM, de 08/11/2016, proferida nos autos da Ação Penal Militar n° 56-
38.2016.7.08.0008, referente a WELLEN PABLO TEIXEIRA CORDOVIL, Sd
FN, que manteve a sessão de julgamento sem abertura de vista às partes para se
manifestarem nos termos dos arts. 427 e 428, ambos do CPPM. Adv. Defensoria
Pública da União,
O Tribunal, por unanimidade, conheceu da Correição Parcial e
deferiu o pleito do Ministério Público Militar, para desconstituir a Decisão
proferida pelo Conselho Permanente de Justiça da Auditoria da 8a CJM, de
8 de novembro de 2016, e retomar o feito à fase de diligências, com vistas às
partes. O Ministro ALVARO LUIZ PINTO não participou do julgamento.
SUPERIOR TRIBUNAL MILITAR
CORREIÇÃO PARCIAL N° 3-23.2017.7.08.0008/PA
STM/SEJUoT ]
h - 0 00 UB M
RELATOR: Ministro JOSÉ BARROSO FILHO.
REQUERENTE: O MINISTÉRIO PÚBLICO MILITAR.
REQUERIDA: A Decisão do Conselho Permanente de Justiça da Auditoria da
8a CJM, de 8/11/2016, proferida nos autos da Ação Penal
Militar n° 56-38.2016.7.08.0008, referente a WELLEN PABLO
TEIXEIRA CORDOVIL, Sd FN, que manteve a sessão de
julgamento sem abertura de vista às partes para se manifestarem
nos termos dos arts. 427 e 428, ambos do CPPM.
ADVOGADO: Defensoria Pública da União.
EMENTA: CORREIÇÃO PARCIAL. CONSELHO JULGADOR.
REALIZAÇÃO DE AUDIÊNCIA ÚNICA, NOS MOLDES DO ART. 400 DO CPP E
DO HC Ne 127.900 DA SUPREMA CORTE. ERROR IN PROCEDENDO.
DEFERIMENTO.
O Juiz-Auditor determinou a aplicação do art. 400 do CPPM,
com realização de audiência única, nos termos do Habeas Corpus
decidido pelo STF, decisão que foi homologada pelo Conselho
Permanente de Justiça no dia 8 de novembro de 2016.
A construção jurisprudencial da Suprema Corte, no remédio
heroico, simplesmente se ateve à parte do dispositivo, referente à
qualificação e ao interrogatório do Réu, após a oitiva das testemunhas.
A Corte Máxima, em sede de interpretação e não de controle de
constitucionalidade, concluiu pela aplicação do art. 400 do CPP por ser
mais favorável ao Réu e por se encontrar em consonância com os
princípios constitucionais.
A natureza do ato praticado pelo Conselho é de error in
procedendo, ato tumultuário ao processo em tramitação na primeira
instância.
A interpretação extensiva formulada pelos membros do
Conselho Permanente de Justiça, da regra contida no art. 400 do CPP,
como a realização de uma audiência única de instrução e julgamento,
não procede, porquanto existentes as normas processuais penais
militares constantes dos arts. 427 e seguintes.
Pleito deferido para que se oportunizem às partes os prazos
previstos para fins de diligências e de alegações escritas, após o que a
Ação Penal Militar deve seguir normalmente o seu curso.
Decisão unânime.
SUPERIOR TRIBUNAL MILITAR
CORREIÇÃO PARCIAL N° 3-23.2017.7.08.0008/PA
ACÓRDÃO
! STM /SEJUD
F i 3 - 0 0 0 1 4 7 í
__ J
Vistos, relatados e discutidos estes autos, acordam os ministros do
Superior Tribunal Militar, em sessão de julgamento, sob a presidência do Ministro
Dr. JOSÉ COÊLHO FERJREIRA, na conformidade do Extrato da Ata do
Julgamento, por unanimidade de votos, em conhecer da Correição Parcial e deferir
o pleito do Ministério Público Militar, para desconstituir a Decisão proferida pelo
Conselho Permanente de Justiça da Auditoria da 8a CJM, de 8 de novembro de
2016, e retomar o feito à fase de diligências, com vista às partes.
Brasília, 23 de março de 2017.
5 JOSE BARROSO FILHO
Relator
2
SUPERIOR TRIBUNAL MILITAR
CORREIÇÃO PARCIAL N° 3-23.2017.7.08.0008/PA
RELATOR: Ministro JOSÉ BARROSO FILHO.
REQUERENTE: O MINISTÉRIO PÚBLICO MILITAR.
REQUERIDA: A Decisão do Conselho Permanente de Justiça da Auditoria da
8a CJM, de 8/11/2016, proferida nos autos da Ação Penal
Militar n° 56-38.2016.7.08.0008, referente a WELLEN PABLO
TEIXEIRA CORDOVIL, Sd FN, que manteve a sessão de
julgamento sem abertura de vista às partes para se manifestarem
nos termos dos arts. 427 e 428, ambos do CPPM.
Trata-se de Correição Parcial requerida pelo Ministério Público
Militar (MPM), contra a Decisão do Conselho Permanente de Justiça da Auditoria
da 8a CJM, de 8/11/2016, proferida nos autos da Ação Penal Militar n° 56-
38.2016.7.08.0008, referente a Wellen Pablo Teixeira Cordovil, Sd FN, que
manteve a sessão de julgamento sem abertura de vista às partes para se
manifestarem nos termos dos arts. 427 e 428, ambos do CPPM.
O MPM insurgiu contra a Decisão do Conselho Permanente de
Justiça (CPJ), proferida em 8 de novembro de 2016, que, por maioria, decidiu pela
realização da audiência única, nos moldes do art. 400 do CPP e da Decisão
proferida no HC n° 127.900/AM do STF.
Intimado em 8 de novembro de 2016, o Órgão Ministerial
protocolizou a Correição Parcial no dia 11 subsequente. Em suas razões, enfatizou
que a Decisão violou o devido processo legal, porque o procedimento a ser seguido
é o previsto no CPPM e, após o encerramento da instrução probatória, deve ser
dada vista às Partes para apresentarem as alegações escritas.
Ao final, postulou a anulação da decisão que aplicou o art. 400 do
CPPM, no que tange à audiência única de instrução de julgamento, sem alegações
escritas, cessando seus efeitos, com a consequente retomada do curso do processo
(fls. 39/46).
Em Contrarrazões, a DPU ratificou as razões expendidas pelo MPM
O CPJ manteve a Decisão em juízo de retratação (fls. 114/122).
A Procuradoria-Geral da Justiça Militar, em parecer da lavra da Dra.
Hermínia Célia Raymundo, Subprocuradora-Geral da Justiça Militar, opinou pelo
deferimento do pedido (fls. 131/136).
ADVOGADO: Defensoria Pública da União.
RELATÓRIO
(fl. 81v).
ÉoRel ^
3
ao
SUPERIOR TRIBUNAL MILITAR
CORREIÇÃO PARCIAL N° 3-23.2017.7.08.0008/PA
VOTO
O presente recurso é tempestivo e preenche os demais requisitos para
sua admissibilidade. Quanto ao mérito, o pedido deve ser deferido.
O Representante do MPM formulou a presente Correição Parcial
diante da Decisão do Conselho Permanente de Justiça, proferida em 8 de
novembro de 2016, que, por maioria, determinou a realização de uma audiência
única, nos moldes do art. 400 do CPP e da decisão proferida pelo STF no Habeas
Corpus n° 127.900/AM.
A natureza do ato praticado pelo Conselho é de error in procedendo,
ato tumultuário ao processo em tramitação da primeira Instância.
A Ação Penal Militar n° 56-38.2016.7.08.0008 estava com data
designada para o dia 20 de setembro de 2016, para a qualificação e interrogatório
do Réu, após o encerramento da oitiva das testemunhas da acusação, já que a
Defesa não arrolou.
No dia 23 de setembro de 2016, o Juiz-Auditor determinou a
aplicação do art. 400 do CPPM, com realização de audiência única, nos termos do
Habeas Corpus decidido pelo STF, Decisão que foi homologada pelo Conselho
Permanente de Justiça no dia 8 de novembro do mesmo ano.
A construção jurisprudencial da Suprema Corte, no remédio heroico,
simplesmente se ateve à parte do dispositivo, referente à qualificação e ao
interrogatório do Réu, após a oitiva das testemunhas.
A Corte Máxima, em sede de interpretação e não de controle de
constitucionalidade, concluiu pela aplicação do art. 400 do CPP por ser mais
favorável ao Réu e por encontrar-se em consonância com os principios
constitucionais, manifestando-se os Ministros na forma abaixo, in verbis:
“Ocorre, no entanto, segundo entendo, que se mostra aplicável,
no caso, um outro critério, que não o da especialidade, fundado em
opção hermenêutica que se legitima em razão de mostrar-se mais
compatível com os postulados que informam o estatuto constitucional do
direito de defesa. conferindo-lhe substância, na medida em que a nova
ordem ritual definida no art. 400 do CPP, na redação dada pela Lei n°
11.719/2008, revela-se evidentemente mais favorável que a disciplina
procedimental resultante do próprio Código de Processo Penal Militar.
Sabemos que a reforma processual penal estabelecida por
legislação editada em 2008 revelou-se mais consentânea com as novas
exigências estabelecidas pelo moderno processo penal de perfil
democrático, cuja natureza võe em perspectiva a essencial idade do
direito à plenitude de defesa e ao efetivo respeito, peto Estado, da
prerrogativa ineliminável do contraditório.
Esta Suprema Corte, bem por isso, tendo presentes as inovações
produzidas pelos diplomas legislativos que introduziram expressivas
reformas em sede processual penal (cojrtf a Lei n° 11.719/2008), veio a
! STM/SEJUD
lfte- 000 150 ?
SUPERIOR TRIBUNAL MILITAR
CORREIÇÃO PARCIAL N° 3-23.2017.7.08.0008/PA
adeauar, mediante construção íurisprudencial a própria Lei n°
8.038/90, fazendo incidir, nos processos venais originários, a regra que,
fundada na já mencionada Lei n° 11.719/2008 (CPP art 400), definiu o
interrogatório como o último ato da fase de instrução probatória, por
entender que se tratava de medida evidentemente mais favorável ao réu:
‘PROCESSUAL PENAL INTERROGATÓRIO NAS AÇÕES PENAIS
ORIGINÁRIAS DO STF. ATO QUE DEVE PASSAR A SER REALIZADO AO
FINAL DO PROCESSO. NOVA REDAÇÃO DO ART 400 DO CPP. AGRAVO
REGIMENTAL A QUE SE NEGA PROVIMENTO.
I - Q art 400 do Código de Processo Penal com a redação dada pela
Lei 11.719/2008, fixou o interrogatório do réu como ato derradeiro da instrução
penal.
II - Sendo tal prática benéfica à defesa, deve prevalecer nas ações
penais originárias perante o Supremo Tribunal Federal, em detrimento do
previsto no art. 7o da Lei 8.038/90 nesse aspecto. Exceção apenas quanto às
ações nas quais o interrogatório já se ultimou.
III-Interpretação sistemática e teleológica do direito.
que a exigência de fiel observância das formas processuais
estabelecidas em lei, notadamente quando instituídas em favor do
acusado, representa. no âmbito das persecuções penais, uma
inestimável garantia de liberdade, pois não se pode desconhecer.
considerada a própria jurisprudência desta Suprema Corte, que o
processo penal configura expressivo instrumento constitucional de
salvaguarda das liberdades individuais do réu, contra quem não se
presume provada qualquer acusação venal:
Cabe destacar, bem por isso, no contexto ora em exame, ante a
magnitude constitucional de que se reveste, a natureza jurídica do
interrogatório, notadamente da interrogatório judicial que representa
meio viabilizador do exercício das prerrogativas constitucionais da
plenitude de defesa e do contraditório, como tem enfatizado o magistério
jurisprudencial desta Suprema Corte:
"O INTERROGATÓRIO JUDICIAL COMO MEIO DE DEFESA
DO RÉU.
- Em sede de persecução penal, o interrogatório judicial -
notadamente após o advento da Lei n° 10.792/2003 - quatifica-se como ato de
defesa do réu, que, além de não ser obrigado a responder a qualquer indagação
feita pelo magistrado processante, também não pode sofrer qualquer restrição
em sua esfera jurídica em virtude do exercício, sempre legítimo, dessa especial
prerrogativa. Doutrina. Precedentes."
IV-Agravo regimental a que se nega provimento. \
(AP 528-AgR/DF Rei. Min. RICARDO LEWANDOWSKI - grifei).
É sempre importante rememorar, presente o contexto em análise,
(...)
(HC 94.016/SP Rei. Min. CELSO DE MELLO)
5
SUPERIOR TRIBUNAL MILITAR
CORREIÇÃO PARCIAL N° 3-23.2017.7.08.0008/PA
I STM/SEJUD
000 151 f
O SENHOR MINISTRO LUÍS ROBERTO BARROSO -
Presidente, em primeiro lugar, eu sou solidário com o eminente Defensor
Público, que estava ganhando e agora não está mais. Porém, ganhou
para o futuro, não este caso concreto, mas nós estamos fazendo uma
mudança que eu acho que, de certa forma, impacta o direito de defesa
daqui para frente, portanto, em favor dos constituintes da Defensoria
Pública, inclusive.
Presidente, vou ser muito breve. A constatação que se tem é que
todos nós onze estamos de acordo em que o interrogatório ao final da
instrução é melhor do que o interrogatório ao início, como atualmente
previsto. Portanto, eu acho que esse é um consenso que nos congrega a
todos.
Eu acho que, do ponto de vista rigorosamente técnico, essa
questão deveria se resolver pelo princípio da especialidade, por uma
certa deferência institucional para com opções do Poder Legislativo.
E, portanto, o Congresso, ao editar essa Lei que modificou o
procedimento comum poderia perfeitamente ter estendido o mesmo
mandamento, a Lei n° 8.719/2008, a todos os procedimentos. A Lei não o
fez. E, por essa razão, a minha primeira manifestação foi no sentido de
uma certa deferência ao legislador, que não fez essa opção. Claro que,
se todos nós achamos que é melhor, a questão que se punha era saber
quem é que pode fazer, aplicar o que é melhor: se somos nós ou o
legislador. Eu achava que deveria ser o legislador, porém a maioria do
Tribunal acha que o Supremo pode, por via interpretativa, expandir o
sentido e o alcance dessa norma introduzida pela Lei n° 11.719. " (HC
127900/AM. Rei. Dias Toffoli, Plenário. Unânime. Modulação de efeitos.
Por maioria. Julgado em 3/3/16) (grifo do autor).
Frise-se que o objeto em discussão em sede de Habeas Corpus ficou
restrito ao ato de interrogatório do Réu como derradeiro da instrução criminal.
A interpretação extensiva formulada pelos membros do Conselho
Permanente de Justiça, da regra contida no art. 400 do CPP, como a realização de
uma audiência única de instrução e julgamento, não procede, porquanto existentes
as normas processuais penais militares constantes dos arts. 427 e seguintes.
O pleito deve ser deferido para que se oportunizem às partes os
prazos previstos para fins de diligências e de alegações escritas, após o que a Ação
Penal Militar deve seguir normalmente o seu curso.
Ante o exposto, conheço da Correição Parcial e defiro o pleito do
Ministério Público Militar, para desconstituir a Decisão proferida pelo Conselho
Permanente de Justiça da Auditoria da 8a CJM, de 8 de novembro de 2016, e
retomar o feito à fase de diligências, com abertura de vista às partes.
6