PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
1
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
Acórdão n. : 5.585
Classe : Embargos de Declaração n.
1002199-81.2017.8.01.0000/50000
Origem : Rio Branco
Órgão : Segunda Câmara Cível
Relatora : Desembargadora Regina Ferrari
Embargante : DÉBORAH LARANJEIRA MACHADO
Advogado : Gioval Luiz de Farias Júnior (OAB: 4608/AC)
Embargado : BANCO PAN S.A.
Advogado : Fabio Rivelli (OAB: 297608/SP)
Assunto : Efeito Suspensivo / Impugnação / Embargos À Execução
EMBARGOS DE DECLARAÇÃO EM AGRAVO DE
INSTRUMENTO. CONTRADIÇÃO ENTRE A
FUNDAMENTAÇÃO DO ACÓRDÃO E A SUA PARTE
DISPOSITIVA. INEXISTÊNCIA. APLICAÇÃO DA
SÚMULA 410 DO STJ. PRETEXTO PARA
REDISCUTIR AS CONCLUSÕES DO ARESTO.
OMISSÃO NO TOCANTE À FIXAÇÃO DE HONORÁRIOS
ADVOCATÍCIOS. IMPOSSIBILIDADE. NÃO
ACOLHIMENTO DOS EMBARGOS DE DECLARAÇÃO.
1. Os embargos de declaração cingem-se às
hipóteses descritas no art. 1.022 do
Código de Processo Civil.
2. No caso em exame, restou consignado
claramente a vigência da Súmula 410 do
Superior Tribunal de Justiça sob a égide
do novo Código de Processo Civil e a sua
aplicação ao caso dos autos, bem como as
razões pelas quais a publicação do Acórdão
embargado deve ser considerada como
intimação para o banco cumprir a obrigação
que fora imposta na sentença exequenda.
Inexistência de Contradição.
3. A ausência de fixação de honorários
advocatícios na instância recursal se deve
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
2
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
à sua não previsão no decisum recorrido,
posto que não há como majorar aquilo que
não foi estipulado, a teor de precedentes
do STJ. Omissão descabida.
4. A colmatação desses supostos vícios
implicaria prejuízo aos interesses da
parte embargante, na medida em que
representaria maior demora no cumprimento
de obrigação com previsão de astreintes em
seu favor.
5. Rejeição dos aclaratórios.
Vistos, relatados e discutidos estes autos
de Embargos de Declaração n.
1002199-81.2017.8.01.0000/50000, DECIDE a Segunda Câmara
Cível do Tribunal de Justiça do Estado do Acre, à
unanimidade, REJEITAR os Embargos de Declaração, nos
termos do voto da Desembargadora Relatora e das mídias
digitais gravadas.
Rio Branco, 27 de março de 2018.
Des. Júnior Alberto
Presidente
Desª Regina Ferrari
Relatora
R E L A T Ó R I O
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
3
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
Déborah Laranjeira Machado opôs embargos de
declaração em face do Acórdão nº 5.410 (pp. 71/80), assim
ementado:
AGRAVO DE INSTRUMENTO. PROCESSO CIVIL. EXECUÇÃO DE
ASTREINTES. OBRIGAÇÃO DE FAZER INSERIDA EM
SENTENÇA. PREVISÃO DE MULTA PARA O CASO DE
DESCUMPRIMENTO. DEVER DE INTIMAÇÃO PESSOAL DO
OBRIGADO. ENTENDIMENTO CONSOLIDADO DO STJ.
INEXISTÊNCIA QUE TORNA INEXIGÍVEL AS ASTREINTES.
REFORMA DA DECISÃO RECORRIDA. PROVIMENTO PARCIAL
DO RECURSO.
1. A obrigação de fazer com previsão de multa para
o caso de descumprimento deve ser objeto de
intimação pessoal do obrigado, a teor do que
dispõe a Súmula nº 410 do STJ, que consolidou o
seu entendimento sobre a vigência dela sob a égide
do CPC/2015 (Esclarecimento do decidido pela 2ª
Seção no EAg 857.758-RS).
2. O fato de a obrigação ter sido estipulada em
sentença é irrelevante para o dever de intimação
pessoal do obrigado, cuja inexistência implica em
inexigibilidade das astreintes pleiteadas em
execução.
3. A ciência inequívoca da determinação pelo
obrigado torna inócua, neste momento, a realização
da intimação pessoal, devendo o prazo para o
cumprimento da medida correr da publicação da
presente decisão, sem que se fale em prejuízo à
parte.
4. Provimento parcial do recurso.
Em suas razões A embargante alega contradição
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
4
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
existente na negação da "exigibilidade das astreintes por
falta da intimação pessoal ao réu e no final impor que a
publicação do presente Acórdão implicará na intimação do
recorrente para o cumprimento da obrigação determinada na
sentença prolatada nos autos do Processo nº
0022482-52.2011.8.01.0001" (p. 03).
Assim, assevera que "sendo necessária,
retificar a contradição, momento em que deverá ser revisto
a incidência ou não da Súmula 410 do STJ ao presente caso"
(sic) (p. 03).
Isso porque "nas obrigações de fazer anteriores
à vigência da Lei 11.232/05, a intimação pessoal da parte é
imprescindível para o início da contagem do prazo de que
ela dispõe para cumprir a obrigação de fazer ou de não
fazer sem incorrer em multa diária" (p. 03). Lista em
seguida diversos entendimentos jurisprudenciais para
sedimentar a conclusão de que a Corte Especial do Superior
Tribunal de Justiça já definiu que a Súmula 410 "só possui
incidência apenas a processos anteriores à vigência da Lei
11.232/05" (p. 04).
Noutro vértice, afirma haver omissão no Acórdão
embargado no tocante aos honorários advocatícios, que,
conforme aresto jurisprudencial que transcreve, deveriam
ter sido arbitrados.
Por fim, requereu o provimento dos embargos
para que seja "reconhecida a não incidência da Súmula 410
do STJ e (...) arbitrado os honorários sucumbenciais" (p.
7).
É o relatório. V O T O
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
5
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
A análise do recurso demonstra constituir
intenção da embargante rediscutir a matéria decidida,
intuito inviável na senda dos aclaratórios.
As questões pertinentes à aplicabilidade da
Súmula 410 do STJ ao caso concreto foram suficientemente
assentadas no julgamento respectivo, bem como a sua
vigência sob a égide do novo Código de Processo Civil, como
demonstram os excertos do Acórdão nº 5.410 abaixo
colacionados:
Dentro desse contexto surge a execução
parcial das astreintes (nº
0705720-07.2017.8.01.0001), que originou a decisão
objeto do presente recurso. Nela foi dito que a
obrigatoriedade prevista na Súmula 4101 do
Superior Tribunal de Justiça não subsiste frente à
nova sistemática do CPC/2015.
Contudo, mais recentemente, a dita Corte
pacificou o seu entendimento sobre o tema,
consolidando a ideia de que a citada intimação
pessoal prévia é imprescindível, assentando de
maneira clara a higidez da orientação sumular
citada mesmo diante do novel codex. Vejamos:
AGRAVO INTERNO NO RECURSO ESPECIAL.
CUMPRIMENTO DE SENTENÇA. OBRIGAÇÃO DE FAZER.
COBRANÇA DE MULTA. INTIMAÇÃO PESSOAL DO
DEVEDOR. NECESSIDADE. SÚMULA 83 DO STJ.
AGRAVO A QUE SE NEGA PROVIMENTO.
1. A prévia intimação pessoal do devedor
constitui condição necessária para a cobrança
1 Súmula 410 do STJ: A prévia intimação pessoal do devedor constitui condição
necessária para a cobrança de multa pelo descumprimento de obrigação de fazer
ou não fazer.
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
6
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
de multa pelo descumprimento de obrigação de
fazer ou não fazer. Entendimento compendiado
na Súmula 410 do STJ, editada em 25.11.2009,
anos após a entrada em vigor da Lei
11.232/2005, o qual continua válido em face
do ordenamento jurídico em vigor (CPC/1973).
Esclarecimento do decidido pela Segunda Seção
no Eag 857.758-RS. (REsp 1349790/RJ, Relatora
Ministra Isabel Gallotti, SEGUNDA SEÇÃO,
julgado em 25/9/2013, DJe 27/2/2014).
2. Agravo interno a que se nega provimento.
(AgInt no REsp 1648525/SP, Rel. Ministra
MARIA ISABEL GALLOTTI, QUARTA TURMA, julgado
em 07/11/2017, DJe 22/11/2017).
PROCESSUAL CIVIL. AGRAVO INTERNO NO RECURSO
ESPECIAL. RECURSO MANEJADO SOB A ÉGIDE DO
NCPC. AÇÃO REVISIONAL DE CONTRATO DE
FINANCIAMENTO PARA AQUISIÇÃO DE VEÍCULO.
DECISÃO QUE INDEFERIU PEDIDO DE COBRANÇA DE
MULTA PELO DESCUMPRIMENTO DA LIMINAR
ANTERIORMENTE DEFERIDA NA AÇÃO DE ORIGEM.
AGRAVO DE INSTRUMENTO. AUSÊNCIA DE INTIMAÇÃO
PESSOAL DA PARTE. INCIDÊNCIA DA SÚMULA Nº 410
DO STJ. PRECEDENTES DA SEGUNDA SEÇÃO DESTA
CORTE DE JUSTIÇA. RECURSO MANIFESTAMENTE
IMPROCEDENTE. INCIDÊNCIA DA MULTA DO ART.
1.021, § 4º, DO NCPC. DECISÃO MANTIDA. AGRAVO
NÃO PROVIDO.
1. O presente recurso foi interposto contra
decisão publicada na vigência do NCPC, razão
pela qual devem ser exigidos os requisitos de
admissibilidade recursal na forma nele
prevista, nos termos do Enunciado nº 3
aprovado pelo Plenário do STJ na sessão de
9/3/2016: Aos recursos interpostos com
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
7
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
fundamento no CPC/2015 (relativos a decisões
publicadas a partir de 18 de março de 2016)
serão exigidos os requisitos de
admissibilidade recursal na forma do novo
CPC.
2. Nos termos da atual orientação
jurisprudencial do Superior Tribunal de
Justiça, a prévia intimação pessoal do
devedor constitui condição necessária para a
cobrança de multa pelo descumprimento de
obrigação de fazer ou não fazer. Entendimento
sedimentado na Súmula nº 410 do STJ, editada
aos 25/11/2009, anos após a entrada em vigor
da Lei nº 11.232/2005, o qual continua válido
em face do ordenamento jurídico em vigor.
Esclarecimento do decidido pela 2ª Seção no
EAg 857.758-RS (AgInt no AREsp 963.439/DF,
Rel. Ministro LUIS FELIPE SALOMÃO, Quarta
Turma, DJe 23/2/2017).
3. Não sendo a linha argumentativa
apresentada capaz de evidenciar a inadequação
dos fundamentos invocados pela decisão
agravada, o presente agravo interno não se
revela apto a alterar o conteúdo do julgado
impugnado, devendo ele ser integralmente
mantido.
4. Em razão da improcedência do presente
recurso, e da anterior advertência em relação
à incidência do NCPC, incide ao caso a multa
prevista no art. 1.021, § 4º, do NCPC, no
percentual de 3% sobre o valor atualizado da
causa, ficando a interposição de qualquer
outro recurso condicionada ao depósito da
respectiva quantia, nos termos do § 5º
daquele artigo de lei.
5. Na espécie, tendo em conta a idade
avançada de ALGACIR - 71 anos - e por ter
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
8
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
passado, recentemente, por cirurgia cardíaca
(substituição de válvula cardíaca mitral) em
que teve que colocar marca-passo interno, bem
assim por receber aposentadoria no valor de
R$ 2.263,96 (dois mil duzentos e sessenta e
três reais e noventa e seis centavos), estão
presentes os requisitos para o deferimento da
assistência judiciária gratuita, nos termos
dos arts. 98 e seguintes do NCPC.
6. Gratuidade da justiça deferido. Agravo
interno não provido, com imposição de multa.
(AgInt no REsp 1642950/PR, Rel. Ministro
MOURA RIBEIRO, TERCEIRA TURMA, julgado em
27/06/2017, DJe 14/08/2017).
AGRAVO INTERNO NO RECURSO ESPECIAL. AGRAVO DE
INSTRUMENTO. CUMPRIMENTO DE SENTENÇA.
ASTREINTES. TERMO INICIAL. INTIMAÇÃO PESSOAL
DO DEVEDOR. NECESSIDADE. SÚMULA 410/STJ.
AGRAVO DESPROVIDO.
1. A Segunda Seção desta Corte, no julgamento
do REsp 1.349.790/RJ, de relatoria da
Ministra MARIA ISABEL GALLOTTI, consolidou o
entendimento de que a prévia intimação
pessoal do devedor constitui condição
necessária para a cobrança de multa pelo
descumprimento de obrigação de fazer ou não
fazer. Entendimento compendiado na Súmula
410, editada em 25.11.2009, anos após a
entrada em vigor da Lei 11.232/2005, o qual
continua válido em face do ordenamento
jurídico em vigor. Esclarecimento do decidido
pela Segunda Seção nos EAg 857.758/RS.
Precedentes.
2. Agravo interno a que se nega provimento.
(AgInt no REsp 1653624/SP, Rel. Ministro RAUL
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
9
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
ARAÚJO, QUARTA TURMA, julgado em 09/05/2017,
DJe 24/05/2017).
O fato de a obrigação, para o cumprimento da
qual se estipulou as astreintes, ter sido lançada
na sentença que julgou a ação não retira a
necessidade de intimação pessoal do obrigado,
ainda que haja publicação no Diário da Justiça,
dirigida aos advogados do banco obrigado.
Ainda que a inexistência da ciência pessoal
da parte, na maioria dos casos, não possa servir
como justificativa idônea para o descumprimento de
um comando judicial, já que é dever do advogado
comunicar o assistido dos atos do processo, a
reiteração da vigência da Súmula 410 faz com que
as suas disposições sejam aplicáveis e exigíveis à
espécie, muito mais depois que o novo CPC
determinou que os juízes e tribunais devem
observar os enunciados das súmulas do Superior
Tribunal de Justiça em matéria infraconstitucional
(art. 927, inc. IV).
Portanto, a incidência das astreintes resta
impedida, de modo que, por ora, elas não podem ser
cobradas.
Como se vê, a vigência da Súmula 410 do STJ
fora devidamente alicerçada, inclusive com recentes
julgados do Tribunal da Cidadania, e as razões que
justificam a sua aplicação no caso concreto também foram
explicadas pelo julgado embargado.
Por outro lado, a adoção do entendimento de que
basta a publicação do Acórdão embargado para que o banco se
dê por intimado para o cumprimento do contido na sentença
exequenda nos autos em que se prolatou a decisão recorrida
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
10
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
se deu por razões igualmente claras, verbis:
Por outro lado, é inequívoco, pelo transcurso do
tempo e pelas teses deduzidas em sua defesa, que o
banco hoje possui plena ciência do teor da
sentença e da obrigação que lhe fora imposta, já
podendo tê-la cumprido espontaneamente. Assim, uma
eventual determinação para que a intimação pessoal
finalmente se realize restaria inócua.
Com isso, a cominação das astreintes permanece
necessária, nos mesmos moldes em que fixada no
referido julgado, com o fito de compelir o
agravante a fornecer os boletos à
autora/exequente. Contudo, o prazo concedido para
o cumprimento da obrigação será contado a partir
da publicação do presente Acórdão, a fim de se
evitar nova demora por questões burocráticas, sem
qualquer prejuízo para o obrigado dado o fato de
já se encontrar perfeitamente ciente do que deve
fazer.
Ademais, eventual determinação para que o banco
fosse intimado pessoalmente importaria em mais morosidade
no cumprimento da sentença, prejudicando os interesses da
embargante, justamente em favor de quem a obrigação
sentencial deverá ser realizada.
No tocante à alegada omissão relacionada à
estipulação de honorários advocatícios, diga-se que ela
inexiste, na medida em que o aresto embargado foi claro ao
dizer: "sem honorários" (p. 79).
O julgado transcrito pela embargante em sua
peça nos explica o porquê, vejamos o que ele nos diz:
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
11
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
PROCESSUAL CIVIL. EMBARGOS DE DECLARAÇÃO NO AGRAVO
INTERNO. SUBMISSÃO À REGRA PREVISTA NO ENUNCIADO
ADMINISTRATIVO 03/STJ. AUSÊNCIA DE OMISSÃO,
OBSCURIDADE, CONTRADIÇÃO OU ERRO MATERIAL.
EMBARGOS REJEITADOS.
1. É certo que o novo Código de Processo Civil
estabelece que "o tribunal, ao julgar recurso,
majorará os honorários fixados anteriormente
levando em conta o trabalho adicional realizado em
grau recursal, observando, conforme o caso, o
disposto nos §§ 2º a 6º, sendo vedado ao tribunal,
no cômputo geral da fixação de honorários devidos
ao advogado do vencedor, ultrapassar os
respectivos limites estabelecidos nos §§ 2º e 3º
para a fase de conhecimento" (art. 85, § 11). A
análise desse dispositivo permite exegese no
sentido de que a fixação da sucumbência recursal
abrange a majoração dos honorários antes fixados
(na hipótese de o recurso não prosperar) e o
arbitramento de nova verba, com redistribuição dos
honorários antes fixados (na hipótese de
provimento do recurso), considerando-se, em ambos
os casos, o trabalho adicional realizado em grau
recursal.
2. Por outro lado, conforme abalizado entendimento
doutrinário, a majoração dos honorários
advocatícios, a título de sucumbência recursal,
pressupõe que tenha havido a fixação de honorários
na instância a quo, ou seja, só é cabível nos
feitos em que for admissível a condenação em
honorários na instância a quo.
(...)
6. Embargos de declaração rejeitados.
(EDcl no AgInt no AREsp 892.042/SC, Rel. Ministro
MAURO CAMPBELL MARQUES, SEGUNDA TURMA, julgado em
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
12
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
02/02/2017, DJe 08/02/2017).
Assim, como a decisão recorrida no agravo
principal nada falou a respeito de honorários advocatícios,
não há como fixá-los nesta instância recursal.
Outrossim, o recurso fora parcialmente provido,
quadro que torna o recorrente vencedor na insurgência, de
modo que os ônus sucumbênciais, tal como dito no Acórdão
embargado a respeito das custas, deveriam ter sido
suportados pela parte recorrida, ora embargante. Desse
modo, qualquer determinação ao pagamento de honorários
advocatícios deve ser direcionada a esta, só não
acontecendo porque ela litiga sob o pálio da justiça
gratuita.
Cumpre assinalar que, tratando-se os embargos
declaratórios de recurso integrativo, não cabe neles
rediscussão da matéria julgada, como pretende o embargante
acerca dos pontos mencionados, motivo pelo qual não conheço
tais argumentos.
Como cediço,
o julgador não é obrigado a rebater cada um dos
argumentos aventados pela defesa ao proferir
decisão no processo, bastando que pela
motivação apresentada seja possível aferir as
razões pelas quais acolheu ou rejeitou as
pretensões da parte2. Restando suficientemente fundamentado o Acórdão
recorrido, não há qualquer omissão pertinente aos pontos
2 AgRg no AREsp 1009720/SP. Rel. Jorge Mussi. Quinta Turma. J. 25.04.2017.
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
13
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
mencionados3.
Nesse sentido:
PROCESSUAL CIVIL. AGRAVO INTERNO NO RECURSO
ESPECIAL. TERMO DE AJUSTE DE CONDUTA.
DESCUMPRIMENTO MULTA. VIOLAÇÃO DO ART. 535 DO
CPC/1973. NÃO OCORRÊNCIA. ACÓRDÃO DEVIDAMENTE
FUNDAMENTADO. REVISÃO DO JULGADO. IMPOSSIBILIDADE.
NECESSIDADE DE REVOLVIMENTO DAS PROVAS. SÚMULA 7
DO STJ. INCIDÊNCIA.
1. Não merece prosperar a tese de violação
do art. 535 do CPC, porquanto o acórdão
combatido fundamentou, claramente, o
posicionamento por ele assumido, de modo a
prestar a jurisdição que lhe foi postulada.
2. Sendo assim, não há que se falar em
omissão, obscuridade ou contradição do aresto. O
fato de o Tribunal a quo haver decidido a lide de
forma contrária à defendida pela parte recorrente,
elegendo fundamentos diversos daqueles por ela
propostos, não configura omissão ou qualquer
outra causa passível de exame mediante a
oposição de embargos de declaração.
3. Modificar as conclusões assentadas no
acórdão combatido demandaria reexaminar o
conjunto fático-probatório dos autos, o que é
inviável no recurso especial em virtude do
3 "(...) na forma da jurisprudência firmada pelo STJ, não há contradição,
obscuridade ou omissão, no acórdão recorrido, quando o Tribunal de
origem pronuncia-se, de modo claro e coerente, sobre as questões postas nos
autos, adotando fundamentos suficientes para embasar a decisão" (STJ - AgInt
nos EDcl no REsp 1553214/PR. Rel. Assusete Magalhães. Segunda Turma. J.
19.10.2017).
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
14
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
impedimento da Súmula 7/STJ.
4. Não havendo tese jurídica capaz de
modificar o posicionamento anteriormente firmado,
é de manter-se a decisão agravada por seus
próprios fundamentos. 5. Agravo interno a que se
nega provimento.
(STJ - AgInt no REsp 1130166/MG. Rel. Og
Fernandes. Segunda Turma. J. 26.09.2017)
Demais disso, segundo entendimento
jurisprudencial consolidado,
a contradição ou obscuridade remediáveis por
embargos de declaração são aquelas internas ao
julgado embargado, devido a desarmonia entre a
fundamentação e as conclusões da própria decisão4.
Assim, eventual discrepância entre um
determinado julgamento em relação a outros não
consubstancia a contradição exigida pelo art. 1.022, I, do
CPC para o manejo dos aclaratórios.
Senão vejamos:
PROCESSUAL CIVIL. AGRAVO EM RECURSO ESPECIAL.
ENUNCIADOS ADMINISTRATIVOS 2 E 3 DO STJ.
INTERVENÇÃO DO ESTADO NA PROPRIEDADE.
DESAPROPRIAÇÃO INDIRETA. REJEIÇÃO DA PRETENSÃO.
CUMPRIMENTO DE SENTENÇA. CONDENAÇÃO EM
HONORÁRIOS SUCUMBENCIAIS E EM CUSTAS PROCESSUAIS.
DESCUMPRIMENTO DA OBRIGAÇÃO. ACRÉSCIMO DE NOVOS
HONORÁRIOS.
1. O mero julgamento da causa em sentido contrário
4 REsp 1658648/SP. Rel. Moura Ribeiro. Terceira Turma. J. 07.11.2017.
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
15
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
aos interesses e à pretensão de uma das partes
não caracteriza a ausência de prestação
jurisdicional tampouco viola o art. 535 do
CPC/1973. Jurisprudência do Superior Tribunal de
Justiça.
2. A contradição que autoriza a oposição de
embargos de declaração, com o fim de caracterizar
a violação ao art. 535 do CPC/1973, é somente
aquele existente entre as proposições,
fundamentos e conclusões da decisão, isto é, a
intrínseca, e não a que tem parâmetro em fatores
extrínsecos, como as provas dos autos.
Precedentes.
(...).
(STJ - AREsp 1135575/SP. Rel. Mauro Campbell
Marques. Segunda Turma. J. 03.10.2017).
PROCESSUAL PENAL. EMBARGOS DE DECLARAÇÃO EM
RECURSO ESPECIAL. ART. 619 DO CPP. OMISSÃO E
CONTRADIÇÃO NÃO CONFIGURADA. ACÓRDÃO EMBARGADO.
FUNDAMENTAÇÃO SUFICIENTE. REEXAME DA CONTROVÉRSIA.
INFRINGÊNCIA DO JULGADO. IMPOSSIBILIDADE.
OBSCURIDADE CONFIGURA- DA. FUNDAMENTAÇÃO
EMPREGADA PELA TURMA PARA RECHAÇAR ALEGADA OFENSA
AOS ARTS. 261, 263 E 564, III, "C", DO CPP.
ESCLARECIMENTO SUFICIENTE. DESNECESSIDADE DE
MODIFICAÇÃO DA PARTE DISPOSITIVA DO JULGADO.
(...)
5. A contradição a que se refere o art. 619 do CPP
é aquela intrínseca ao próprio ato impugnado, não
se admitindo a oposição dos aclaratórios para
suposta correição de contradição entre o aresto
embargado e julgados outros.
6. Embargos de declaração de JOSÉ EDUARDO CORRÊA
TEIXEIRA FERRAZ parcialmente acolhidos, para
sanar obscuridade apontada na fundamentação do
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
16
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio
Branco-AC - Mod. 500258 - Autos n.º 1002199-81.2017.8.01.0000/50000
julgado embargado, sem que, no entanto, lhes sejam
emprestados efeitos modificativos.
7. Embargos de declaração de LUIZ ESTEVÃO DE
OLIVEIRA NETO rejeitados.
(STJ - EDcl no REsp 1183134/SP. Rel. Alderita
Ramos de Oliveira. Sexta Turma. J. 07.05.2013).
Ante o exposto, rejeito os embargos de
declaração.
Sem custas e honorários.
É como voto. D E C I S Ã O
Conforme consta da Certidão de Julgamento, a
decisão foi a seguinte:
"Decide a Segunda Câmara Cível rejeitar os embargos de
declaração, nos termos do voto da Desembargadora
Relatora. Unânime".
Participaram do julgamento, além da
Desembargadora Relatora, o Desembargador Roberto Barros
(Membro) e o Desembargador Júnior Alberto (Presidente).
Sara Cordeiro de Vasconcelos Silva
Secretária