    TRIBUNAL SUPERIOR ELEITORAL
RESOLUÇÃO N° 23.561
INSTRUÇÃO N° 0604337-81.2018.6.00.0000 - CLASSE 19 - BRASÍLIA -
DISTRITO FEDERAL
Relator: Ministro Luiz Fux
Interessado: Tribunal Superior Eleitoral
Altera a Resolução-TSE n° 23.549, de 18 de dezembro
de 2017, que dispõe sobre pesquisas eleitorais para as
eleições de 2018.
O TRIBUNAL SUPERIOR ELEITORAL, no uso das atribuições
que lhe confere o art. 23, inciso IX, do Código Eleitoral, resolve:
Art. 1o
 Ficam revogados os §§ 10 e 11 do art. 2o
 da
Resolução-TSE n° 23.549, de 18.12.2017.
Art. 2o
 ] Esta resolução entra em vigor na data de sua
publicação.
MINIST^|_UI Z FUX - PRESIDENTE E RELATOR 
Inst n° 0604337-81.2018.6.00.0000/DF 2
RELATÓRIO/VOTO
O SENHOR MINISTRO LUIZ FUX (presidente e relator):
Senhores Ministros, a competência normativa do Tribunal Superior Eleitoral,
materializada na expedição de Resoluções interpretativas da legislação de
regência, tem por objetivo precípuo gerar um ambiente de previsibilidade e de
segurança jurídica a todos os players da competição eleitoral.
No entanto, os §§ 10 e 11 inseridos na última assentada na
Resolução-TSE n° 23.549, que dispõe sobre Pesquisas Eleitorais, destoaram
desses vetores de atuação, ao ocasionarem dúvidas razoáveis e insegurança
em parte significativa da sociedade.
Diante desse impasse específico, optamos por revogar por ora
aludidas disposições, no afã de debruçarmos com mais vagar sobre a temática
versada. 
Inst n° 0604337-81.2018.6.00.0000/DF 3
EXTRATO DA ATA
Inst n° 0604337-81.2018.6.00.0000/DF. Relator: Ministro Luiz
Fux. Interessado: Tribunal Superior Eleitoral.
Decisão: O Tribunal, por unanimidade, aprovou a proposta de
alteração da Resolução-TSE n° 23.549/2017, nos termos do voto do relator.
Composição: Ministros Luiz Fux (presidente), Rosa Weber,
Luís Roberto Barroso, Napoleão Nunes Maia Filho, Jorge Mussi, Tarcísio Vieira
de Carvalho Neto e Carlos Horbach.
Vice-Procurador-Geral Eleitoral em exercício: Luciano Mariz
Maia.
SESSÃO DE 8.3.2018. 