
	Superior Tribunal de Justiça
Revista Eletrônica de Jurisprudência
Imprimir


RECURSO ESPECIAL Nº 1.583.083 - RS (2016⁄0037260-9)

RELATOR 	: 	MINISTRO HERMAN BENJAMIN
RECORRENTE 	: 	UNIÃO
RECORRENTE 	: 	ASSOCIACAO BRASILEIRA DA INDUSTRIA DA CERVEJA (CERVBRASIL)
ADVOGADOS 	: 	GUSTAVO BINENBOJM  - RJ083152
  		RAFAEL LORENZO FERNANDEZ KOATZ E OUTRO(S) - RJ122128
RECORRENTE 	: 	MINISTÉRIO PÚBLICO FEDERAL
RECORRENTE 	: 	ASSOCIACAO BRASILEIRA DE EMISSORAS DE RADIO E TV
ADVOGADOS 	: 	LIANA MARIA PREHN ZAVASCKI  - RS008173
  		FRANCISCO PREHN ZAVASCKI E OUTRO(S) - RS058888
RECORRIDO 	: 	ANVISA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA
RECORRIDO 	: 	OS MESMOS
EMENTA
PROCESSUAL CIVIL. AÇÃO CIVIL PÚBLICA. PROPAGANDA. BEBIDA ALCOÓLICA. EFEITOS DA LEI 9.294⁄1996 APLICÁVEIS A BEBIDAS COM TEOR ALCÓOLICO IGUAL OU SUPERIOR A 13º GAY-LUSSAC. NÃO ALTERAÇÃO PELA LEI 9.294. QUESTÃO JULGADA PELO STF NA ADO 22 COM EFEITO VINCULANTE.
1. Na origem, o Tribunal Regional Federal da 4ª Região julgou em conjunto as Ações Civis Públicas 2008.70.00.013135-1, 5012924-20.2012.404.7200 e 5017742-24.2012.404.7100, ajuizadas com o objetivo de que fossem consideradas como alcoólicas as bebidas com teor alcoólico igual ou superior a 0,5 graus Gay Lussac, para fins de restrição de publicidade. Essas três Ações Civis Públicas deram origem aos REsp 1.583.083, 1.597.380 e 1.609.067, que são julgados em conjunto.
2. Na Ação Direta de Inconstitucionalidade por Omissão - ADO 22, o Supremo Tribunal Federal declarou a constitucionalidade da Lei 9.294⁄1996 e rejeitou a tese de que ela teria sido alterada pela Lei 11.705⁄2008.
3. Afirmou o STF que "Ademais, a Lei n. 9.294⁄1996 não contradita a Lei n. 11.705⁄2008, pela qual instituída chamada Lei Seca, estabelecendo-se restrições ao uso de álcool por motoristas. A circunstância de ter-se, na Lei n. 11.705⁄2008, considerar-se alcoólica, para os fins e nos termos nela previstos, a bebida contendo teor alcoólico em concentração igual ou superior a meio grau Gay Lussac não altera a conclusão no sentido de inexistir regulamentação quanto à bebida com concentração superar a 13º Gay Lussac. Ao disciplinar e restringir a propaganda de produtos com concentração alcoólica superior a 13° Gay Lussac, a Lei n. 9.294⁄1996 não nega o teor alcoólico das demais bebidas com concentração alcoólica inferior ao padrão de medição definido, limitando-se a restringir àquelas as exigências estabelecidas".
4. No julgamento dos Embargos de Declaração na ADO 22, asseverou o STF que "Os responsáveis pela propaganda de bebidas alcoólicas com teor inferior ou superior a 13º Gay Lussac devem observar as normas relativas à sua atividade (Lei n. 9.294⁄1996), inclusive aquelas estabelecidas pelo Conar. Ao passo que os condutores de veículos que dirigirem sob a influência do álcool deverão observar as normas do Código de Trânsito e do Código Civil, por exemplo".
5. A decisão do STF na ADO 22 tem efeito vinculante, como ele proclamou no julgamento da própria ação e reiterou ao julgar os Embargos de Declaração.
6. A Abert ajuizou no STF a ADPF 333, na qual contesta o acórdão do TRF 4ª Região nas três Ações Civis Públicas julgadas em conjunto. O STF não conheceu da ADPF, por violação ao princípio da subsidiariedade, já que o acórdão poderia ser reformado em Recurso Especial ou Extraordinário, mas o STF não deixou de registrar que o fazia "Apesar de divergirem os acórdãos apontados da decisão proferida pelo Supremo Tribunal Federal no julgamento da Ação Direita de Inconstitucionalidade por Omissão n. 22".
7. O acórdão recorrido está em contrariedade ao entendimento adotado pelo Supremo Tribunal Federal, e o Superior Tribunal de Justiça está adstrito ao efeito vinculante derivado da decisão proferida em controle abstrato de constitucionalidade. Assim, é de ser dado provimento aos Recursos Especiais da Abert, da Cervbrasil e da União.
8. O Recurso Especial do Parquet federal perdeu seu objeto, seja pelo provimento dos Recursos Especiais das partes adversas, seja porque ele contestava apenas a suspensão da executoriedade da decisão proferida na Ação Cívil Pública até o trânsito em julgado da ADO 22, e este já ocorreu em 16 de dezembro de 2015.
9. Recursos Especiais da Abert, Cervbrasil e União providos para julgar improcedente o pedido formulado na Ação Civil Pública. Recurso Especial do Ministério Público Federal julgado prejudicado.
ACÓRDÃO
Vistos, relatados e discutidos os autos em que são partes as acima indicadas, acordam os Ministros da Segunda Turma do Superior Tribunal de Justiça:  ""A Turma, por unanimidade, deu provimento aos recursos da Associação Brasileira de Emissoras de Rádio e TV, Associação Brasileira da Indústria da Cerveja e União, julgou prejudicado o recurso do Ministério Público Federal, nos termos do voto do(a) Sr(a). Ministro(a)-Relator(a)." Os Srs. Ministros Og Fernandes, Mauro Campbell Marques, Assusete Magalhães (Presidente) e Francisco Falcão votaram com o Sr. Ministro Relator.
Dr(a). GUSTAVO BINENBOJM, pela parte RECORRENTE: ASSOCIACAO BRASILEIRA DA INDUSTRIA DA CERVEJA (CERVBRASIL)
Dr(a). JOSÉ ELAERES MARQUES TEIXEIRA , pela parte RECORRENTE: MINISTÉRIO PÚBLICO FEDERAL".
Brasília, 04 de maio de 2017(data do julgamento).


MINISTRO HERMAN BENJAMIN, Relator.



CERTIDÃO DE JULGAMENTO
SEGUNDA TURMA
Número Registro: 2016⁄0037260-9
PROCESSO ELETRÔNICO 	REsp 1.583.083 ⁄ RS

Números Origem:  4200870000131351  450214131520124040000  50129242020124047200  SC-50129242020124047200  TRF4-200870000131351  TRF4-50214131520124040000


PAUTA: 13⁄12⁄2016 	JULGADO: 13⁄12⁄2016

Relator
Exmo. Sr. Ministro  HERMAN BENJAMIN

Presidente da Sessão
Exma. Sra. Ministra ASSUSETE MAGALHÃES

Subprocuradora-Geral da República
Exma. Sra. Dra. SANDRA VERÔNICA CUREAU

Secretária
Bela. VALÉRIA ALVIM DUSI

AUTUAÇÃO

RECORRENTE 	: 	UNIÃO
RECORRENTE 	: 	ASSOCIACAO BRASILEIRA DA INDUSTRIA DA CERVEJA (CERVBRASIL)
ADVOGADOS 	: 	GUSTAVO BINENBOJM  - RJ083152
  		RAFAEL LORENZO FERNANDEZ KOATZ E OUTRO(S) - RJ122128
RECORRENTE 	: 	MINISTÉRIO PÚBLICO FEDERAL
RECORRENTE 	: 	ASSOCIACAO BRASILEIRA DE EMISSORAS DE RADIO E TV
ADVOGADOS 	: 	LIANA MARIA PREHN ZAVASCKI  - RS008173
  		FRANCISCO PREHN ZAVASCKI E OUTRO(S) - RS058888
RECORRIDO 	: 	ANVISA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA
RECORRIDO 	: 	OS MESMOS

ASSUNTO: DIREITO ADMINISTRATIVO E OUTRAS MATÉRIAS DE DIREITO PÚBLICO

CERTIDÃO

Certifico que a egrégia SEGUNDA TURMA, ao apreciar o processo em epígrafe na sessão realizada nesta data, proferiu a seguinte decisão:

"Adiado por indicação do(a) Sr(a). Ministro(a)-Relator(a)."



CERTIDÃO DE JULGAMENTO
SEGUNDA TURMA
Número Registro: 2016⁄0037260-9
PROCESSO ELETRÔNICO 	REsp 1.583.083 ⁄ RS

Números Origem:  4200870000131351  450214131520124040000  50129242020124047200  SC-50129242020124047200  TRF4-200870000131351  TRF4-50214131520124040000


PAUTA: 13⁄12⁄2016 	JULGADO: 16⁄02⁄2017

Relator
Exmo. Sr. Ministro  HERMAN BENJAMIN

Presidente da Sessão
Exma. Sra. Ministra ASSUSETE MAGALHÃES

Subprocurador-Geral da República
Exmo. Sr. Dr. MARIO LUIZ BONSAGLIA

Secretária
Bela. VALÉRIA ALVIM DUSI

AUTUAÇÃO

RECORRENTE 	: 	UNIÃO
RECORRENTE 	: 	ASSOCIACAO BRASILEIRA DA INDUSTRIA DA CERVEJA (CERVBRASIL)
ADVOGADOS 	: 	GUSTAVO BINENBOJM  - RJ083152
  		RAFAEL LORENZO FERNANDEZ KOATZ E OUTRO(S) - RJ122128
RECORRENTE 	: 	MINISTÉRIO PÚBLICO FEDERAL
RECORRENTE 	: 	ASSOCIACAO BRASILEIRA DE EMISSORAS DE RADIO E TV
ADVOGADOS 	: 	LIANA MARIA PREHN ZAVASCKI  - RS008173
  		FRANCISCO PREHN ZAVASCKI E OUTRO(S) - RS058888
RECORRIDO 	: 	ANVISA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA
RECORRIDO 	: 	OS MESMOS

ASSUNTO: DIREITO ADMINISTRATIVO E OUTRAS MATÉRIAS DE DIREITO PÚBLICO

CERTIDÃO

Certifico que a egrégia SEGUNDA TURMA, ao apreciar o processo em epígrafe na sessão realizada nesta data, proferiu a seguinte decisão:

"Adiado por indicação do(a) Sr(a). Ministro(a)-Relator(a)."



CERTIDÃO DE JULGAMENTO
SEGUNDA TURMA
Número Registro: 2016⁄0037260-9
PROCESSO ELETRÔNICO 	REsp 1.583.083 ⁄ RS

Números Origem:  4200870000131351  450214131520124040000  50129242020124047200  SC-50129242020124047200  TRF4-200870000131351  TRF4-50214131520124040000


PAUTA: 02⁄05⁄2017 	JULGADO: 02⁄05⁄2017

Relator
Exmo. Sr. Ministro  HERMAN BENJAMIN

Presidente da Sessão
Exma. Sra. Ministra ASSUSETE MAGALHÃES

Subprocurador-Geral da República
Exmo. Sr. Dr. JOSÉ ELAERES MARQUES TEIXEIRA

Secretária
Bela. VALÉRIA ALVIM DUSI

AUTUAÇÃO

RECORRENTE 	: 	UNIÃO
RECORRENTE 	: 	ASSOCIACAO BRASILEIRA DA INDUSTRIA DA CERVEJA (CERVBRASIL)
ADVOGADOS 	: 	GUSTAVO BINENBOJM  - RJ083152
  		RAFAEL LORENZO FERNANDEZ KOATZ E OUTRO(S) - RJ122128
RECORRENTE 	: 	MINISTÉRIO PÚBLICO FEDERAL
RECORRENTE 	: 	ASSOCIACAO BRASILEIRA DE EMISSORAS DE RADIO E TV
ADVOGADOS 	: 	LIANA MARIA PREHN ZAVASCKI  - RS008173
  		FRANCISCO PREHN ZAVASCKI E OUTRO(S) - RS058888
RECORRIDO 	: 	ANVISA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA
RECORRIDO 	: 	OS MESMOS

ASSUNTO: DIREITO ADMINISTRATIVO E OUTRAS MATÉRIAS DE DIREITO PÚBLICO

CERTIDÃO

Certifico que a egrégia SEGUNDA TURMA, ao apreciar o processo em epígrafe na sessão realizada nesta data, proferiu a seguinte decisão:

"Adiado por indicação do(a) Sr(a). Ministro(a)-Relator(a)."


RECURSO ESPECIAL Nº 1.583.083 - RS (2016⁄0037260-9)
RELATOR 	: 	MINISTRO HERMAN BENJAMIN
RECORRENTE 	: 	UNIÃO
RECORRENTE 	: 	ASSOCIACAO BRASILEIRA DA INDUSTRIA DA CERVEJA (CERVBRASIL)
ADVOGADOS 	: 	GUSTAVO BINENBOJM  - RJ083152
  		RAFAEL LORENZO FERNANDEZ KOATZ E OUTRO(S) - RJ122128
RECORRENTE 	: 	MINISTÉRIO PÚBLICO FEDERAL
RECORRENTE 	: 	ASSOCIACAO BRASILEIRA DE EMISSORAS DE RADIO E TV
ADVOGADOS 	: 	LIANA MARIA PREHN ZAVASCKI  - RS008173
  		FRANCISCO PREHN ZAVASCKI E OUTRO(S) - RS058888
RECORRIDO 	: 	ANVISA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA
RECORRIDO 	: 	OS MESMOS

RELATÓRIO

O EXMO. SR. MINISTRO HERMAN BENJAMIN (Relator):

Trata-se de quatro Recursos Especiais: um da Cervbrasil (Associação Brasileira da Indústria da Cerveja), às fls. 1732-1766; o segundo da Abert (Associação Brasileira de Emissoras de Rádio e Televisão), às fls. 1852-1888; outro da União, às fls. 2108-2158; e um quarto do Ministério Público Federal, às fls. 2212-2221.
O Recurso Especial de Cervbrasil - Associação Brasileira da Indústria da Cerveja (art. 105, III, "a", da CF) foi interposto contra acórdão do Tribunal Regional Federal da 4ª Região, às fls. 1446-1467 e 1529-1530, cuja ementa é a seguinte:
AÇÃO CIVIL PÚBLICA. PRELIMINARES AFASTADAS. REUNIÃO DAS AÇÕES CIVIS PÚBLICAS PARA JULGAMENTO CONJUNTO EM FACE DA CONEXÃO. SUSPENSÃO PROCESSUAL - ADO 22⁄STF - DESNECESSIDADE. PROPAGANDA COMERCIAL DE BEBIDAS ALCOÓLICAS. RESTRIÇÕES LEGAIS. INTERPRETAÇÃO SISTEMÁTICA DA LEI SEGUNDO SEUS FINS SOCIAIS E AS EXIGÊNCIAS DO BEM COMUM. ABRANGÊNCIA NACIONAL.
1. A Anvisa e a União são partes legítimas para responder a ação que busca aplicar às propagandas comerciais o conceito de bebida alcoólica mais restritivo.
2. Não se cogita de litisconsórcio passivo necessário com a Associação Brasileira de Bebidas, uma vez que se busca tutelar questão de saúde pública.
3. Desnecessária a suspensão do processo em face de ação direta de inconstitucionalidade por omissão ajuizada (ADO nº 22⁄STF), uma vez que não se está a dirimir acerca da omissão do Poder Legislativo.
4. A adoção do programa de política pública para pautar a atuação administrativa com a ampliação do conceito de bebida alcoólica estabelecido na lei para fins de propaganda leva em conta a evolução legislativa e social, calcada em preceitos constitucionais brasileiros. Também o legislador, supervenientemente, com a Lei de Trânsito, passou a adotar mesmo entendimento.
5. O legislador da Lei nº 11.705⁄08 não teve a intenção de bolir com o conceito de bebida alcoólica previsto na Lei nº 9.494⁄96, para fins de publicidade. Entretanto, é sabido que, uma vez promulgada a lei, ganha vida própria, libertando-se da 'mens legislatoris', a qual poderá ou não se adequar à interpretação sistemática do direito.
6. Existe incompatibilidade total (revogação tácita) entre os conceitos de bebida alcoólica contidos em ambas as leis. Não podem coexistir no ordenamento jurídico dois conceitos distintos de bebida alcoólica; um, para fins de propaganda, e outro, para fins de proteção ao trânsito.
7. O Colendo Superior Tribunal de Justiça, em sede de recurso repetitivo (REsp 1.243.887⁄PR) concluiu que os efeitos e eficácia da sentença proferida em ação civil pública não ficam circunscritos aos limites geográficos, mas aos limites objetivos e subjetivos do que foi decidido.8. Para a consideração e aplicação do conceito de bebida alcoólica como sendo aquela que possui grau Gay-Lussac maior que 0,5, também às propagandas de rádio e televisão, fica estabelecido o prazo de 180 (cento e oitenta dias), a contar da publicação do presente acórdão, prazo esse razoável para a alteração dos critérios a serem seguidos em contratos comerciais com o objeto da presente demanda.

Os Embargos de Declaração às fls. 1645-1662 foram acolhidos apenas para fins de prequestionamento.
Foi dado parcial provimento aos Embargos de Declaração às fls. 1823-1830, para suspender a executoriedade do acórdão proferido em grau de Apelação até o trânsito em julgado da decisão proferida na ADO 22. Vejamos a ementa:
ADMINISTRATIVO E PROCESSUAL CIVIL. EMBARGOS DE DECLARAÇÃO. AUSÊNCIA DE OMISSÃO. JULGAMENTO REALIZADO EM SEDE DE AÇÃO DIRETA DE INCONSTITUCIONALIDADE POR OMISSÃO - INEXISTÊNCIA DE TRÂNSITO EM JULGADO. EFEITO MODIFICATIVO DO JULGADO A SER BUSCADO PELAS VIAS RECURSAIS PRÓPRIAS.
1. A retificação de acórdão só tem cabimento nas hipóteses de inexatidões materiais, erros de cálculo, omissão, contradição ou obscuridade.
2. Os embargos declaratórios não servem ao objetivo de rediscutir o mérito da causa.
3. Se o acórdão decidiu contrariamente às pretensões da parte, não será na via dos embargos declaratórios que buscará reformar o decisum, sob pena de se lhes atribuir efeitos infringentes, hipótese só admitida excepcionalmente.
4. Conforme já manifestado pelo Colegiado, a análise dos recursos se deu pela via da interpretação infraconstitucional e não pela omissão legislativa, situação que não esbarra na decisão proferida nos autos da ADO 22.
5. Inexistente a ciência do alcance da decisão proferida pela Suprema Corte na ADO 22, por cautela, deve ser suspensa a executoriedade da decisão proferida na ação civil pública em grau de apelação, até que ocorra o trânsito em julgado da referida ação constitucional.

Os Embargos de Declaração às fls. 2087-2092 foram rejeitados.
A recorrente sustenta que ocorreu violação aos artigos 105, 128, 219, 265, IV, “a”, 267, V, 293, 301, §§ 1º, 2º e 3º, 460, e 480 e seguintes do CPC⁄1973;  2º, § 1º, e 5º do Decreto-Lei 4.657⁄1942 (Lei de Introdução às normas do Direito Brasileiro – LINDB), 16 da Lei 7.347⁄1985; 28, parágrafo único, da Lei 9.868⁄1999;  1º, parágrafo único, da Lei 9.294⁄1996 e 6º da Lei 11.705⁄2008.
O Recurso Especial da Abert - Associação Brasileira de Emissoras de Rádio e Televisão (art. 105, III, "a", da CF) foi interposto contra o mesmo acórdão, cuja ementa está acima transcrita.
A recorrente alega que ocorreu violação aos artigos 128, 459, 460, 265, IV, “a”, 293, 295, I e parágrafo único, III, 219, 267, V e VI, 301, §§ 1º a 3º, 480 e 535 do CPC⁄1973; 2º da Lei de Introdução às Normas do Direito Brasileiro; 1º da Lei  9.294⁄96; 1º, 6º e 7º da Lei 11.705⁄08 e 16 da Lei 7.347⁄85.
O Recurso Especial da União (art. 105, III, "a", da CF) foi interposto contra o mesmo acórdão.
A recorrente sustenta que ocorreu violação aos artigos 1º, parágrafo único, da Lei  9.294⁄96; 6º da Lei 11.705⁄08; 2º, § 2º, e 5º do Decreto-Lei 4.657⁄42; 480 e seguintes do CPC⁄1973 e 16 da Lei 7.347⁄85.
O Recurso Especial do Ministério Público Federal (art. 105, III, "a", da CF) foi interposto contra o mesmo acórdão.
O recorrente alega que ocorreu violação ao artigo 265, inciso IV, alínea “a”, do CPC⁄1973.
Contrarrazões apresentadas.
Os Recursos Especiais foram admitidos.
Parecer do Ministério Público Federal opinando pelo desprovimento dos Recursos Especiais da União, da Cervbrasil e da Abert e pelo provimento do Recurso Especial do Parquet federal, às fls. 2822-2830.
É o relatório.

RECURSO ESPECIAL Nº 1.583.083 - RS (2016⁄0037260-9)

VOTO

O EXMO. SR. MINISTRO HERMAN BENJAMIN (Relator):


1. Histórico da demanda

Na origem, o TRF da 4ª região julgou em conjunto três Ações Civis Públicas (2008.70.00.013135-1, 5012924-20.2012.404.7200 e 5017742-24.2012.404.7100), ajuizadas com o objetivo de que fossem consideradas como alcoólicas as bebidas com teor alcoólico igual ou superior a 0,5 graus Gay Lussac, para fins de restrição de publicidade.
Essas três Ações Civis Públicas deram origem aos REsp 1.583.083, 1.597.380 e 1.609.067, que trago para julgamento conjunto.
Este REsp 1.583.083 diz respeito à Ação Civil Pública 5012924-20.2012.404.7200 .

2. Recursos Especiais da Abert, Cervbrasil e União

O acórdão recorrido entendeu que a Lei 9.294⁄1996, que dispõe sobre restrições à propaganda de bebidas alcóolicas, considerando como tais as de teor alcoólico superior a treze graus Gay Lussac (parágrafo único do art. 1º), foi modificada pela Lei 11.705⁄2008, que alterou o Código de Trânsito Brasileiro e a própria Lei 9.294⁄1996, trazendo previsão de que "Consideram-se bebidas alcoólicas, para efeitos desta Lei, as bebidas potáveis que contenham álcool em sua composição, com grau de concentração igual ou superior a meio grau Gay-Lussac" (art. 6º).
O Tribunal a quo assim consignou na sua decisão:
O legislador da Lei nº 11.705⁄08 não teve a intenção de bolir com o conceito de bebida alcoólica previsto na Lei nº 9.494⁄96, para fins de publicidade. Entretanto, é sabido que, uma vez promulgada a lei, ganha vida própria, libertando-se da 'mens legislatoris', a qual poderá ou não se adequar à interpretação sistemática do direito. (fl. 1323).
...
Dizer que o legislador optou por conceituar bebida alcoólica para fins de restrição de propaganda como sendo aquela superior a 13º graus Gay-Lussac e para toda a gama de atuação diversa manter o conceito de que bebida alcoólica é aquela acima de 0,5º grau Gay- Lussac e, que essa opção é legítima em face da inexistência de prejuízo à coletividade, é negar a realidade social em que vivemos, dando maior proteção ao setor econômico e aos interesses privados dos ramos ligados à indústria de bebidas alcoólicas, em especial os da indústria cervejeira. (fl. 1255)

A questão não comporta mais discussão, pois o egrégio Supremo Tribunal Federal examinou-a quando julgou a Ação Direta de Inconstitucionalidade por Omissão - ADO 22, já transitada em julgado, cujo acórdão se encontra reproduzido às fls. 1923-1989 e 2770-2780, sendo a seguinte a ementa do julgado:
AÇÃO DIRETA DE INCONSTITUCIONALIDADE POR OMISSÃO. REGULAMENTAÇÃO DE PROPAGANDA DE BEBIDAS DE TEOR ALCOÓLICO INFERIOR A TREZE GRAUS GAY LUSSAC (13° GL). AUSÊNCIA DE OMISSÃO. ATUAÇÃO DO PODER LEGISLATIVO. ART. 2º DA CONSTITUIÇÃO DA REPÚBLICA. IMPOSSIBILIDADE DE ATUAR O SUPREMO TRIBUNAL FEDERAL COMO LEGISLADOR POSITIVO, SUBSTITUINDO-SE AO PODER LEGISLATIVO NA DEFINIÇÃO DE CRITÉRIOS ADOTADOS NA APROVAÇÃO DAS NORMAS DE PROPAGANDA DE BEBIDAS ALCOÓLICAS: PRECEDENTES. AÇÃO JULGADA IMPROCEDENTE. DECISÃO COM EFEITOS VINCULANTES.

Transcrevo parte do voto da Relatora, a eminente Ministra Cármen Lúcia (fls. 1721-1723):
20. Ademais, a Lei n. 9.294⁄1996 não contradita a Lei n. 11.705⁄2008, pela qual instituída chamada Lei Seca, estabelecendo-se restrições ao uso de álcool por motoristas.
A circunstância de ter-se, na Lei n. 11.705⁄2008, considerar-se alcoólica, para os fins e nos termos nela previstos, a bebida contendo teor alcoólico em concentração igual ou superior a meio grau Gay Lussac não altera a conclusão no sentido de inexistir regulamentação quanto à bebida com concentração superar a 13º Gay Lussac.
Ao disciplinar e restringir a propaganda de produtos com concentração alcoólica superior a 13° Gay Lussac, a Lei n. 9.294⁄1996 não nega o teor alcoólico das demais bebidas com concentração alcoólica inferior ao padrão de medição definido, limitando-se a restringir àquelas as exigências estabelecidas.
Cervejas e vinhos, por exemplo, objeto de destaque pelo Ministro Carlos Velloso no julgamento da Ação Direta de Inconstitucionalidade n. 1.755⁄DF, são bebidas alcoólicas cujo consumo deve ser evitado em caso de direção veicular, como as bebidas com índice alcoólico superior a 13° Gay Lussac. A diferença entre ambas (as de maior e as de menor teor alcoólico) está nas regras publicitárias, mais ou menos restritivas, a serem observadas pelas empresas responsáveis pelos respectivos anúncios.
21. São numerosos os projetos de lei em tramitação nas Casas do Congresso afetos à matéria, sendo exemplo disso o Projeto n. 2.733⁄2008, pelo qual se “reduz de treze para meio grau Gay-Lussac - GL, o teor alcoólico a partir do qual, para todos os efeitos legais, uma bebida será considerada como alcoólica”, apensado ao Projeto de Lei n. 4.846⁄1994.
Não compete, entretanto, ao Supremo Tribunal Federal, e nos termos do art. 103, § 3º, e como destacado pelo Ministro Celso de Mello,

“substituir, [também] nessa matéria, por seus próprios critérios, aqueles que só podem emanar, legitimamente, por expressa determinação constitucional, do legislador.
Com efeito, se tal fosse possível, o Poder Judiciário – que não dispõe de função legislativa – passaria a desempenhar atribuição que lhe é institucionalmente estranha (a de legislador positivo), usurpando, desse modo, no contexto de um sistema de poderes essencialmente limitados, competência que não lhe pertence, com evidente transgressão ao princípio constitucional da separação de poderes.
Não constitui demasia observar, por oportuno, que a reserva de lei – consoante adverte JORGE MIRANDA (“Manual de Direito Constitucional”, tomo V⁄217-220, item n. 62, 2ª ed., 2000, Coimbra Editora) – traduz postulado revestido de função excludente, de caráter negativo (que veda, nas matérias a ela sujeitas, como sucede no caso ora em exame, quaisquer intervenções, a título primário, de órgãos estatais não legislativos), e cuja incidência também reforça, positivamente, o princípio que impõe à administração e à jurisdição a necessária submissão aos comandos fundados em norma legal, de tal modo que, conforme acentua o ilustre Professor da Universidade de Lisboa, “quaisquer intervenções – tenham conteúdo normativo ou não normativo – de órgãos administrativos ou jurisdicionais só podem dar-se a título secundário, derivado ou executivo, nunca com critérios próprios ou autônomos de decisão” (Rcl 14.075-AgR⁄SC, Relator o Ministro Celso de Mello, Plenário, DJ 16.9.2014).

22. Inexistente a alegada omissão inconstitucional, voto pela improcedência da presente ação. (grifei).

Vejamos, também, a conclusão do voto do eminente Ministro Luiz Fux:
Com esses fundamentos acompanho o voto da Ministra relatora e julgo improcedente o pedido, reconhecendo que o legislador infraconstitucional realizou uma interpretação legítima do art. 220, §4º, da CRFB e optou por regulamentar na Lei nº 9.294⁄96 apenas a restrição de propaganda de bebidas com teor alcoólico superior a 13° Gay Lussac. (fl. 1732, grifei).

Afirmou o STF que "a Lei n. 9.294⁄1996 não contradita a Lei n. 11.705⁄2008, pela qual instituída chamada Lei Seca, estabelecendo-se restrições ao uso de álcool por motoristas."
E como bem esclareceu o eminente Ministro Fux, foi regulamentada "na Lei nº 9.294⁄96 apenas a restrição de propaganda de bebidas com teor alcoólico superior a 13° Gay Lussac".
A decisão do STF na ADO 22 tem efeito vinculante, como ele proclamou no julgamento da própria ação (vide parte final da ementa) e reiterou ao julgar os Embargos de Declaração, como se vê de sua ementa (fl. 2770):
EMBARGOS DE DECLARAÇÃO NA AÇÃO DIRETA DE INCONSTITUCIONALIDADE POR OMISSÃO. REGULAMENTAÇÃO DE PROPAGANDA DE BEBIDAS DE TEOR ALCOÓLICO INFERIOR A TREZE GRAUS GAY LUSSAC (13° GL). ATUAÇÃO PRÓPRIA DO PODER LEGISLATIVO. AUSÊNCIA DE OBSCURIDADE QUANTO À EFICÁCIA DA DECISÃO DESTE SUPREMO TRIBUNAL FEDERAL. AS DECISÕES PROFERIDAS EM AÇÕES DE CONTROLE CONCENTRADO TÊM  EFICÁCIA CONTRA TODOS E EFEITO VINCULANTE EM RELAÇÃO AOS ÓRGÃOS DO PODER JUDICIÁRIO E À ADMINISTRAÇÃO PÚBLICA FEDERAL, ESTADUAL E MUNICIPAL.

E nesses Embargos de Declaração afirma o voto da relatora, eminente Min. Cármen Lúcia (fls. 2183-2187, destaquei):
2. ....
...
A conclusão no sentido de que inexiste qualquer omissão inconstitucional em matéria de propaganda de bebidas alcoólicas decorreu, como exaustivamente apresentado, da análise de todas as fases do devido processo legislativo, no qual os representantes do povo, escolhidos pelo voto, puderam se manifestar e aprovaram lei que restringe a propaganda de bebidas com concentração alcoólica superior a 13º Gay Lussac.
A impossibilidade de o Poder Judiciário atuar como legislador positivo competente para criar novas normas em matéria de propaganda de bebidas alcoólicas e determinar que aquelas com concentração inferior a 13º Gay Lussac se submetam aos critérios mais rigorosos previstos na Lei n. 9.294⁄1996 foi assentada com fundamento no princípio da separação dos poderes, afirmado nas dezenas de precedentes apontados.
À unanimidade, a presente ação direita de inconstitucionalidade por omissão foi julgada improcedente.
...
Como enfatizado na assentada de 22.4.2015, “ao disciplinar e restringir a propaganda de produtos com concentração alcoólica superior a 13° Gay Lussac, a Lei n. 9.294⁄1996 não nega o teor alcoólico das demais bebidas com concentração alcoólica inferior” a 13º Gay Lussac.
Os responsáveis pela propaganda de bebidas alcoólicas com teor inferior ou superior a 13º Gay Lussac devem observar as normas relativas à sua atividade (Lei n. 9.294⁄1996), inclusive aquelas estabelecidas pelo Conar. Ao passo que os condutores de veículos que dirigirem sob a influência do álcool deverão observar as normas do Código de Trânsito e do Código Civil, por exemplo.
6. Essas ponderações não afetam a eficácia contra todos tampouco os efeitos vinculantes desse julgado.
7. Como anunciado pelo Embargante, a eficácia vinculante deste julgado é incontestável à luz da jurisprudência deste Supremo Tribunal Federal e decorre de previsão expressa do § 2º do art. 102 da Constituição da República, segundo a qual:
“as decisões definitivas de mérito, proferidas pelo Supremo Tribunal Federal, nas ações diretas de inconstitucionalidade e nas ações declaratórias de constitucionalidade produzirão eficácia contra todos e efeito vinculante, relativamente aos demais órgãos do Poder Judiciário e à administração pública direta e indireta, nas esferas federal, estadual e municipal”.
...
As decisões proferidas em ações de controle abstrato têm “eficácia contra todos e efeito vinculante em relação aos órgãos do Poder Judiciário e à Administração Pública federal, estadual e municipal”.
8. Tanto significa que o Poder Judiciário e a Administração Pública federal, estadual ou municipal, instados a se manifestar no exercício de suas funções típicas ou atípicas, não poderão ampliar as restrições determinadas na Lei n. 9.294⁄1996 à propaganda de bebidas com concentração alcoólica inferior a13º Gay Lussac. Apenas o legislador tem autorização constitucional para criar novas restrições legais para aprimorar o sistema de propaganda de bebidas alcoólicas.

Registro que a Abert ajuizou no STF a Ação de Descumprimento de Preceito Fundamental - ADPF 333, na qual contesta o acórdão do TRF 4ª Região nas três Ações Civis Públicas julgadas em conjunto. O STF não conheceu da ADPF, por violação ao princípio da subsidiariedade, já que o acórdão poderia ser reformado em Recurso Especial ou Extraordinário, mas o STF não deixou de registrar que o acórdão divergia do decidido na ADO 22. Disse o voto da relatora, eminente Min. Cármen Lúcia (fl. 1754):
15. Apesar de divergirem os acórdãos apontados da decisão proferida pelo Supremo Tribunal Federal no julgamento da Ação Direita de Inconstitucionalidade por Omissão n. 22, na qual assentada a inexistência de omissão legislativa inconstitucional, melhor sorte não socorre a Autora nesta outra via de controle abstrato.

Em suma, o acórdão recorrido está em contrariedade ao entendimento adotado pelo Supremo Tribunal Federal, e o Superior Tribunal de Justiça está adstrito ao efeito vinculante derivado da decisão proferida em controle abstrato de constitucionalidade. Assim, é de ser dado provimento aos Recursos Especiais da Abert, da Cervbrasil e da União para julgar improcedente o pedido.

3. Recurso Especial do MPF

O Recurso Especial do Parquet federal perdeu o objeto, seja pelo provimento dos Recursos Especiais das partes adversas, seja porque ele contestava apenas a suspensão da executoriedade da decisão proferida na Ação Cívil Pública até o trânsito em julgado da ADO 22, sendo que este já ocorreu em 16 de dezembro de 2015.

4. Conclusão

Ante o exposto, dou provimento aos Recursos Especiais da Abert, da Cervbrasil e da União para julgar improcedente o pedido formulado na Ação Civil Pública. Julgo prejudicado o Recurso Especial do Ministério Público Federal.
É como voto.




CERTIDÃO DE JULGAMENTO
SEGUNDA TURMA
Número Registro: 2016⁄0037260-9
PROCESSO ELETRÔNICO 	REsp 1.583.083 ⁄ RS

Números Origem:  4200870000131351  450214131520124040000  50129242020124047200  SC-50129242020124047200  TRF4-200870000131351  TRF4-50214131520124040000


PAUTA: 02⁄05⁄2017 	JULGADO: 04⁄05⁄2017

Relator
Exmo. Sr. Ministro  HERMAN BENJAMIN

Presidente da Sessão
Exma. Sra. Ministra ASSUSETE MAGALHÃES

Subprocurador-Geral da República
Exmo. Sr. Dr. JOSÉ ELAERES MARQUES TEIXEIRA

Secretária
Bela. VALÉRIA ALVIM DUSI

AUTUAÇÃO

RECORRENTE 	: 	UNIÃO
RECORRENTE 	: 	ASSOCIACAO BRASILEIRA DA INDUSTRIA DA CERVEJA (CERVBRASIL)
ADVOGADOS 	: 	GUSTAVO BINENBOJM  - RJ083152
  		RAFAEL LORENZO FERNANDEZ KOATZ E OUTRO(S) - RJ122128
RECORRENTE 	: 	MINISTÉRIO PÚBLICO FEDERAL
RECORRENTE 	: 	ASSOCIACAO BRASILEIRA DE EMISSORAS DE RADIO E TV
ADVOGADOS 	: 	LIANA MARIA PREHN ZAVASCKI  - RS008173
  		FRANCISCO PREHN ZAVASCKI E OUTRO(S) - RS058888
RECORRIDO 	: 	ANVISA AGÊNCIA NACIONAL DE VIGILÂNCIA SANITÁRIA
RECORRIDO 	: 	OS MESMOS

ASSUNTO: DIREITO ADMINISTRATIVO E OUTRAS MATÉRIAS DE DIREITO PÚBLICO

SUSTENTAÇÃO ORAL

Dr(a). GUSTAVO BINENBOJM, pela parte RECORRENTE: ASSOCIACAO BRASILEIRA DA INDUSTRIA DA CERVEJA (CERVBRASIL)
Dr(a). JOSÉ ELAERES MARQUES TEIXEIRA , pela parte RECORRENTE: MINISTÉRIO PÚBLICO FEDERAL

CERTIDÃO

Certifico que a egrégia SEGUNDA TURMA, ao apreciar o processo em epígrafe na sessão realizada nesta data, proferiu a seguinte decisão:

"A Turma, por unanimidade, deu provimento aos recursos da Associação Brasileira de Emissoras de Rádio e TV, da Associação Brasileira da Indústria da Cerveja e da União, julgou prejudicado o recurso do Ministério Público Federal, nos termos do voto do(a) Sr(a). Ministro(a)-Relator(a)."
Os Srs. Ministros Og Fernandes, Mauro Campbell Marques, Assusete Magalhães (Presidente) e Francisco Falcão votaram com o Sr. Ministro Relator.

Documento: 1562066	Inteiro Teor do Acórdão	- DJe: 17/05/2017
