A C Ó R D Ã O

(7ª Turma)

GMDAR/LAL 

I. AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA INTERPOSTO EM FACE DE DECISÃO PUBLICADA ANTERIORMENTE À VIGÊNCIA DA LEI 13.015/2014. PARCELA DENOMINADA "SEXTA PARTE". BASE DE CÁLCULO. INTEGRAÇÃO DAS GRATIFICAÇÕES INSTITUÍDAS POR LEI. Demonstrada possível ofensa ao artigo 37, caput, da Constituição Federal, impõe-se o provimento do agravo de instrumento, para determinar o processamento do recurso de revista. Agravo de instrumento provido.

II. RECURSO DE REVISTA INTERPOSTO EM FACE DE DECISÃO PUBLICADA ANTERIORMENTE À VIGÊNCIA DA LEI 13.015/2014. 1. PARCELA DENOMINADA "SEXTA PARTE". EXTENSÃO AOS CELETISTAS. ARTIGO 129 DA CONSTITUIÇÃO DO ESTADO DE SÃO PAULO. Esta Corte Superior pacificou o entendimento de que o artigo 129 da Constituição do Estado de São Paulo, ao utilizar a expressão "servidor público", não faz distinção entre servidores públicos estatutários e celetistas, de forma que o adicional previsto neste dispositivo da Constituição Estadual também é devido aos servidores públicos regidos pela CLT. Recurso de revista não conhecido. 2. PARCELA DENOMINADA "SEXTA PARTE". BASE DE CÁLCULO. INTEGRAÇÃO DAS GRATIFICAÇÕES INSTITUÍDAS POR LEI. O artigo 129 da Constituição do Estado de São Paulo expressamente dispõe acerca da base de cálculo da parcela denominada "sexta-parte", determinando que a referida verba deve incidir sobre os vencimentos integrais. Na hipótese dos autos, o Tribunal Regional manteve na base de cálculo da "sexta-parte" a gratificação "executiva" e "extra", ainda que o comando legislativo estadual determine a não integração das referidas parcelas. De acordo com o entendimento desta Corte Superior, quando as leis instituidoras das gratificações vedam a sua integração na base de cálculo de vantagem pecuniária, deve-se respeito à determinação legal, em atenção ao princípio da legalidade (artigo 37, caput, da Constituição Federal). Recurso de revista conhecido e provido.

                     Vistos, relatados e discutidos estes autos de Recurso de Revista n° TST-RR-1497-60.2010.5.02.0085, em que é Recorrente FAZENDA PÚBLICA DO ESTADO DE SÃO PAULO e Recorrido HUMBERTO SORES DE PINHO.

                     A Reclamada interpõe agravo de instrumento às fls. 164/185, em face de decisão de admissibilidade às fls. 155/161, mediante a qual foi denegado seguimento ao recurso de revista.

                     Contrarrazões apresentadas às fls. 190/192.

                     O Ministério Público do Trabalho emitiu parecer pelo não provimento do agravo de instrumento. (fls. 197/200)

                     O recurso de revista fora interposto em face de decisão publicada anteriormente à vigência da Lei 13.015/2014.

                     É o relatório.

                     V O T O

AGRAVO DE INSTRUMENTO

CONHECIMENTO

                     CONHEÇO do agravo de instrumento porque atendidos os pressupostos legais de admissibilidade.

MÉRITO

                     2.1 PARCELA DENOMINADA "SEXTA PARTE". BASE DE CÁLCULO. INTEGRAÇÃO DAS GRATIFICAÇÕES INSTITUÍDAS POR LEI.

                     Eis o teor da decisão agravada:

    (...)

    DIREITO ADMINISTRATIVO E OUTRAS MATÉRIAS DE DIREITO PÚBLICO / Servidor Público Civil / Sistema Remuneratório e Benefícios / Adicional de Sexta-Parte.

    Alegação(ões):

    - violação do(s) art(s). 38 do ADCT, 2º, 18, 25 a 28, 37, 'caput', I, XIV, 61, 100, e 169, §1º, I e II, da CF.

    - violação do(s) art(s). 3º, da Lei 10.261/68, 92, III, da 1967, 178 da LC 180/78.

    - divergência jurisprudencial.

    Defende que, contrariamente ao decidido, o benefício denominado "sexta-parte", previsto no artigo 129 da Constituição do Estado de São Paulo, aplica-se apenas aos servidores estaduais estatutários. Sustenta, subsidiariamente, que sua base de cálculo é o vencimento básico do trabalhador.

    Consta do v. Acórdão:

    (...)

    Base de cálculo da sexta-parte

    A decisão de piso condenou a reclamada ao pagamento da sexta-parte sobre os vencimentos integrais mensais (salário base, gratificações e adicional de insalubridade).

    Assevera a recorrente que a Lei Complementar Estadual nº 788/94, que instituiu a "Gratificação Extra" afastou a possibilidade de inclusão na base de cálculo de quaisquer vantagem pecuniária. Da mesma forma em relação à "Gratificação Fixa", "Gratificação Executiva", "Gratificação Assistência e Suporte" e "Gratificação Geral".

    Destaco, em primeiro lugar, que o reclamante não recebia "Gratificação Extra", "Gratificação Fixa" e "Gratificação Assistência e Suporte", pelo que não haveria gravame, no ponto.

    Em relação às demais gratificações pagas ao autor, rejeito os argumentos recursais (fls 85), aplicando o § 1º do artigo 457 da CLT:

    "Art. 457 - Compreendem-se na remuneração do empregado, para todos os efeitos legais, além do salário devido e pago diretamente pelo empregador, como contraprestação do serviço, as gorjetas que receber.

    § 1º - Integram o salário não só a importância fixa estipulada, como também as comissões, percentagens, gratificações ajustadas, diárias para viagens e abonos pagos pelo empregador."

    E mais. Também aqui a controvérsia se resolve pela simples leitura do artigo 129 da Constituição Paulista que, de forma bastante clara, prevê o pagamento da "sexta-parte dos vencimentos integrais, concedida aos vinte anos de efetivo exercício..." (grifei).

    Destaco precedente do C. Tribunal Superior do Trabalho:

    "SERVIDORES PÚBLICOS CELETISTAS. PARCELA SEXTA PARTE PREVISTA NA CONSTITUIÇÃO DO ESTADO DE SÃO PAULO. BASE DE CÁLCULO. A jurisprudência desta Corte é uníssona no sentido de que a previsão da incorporação da parcela denominada sexta-parte, constante do art. 129 da Constituição do Estado de São Paulo, contempla todos os servidores públicos estaduais, sem distinção entre estatutários e celetistas, bem como no sentido de que os 'vencimentos integrais', que equivalem à remuneração, constituem a base de cálculo da parcela denominada 'sexta-parte', prevista no art. 129 da Constituição do Estado de São Paulo. Óbices do art. 896, § 4º, da CLT e da Súmula 333/TST. Recurso de revista não conhecido." (TST-RR 232900-28.2003.5.02.0079, Rel. Ministra Rosa Maria Weber, 3ª Turma, DEJT 12.3.2010, destaquei).

    Verifica-se que a decisão atacada está em perfeita consonância com a atual, iterativa e notória jurisprudência da C. Corte Superior (Orientação Jurisprudencial Transitória n° 75, da SDI-I), o que afasta a admissibilidade do apelo nos termos da Súmula nº 333 do Tribunal Superior do Trabalho e do § 4º do artigo 896 da CLT.

    Ressalte-se que, estando o v. Acórdão recorrido em sintonia com Orientação Jurisprudencial da C. Corte Superior, tem-se que a sua função uniformizadora já foi cumprida na pacificação da controvérsia, inclusive no que se refere a eventuais violações legais e constitucionais aplicáveis à questão (OJ SDI-I n° 336, do C. Tribunal Superior do Trabalho), não se constatando, outrossim, contrariados outros dispositivos constitucionais não citados no precedente jurisprudencial que embasou o julgado, o que inviabiliza a admissibilidade do apelo também por violações nos termos da alínea "c", do art. 896, da CLT.

    A jurisprudência uniformizada da C. SDI faz distinção na aplicação da base de cálculo, no exame das parcelas adicional por tempo de serviço e sexta parte, previstas no art. 129 da Constituição Estadual, sendo calculada sobre o vencimento básico apenas a primeira, eis que a norma estadual expressamente prevê o cálculo sobre os vencimentos integrais em relação à segunda.

    Nesse sentido os seguintes precedentes: E-ED-RR - 795910-22.2001.5.02.5555 Data de Julgamento: 18/06/2009, Relator Ministro: Luiz Philippe Vieira de Mello Filho, Subseção I Especializada em Dissídios Individuais, Data de Publicação: DEJT 26/06/2009; E-ED-RR - 230600-68.2004.5.02.0076 Data de Julgamento: 29/06/2010, Relator Ministro: Aloysio Corrêa da Veiga, Subseção I Especializada em Dissídios Individuais, Data de Divulgação: DEJT 06/08/2010; RR - 291100-37.2005.5.02.0021 Data de Julgamento: 14/04/2010, Relator Ministro: Antônio José de Barros Levenhagen, 4ª Turma, Data de Divulgação: DEJT 07/05/2010; ED-RR - 270200-07.2003.5.02.0020 Data de Julgamento: 06/10/2010, Relator Ministro: Aloysio Corrêa da Veiga, 6ª Turma, Data de Divulgação: DEJT 15/10/2010.

    Assim, a função uniformizadora do Tribunal Superior do Trabalho já foi cumprida na pacificação da controvérsia, o que obsta o seguimento do presente recurso que defende tese diversa, quer por divergência, quer por violação de preceito de lei ou da Constituição Federal (artigo 896, § 4º, da CLT c/c Súmula nº 333 do TST).

     (...) (fls. 160/161 - grifo nosso)

                     A Reclamada sustenta que o benefício denominado "sexta parte" não pode ter como base de cálculo as gratificações instituídas por leis que expressamente obstam a incidência da "sexta parte".

                     Aponta ofensa aos artigos 37, caput, XIV e XVII, da Constituição Federal.

                     À análise.

                     O Tribunal Regional decidiu que os vencimentos integrais servem de base de cálculo para parcela denominada "sexta parte", registrando que as gratificações "executiva", "assistência e suporte" e "geral" integrariam a base de cálculo, ainda que tenham sido instituídas por lei que afasta a possibilidade de inclusão na base de cálculo de quais quer vantagem pecuniária.

                     Esta Corte Superior sedimentou o entendimento de que quando as leis instituidoras das gratificações vedam a sua integração na base de cálculo de determinada vantagem pecuniária, deve-se respeito á determinação legal, em atenção ao princípio da legalidade.

                     Por essa razão, afigura-se possível a tese de ofensa ao artigo 37, caput, da Constituição Federal.

                     Assim, DOU PROVIMENTO ao agravo de instrumento para determinar o processamento do recurso de revista.

                     Conforme previsão dos arts. 897, § 7º, da CLT, 3.º, § 2.º, da Resolução Administrativa 928/2003 do TST e 229, § 1º, do RITST, proceder-se-á de imediato à análise do recurso de revista na primeira sessão ordinária subsequente à data da publicação da certidão.

                     II. RECURSO DE REVISTA

CONHECIMENTO

                     Satisfeitos os pressupostos extrínsecos de admissibilidade, passo ao exame dos pressupostos intrínsecos do recurso de revista.

                     1.1 PARCELA DENOMINADA "SEXTA PARTE". EXTENSÃO AOS CELETISTAS. ARTIGO 129 DA CONSTITUIÇÃO DO ESTADO DE SÃO PAULO.

                     O Tribunal Regional decidiu a matéria sob os seguintes fundamentos:

    (...)

    SEXTA PARTE

    Não procede o inconformismo, uma vez que não se pode fazer distinção, para aplicação do direito, entre servidor público estatutário e servidor com contrato regido pela CLT.

    O artigo 5º, V, da Lei Complementar 180/78, considera servidor toda "pessoa admitida para exercer função-atividade". Não distingue entre funcionário público estatutário ou celetista.

    O artigo 129 da Constituição do Estado de São Paulo dispõe: "Ao servidor público estadual é assegurando o percebimento do adicional por tempo de serviço, concedido no mínimo por quinquênio, e vedada a sua limitação, bem como a sexta-parte dos vencimentos integrais, concedida aos vinte anos de efetivo exercício, que se incorporarão aos vencimentos para todos os efeitos, observando o disposto no artigo 115, XVI, desta Constituição.".

    Tal dispositivo prevê a concessão, sem restrição, a servidores estatutários ou celetistas, das parcelas que regula. Se o legislador não faz distinção, não cabe ao intérprete fazê-la. Sagrou-se na doutrina que a expressão "servidor público" é gênero que abrange a categoria dos "celetistas", assim como os estatutários.

    Neste sentido já se posicionou o E. TST:

    "Artigo 129 da Constituição do Estado de São Paulo. Sexta parte.

    Considera-se como gênero servidor público do qual é espécie o empregado contratado pela administração direta, autarquias e fundações públicas. Assim, constando do artigo 129 da Constituição do Estado de São Paulo, de forma expressa, a concessão do adicional "sexta parte" aos servidores públicos estaduais, e devida a parcela pleiteada igualmente aos servidores públicos celetistas. Recurso conhecido e não provido." - Acórdão 1ª turma, RR 14541.2002.900.02.00, DJ 03/10/03, Rel. Ministro Lelio Bentes Corrrêa)."

    A matéria já está pacificada no âmbito do TRT de São Paulo, por meio da Súmula 4, que utilizo como razão de decidir:

    "4. Servidor Público Estadual - Sexta-parte dos vencimentos - Benefício que abrange todos os servidores e não apenas os estatutários.

    O art. 129 da Constituição do Estado de São Paulo, ao fazer referência a Servidor Público Estadual, não distingue o regime jurídico para efeito de aquisição de direito."

    Outro, também, não é o direcionamento dado pela mais alta Corte Trabalhista:

    "PARCELA DENOMINADA 'SEXTA PARTE'. ARTIGO 129 DA CONSTITUIÇÃO DO ESTADO DE SÃO PAULO. EXTENSÃO AOS SERVIDORES PÚBLICOS CELETISTAS. ORIENTAÇÃO JURISPRUDENCIAL TRANSITÓRIA N.º 75 DA SBDI-I. Consoante o entendimento consagrado na Orientação Jurisprudencial Transitória n.º 75 da colenda SDBI-I deste Tribunal Superior do Trabalho -a parcela denominada 'sexta parte', instituída pelo art. 129 da Constituição do Estado de São Paulo, é devida apenas aos servidores estaduais, celetistas e estatutários da Administração Pública direta, das fundações e das autarquias, conforme disposição contida no art. 124 da Constituição Estadual, não se estendendo aos empregados de sociedade de economia mista e de empresa pública, integrantes da Administração Pública indireta, submetidas ao regime jurídico próprio das empresas privadas, nos termos do art. 173, § 1º, II, da Constituição Federal-. Extrai-se, do referido precedente, a conclusão inafastável de que a vantagem em comento é devida também aos servidores celetistas da Administração Pública estadual direta, fundacional e autárquica. Agravo de instrumento a que se nega provimento." (TST-AIRR - 748-07.2010.5.02.0000, Rel. Min. Lélio Bentes Corrêa, 1ª Turma, DEJT 26/08/2011).

    "RECURSO DE REVISTA DA RECLAMADA. 1. ADICIONAL POR TEMPO DE SERVIÇO - QUINQUÊNIO. ART. 129 DA CONSTITUIÇÃO DO ESTADO DE SÃO PAULO. EXTENSÃO AOS SERVIDORES PÚBLICOS CELETISTAS. O artigo 129 da Constituição do Estado de São Paulo institui o adicional por tempo de serviço e a parcela sexta-parte em benefício dos servidores públicos estaduais. O preceito em referência contempla os servidores públicos celetistas, pois não inseriu qualquer distinção entre os ocupantes de cargos públicos e os contratados sob o regime da CLT. Recurso de revista não conhecido. (...)" (TST-RR - 1367-47.2007.5.15.0042, Rel. Min. Alberto Luiz Bresciani de Fontan Pereira, 3ª Turma, DEJT 20/8/2010).

    No tocante ao "termo a quo" para pagamento do benefício da sexta-parte, a r. sentença fixou a condenação "desde o mês subsequente à implementação dos 20 anos de trabalho na reclamada até efetiva integração em folha de pagamento, conforme se apurar em liquidação de sentença...Observe-se, ainda, para contabilizar o tempo de serviço, as ocorrências de suspensão do contrato de trabalho".

    Não obstante a reclamada alegar que é requisito da concessão da sexta-parte a comprovação de 7300 dias de efetivo trabalho, descontados os afastamentos, é certo que não trouxe aos autos qualquer documento comprovando que o autor não tivesse completado 20 anos de efetivo exercício, pelo que resta mantida a condenação relativa à sexta-parte.

    (...). (fls. 106/108-grifo nosso)

                     A Reclamada sustenta que o Reclamante é empregado público regido pela CLT e, por essa razão, a ele não se estende o benefício denominado "sexta parte", o qual é devido somente aos servidores públicos estatutários.

                     Aduz que há inconstitucionalidade formal, uma vez que o constituinte estadual extrapolou os limites de sua atuação.

                     Aponta ofensa aos artigos 2º, 18, 25, 28, 37, caput, I, XIV, 60, 61 e 169 da Constituição Federal. Traz arestos para o cotejo de teses.

                     À análise.

                     Inicialmente, anoto que, quanto à alegação de inconstitucionalidade formal, o Tribunal Regional registrou por meio do acórdão em embargos de declaração (fls. 123/124), que não há razão para que se alegue vício de iniciativa, eis que a parcela denominada "sexta parte" está prevista na Lei 10.261/68, de iniciativa do Governador do Estado de São Paulo, o que atende ao que dispõe o artigo 61, §1º, II, "a", da Constituição Federal.

                     Superado esse aspecto, verifico que cinge-se a controvérsia a respeito da aplicação do artigo 129 da Constituição do Estado de São Paulo aos servidores públicos celetistas.

                     Esta Corte Superior pacificou o entendimento de que o artigo 129 da Constituição do Estado de São Paulo, ao utilizar a expressão "servidor público", não faz distinção entre servidores públicos estatutários e celetistas, e, se o referido adicional é previsto nesse dispositivo da Constituição Estadual, então também é devido aos servidores públicos regidos pela CLT.

                     Precedentes:

    AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA - PARCELA SEXTA-PARTE - ART. 129 DA CONSTITUIÇÃO DO ESTADO DE SÃO PAULO - ORIENTAÇÃO JURISPRUDENCIAL TRANSITÓRIA Nº 75 DA SBDI-1 DO TST. A matéria já foi objeto de discussão no âmbito do Tribunal Superior do Trabalho, tendo os respectivos órgãos julgadores exarado posicionamento segundo o qual o art. 129 da Constituição do Estado de São Paulo não estabeleceu diferenciação entre servidor público estatutário e servidor público regido pela CLT, espécies do gênero servidor público. Nesse sentido dispõe a Orientação Jurisprudencial Transitória nº 75 da SBDI-1 do TST. Incidência da Súmula nº 333 do TST. Agravo de instrumento desprovido. (TST-AIRR-2354-28.2010.5.02.0014, Relator Ministro Luiz Philippe Vieira de Mello Filho, 7ª Turma, DEJT 04/05/2015)

    PARCELA DENOMINADA SEXTA PARTE. CONSTITUIÇÃO DO ESTADO DE SÃO PAULO. SERVIDORES PÚBLICOS CELETISTAS. A decisão regional foi proferida em consonância com a jurisprudência sedimentada nesta Corte, consubstanciada na Orientação Jurisprudencial Transitória nº 75 da SBDI-1, que dispõe: "PARCELA ' SEXTA PARTE' . ART. 129 DA CONSTITUIÇÃO DO ESTADO DE SÃO PAULO. EXTENSÃO AOS EMPREGADOS DE SOCIEDADE DE ECONOMIA MISTA E EMPRESA PÚBLICA. INDEVIDA. (DEJT divulgado em 02, 03 e 04.08.2010). A parcela denominada - sexta parte -, instituída pelo art. 129 da Constituição do Estado de São Paulo, é devida apenas aos servidores estaduais, celetistas e estatutários da Administração Pública direta, das fundações e das autarquias, conforme disposição contida no art. 124 da Constituição Estadual, não se estendendo aos empregados de sociedade de economia mista e de empresa pública, integrantes da Administração Pública indireta, submetidas ao regime jurídico próprio das empresas privadas, nos termos do art. 173, § 1º, II, da Constituição Federal". Recurso de revista não conhecido. (...). (TST-RR-2576-91.2012.5.02.0089, Relator Ministro José Roberto Freire Pimenta, 2ª Turma, DEJT 17/04/2015)

    AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA. 1. ADICIONAL POR TEMPO DE SERVIÇO - QUINQUÊNIO - EXTENSÃO A SERVIDORES PÚBLICOS CELETISTAS - CONSTITUIÇÃO DO ESTADO DE SÃO PAULO - REFLEXOS. 2. SEXTA PARTE - BASE DE CÁLCULO. 3. OBRIGAÇÃO DE FAZER - MULTA. DECISÃO DENEGATÓRIA. MANUTENÇÃO. Segundo a jurisprudência desta Corte Superior, os quinquênios previstos pela Constituição do Estado de São Paulo são devidos aos servidores estaduais (celetistas ou estatutários) da Administração Pública Direta, das autarquias e das fundações estaduais (excetuando-se dessa extensão os empregados das Sociedades de Economia Mista e das Empresas Públicas, que são regidos pelo regime jurídico próprio das empresas privadas - art. 173, § 1º, II, CF/88). Na presente hipótese, como o Reclamante é servidor público contratado por Autarquia Pública, pelo regime da CLT, tem direito ao adicional por tempo de serviço a cada cinco anos (quinquênio). Assim, não há como assegurar o processamento do recurso de revista quando o agravo de instrumento interposto não desconstitui os termos da decisão denegatória, que subsiste por seus próprios fundamentos. Agravo de instrumento desprovido. (TST-AIRR-1377-74.2012.5.15.0088, Relator Ministro Mauricio Godinho Delgado, 3ª Turma, DEJT 31/03/2015)

    AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA. PARCELA SEXTA-PARTE. EXTENSÃO AOS SERVIDORES PÚBLICOS REGIDOS PELA CLT. Nos termos da Orientação Jurisprudencial Transitória n.º 75 da SBDI-1 do TST -, a parcela denominada -sexta-parte-, instituída pelo art. 129 da Constituição do Estado de São Paulo, é devida aos servidores estaduais, celetistas e estatutários da Administração Pública direta, das fundações e das autarquias, estabelecendo, inclusive, os vencimentos integrais dos servidores como a sua base de cálculo. Dessa orientação converge o acórdão recorrido, razão pela qual não há de se falar em violações legais ou divergência jurisprudencial. Agravo de Instrumento conhecido e não provido. (TST-AIRR-245300-50.2009.5.02.0019, Relatora Ministra Maria de Assis Calsing, 4ª Turma, DEJT 28/11/2014)

    (...) II - RECURSO DE REVISTA - PARCELA SEXTA PARTE. ART. 129 DA CONSTITUIÇÃO ESTADUAL DE SÃO PAULO. EXTENSÃO AO SERVIDOR PÚBLICO ESTADUAL CELETISTA. Nos termos da OJ Transitória 75 da SBDI-1 do TST, a parcela denominada "sexta parte", instituída pelo art. 129 da Constituição do Estado de São Paulo, é devida aos servidores estaduais, celetistas e estatutários da Administração Pública direta, das fundações e das autarquias, conforme disposição contida no art. 124 da Constituição Estadual. Recurso de Revista não conhecido. SEXTA PARTE. BASE DE CÁLCULO. A base de cálculo da parcela intitulada "sexta parte" é o vencimento integral do servidor público, excluídas as gratificações que, por expressa previsão legal, não integram a remuneração. Precedentes. Recurso de Revista parcialmente conhecido e provido. MULTA DIÁRIA. O Regional não se pronunciou expressamente sobre a matéria, o que atrai a incidência da Súmula 297, I e II, do TST. Recurso de Revista não conhecido. (TST-RR-308-90.2013.5.02.0069, Relator Ministro Márcio Eurico Vitral Amaro, 8ª Turma, DEJT 10/04/2015)

                     Logo, a adoção de entendimento pacificado neste Tribunal afasta a alegação de ofensa à Constituição Federal apontada, pois reflete na prática a interpretação atual dos dispositivos que regulamentam o tema (Súmula 333/TST e artigo 896, § 4º, da CLT).

                     NÃO CONHEÇO.

                     1.2 PARCELA DENOMINADA "SEXTA PARTE". BASE DE CÁLCULO. INTEGRAÇÃO DAS GRATIFICAÇÕES INSTITUÍDAS POR LEI.

                     O Tribunal Regional decidiu a matéria sob os seguintes fundamentos:

    (...)

    Base de cálculo da sexta-parte

    A decisão de piso condenou a reclamada ao pagamento da sexta-parte sobre os vencimentos integrais mensais (salário base, gratificações e adicional de insalubridade).

    Assevera a recorrente que a Lei Complementar Estadual nº 788/94, que instituiu a "Gratificação Extra" afastou a possibilidade de inclusão na base de cálculo de quaisquer vantagem pecuniária. Da mesma forma em relação à "Gratificação Fixa", "Gratificação Executiva", "Gratificação Assistência e Suporte" e "Gratificação Geral".

    Destaco, em primeiro lugar, que o reclamante não recebia "Gratificação Extra", "Gratificação Fixa" e "Gratificação Assistência e Suporte", pelo que não haveria gravame, no ponto.

    Em relação às demais gratificações pagas ao autor, rejeito os argumentos recursais (fls 85), aplicando o § 1º do artigo 457 da CLT:

    "Art. 457 - Compreendem-se na remuneração do empregado, para todos os efeitos legais, além do salário devido e pago diretamente pelo empregador, como contraprestação do serviço, as gorjetas que receber.

    § 1º - Integram o salário não só a importância fixa estipulada, como também as comissões, percentagens, gratificações ajustadas, diárias para viagens e abonos pagos pelo empregador."

    E mais. Também aqui a controvérsia se resolve pela simples leitura do artigo 129 da Constituição Paulista que, de forma bastante clara, prevê o pagamento da "sexta-parte dos vencimentos integrais, concedida aos vinte anos de efetivo exercício...".

    Destaco precedente do C. Tribunal Superior do Trabalho:

    "SERVIDORES PÚBLICOS CELETISTAS. PARCELA SEXTA PARTE PREVISTA NA CONSTITUIÇÃO DO ESTADO DE SÃO PAULO. BASE DE CÁLCULO. A jurisprudência desta Corte é uníssona no sentido de que a previsão da incorporação da parcela denominada sexta-parte, constante do art. 129 da Constituição do Estado de São Paulo, contempla todos os servidores públicos estaduais, sem distinção entre estatutários e celetistas, bem como no sentido de que os 'vencimentos integrais', que equivalem à remuneração, constituem a base de cálculo da parcela denominada 'sexta-parte', prevista no art. 129 da Constituição do Estado de São Paulo. Óbices do art. 896, § 4º, da CLT e da Súmula 333/TST. Recurso de revista não conhecido." (TST-RR 232900-28.2003.5.02.0079, Rel. Ministra Rosa Maria Weber, 3ª Turma, DEJT 12.3.2010, destaquei).

    Não prospera, pois, o inconformismo, no tema.

    (...). (fl. 109 - grifo nosso)

                     A Reclamada sustenta que o benefício denominado "sexta parte" não pode ter como base de cálculo as gratificações instituídas por leis que expressamente obstam a incidência da sexta parte.

                     Assevera que a gratificação "extra", "fixa", "executiva", "assistência e suporte" e "geral" não se incorporam para qualquer efeito.

                     Aponta ofensa aos artigos 37, caput, da Constituição Federal. Traz arestos para o cotejo de teses.

                     À análise.

                     O Tribunal Regional registrou que o Reclamante não recebia "gratificação assistência e suporte", "extra" e "fixa", razão pela qual as excluo da análise em debate.

                     Pois bem.

                     O artigo 129 da Constituição do Estado de São Paulo expressamente dispõe acerca da base de cálculo da parcela denominada "sexta parte", determinando, pois, que a referida verba deve incidir sobre os vencimentos integrais.

                     Dessarte, esta Corte Superior firmou o entendimento de que a parcela denominada "sexta-parte" deve incidir sobre os vencimentos integrais do servidor.

                     Ocorre, contudo, que as Leis Complementares Estaduais 797/95 e 901/2001 dispuseram expressamente sobre a inclusão da gratificação executiva e gratificação geral, determinaram expressamente a não incorporação ou incidência na base de cálculo de quaisquer vantagens pecuniárias.

                     De acordo com o entendimento desta Corte Superior, quando as leis instituidoras das gratificações vedam a sua integração na base de cálculo de vantagem pecuniária, deve-se respeito à determinação legal, em atenção ao princípio da legalidade.

                     Nesse sentido, os seguintes precedentes.

    RECURSO DE EMBARGOS REGIDO PELA LEI 13.015/2014. ADICIONAL DENOMINADO "SEXTA PARTE". BASE DE CÁLCULO. EXCLUSÃO DAS GRATIFICAÇÕES FIXA, EXTRA E GERAL. ARTIGO 129 DA CONSTITUIÇÃO DO ESTADO DE SÃO PAULO E LEIS COMPLEMENTARES Nº 741/93, 788/94, 901/2001. De acordo com a jurisprudência atual e reiterada desta Corte, o artigo 129 da Constituição do Estado de São Paulo fixou o vencimento integral do servidor como a base de cálculo do adicional denominado "sexta parte". No entanto, tendo em vista a vedação expressa contida nas leis complementares estaduais instituídoras das gratificações geral, fixa e extra, no sentido de afastar a sua integração no cômputo de toda e qualquer vantagem pecuniária, devem ser elas excluídas da base de cálculo da parcela 'sexta parte'. Há precedentes da SBDI-1. Recurso de embargos conhecido e provido parcialmente. (TST-E-ED-RR - 432-77.2012.5.02.0079, Relator Ministro Augusto César Leite de Carvalho, Subseção I Especializada em Dissídios Individuais, DEJT 30/06/2015)

    RECURSO DE EMBARGOS INTERPOSTO PELA RECLAMANTE REGIDO PELA LEI N.º 11.496/2007. EMBARGOS DE DECLARAÇÃO EM RECURSO DE REVISTA. BASE DE CÁLCULO DA PARCELA DENOMINADA SEXTA-PARTE. NÃO INTEGRAÇÃO DA GRATIFICAÇÃO FIXA (LC N.º 741/1993), DA GRATIFICAÇÃO EXTRA (LC N.º 788/1994), DA GRATIFICAÇÃO DE ASSISTÊNCIA E SUPORTE À SAÚDE (LC N.º 871/2000) E DA GRATIFICAÇÃO GERAL (LC N.º 901/2001). 1. O artigo 129 da Constituição do Estado de São Paulo estabelece que a base de cálculo da parcela denominada -sexta-parte- é composta pelos vencimentos integrais percebidos pelo servidor público estadual. 2. Entretanto, consoante se depreende do acórdão turmário, as Leis Complementares Estaduais instituidoras da gratificação fixa (LC n.º 741/1993) e da gratificação extra (LC n.º 788/1994) expressamente vedam as suas integrações no cômputo de qualquer vantagem pecuniária, razão pela qual tais gratificações não integram a base de cálculo da sexta-parte em observância às disposições específicas estabelecidas nas referidas normas instituidoras. 3. Nesse sentido, já decidiu esta Subseção Especializada ao julgar o E-ED-RR-56700-62.2007.5.15.0113 e o E-ED-RR-4800-57.2002.5.15.0067. 4. Pelo mesmo fundamento, entende-se que a gratificação de assistência e suporte à saúde e a gratificação geral também não compõem a base de cálculo da sexta-parte, tendo em vista que as normas instituidoras de tais parcelas, Leis Complementares Estaduais n.º 871/2000 e 901/2001, igual e expressamente afastam as suas integrações no cômputo de qualquer vantagem pecuniária, consoante registrado no acórdão turmário. Recurso de embargos conhecido e não provido. (TST-E-ED-RR - 141500-64.2007.5.15.0067, Relatora Ministra Dora Maria da Costa, Subseção I Especializada em Dissídios Individuais, DEJT: 2/8/2013)

                     Desse modo, a decisão do Tribunal Regional, no sentido de manter as gratificações "executiva" e "geral" na base de cálculo da parcela denominada "sexta parte", não observa o que dispõe a Constituição Federal em seu artigo 37, caput, acerca do princípio da legalidade.

                     Nesse contexto, CONHEÇO do recurso de revista por ofensa ao artigo 37, caput, da Constituição Federal.

                     MÉRITO

                     2.1 PARCELA DENOMINADA "SEXTA PARTE". BASE DE CÁLCULO. INTEGRAÇÃO DAS GRATIFICAÇÕES INSTITUÍDAS POR LEI.

                     A decorrência lógica do conhecimento do recurso de revista por ofensa ao artigo 37, caput, da Constituição Federal é o seu PROVIMENTO para afastar a integração das gratificações "executiva" e "geral" do cômputo de quaisquer vantagens pecuniárias, excluindo-as da base de cálculo da parcela denominada "sexta parte".

                     ISTO POSTO

                     ACORDAM os Ministros da Sétima Turma do Tribunal Superior do Trabalho, por unanimidade, I - conhecer e dar provimento ao agravo de instrumento determinando o processamento do recurso de revista respectivo, a fim de que seja submetido a julgamento na primeira sessão ordinária subsequente à data da publicação da certidão; e II - conhecer do recurso de revista quanto ao tema "PARCELA DENOMINADA "SEXTA PARTE". BASE DE CÁLCULO. INTEGRAÇÃO DAS GRATIFICAÇÕES INSTITUÍDAS POR LEI" por ofensa ao artigo 37, caput, da Constituição Federal, e, no mérito, dar-lhe provimento para afastar a integração das gratificações "executiva" e "geral" do cômputo de quaisquer vantagens pecuniárias, excluindo-as da base de cálculo da parcela denominada "sexta parte".

                     Brasília, 17 de Fevereiro de 2016.

Firmado por assinatura digital (MP 2.200-2/2001)

DOUGLAS ALENCAR RODRIGUES

Ministro Relator


fls.

PROCESSO Nº TST-RR-1497-60.2010.5.02.0085



Firmado por assinatura digital em 17/02/2016 pelo sistema AssineJus da Justiça do Trabalho, conforme MP 2.200-2/2001, que instituiu a Infra-Estrutura de Chaves Públicas Brasileira.


