A C Ó R D Ã O

2.ª Turma

GMDMA/CHB/sm

RECURSO DE REVISTA INTERPOSTO NA VIGÊNCIA DA LEI 13.015/2014. ADICIONAL DE INSALUBRIDADE. HORAS EXTRAS. DIFERENÇAS. TEMPO À DISPOSIÇÃO DO EMPREGADOR. HORAS IN ITINERE. MULTA NORMATIVA. PREQUESTIONAMENTO. Nas razões de recurso de revista, a recorrente não observou os pressupostos do art. 896, § 1.º-A, I, da CLT, deixando de indicar o trecho da decisão que consubstancia o prequestionamento da controvérsia objeto do recurso de revista. Recurso de revista não conhecido.

                     Vistos, relatados e discutidos estes autos de Recurso de Revista n.° TST-RR-47-48.2014.5.23.0056, em que é Recorrente JBS S.A. e Recorrido NATHAN COSTA MENDES.

                     O Tribunal Regional deu provimento ao recurso ordinário da reclamada.

                     A reclamada interpõe recurso de revista.

                     Admitido o recurso.

                     Contrarrazões não foram apresentadas.

                     Desnecessária a remessa dos autos ao Ministério Público do Trabalho, consoante o art. 83, § 2.º, II, do RITST.

                     É o relatório.

                     V O T O

                     1 - CONHECIMENTO

                     O Tribunal Regional deu provimento ao recurso ordinário da reclamada.

                     A reclamada interpôs recurso de revista pretendendo a reforma da decisão prolatada.

                     Analisando as razões do recurso de revista da reclamada, verifica-se que não foram transcritos os trechos da decisão proferida pelo Tribunal Regional que consubstanciam o prequestionamento das matérias objeto da controvérsia, na forma do art. 896, I, do § 1.º-A, da CLT, que dispõe:

    § 1o-A. Sob pena de não conhecimento, é ônus da parte: 

    I - indicar o trecho da decisão recorrida que consubstancia o prequestionamento da controvérsia objeto do recurso de revista; 

                     Diante do exposto, NÃO CONHEÇO do recurso de revista.

                     ISTO POSTO

                     ACORDAM os Ministros da Segunda Turma do Tribunal Superior do Trabalho, por unanimidade, não conhecer do recurso de revista.

                     Brasília, 18 de Maio de 2016.

Firmado por assinatura digital (MP 2.200-2/2001)

DELAÍDE MIRANDA ARANTES

Ministra Relatora


fls.

PROCESSO Nº TST-RR-47-48.2014.5.23.0056



Firmado por assinatura digital em 19/05/2016 pelo sistema AssineJus da Justiça do Trabalho, conforme MP 2.200-2/2001, que instituiu a Infra-Estrutura de Chaves Públicas Brasileira.


