GRUPO I  CLASSE II  2ª Câmara
TC 019.040/2013-0
Natureza: Tomada de Contas Especial
Entidade: Projeto Aero Circus  Espetáculos Itinerantes
Responsável: Robsmar da Silva (730.850.069-15) 
Interessado: Secretaria de Fomento e Incentivo Fomento À Cultura 
Advogado constituído nos autos: não há

SUMÁRIO: TOMADA DE CONTAS ESPECIAL. LEI ROUANET. OMISSÃO NO DEVER DE PRESTAR CONTAS. NÃO COMPROVAÇÃO DA BOA E REGULAR APLICAÇÃO DE RECURSOS PÚBLICOS FEDERAIS RECEBIDOS À CONTA DA LEI ROUANET. CONTAS IRREGULARES, DÉBITO E MULTA.

1. A apresentação ulterior de documentos a título de prestação de contas, sem justificativa para a omissão inicial, não afasta a irregularidade.
2. A ausência de comprovação da boa e regular aplicação dos recursos federais recebidos à conta da Lei Rouanet enseja a responsabilização do gestor dos recursos.


RELATÓRIO


	Tratam os autos de Tomada de Contas Especial instaurada pela Secretaria de Incentivo e Fomento à Cultura, do Ministério da Cultura, em desfavor do Sr. Robsmar da Silva, pela omissão no dever de prestar contas dos recursos recebidos à conta da Lei Rouanet para a realização do projeto “Aero Circus  Espetáculos Itinerantes”.

EXAME PRELIMINAR

2.	Consoante exame preliminar (Peça 02), o disposto no art. 4º da IN-TCU nº 56/2007 foi observado, vez que constam nos autos os documentos elencados no referido dispositivo normativo que se enquadram ao caso vertente e que possibilitam a análise do mérito da questão em debate e o amplo exercício do contraditório e do direito de defesa.

INSTRUÇÃO INICIAL

3.	Por meio da instrução inicial (Peça 03), propôs a Unidade Técnica a citação do responsável, Sr. Robsmar da Silva, para que apresentasse alegações de defesa e/ou recolhesse aos cofres públicos a importância de R$ 67.826,00, atualizada monetariamente e acrescida dos devidos encargos, por não ter prestado contas dos recursos que geriu para a realização do projeto “Aero Circus  Espetáculos Itinerantes”.

CITAÇÃO

4.	Conforme ARs inclusos às peças 09 e 11, o responsável foi regularmente citado, tendo ofertado tempestivamente suas respectivas alegações de defesa, as quais foram compostas unicamente da documentação encaminhada a título de prestação de contas (Peça 13).

INSTRUÇÃO FINAL

5.	Instruído o feito, a Unidade Técnica apresentou proposta final de encaminhamento acorde, que, nos termos do inciso I, §3º do art. 1º da Lei nº 8.443/92 transcrevo (Peças 15/16):

	“O presente processo de Tomada de Contas Especial foi instaurado pela Secretaria de Incentivo e Fomento à Cultura, do Ministério da Cultura, em desfavor do Sr. Robsmar da Silva (CPF 730.850.069-15), pela omissão no dever de prestar contas dos recursos recebidos para a realização do projeto “Aero Circus  Espetáculos Itinerantes”, conforme processo 01400.005462/03-24 que autorizou a captação de recursos no período de 26/09/2003 a 31/12/2004.
2.	O Sr. Robsmar da Silva, sob o amparo da Lei 8.313/1991, Lei Rouanet, assinou, em 29/12/2003, o Recibo 001  PRONAC 03.3925 (Peça 1, p. 52), 3/1/2002, no valor inicial de R$ 84.783,41, para a realização do projeto “Aero Circus  Espetáculos Itinerantes” que previa a realização de 20 espetáculos circenses itinerantes no Estado do Paraná com a Trupe “Aero Circus”, nos seguintes municípios, conforme a solicitação de apoio a projetos (Peça 1, p. 4-22):

Município	Quantidade de espetáculos
Londrina	3
Campo Mourão	2
Curitiba	3
Cascavel	3
Foz do Iguaçu	3
Guarapuava	3
Maringá	3
3.	Foram captados pelo responsável, recursos no montante R$ 67.826,00, junto à Companhia de Saneamento do Paraná  Sanepar, com crédito aportado em 29/12/2003, à conta-corrente 42.762-6, da agência 0394 da Caixa Econômica Federal (peça 1, p. 151). 
4.	O responsável deveria apresentar a Prestação de Contas Final em 30/1/2005, conforme carta de cobrança de Prestação de Contas 101/2005 (Peça 1, p. 60) e Ficha de Qualificação (Peça 1, p. 84-85).
5.	O Relatório do Tomador de Contas (peça 1, p.112-116) concluiu estar caracterizado o dano ao Erário em razão da omissão no dever de prestar contas. Conclusão reiterada pelos pareceres pela irregularidade das contas expedidos no âmbito do Relatório e Certificado de Auditoria n. 677/2013 (peça 1, p. 136-140) e no Pronunciamento Ministerial (peça 1 , p. 148).
6.	Diante dessas conclusões, o responsável, Sr. Robsmar da Silva (CPF 730.850.069-15), foi citado nos termos do artigo 10, § 1º e inciso II do artigo 12, da Lei 8.443/1992, c/c o inciso II do artigo 202 do Regimento Interno do TCU, para que apresentasse alegações de defesa e/ou recolhesse aos cofres do Tesouro Nacional, o valor de R$ 67.826,00, que deverá ser atualizado a partir de 29/12/2003, em razão da omissão no dever de prestar contas dos recursos captados por meio da Lei 8.313/1991.
7.	A citação ocorreu por meio do Ofício 948/2013-TCU/SECEX-PR, de 12/8/2013 (Peça 6).
8.	Ao apresentar suas alegações de defesa, constantes da Peça 13, o responsável trouxe aos autos: folder de apresentações; vários recibos referentes à elaboração de projeto, da Associação Londrinense de Circo; recibos autônomos de pagamentos efetuados para serviços de terceiros; notas fiscais de agência de turismo para o pagamento de passagem aérea, jantar em londrina, local onde o responsável residia; despesas em Paranavaí/PR; hospedagens em Maringa/PR e Paranavaí/PR; serviço de locação de transporte entre Londrina/PR e Paranavaí/PR; impressão de material gráfico; e algumas fotos.
ANÁLISE
9.	O responsável limitou-se a encaminhar cópias de alguns documentos desacompanhados de quaisquer comprovantes de pagamento. Destaco, que as poucas notas fiscais apresentadas foram emitidas apenas em três municípios do Paraná: Londrina, Maringá e Paranavaí.
10.	Ressalto que o município de Paranavaí, nem ao menos, está incluída no rol de apresentações relacionadas no item 2 desta instrução.
11.	Quanto às apresentações, não há referência, nem indícios de que tais apresentações foram realizadas nos municípios relacionados no item 2 desta instrução. 
12.	O responsável deixou de apresentar documentos comprobatórios da realização das apresentações, deixando, também de apresentar o extrato bancário da conta corrente onde os recursos foram depositados.
13.	Resumindo, a documentação apresentada pelo responsável não está constituída dos elementos mínimos necessários que caracterizam um prestação de contas, tais como: relatório de execução da receita e despesas, relação de pagamentos, relatório físico, conciliação bancária e relatório final. 
CONCLUSÃO
14.	Desta feita, cabe apenas a rejeição das alegações de defesa, devendo o responsável ser condenado a ressarcir os cofres do Tesouro Nacional o valor original de R$ 67.826,00, que deverá ser atualizado a partir de 29/12/2003.
15.	O responsável não logrou êxito em comprovar a boa e regular aplicação dos recursos recebidos para a execução do projeto “Aero Circus  Espetáculos Itinerantes”, em virtude da não apresentação de documentos que comprovem, ao menos, a realização dos eventos programados, assim como a ausência do extrato bancário da conta que recebeu os recursos.
16.	Assim, não há como acatar as alegações de defesa apresentadas pelo responsável, persistindo a omissão na apresentação da prestação de contas e de documentação que comprove a boa e regular gestão dos recursos a ele repassados. Apesar, de o próprio responsável apresentar contrato firmado com empresa denominada Cultura Interativa S/C Ltda. (peça 13, p. 17), cujo objeto seria justamente orientar o processo de prestação de contas do projeto em análise.
17.	Ademais, inexistem nos autos elementos que demonstrem sua boa-fé ou a ocorrência de outros excludentes de culpabilidade.
Proposta de encaminhamento
18.	Diante do exposto proponho:
18.1.	rejeitar as alegações de defesa apresentadas pelo Sr. Robsmar da Silva (CPF 730.850.069-15);
18.2.	com fundamento nos artigos 1º, inciso I, 16, inciso III, alíneas “a”, “c” e “d” da Lei 8.443/1992, c/c os artigos 13 e 23, inciso III do mesmo instrumento legal, julgar irregulares as contas do Sr. Robsmar da Silva (CPF 730.850.069-15);
18.3.	condenar o Sr. Robsmar da Silva (CPF 730.850.069-15) a recolher, aos cofres do Fundo Nacional de Cultura - FNC, o valor de R$ 67.826,00, que deverá ser atualizado a partir de 29/12/2003, e acrescido dos devidos juros de mora, em conformidade com a legislação em vigor;
18.4.	aplicar ao Sr. Robsmar da Silva (CPF 730.850.069-15) a multa prevista no artigo 57 da Lei 8.443/1992;
18.5.	autorizar, desde logo, nos termos do art. 28, inciso II, da Lei 8.443/1992, a cobrança judicial das dívidas, caso não atendidas as notificações expedidas;
18.6.	encaminhar, nos termos do § 3º do art. 16 da Lei 8.443/1992 c/c o § 6º do art. 209 do RI/TCU, cópia do presente Acórdão, acompanhado do respectivo Relatório e Voto, à Procuradoria da República no Estado do Paraná, para ajuizamento das ações que entender cabíveis.”

PARECER DO MINISTÉRIO PÚBLICO JUNTO AO TCU

6.	O ilustre representante do Ministério Público, Procurador Júlio Marcelo de Oliveira, concordou, na essência, com a aludida proposta da Unidade Técnica, pugnando apenas por pequeno ajuste quanto à tipificação legal das condutas apuradas (Peça 17), senão vejamos:

Trata-se de Tomada de Contas Especial instaurada pela Secretaria de Incentivo e Fomento à Cultura, do Ministério da Cultura, contra o sr. Robsmar da Silva, em decorrência da omissão no dever de prestar contas dos recursos recebidos para a realização do projeto “Aero Circus  Espetáculos Itinerantes”, conforme processo 01400.005462/03-24, que autorizou a captação de recursos, no período de 26.9.2003 a 31.12.2004.
O sr. Robsmar da Silva, sob o amparo da Lei 8.313/1991, Lei Rouanet, assinou, em 29.12.2003, o recibo 1  Pronac 03.3925 (peça 1, p. 52), de 3.1.2002, no valor inicial de R$ 84.783,41 (peça 1, p. 30), para a realização do projeto “Aero Circus  Espetáculos Itinerantes”, que previa a realização de 20 espetáculos circenses itinerantes nos municípios de Londrina, Campo Mourão, Curitiba, Cascavel, Foz do Iguaçu, Guarapuava e Maringá, todos no Estado do Paraná, com a Trupe “Aero Circus”. 
Foram captados pelo responsável, recursos no montante de R$ 67.826,00, junto à Companhia de Saneamento do Paraná  Sanepar, com crédito aportado, em 29.12.2003, à conta-corrente 42.762-6, da agência 0394 da Caixa Econômica Federal (peça 1, p. 52). 
A prestação de contas final deveria ter sido apresentada em 30.1.2005 (peça 1, p. 60), no entanto, o gestor foi omisso.
O Controle Interno manifestou-se pela irregularidade das contas (peça 1, pp. 136/42). 

II

No âmbito do TCU, o sr. Robsmar da Silva foi citado por meio do Ofício 948/2013  TCU/Secex/PR, de 12.8.2013 (peça 6).
Como resposta, foi encaminhada a documentação constante da peça 13.
O auditor entendeu que o responsável não logrou êxito em comprovar a boa e regular aplicação dos recursos recebidos para a execução do projeto “Aero Circus  Espetáculos Itinerantes”.
Ao final, sua proposta, endossada pelo Secretário (peça 16), foi elaborada nos seguintes termos (peça 15, p. 3):

“18.1. rejeitar as alegações de defesa apresentadas pelo Sr. Robsmar da Silva (CPF 730.850.069-15); 
18.2. com fundamento nos artigos 1º, inciso I, 16, inciso III, alíneas ‘a’, ‘c’ e ‘d’ da Lei 8.443/1992, c/c os artigos 13 e 23, inciso III, do mesmo instrumento legal, julgar irregulares as contas do Sr. Robsmar da Silva (CPF 730.850.069-15); 
18.3. condenar o Sr. Robsmar da Silva (CPF 730.850.069-15) a recolher, aos cofres do Fundo Nacional de Cultura - FNC, o valor de R$ 67.826,00, que deverá ser atualizado a partir de 29/12/2003, e acrescido dos devidos juros de mora, em conformidade com a legislação em vigor; 
18.4. aplicar ao Sr. Robsmar da Silva (CPF 730.850.069-15) a multa prevista no artigo 57 da Lei 8.443/1992; 
18.5. autorizar, desde logo, nos termos do art. 28, inciso II, da Lei 8.443/1992, a cobrança judicial das dívidas, caso não atendidas as notificações expedidas; 
18.6. encaminhar, nos termos do § 3º do art. 16 da Lei 8.443/1992 c/c o § 6º do art. 209 do RI/TCU, cópia do presente Acórdão, acompanhado do respectivo Relatório e Voto, à Procuradoria da República no Estado do Paraná, para ajuizamento das ações que entender cabíveis.”

III

O Ministério Público concorda, no essencial, com o entendimento da unidade instrutiva.
Das alegações de defesa encaminhada, extrai-se o seguinte (peça 13):
a) foram colacionados os seguintes documentos: folder de apresentações (peça 13, pp. 1/2); documentos relativos à elaboração de projeto, captação dos recursos e correspondências enviadas pelo Ministério da Cultura (peça 13, pp. 3/15); recibos de pagamentos efetuados (peça 13, p. 16 e 20/42); notas fiscais de agência de turismo para o pagamento de passagem aérea (peça 13, pp. 42/6); recibos de despesas com alimentação (peça 13, pp. 47/51); recibos de despesas com hospedagem (peça 13, pp. 52); recibos de despesa de serviço de locação de transporte entre Londrina/PR e Paranavaí/PR (peça 13, p. 53/4) e nota fiscal de serviço de impressão de material gráfico (peça 13, pp. 55/7); 
b) a documentação não é acompanhada de relatório de execução da receita e das despesas, relação de pagamentos, relatório físico, extratos bancários, conciliação bancária e relatório final;
c) verificam-se as seguintes inconsistências na documentação agregada: 
c.1) notas fiscais foram emitidas por apenas três municípios do Paraná: (Londrina, Maringá e Paranavaí), sendo que, na solicitação de apoio a projetos, constavam sete (peça 1, pp. 4/22). Além disso, o município de Paranavaí não deveria ter recebido as apresentações;
c.2) em alguns recibos de pagamento não consta a assinatura do recebedor (peça 13, pp. 29, 30, 33, 38, 41).
O sr. Robsmar da Silva, ao celebrar a avença, estava ciente do seu dever de prestar contas. Ademais, verifica-se que ele foi devidamente comunicado a respeito da documentação necessária para a aprovação da prestação de contas, cosoante correspondência que lhe foi encaminhada (peça 1, p. 66): 

“Os formulários que compõem a prestação de contas poderão ser obtidos no site www.cultura.gov.br, no caminho: Apoio a projetos / Categorias Internas / Lei Rouanet / Incentivo Fiscal/ Prestação de Contas / Anexos /Formulário PC/Incentivo Fiscal:
Anexo II - Relatório de Execução da Receita e Despesa
Anexo III - Relação de Pagamentos
Anexo IV - Relatório Físico
Anexo V - Relatório de Bens de Capitais (ainda que não tenha havido a aquisição)
Anexo VI - Relatório de Bens Imóveis (ainda que não tenha havido a aquisição)
Anexo VII - Conciliação Bancária
Anexo VIII - Relatório Final
Os formulários deverão ser preenchidos conforme orientações constantes do endereço acima e conter data e assinatura do responsável legal pelo Projeto.
Além dos formulários acima relacionados deverão ser encaminhados:
- Extrato Bancário com saldo zerado e movimentações do início ao fim do projeto;
- material de divulgação; 
- cópias dos comprovantes de recolhimento de impostos (INSS, ISS,IR);
- documentos comprobatórios do processo1icitatório, se for o caso.
A não apresentação da Prestação de Contas implicará na inabilitação dos responsáveis e ou Tomada de Contas Especial, por omissão, conforme Artigos 44 e 46 Portaria MinC 46/1998 e IN/TCU 56/2007.”

Dessa forma, tem-se que a documentação apresentada, de fato, não se presta a comprovar a execução do projeto “Aero Circus  Espetáculos Itinerantes” e o correspondente nexo de causalidade entre os gastos efetuados e os recursos federais recebidos, devendo suas alegações de defesa serem rejeitadas.   
A responsabilidade do sr. Robsmar da Silva está perfeitamente configurada, pois este fez a solicitação do projeto (peça 1, p. 4) e foi o destinatário dos recursos federais (peça 1, p. 52).  
O Ministério Público entende, todavia, que deve ser feito reparo na fundamentação do julgamento pela irregularidade das contas constante da proposta de encaminhamento da unidade instrutiva.
Primeiramente, o responsável foi omisso no dever de prestar contas, o que motivou a instauração da presente tomada de contas pessoal. A mera apresentação ulterior de documentos nas alegações de defesa, sem adequada justificativa para a omissão inicial. não afasta a irregularidade perpetrada.
Por outro lado, verifica-se que não seria hipótese de aplicação do art. 16, III, “d”, em razão de não estar evidenciada a ocorrência de desfalque ou desvio de dinheiros, bens ou valores públicos. O que é inquestionável no presente caso é a ocorrência do dano ao Erário, bem como a grave infração à norma legal (IN/STN 1/1997). 

IV

Ante o exposto, o Ministério Público endossa a proposta da unidade instrutiva modificando-se apenas o fundamento do julgamento da irregularidade das contas, que passa a ser o artigo 1º, inciso I, 16, inciso III, alíneas “a”, “b” e “c”, c/c os arts. 19 e 23, inciso III, da Lei 8.443/1992.”

	É o Relatório.


 

VOTO

Conforme já delineado no relatório precedente, a presente Tomada de Contas Especial foi instaurada pela omissão no dever de prestar contas dos recursos recebidos à conta da Lei Rouanet pelo Sr. Robsmar da Silva para a realização do projeto “Aero Circus  Espetáculos Itinerantes”.
2.	No caso, o referido responsável, sob o amparo da Lei 8.313/1991 (Lei Rouanet), recebeu a importância de R$ 67.826,00, para a realização do projeto “Aero Circus  Espetáculos Itinerantes” que previa a realização de 20 espetáculos circenses itinerantes no Estado do Paraná com a Trupe “Aero Circus”, nos municípios de Londrina, Campo Mourão, Curitiba, Cascavel, Foz do Iguaçu, Guarapuava e Maringá.
3.	Transcorrido o prazo para a devida prestação de contas, o aludido gestor não se dignou, todavia, em prestá-las, razão pela qual foi instaurada a presente.
4.	Devidamente citado, encaminhou, com efeito, a documentação contida à peça 13, por meio da qual buscou demonstrar a boa e regular aplicação dos recursos.
5.	Referida documentação, todavia, não se presta a comprovar a execução do projeto “Aero Circus  Espetáculos Itinerantes” e o correspondente nexo de causalidade entre os gastos efetuados e os recursos federais recebidos.
6.	Como bem demonstraram tanto a Unidade Técnica (Peça 15), quanto o MP/TCU (Peça 17), várias são as inconsistências e irregularidades que justificam a rejeição das presentes contas.
7.	O MP/TCU, aliás, sintetizou tais inconsistências em seu parecer final (Peça 17), destacando que a documentação não é acompanhada de relatório de execução da receita e das despesas, relação de pagamentos, relatório físico, extratos bancários, conciliação bancária e relatório final; que notas fiscais foram emitidas por apenas três municípios do Paraná: (Londrina, Maringá e Paranavaí), sendo que, na solicitação de apoio a projetos, constavam sete (peça 1, pp. 4/22); que, além disso, o município de Paranavaí não deveria ter recebido as apresentações; e que em alguns recibos de pagamento não consta a assinatura do recebedor (peça 13, pp. 29, 30, 33, 38, 41).
8.	Nesse contexto, imperiosa a rejeição das presentes contas, com a condenação do responsável em débito e multa, na forma da legislação de regência.
9.	Neste momento, contudo, importante esclarecer, conforme inclusive destacou o MP/TCU, que as condutas ora apreciadas, ao contrário do que salientou a Unidade Técnica, não se amoldam à alínea “d” do inciso III do Art. 16 da Lei nº 8.443/92, mas sim às alíneas “a”, “b” e “c” do mencionado dispositivo legal, pois embora o responsável não tenha logrado êxito em comprovar a boa e regular aplicação dos recursos que geriu, sendo, destarte, inquestionável o dano ao Erário, não restou evidenciada a ocorrência de desfalque ou desvio de dinheiros, bens ou valores públicos.
	Em face do exposto, acolho a proposta da Unidade Técnica, com os ajustes propostos pelo MP/TCU, e Voto no sentido de que seja adotado o Acórdão que ora submeto à consideração deste Colegiado.

TCU, Sala das Sessões Ministro Luciano Brandão Alves de Souza, em 9 de setembro de 2014.




RAIMUNDO CARREIRO 
Relator
 

ACÓRDÃO Nº 4687/2014  TCU  2ª Câmara

1. Processo nº TC 019.040/2013-0. 
2. Grupo I  Classe de Assunto: II  Tomada de Contas Especial
3. Interessados/Responsáveis:
3.1. Interessado: Secretaria de Fomento e Incentivo Fomento À Cultura
3.2. Responsável: Robsmar da Silva (730.850.069-15).
4. Órgão/Entidade: Projeto Aero Circus  Espetáculos Itinerantes.
5. Relator: Ministro Raimundo Carreiro.
6. Representante do Ministério Público: Procurador Júlio Marcelo de Oliveira.
7. Unidade Técnica: Secretaria de Controle Externo no Estado do Paraná (SECEX-PR).
8. Advogado constituído nos autos: não há.

9. Acórdão:
	VISTOS, relatados e discutidos estes autos de Tomada de Contas Especial instaurada pela Secretaria de Incentivo e Fomento à Cultura, do Ministério da Cultura, em desfavor do Sr. Robsmar da Silva, pela omissão no dever de prestar contas dos recursos recebidos à conta da Lei Rouanet para a realização do Projeto “Aero Circus  Espetáculos Itinerantes”,
	ACORDAM os Ministros do Tribunal de Contas da União, reunidos em Sessão da Segunda Câmara, com fundamento nos arts. 1º, inciso I, 16, inciso III, alíneas “a”, “b” e “c”, da Lei nº 8.443, de 16 de julho de 1992, c/c os arts. 19 e 23, inciso III, da mesma Lei, e com arts. 1º, inciso I, 209, incisos, I, II e III, 210 e 214, inciso III, do Regimento Interno do TCU, em:
	9.1. julgar irregulares as contas do Sr. Robsmar da Silva (CPF 730.850.069-15), e condená-lo ao pagamento da quantia de R$ 67.826,00 (sessenta e sete mil, oitocentos e vinte e seis reais), com a fixação do prazo de 15 (quinze) dias, a contar da notificação, para comprovar, perante o Tribunal (art. 214, inciso III, alínea “a”, do Regimento Interno), o recolhimento da dívida aos cofres do Fundo Nacional de Cultura - FNC, atualizada monetariamente e acrescidas dos juros de mora, calculados a partir de 29/12/2003, até a data do recolhimento, na forma prevista na legislação em vigor;
	9.2. aplicar ao Sr. Robsmar da Silva (CPF 730.850.069-15) a multa prevista no art. 57 da Lei nº 8.443, de 16 de julho de 1992, c/c o art. 267 do Regimento Interno, no valor de R$ 6.700,00 (seis mil e setecentos reais), com a fixação do prazo de quinze dias, a contar da notificação, para comprovar, perante o Tribunal (art. 214, inciso III, alínea “a”, do Regimento Interno), o recolhimento da dívida ao Tesouro Nacional, atualizada monetariamente desde a data do presente Acórdão até a do efetivo recolhimento, se for paga após o vencimento, na forma da legislação em vigor;
	9.3. autorizar, desde já, se requerido, o pagamento das dívidas mencionadas nos itens 9.1 e 9.2 acima, em até 36 (trinta e seis) parcelas mensais consecutivas, nos termos do art. 26 da Lei n.º 8.443, de 16 de junho de 1992, c/c o art. 217 do Regimento Interno, fixando ao Responsável o prazo de 15 (quinze) dias, a contar do recebimento da notificação, para comprovar perante o Tribunal o recolhimento da primeira parcela, e de trinta dias, a contar da parcela anterior, para comprovar os recolhimentos das demais parcelas, devendo incidir sobre cada valor mensal, atualizado monetariamente, os juros devidos, na forma prevista na legislação em vigor;
9.4. alertar o Responsável que a falta de comprovação do recolhimento de qualquer parcela importará o vencimento antecipado do saldo devedor, nos termos do § 2º do art. 217 do Regimento Interno deste Tribunal;
9.5. determinar à Secex/PR que inclua nas notificações para o pagamento dos valores mencionados nos itens 9.1 e 9.2 o disposto nos itens 9.3 e 9.4, com fundamento no art. 15 e no art. 18, inciso II, alínea “a”, da Resolução n.º 170, de 30 de junho de 2004;
9.6. autorizar, desde logo, nos termos do art. 28, inciso II, da Lei nº 8.443, de 1992, a cobrança judicial das dívidas, caso não atendidas as notificações; e
9.7. encaminhar cópia da presente deliberação, bem como do relatório e do voto que a fundamentam, à Procuradoria da República no Estado do Paraná, nos termos do § 7º do art. 209 do Regimento Interno do TCU, para adoção das medidas que entender cabíveis, com a informação de que a decisão está sujeita a Recurso de Reconsideração previsto no art. 285 do RI/TCU.

10. Ata n° 32/2014  2ª Câmara.
11. Data da Sessão: 9/9/2014  Ordinária.
12. Código eletrônico para localização na página do TCU na Internet: AC-4687-32/14-2.
13. Especificação do quorum: 
13.1. Ministros presentes: Aroldo Cedraz (Presidente), Raimundo Carreiro (Relator) e José Jorge.
13.2. Ministro-Substituto convocado: Augusto Sherman Cavalcanti.
13.3. Ministro-Substituto presente: André Luís de Carvalho.


(Assinado Eletronicamente)
AROLDO CEDRAZ	(Assinado Eletronicamente)
RAIMUNDO CARREIRO
Presidente	Relator


Fui presente:


(Assinado Eletronicamente)
CRISTINA MACHADO DA COSTA E SILVA
Subprocuradora-Geral



